// IAR XLINK Setup
// Autogenerated file - do not edit 
%
setrangelist($evec_ADR,[]);
setrangelist($internal_ROM,[]);
setrangelist($external_ROM,[]);
setrangelist($internal_RAM,[]);
setrangelist($external_RAM,[]);
$CSTACK_SIZE=2000;
$IRQSTACK_SIZE=100;
$HEAP_SIZE=8000;
$COMMANDS="";
$STACK_LOCATION="Internal RAM";
$IRQSTACK_LOCATION="Internal RAM";
$HEAP_LOCATION="Internal RAM";
$iar_saved_xclfilename="E:\boba\projects\!phone\flash\patchs\75\s75\my\ELFLoader\ELFLoader_lnk.xcl";
%