# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING Tools for C166/ST10 v7.5 r2
#

BINDIR  = d:\c166\bin
INCDIR  = d:\c166\include
LIBDIR  = d:\c166\lib

M166INC = d:\c166\include
export M166INC
CC166BIN = d:\c166\bin
export CC166BIN
OPT_IHEX= 

PROJ    = hbd
PROJDIR = f:\cellular\sl45\hourbeepd
PRODDIR = d:\c166
OUTDIR  = 

OPT_CC  = -Wcp-I"d:\c166\include" -Wc-I"d:\c166\include" -Wc-xmifp -DCPUTYPE=0x167 -Ml -Wc-FSC -noc++ -Wc-Ob -Wc-znocustack -Wc-zautobitastruct-4 -Wc-zautobita-0 -Wc-T256 -Wc-s -tmp -Wc-g -Wc-zvolatile_union -Wc-u -Wc-AcdFiklmpstuVx -Wc-OAcdFghjkLnoprSUx -WaPR -WaPL(60) -WaPW(132) -WaTA(8) -WaWA(1) -WaEXTEND -WaSG -WaNOM166 -WaSN(reg167.def)
OPT_MPP = WA(1)
OPT_LC  = "_daemon.ilo" -cf -nolib -Ml -xmifp
OPT_LC1  = "_daemon1.ilo" -cf -nolib -Ml -xmifp

all : $(PROJ).hex

main.obj : main.c sl45.h d:\c166\include\reg167.h
	@echo Compiling main.c
		@d:\c166\bin\cc166.exe -f <<EOF -c main.c
		${separate "\n" $(OPT_CC) }
		EOF

sl45func.src : sl45func.asm _hbd.inc
	@echo Preprocessing sl45func.asm
		@d:\c166\bin\m166.exe sl45func.asm -f <<EOF
		${separate "\n" $(OPT_MPP) }
		EOF

sl45func.obj : sl45func.src
	@echo Assembling sl45func.src
		@d:\c166\bin\cc166.exe -f <<EOF -c sl45func.src
		${separate "\n" $(OPT_CC) }
		EOF

$(PROJ).out : main.obj sl45func.obj _daemon.ilo
	@echo Linking and locating to $*.out
		@d:\c166\bin\cc166.exe -o $@ -f <<EOF 
		${separate "\n" $(match .obj $!) $(match .lno $!) $(match .lib $!) $(OPT_LC)}
		EOF
		@d:\c166\bin\cc166.exe -o $@1 -f <<EOF 
		${separate "\n" $(match .obj $!) $(match .lno $!) $(match .lib $!) $(OPT_LC1)}
		EOF

$(PROJ).hex : $(PROJ).out
	@echo Converting $*.out to $*.hex in Intel Hex format
		@d:\c166\bin\ihex166.exe  $(OPT_IHEX) $! $@
		@d:\c166\bin\ihex166.exe  $(OPT_IHEX) $(PROJ).out1 $(PROJ).he1
		hex2bin $(PROJ).hex 0.bin /O-704512
		hex2bin $(PROJ).he1 2.bin /O-704514
		make_exe 0.bin 2.bin $(PROJ).exe

# Copyright (c) 2001 Altium, Ltd.
# Serial:	123412-094
# EDE Version:	2.7 r5
