//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.40A/W32 EVALUATION   22/Dec/2006  21:00:20 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\MOBILE\ELFS\SVN_82_207_89_182\ARM\USSD_Balance\c /
//                       onfig_data.c                                        /
//    Command line    =  D:\MOBILE\ELFS\SVN_82_207_89_182\ARM\USSD_Balance\c /
//                       onfig_data.c -lC D:\MOBILE\ELFS\SVN_82_207_89_182\A /
//                       RM\USSD_Balance\Release\List\ -la                   /
//                       D:\MOBILE\ELFS\SVN_82_207_89_182\ARM\USSD_Balance\R /
//                       elease\List\ -o D:\MOBILE\ELFS\SVN_82_207_89_182\AR /
//                       M\USSD_Balance\Release\Obj\ -s9 --no_unroll         /
//                       --cpu_mode arm --endian little --cpu ARM7TDMI       /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --segment code=CONFIG --segment data=CONFIG -I      /
//                       D:\MOBILE\ELFS\IAR\Iar\ARM\INC\                     /
//    List file       =  D:\MOBILE\ELFS\SVN_82_207_89_182\ARM\USSD_Balance\R /
//                       elease\List\config_data.s79                         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config_data

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC cfghdr0
        PUBLIC ussd_str

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr0:
        DATA
        DC32 4
        DC8 "USSD string"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 63

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
ussd_str:
        DATA
        DC8 "*100#"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
// 
// 108 bytes in segment CONFIG_C
// 
// 108 bytes of CONST memory
//
//Errors: none
//Warnings: none
