Windows Cyrillic encoding.

All UA, BE, RU letters:
Àà Áá Ââ Ãã ¥´ Ää Åå ªº ¨¸ Ææ Çç Èè ²³ ¯¿ Éé Êê Ëë Ìì Íí Îî Ïï Ğğ Ññ Òò Óó ¡¢ Ôô Õõ Öö ×÷ Øø Ùù Úú Ûû İı Üü Şş ßÿ

Additional Cyrillic letters:
€ ƒ Šš Œœ   Ÿ £¼ ½¾

All Latin letters:
Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz

Numbers:
0 1 2 3 4 5 6 7 8 9

Symbols:
! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ ‚ „ … † ‡ ˆ ‰ ‹ ‘ ’ “ ” • – — ™ ›   ¤ ¦ § © « ¬ ­ ® ° ± µ ¶ · ¹ »

Dashs:
 - 
 – 
 —
 ­
 _
 