// RECODING TABLE

//utf16,cp866,cp1251,koi8


// CAPITAL Cyrillic letters (base)
0x410,0x80,0xC0,0xE1, // ¿
0x411,0x81,0xC1,0xE2, // ¡
0x412,0x82,0xC2,0xF7, // ¬
0x413,0x83,0xC3,0xE7, // √
0x414,0x84,0xC4,0xE4, // ƒ
0x415,0x85,0xC5,0xE5, // ≈
0x416,0x86,0xC6,0xF6, // ∆
0x417,0x87,0xC7,0xFA, // «
0x418,0x88,0xC8,0xE9, // »
0x419,0x89,0xC9,0xEA, // …
0x41A,0x8A,0xCA,0xEB, //  
0x41B,0x8B,0xCB,0xEC, // À
0x41C,0x8C,0xCC,0xED, // Ã
0x41D,0x8D,0xCD,0xEE, // Õ
0x41E,0x8E,0xCE,0xEF, // Œ
0x41F,0x8F,0xCF,0xF0, // œ
0x420,0x90,0xD0,0xF2, // –
0x421,0x91,0xD1,0xF3, // —
0x422,0x92,0xD2,0xF4, // “
0x423,0x93,0xD3,0xF5, // ”
0x424,0x94,0xD4,0xE6, // ‘
0x425,0x95,0xD5,0xE8, // ’
0x426,0x96,0xD6,0xE3, // ÷
0x427,0x97,0xD7,0xFE, // ◊
0x428,0x98,0xD8,0xFB, // ÿ
0x429,0x99,0xD9,0xFD, // Ÿ
0x42A,0x9A,0xDA,0xFF, // ⁄
0x42B,0x9B,0xDB,0xF9, // €
0x42C,0x9C,0xDC,0xF8, // ‹
0x42D,0x9D,0xDD,0xFC, // ›
0x42E,0x9E,0xDE,0xE0, // ﬁ
0x42F,0x9F,0xDF,0xF1, // ﬂ
// CAPITAL Cyrillic letters (additional)
0x402,,0x80,, // Ä .*.*
0x403,,0x81,, // Å .*.*
0x409,,0x8A,, // ä .*.*
0x40A,,0x8C,, // å .*.*
0x40C,,0x8D,, // ç .*.*
0x40B,,0x8E,, // é .*.*
0x40F,,0x8F,, // è .*.*
0x40E,0xF6,0xA1,, // ° ...*
0x408,0x4A,0xA3,0x4A, // £ .*.*
0x409,0x83,0xA5,0xBD, // • .*..
0x401,0xF0,0xA8,0xB3, // ®
0x404,0xF2,0xAA,0xB4, // ™
0x407,0xF4,0xAF,0xB7, // Ø
0x406,0x49,0xB2,0xB6, // ≤ .*..
0x405,0x53,0xBD,0x53, // Ω .*.*


// SMALL Cyrillic letters (base)
0x430,0xA0,0xE0,0xC1, // ‡
0x431,0xA1,0xE1,0xC2, // ·
0x432,0xA2,0xE2,0xD7, // ‚
0x433,0xA3,0xE3,0xC7, // „
0x434,0xA4,0xE4,0xC4, // ‰
0x435,0xA5,0xE5,0xC5, // Â
0x436,0xA6,0xE6,0xD6, // Ê
0x437,0xA7,0xE7,0xDA, // Á
0x438,0xA8,0xE8,0xC9, // Ë
0x439,0xA9,0xE9,0xCA, // È
0x43A,0xAA,0xEA,0xCB, // Í
0x43B,0xAB,0xEB,0xCC, // Î
0x43C,0xAC,0xEC,0xCD, // Ï
0x43D,0xAD,0xED,0xCE, // Ì
0x43E,0xAE,0xEE,0xCF, // Ó
0x43F,0xAF,0xEF,0xD0, // Ô
0x440,0xE0,0xF0,0xD2, // 
0x441,0xE1,0xF1,0xD3, // Ò
0x442,0xE2,0xF2,0xD4, // Ú
0x443,0xE3,0xF3,0xD5, // Û
0x444,0xE4,0xF4,0xC6, // Ù
0x445,0xE5,0xF5,0xC8, // ı
0x446,0xE6,0xF6,0xC3, // ˆ
0x447,0xE7,0xF7,0xDE, // ˜
0x448,0xE8,0xF8,0xDB, // ¯
0x449,0xE9,0xF9,0xDD, // ˘
0x44A,0xEA,0xFA,0xDF, // ˙
0x44B,0xEB,0xFB,0xD9, // ˚
0x44C,0xEC,0xFC,0xD8, // ¸
0x44D,0xED,0xFD,0xDC, // ˝
0x44E,0xEE,0xFE,0xC0, // ˛
0x44F,0xEF,0xFF,0xD1, // ˇ
// SMALL Cyrillic letters (additional)
0x452,,0x90,, // ê .*.*
0x453,,0x83,, // É .*.*
0x459,,0x9A,, // ö .*.*
0x45A,,0x9C,, // ú .*.*
0x45C,,0x9D,, // ù .*.*
0x45B,,0x9E,, // û .*.*
0x45F,,0x9F,, // ü .*.*
0x45E,0xF7,0xA2,, // ¢ ...*
0x458,0x6A,0xBC,0x6A, // º .*.*
0x491,0xA3,0xB4,0xAD, // ¥ .*..
0x451,0xF1,0xB8,0xA3, // ∏
0x454,0xF3,0xBA,0xA4, // ∫
0x457,0xF5,0xBF,0xA7, // ø
0x456,0x69,0xB3,0xA6, // ≥ .*..
0x455,0x73,0xBE,0x73, // æ .*.*


0x0A0,,0xA0,0x20, // space .*..
0x0A4,,0xA4,0xFD, // §   .*..
0x0A6,,0xA6,, // ¶   .*.*
0x0B0,0xF8,0xB0,0x9C, // ∞
0x0B7,0xFA,0xB7,0x9E, // ∑
// 0x2022,,0x95,0x95, // ï   .*..
// 0x2116,0xFC,0xB9,0x23, // π   ...*
// 0x2219,,0xF9,0x9E, // ï   .*..
// 0x221A,0xFB,,0x96, // v   ..*.
// 0x25A0,0xFE,,0x94, // ¶