#line 1 "sl45func.asm"
$EXTEND
$NOMOD166
$STDNAMES(reg.def)
$SEGMENTED
$CASE
$NOWARNING(120)
$NOWARNING(122)
$MODEL(LARGE)
	NAME	MAIN_C
	ASSUME	DPP3:SYSTEM
;	ASSUME	DPP2:C166_DGROUP

#line 21 "sl45func.asm"


#line 29 "sl45func.asm"


#line 37 "sl45func.asm"

;------------------------------------------------
; Функции сишной библиотеки
;------------------------------------------------
#line 41 "sl45func.asm"

#line 41 "sl45func.asm"
PUBLIC __mul
#line 41 "sl45func.asm"
sss_000	SECTION CODE AT 0C7EE8Eh
#line 41 "sl45func.asm"
__mul PROC FAR
#line 41 "sl45func.asm"
__mul ENDP
#line 41 "sl45func.asm"
sss_000 ENDS
#line 42 "sl45func.asm"

#line 42 "sl45func.asm"
PUBLIC __udil
#line 42 "sl45func.asm"
sss_001	SECTION CODE AT 0C7EFCCh
#line 42 "sl45func.asm"
__udil PROC FAR
#line 42 "sl45func.asm"
__udil ENDP
#line 42 "sl45func.asm"
sss_001 ENDS
#line 43 "sl45func.asm"

#line 43 "sl45func.asm"
PUBLIC __umol
#line 43 "sl45func.asm"
sss_002	SECTION CODE AT 0C7F03Eh
#line 43 "sl45func.asm"
__umol PROC FAR
#line 43 "sl45func.asm"
__umol ENDP
#line 43 "sl45func.asm"
sss_002 ENDS
;---------------------------------------------------------------
;---------------------------------------------------------------
#line 46 "sl45func.asm"

#line 46 "sl45func.asm"
PUBLIC _doIDLE
#line 46 "sl45func.asm"
sss_003	SECTION CODE AT 0EE1CACh
#line 46 "sl45func.asm"
_doIDLE PROC FAR
#line 46 "sl45func.asm"
_doIDLE ENDP
#line 46 "sl45func.asm"
sss_003 ENDS
#line 47 "sl45func.asm"

#line 47 "sl45func.asm"
PUBLIC _GetKeyLockState1
#line 47 "sl45func.asm"
sss_004	SECTION CODE AT 0A34092h
#line 47 "sl45func.asm"
_GetKeyLockState1 PROC FAR
#line 47 "sl45func.asm"
_GetKeyLockState1 ENDP
#line 47 "sl45func.asm"
sss_004 ENDS
#line 48 "sl45func.asm"

#line 48 "sl45func.asm"
PUBLIC _turnLightON
#line 48 "sl45func.asm"
sss_005	SECTION CODE AT 0C0AF24h
#line 48 "sl45func.asm"
_turnLightON PROC FAR
#line 48 "sl45func.asm"
_turnLightON ENDP
#line 48 "sl45func.asm"
sss_005 ENDS

#line 50 "sl45func.asm"

#line 50 "sl45func.asm"
PUBLIC _pShowDialog
#line 50 "sl45func.asm"
sss_006	SECTION CODE AT 0D60340h
#line 50 "sl45func.asm"
_pShowDialog PROC FAR
#line 50 "sl45func.asm"
_pShowDialog ENDP
#line 50 "sl45func.asm"
sss_006 ENDS
#line 51 "sl45func.asm"

#line 51 "sl45func.asm"
PUBLIC _doBack0A
#line 51 "sl45func.asm"
sss_007	SECTION CODE AT 0D63120h
#line 51 "sl45func.asm"
_doBack0A PROC FAR
#line 51 "sl45func.asm"
_doBack0A ENDP
#line 51 "sl45func.asm"
sss_007 ENDS

#line 53 "sl45func.asm"

#line 53 "sl45func.asm"
PUBLIC _CreateDialogWithSoftKeys
#line 53 "sl45func.asm"
sss_008	SECTION CODE AT 0EE1112h
#line 53 "sl45func.asm"
_CreateDialogWithSoftKeys PROC FAR
#line 53 "sl45func.asm"
_CreateDialogWithSoftKeys ENDP
#line 53 "sl45func.asm"
sss_008 ENDS
#line 54 "sl45func.asm"

#line 54 "sl45func.asm"
PUBLIC _CloseDialogWithSoftKeys
#line 54 "sl45func.asm"
sss_009	SECTION CODE AT 0EE13D0h
#line 54 "sl45func.asm"
_CloseDialogWithSoftKeys PROC FAR
#line 54 "sl45func.asm"
_CloseDialogWithSoftKeys ENDP
#line 54 "sl45func.asm"
sss_009 ENDS
;@EQUP(_GetBotDialogWSK_ID,0EE10CEh)
#line 56 "sl45func.asm"

#line 56 "sl45func.asm"
PUBLIC _GetBotDialogWSK_ID
#line 56 "sl45func.asm"
sss_010	SECTION CODE AT 0EE10DEh
#line 56 "sl45func.asm"
_GetBotDialogWSK_ID PROC FAR
#line 56 "sl45func.asm"
_GetBotDialogWSK_ID ENDP
#line 56 "sl45func.asm"
sss_010 ENDS ; С пропуском текущего диалога

#line 58 "sl45func.asm"

#line 58 "sl45func.asm"
PUBLIC _DrawString
#line 58 "sl45func.asm"
sss_011	SECTION CODE AT 0D6A358h
#line 58 "sl45func.asm"
_DrawString PROC FAR
#line 58 "sl45func.asm"
_DrawString ENDP
#line 58 "sl45func.asm"
sss_011 ENDS
#line 59 "sl45func.asm"

#line 59 "sl45func.asm"
PUBLIC _FillRect
#line 59 "sl45func.asm"
sss_012	SECTION CODE AT 0C0E5D0h
#line 59 "sl45func.asm"
_FillRect PROC FAR
#line 59 "sl45func.asm"
_FillRect ENDP
#line 59 "sl45func.asm"
sss_012 ENDS
#line 60 "sl45func.asm"

#line 60 "sl45func.asm"
PUBLIC _OnTimer
#line 60 "sl45func.asm"
sss_013	SECTION CODE AT 0D6026Ch
#line 60 "sl45func.asm"
_OnTimer PROC FAR
#line 60 "sl45func.asm"
_OnTimer ENDP
#line 60 "sl45func.asm"
sss_013 ENDS
#line 61 "sl45func.asm"

#line 61 "sl45func.asm"
PUBLIC _OnTimer1
#line 61 "sl45func.asm"
sss_014	SECTION CODE AT 0F07FACh
#line 61 "sl45func.asm"
_OnTimer1 PROC FAR
#line 61 "sl45func.asm"
_OnTimer1 ENDP
#line 61 "sl45func.asm"
sss_014 ENDS
#line 62 "sl45func.asm"

#line 62 "sl45func.asm"
PUBLIC _OnTimer2
#line 62 "sl45func.asm"
sss_015	SECTION CODE AT 0F07EC0h
#line 62 "sl45func.asm"
_OnTimer2 PROC FAR
#line 62 "sl45func.asm"
_OnTimer2 ENDP
#line 62 "sl45func.asm"
sss_015 ENDS
#line 63 "sl45func.asm"

#line 63 "sl45func.asm"
PUBLIC _DisableTimer
#line 63 "sl45func.asm"
sss_016	SECTION CODE AT 0D60260h
#line 63 "sl45func.asm"
_DisableTimer PROC FAR
#line 63 "sl45func.asm"
_DisableTimer ENDP
#line 63 "sl45func.asm"
sss_016 ENDS

#line 65 "sl45func.asm"

#line 65 "sl45func.asm"
PUBLIC _StartTimer2
#line 65 "sl45func.asm"
sss_017	SECTION CODE AT 0C1CA86h
#line 65 "sl45func.asm"
_StartTimer2 PROC FAR
#line 65 "sl45func.asm"
_StartTimer2 ENDP
#line 65 "sl45func.asm"
sss_017 ENDS
#line 66 "sl45func.asm"

#line 66 "sl45func.asm"
PUBLIC _DisableTimerX
#line 66 "sl45func.asm"
sss_018	SECTION CODE AT 0C1C6DAh
#line 66 "sl45func.asm"
_DisableTimerX PROC FAR
#line 66 "sl45func.asm"
_DisableTimerX ENDP
#line 66 "sl45func.asm"
sss_018 ENDS

#line 68 "sl45func.asm"

#line 68 "sl45func.asm"
PUBLIC _drawImage
#line 68 "sl45func.asm"
sss_019	SECTION CODE AT 0D6A45Ch
#line 68 "sl45func.asm"
_drawImage PROC FAR
#line 68 "sl45func.asm"
_drawImage ENDP
#line 68 "sl45func.asm"
sss_019 ENDS

#line 70 "sl45func.asm"

#line 70 "sl45func.asm"
PUBLIC _AcquireGbsLock
#line 70 "sl45func.asm"
sss_020	SECTION CODE AT 0C1978Eh
#line 70 "sl45func.asm"
_AcquireGbsLock PROC FAR
#line 70 "sl45func.asm"
_AcquireGbsLock ENDP
#line 70 "sl45func.asm"
sss_020 ENDS
#line 71 "sl45func.asm"

#line 71 "sl45func.asm"
PUBLIC _FreeGbsLock
#line 71 "sl45func.asm"
sss_021	SECTION CODE AT 0C19798h
#line 71 "sl45func.asm"
_FreeGbsLock PROC FAR
#line 71 "sl45func.asm"
_FreeGbsLock ENDP
#line 71 "sl45func.asm"
sss_021 ENDS

#line 73 "sl45func.asm"

#line 73 "sl45func.asm"
PUBLIC _WriteEEPROMData
#line 73 "sl45func.asm"
sss_022	SECTION CODE AT 0C22F92h
#line 73 "sl45func.asm"
_WriteEEPROMData PROC FAR
#line 73 "sl45func.asm"
_WriteEEPROMData ENDP
#line 73 "sl45func.asm"
sss_022 ENDS
#line 74 "sl45func.asm"

#line 74 "sl45func.asm"
PUBLIC _ReadEEPROMData
#line 74 "sl45func.asm"
sss_023	SECTION CODE AT 0C22F3Eh
#line 74 "sl45func.asm"
_ReadEEPROMData PROC FAR
#line 74 "sl45func.asm"
_ReadEEPROMData ENDP
#line 74 "sl45func.asm"
sss_023 ENDS

#line 76 "sl45func.asm"

#line 76 "sl45func.asm"
PUBLIC _SendMessage
#line 76 "sl45func.asm"
sss_024	SECTION CODE AT 0C1AA30h
#line 76 "sl45func.asm"
_SendMessage PROC FAR
#line 76 "sl45func.asm"
_SendMessage ENDP
#line 76 "sl45func.asm"
sss_024 ENDS

#line 78 "sl45func.asm"

#line 78 "sl45func.asm"
PUBLIC _GBSS_po_open
#line 78 "sl45func.asm"
sss_025	SECTION CODE AT 0E49486h
#line 78 "sl45func.asm"
_GBSS_po_open PROC FAR
#line 78 "sl45func.asm"
_GBSS_po_open ENDP
#line 78 "sl45func.asm"
sss_025 ENDS
#line 79 "sl45func.asm"

#line 79 "sl45func.asm"
PUBLIC _GBSS_po_read
#line 79 "sl45func.asm"
sss_026	SECTION CODE AT 0E4952Eh
#line 79 "sl45func.asm"
_GBSS_po_read PROC FAR
#line 79 "sl45func.asm"
_GBSS_po_read ENDP
#line 79 "sl45func.asm"
sss_026 ENDS
#line 80 "sl45func.asm"

#line 80 "sl45func.asm"
PUBLIC _GBSS_po_close
#line 80 "sl45func.asm"
sss_027	SECTION CODE AT 0E497E0h
#line 80 "sl45func.asm"
_GBSS_po_close PROC FAR
#line 80 "sl45func.asm"
_GBSS_po_close ENDP
#line 80 "sl45func.asm"
sss_027 ENDS
#line 81 "sl45func.asm"

#line 81 "sl45func.asm"
PUBLIC _GBSS_po_write
#line 81 "sl45func.asm"
sss_028	SECTION CODE AT 0E49672h
#line 81 "sl45func.asm"
_GBSS_po_write PROC FAR
#line 81 "sl45func.asm"
_GBSS_po_write ENDP
#line 81 "sl45func.asm"
sss_028 ENDS

#line 83 "sl45func.asm"

#line 83 "sl45func.asm"
PUBLIC _FileOpen
#line 83 "sl45func.asm"
sss_029	SECTION CODE AT 0DFA73Eh
#line 83 "sl45func.asm"
_FileOpen PROC FAR
#line 83 "sl45func.asm"
_FileOpen ENDP
#line 83 "sl45func.asm"
sss_029 ENDS
#line 84 "sl45func.asm"

#line 84 "sl45func.asm"
PUBLIC _FileRead
#line 84 "sl45func.asm"
sss_030	SECTION CODE AT 0DFABAEh
#line 84 "sl45func.asm"
_FileRead PROC FAR
#line 84 "sl45func.asm"
_FileRead ENDP
#line 84 "sl45func.asm"
sss_030 ENDS
#line 85 "sl45func.asm"

#line 85 "sl45func.asm"
PUBLIC _FileWrite
#line 85 "sl45func.asm"
sss_031	SECTION CODE AT 0DFB0FEh
#line 85 "sl45func.asm"
_FileWrite PROC FAR
#line 85 "sl45func.asm"
_FileWrite ENDP
#line 85 "sl45func.asm"
sss_031 ENDS
#line 86 "sl45func.asm"

#line 86 "sl45func.asm"
PUBLIC _FileClose
#line 86 "sl45func.asm"
sss_032	SECTION CODE AT 0DFC570h
#line 86 "sl45func.asm"
_FileClose PROC FAR
#line 86 "sl45func.asm"
_FileClose ENDP
#line 86 "sl45func.asm"
sss_032 ENDS
#line 87 "sl45func.asm"

#line 87 "sl45func.asm"
PUBLIC _FileSeek
#line 87 "sl45func.asm"
sss_033	SECTION CODE AT 0DFB868h
#line 87 "sl45func.asm"
_FileSeek PROC FAR
#line 87 "sl45func.asm"
_FileSeek ENDP
#line 87 "sl45func.asm"
sss_033 ENDS
#line 88 "sl45func.asm"

#line 88 "sl45func.asm"
PUBLIC _FileErase
#line 88 "sl45func.asm"
sss_034	SECTION CODE AT 0DFE5D0h
#line 88 "sl45func.asm"
_FileErase PROC FAR
#line 88 "sl45func.asm"
_FileErase ENDP
#line 88 "sl45func.asm"
sss_034 ENDS

#line 90 "sl45func.asm"

#line 90 "sl45func.asm"
PUBLIC _FilesysICall
#line 90 "sl45func.asm"
sss_035	SECTION CODE AT 0E47FFCh
#line 90 "sl45func.asm"
_FilesysICall PROC FAR
#line 90 "sl45func.asm"
_FilesysICall ENDP
#line 90 "sl45func.asm"
sss_035 ENDS

PUBLIC _FilesysICall_I
PUBLIC _FilesysICall_UI
PUBLIC _FilesysICall_L
PUBLIC _FilesysICall_UL
PUBLIC _FilesysICall_FP

_FilesysICall_I EQU _FilesysICall
_FilesysICall_UI EQU _FilesysICall
_FilesysICall_L EQU _FilesysICall
_FilesysICall_UL EQU _FilesysICall
_FilesysICall_FP EQU _FilesysICall

#line 104 "sl45func.asm"

#line 104 "sl45func.asm"
PUBLIC _xsprintf
#line 104 "sl45func.asm"
sss_036	SECTION CODE AT 0A4884Eh
#line 104 "sl45func.asm"
_xsprintf PROC FAR
#line 104 "sl45func.asm"
_xsprintf ENDP
#line 104 "sl45func.asm"
sss_036 ENDS
#line 105 "sl45func.asm"

#line 105 "sl45func.asm"
PUBLIC _strlen
#line 105 "sl45func.asm"
sss_037	SECTION CODE AT 0C78536h
#line 105 "sl45func.asm"
_strlen PROC FAR
#line 105 "sl45func.asm"
_strlen ENDP
#line 105 "sl45func.asm"
sss_037 ENDS
#line 106 "sl45func.asm"

#line 106 "sl45func.asm"
PUBLIC _memset
#line 106 "sl45func.asm"
sss_038	SECTION CODE AT 0C78416h
#line 106 "sl45func.asm"
_memset PROC FAR
#line 106 "sl45func.asm"
_memset ENDP
#line 106 "sl45func.asm"
sss_038 ENDS
#line 107 "sl45func.asm"

#line 107 "sl45func.asm"
PUBLIC _memcpy
#line 107 "sl45func.asm"
sss_039	SECTION CODE AT 0C783B4h
#line 107 "sl45func.asm"
_memcpy PROC FAR
#line 107 "sl45func.asm"
_memcpy ENDP
#line 107 "sl45func.asm"
sss_039 ENDS
#line 108 "sl45func.asm"

#line 108 "sl45func.asm"
PUBLIC _memcpyW
#line 108 "sl45func.asm"
sss_040	SECTION CODE AT 0AABF1Ah
#line 108 "sl45func.asm"
_memcpyW PROC FAR
#line 108 "sl45func.asm"
_memcpyW ENDP
#line 108 "sl45func.asm"
sss_040 ENDS
#line 109 "sl45func.asm"

#line 109 "sl45func.asm"
PUBLIC _memcmp
#line 109 "sl45func.asm"
sss_041	SECTION CODE AT 0C78388h
#line 109 "sl45func.asm"
_memcmp PROC FAR
#line 109 "sl45func.asm"
_memcmp ENDP
#line 109 "sl45func.asm"
sss_041 ENDS
#line 110 "sl45func.asm"

#line 110 "sl45func.asm"
PUBLIC _memmove
#line 110 "sl45func.asm"
sss_042	SECTION CODE AT 0C783DCh
#line 110 "sl45func.asm"
_memmove PROC FAR
#line 110 "sl45func.asm"
_memmove ENDP
#line 110 "sl45func.asm"
sss_042 ENDS
#line 111 "sl45func.asm"

#line 111 "sl45func.asm"
PUBLIC _strcpy
#line 111 "sl45func.asm"
sss_043	SECTION CODE AT 0C78516h
#line 111 "sl45func.asm"
_strcpy PROC FAR
#line 111 "sl45func.asm"
_strcpy ENDP
#line 111 "sl45func.asm"
sss_043 ENDS
#line 112 "sl45func.asm"

#line 112 "sl45func.asm"
PUBLIC _strcmp
#line 112 "sl45func.asm"
sss_044	SECTION CODE AT 0C784EEh
#line 112 "sl45func.asm"
_strcmp PROC FAR
#line 112 "sl45func.asm"
_strcmp ENDP
#line 112 "sl45func.asm"
sss_044 ENDS

PUBLIC _FAM3_sig
_FAM3_sig_sss	SECTION CODE AT 0E47FFCh
_FAM3_sig LABEL WORD
_FAM3_sig_sss ENDS

PUBLIC __binfile
__binfile_sss	SECTION CODE AT 080000h
__binfile LABEL WORD
__binfile_sss ENDS

;@EQUB(_buf8k,082000h)

#line 126 "sl45func.asm"

#line 126 "sl45func.asm"
PUBLIC _keybQueneIdx
#line 126 "sl45func.asm"
sss_045	SECTION DATA AT 03B9B5h & 0FFFFFEh
#line 126 "sl45func.asm"
	ORG	03B9B5h
#line 126 "sl45func.asm"
_keybQueneIdx LABEL BYTE
#line 126 "sl45func.asm"
sss_045 ENDS
#line 127 "sl45func.asm"

#line 127 "sl45func.asm"
PUBLIC _keybQueneBuf
#line 127 "sl45func.asm"
sss_046	SECTION DATA AT 03B9B6h & 0FFFFFEh
#line 127 "sl45func.asm"
	ORG	03B9B6h
#line 127 "sl45func.asm"
_keybQueneBuf LABEL BYTE
#line 127 "sl45func.asm"
sss_046 ENDS
#line 128 "sl45func.asm"

#line 128 "sl45func.asm"
PUBLIC _GbsLock_ifNZ
#line 128 "sl45func.asm"
sss_047	SECTION DATA AT 03AF9Ch
#line 128 "sl45func.asm"
	ORG	03AF9Ch
#line 128 "sl45func.asm"
_GbsLock_ifNZ LABEL WORD
#line 128 "sl45func.asm"
sss_047 ENDS
#line 129 "sl45func.asm"

#line 129 "sl45func.asm"
PUBLIC _GbsLock_ifZ
#line 129 "sl45func.asm"
sss_048	SECTION DATA AT 03AF96h
#line 129 "sl45func.asm"
	ORG	03AF96h
#line 129 "sl45func.asm"
_GbsLock_ifZ LABEL WORD
#line 129 "sl45func.asm"
sss_048 ENDS
#line 130 "sl45func.asm"

#line 130 "sl45func.asm"
PUBLIC _PidAct
#line 130 "sl45func.asm"
sss_049	SECTION DATA AT 03B1DCh
#line 130 "sl45func.asm"
	ORG	03B1DCh
#line 130 "sl45func.asm"
_PidAct LABEL WORD
#line 130 "sl45func.asm"
sss_049 ENDS

#line 132 "sl45func.asm"

#line 132 "sl45func.asm"
PUBLIC _AllHeapsPointers
#line 132 "sl45func.asm"
sss_050	SECTION DATA AT 039DCEh
#line 132 "sl45func.asm"
	ORG	039DCEh
#line 132 "sl45func.asm"
_AllHeapsPointers LABEL WORD
#line 132 "sl45func.asm"
sss_050 ENDS
#line 133 "sl45func.asm"

#line 133 "sl45func.asm"
PUBLIC _FarMemAlloc
#line 133 "sl45func.asm"
sss_051	SECTION CODE AT 0C1A214h
#line 133 "sl45func.asm"
_FarMemAlloc PROC FAR
#line 133 "sl45func.asm"
_FarMemAlloc ENDP
#line 133 "sl45func.asm"
sss_051 ENDS
#line 134 "sl45func.asm"

#line 134 "sl45func.asm"
PUBLIC _FarMemFree
#line 134 "sl45func.asm"
sss_052	SECTION CODE AT 0C1A572h
#line 134 "sl45func.asm"
_FarMemFree PROC FAR
#line 134 "sl45func.asm"
_FarMemFree ENDP
#line 134 "sl45func.asm"
sss_052 ENDS
#line 135 "sl45func.asm"

#line 135 "sl45func.asm"
PUBLIC _HeapMalloc
#line 135 "sl45func.asm"
sss_053	SECTION CODE AT 0C1BCD8h
#line 135 "sl45func.asm"
_HeapMalloc PROC FAR
#line 135 "sl45func.asm"
_HeapMalloc ENDP
#line 135 "sl45func.asm"
sss_053 ENDS
#line 136 "sl45func.asm"

#line 136 "sl45func.asm"
PUBLIC _HeapFree
#line 136 "sl45func.asm"
sss_054	SECTION CODE AT 0C1BE78h
#line 136 "sl45func.asm"
_HeapFree PROC FAR
#line 136 "sl45func.asm"
_HeapFree ENDP
#line 136 "sl45func.asm"
sss_054 ENDS
#line 137 "sl45func.asm"

#line 137 "sl45func.asm"
PUBLIC _MMIMalloc
#line 137 "sl45func.asm"
sss_055	SECTION CODE AT 0D8F55Ah
#line 137 "sl45func.asm"
_MMIMalloc PROC FAR
#line 137 "sl45func.asm"
_MMIMalloc ENDP
#line 137 "sl45func.asm"
sss_055 ENDS
#line 138 "sl45func.asm"

#line 138 "sl45func.asm"
PUBLIC _MMIHeapFree
#line 138 "sl45func.asm"
sss_056	SECTION CODE AT 0D8F596h
#line 138 "sl45func.asm"
_MMIHeapFree PROC FAR
#line 138 "sl45func.asm"
_MMIHeapFree ENDP
#line 138 "sl45func.asm"
sss_056 ENDS	;0DB9174h)
#line 139 "sl45func.asm"

#line 139 "sl45func.asm"
PUBLIC _EX_heap_malloc_with_lock
#line 139 "sl45func.asm"
sss_057	SECTION CODE AT 0D7D374h
#line 139 "sl45func.asm"
_EX_heap_malloc_with_lock PROC FAR
#line 139 "sl45func.asm"
_EX_heap_malloc_with_lock ENDP
#line 139 "sl45func.asm"
sss_057 ENDS
#line 140 "sl45func.asm"

#line 140 "sl45func.asm"
PUBLIC _EX_heap_free_with_lock
#line 140 "sl45func.asm"
sss_058	SECTION CODE AT 0D7D3B0h
#line 140 "sl45func.asm"
_EX_heap_free_with_lock PROC FAR
#line 140 "sl45func.asm"
_EX_heap_free_with_lock ENDP
#line 140 "sl45func.asm"
sss_058 ENDS


;@EQUP(_GetVars,0E47D10h)
;@EQUP(_FreeVars,0E47D14h)


#line 147 "sl45func.asm"

#line 147 "sl45func.asm"
PUBLIC _GeneralFunc
#line 147 "sl45func.asm"
sss_059	SECTION CODE AT 0F08350h
#line 147 "sl45func.asm"
_GeneralFunc PROC FAR
#line 147 "sl45func.asm"
_GeneralFunc ENDP
#line 147 "sl45func.asm"
sss_059 ENDS
#line 148 "sl45func.asm"

#line 148 "sl45func.asm"
PUBLIC _DoEscape
#line 148 "sl45func.asm"
sss_060	SECTION CODE AT 0E6F64Eh
#line 148 "sl45func.asm"
_DoEscape PROC FAR
#line 148 "sl45func.asm"
_DoEscape ENDP
#line 148 "sl45func.asm"
sss_060 ENDS
;@EQUP(_print,0C47000h)
#line 150 "sl45func.asm"

#line 150 "sl45func.asm"
PUBLIC _CreateMenu02
#line 150 "sl45func.asm"
sss_061	SECTION CODE AT 0E6EC90h
#line 150 "sl45func.asm"
_CreateMenu02 PROC FAR
#line 150 "sl45func.asm"
_CreateMenu02 ENDP
#line 150 "sl45func.asm"
sss_061 ENDS
#line 151 "sl45func.asm"

#line 151 "sl45func.asm"
PUBLIC _SetMenuItemIcon
#line 151 "sl45func.asm"
sss_062	SECTION CODE AT 0E76048h
#line 151 "sl45func.asm"
_SetMenuItemIcon PROC FAR
#line 151 "sl45func.asm"
_SetMenuItemIcon ENDP
#line 151 "sl45func.asm"
sss_062 ENDS
#line 152 "sl45func.asm"

#line 152 "sl45func.asm"
PUBLIC _RefreshMenuItem
#line 152 "sl45func.asm"
sss_063	SECTION CODE AT 0E74A24h
#line 152 "sl45func.asm"
_RefreshMenuItem PROC FAR
#line 152 "sl45func.asm"
_RefreshMenuItem ENDP
#line 152 "sl45func.asm"
sss_063 ENDS
#line 153 "sl45func.asm"

#line 153 "sl45func.asm"
PUBLIC _GetCurrentMenuItem
#line 153 "sl45func.asm"
sss_064	SECTION CODE AT 0E761AEh
#line 153 "sl45func.asm"
_GetCurrentMenuItem PROC FAR
#line 153 "sl45func.asm"
_GetCurrentMenuItem ENDP
#line 153 "sl45func.asm"
sss_064 ENDS


#line 156 "sl45func.asm"

#line 156 "sl45func.asm"
PUBLIC __hour
#line 156 "sl45func.asm"
sss_065	SECTION DATA AT 0365DEh
#line 156 "sl45func.asm"
	ORG	0365DEh
#line 156 "sl45func.asm"
__hour LABEL WORD
#line 156 "sl45func.asm"
sss_065 ENDS
#line 157 "sl45func.asm"

#line 157 "sl45func.asm"
PUBLIC __minute
#line 157 "sl45func.asm"
sss_066	SECTION DATA AT 0365DCh
#line 157 "sl45func.asm"
	ORG	0365DCh
#line 157 "sl45func.asm"
__minute LABEL WORD
#line 157 "sl45func.asm"
sss_066 ENDS
#line 158 "sl45func.asm"

#line 158 "sl45func.asm"
PUBLIC __day
#line 158 "sl45func.asm"
sss_067	SECTION DATA AT 0365E0h
#line 158 "sl45func.asm"
	ORG	0365E0h
#line 158 "sl45func.asm"
__day LABEL WORD
#line 158 "sl45func.asm"
sss_067 ENDS
#line 159 "sl45func.asm"

#line 159 "sl45func.asm"
PUBLIC __month
#line 159 "sl45func.asm"
sss_068	SECTION DATA AT 0365E2h
#line 159 "sl45func.asm"
	ORG	0365E2h
#line 159 "sl45func.asm"
__month LABEL WORD
#line 159 "sl45func.asm"
sss_068 ENDS
#line 160 "sl45func.asm"

#line 160 "sl45func.asm"
PUBLIC __year
#line 160 "sl45func.asm"
sss_069	SECTION DATA AT 0365E4h
#line 160 "sl45func.asm"
	ORG	0365E4h
#line 160 "sl45func.asm"
__year LABEL WORD
#line 160 "sl45func.asm"
sss_069 ENDS

#line 162 "sl45func.asm"

#line 162 "sl45func.asm"
PUBLIC _NETMON_LAC
#line 162 "sl45func.asm"
sss_070	SECTION DATA AT 039D84h
#line 162 "sl45func.asm"
	ORG	039D84h
#line 162 "sl45func.asm"
_NETMON_LAC LABEL WORD
#line 162 "sl45func.asm"
sss_070 ENDS
#line 163 "sl45func.asm"

#line 163 "sl45func.asm"
PUBLIC _NETMON_CI
#line 163 "sl45func.asm"
sss_071	SECTION DATA AT 039D86h
#line 163 "sl45func.asm"
	ORG	039D86h
#line 163 "sl45func.asm"
_NETMON_CI LABEL WORD
#line 163 "sl45func.asm"
sss_071 ENDS
#line 164 "sl45func.asm"

#line 164 "sl45func.asm"
PUBLIC _CELL6_PNT
#line 164 "sl45func.asm"
sss_072	SECTION DATA AT 0C9B96h
#line 164 "sl45func.asm"
	ORG	0C9B96h
#line 164 "sl45func.asm"
_CELL6_PNT LABEL WORD
#line 164 "sl45func.asm"
sss_072 ENDS
#line 165 "sl45func.asm"

#line 165 "sl45func.asm"
PUBLIC _CURCELL_PNT
#line 165 "sl45func.asm"
sss_073	SECTION DATA AT 0C9B3Ah
#line 165 "sl45func.asm"
	ORG	0C9B3Ah
#line 165 "sl45func.asm"
_CURCELL_PNT LABEL WORD
#line 165 "sl45func.asm"
sss_073 ENDS
#line 166 "sl45func.asm"

#line 166 "sl45func.asm"
PUBLIC _NETMON7_TAB
#line 166 "sl45func.asm"
sss_074	SECTION DATA AT 039D8Ch
#line 166 "sl45func.asm"
	ORG	039D8Ch
#line 166 "sl45func.asm"
_NETMON7_TAB LABEL WORD
#line 166 "sl45func.asm"
sss_074 ENDS
#line 167 "sl45func.asm"

#line 167 "sl45func.asm"
PUBLIC _SetBAND
#line 167 "sl45func.asm"
sss_075	SECTION CODE AT 0A2C7FCh
#line 167 "sl45func.asm"
_SetBAND PROC FAR
#line 167 "sl45func.asm"
_SetBAND ENDP
#line 167 "sl45func.asm"
sss_075 ENDS
#line 168 "sl45func.asm"

#line 168 "sl45func.asm"
PUBLIC _GetRXLVL_by_CH
#line 168 "sl45func.asm"
sss_076	SECTION CODE AT 0CF3094h
#line 168 "sl45func.asm"
_GetRXLVL_by_CH PROC FAR
#line 168 "sl45func.asm"
_GetRXLVL_by_CH ENDP
#line 168 "sl45func.asm"
sss_076 ENDS

#line 170 "sl45func.asm"

#line 170 "sl45func.asm"
PUBLIC _STRtoWSTRP
#line 170 "sl45func.asm"
sss_077	SECTION CODE AT 0F19EA0h
#line 170 "sl45func.asm"
_STRtoWSTRP PROC FAR
#line 170 "sl45func.asm"
_STRtoWSTRP ENDP
#line 170 "sl45func.asm"
sss_077 ENDS
#line 171 "sl45func.asm"

#line 171 "sl45func.asm"
PUBLIC _DrawObject
#line 171 "sl45func.asm"
sss_078	SECTION CODE AT 0C1400Ah
#line 171 "sl45func.asm"
_DrawObject PROC FAR
#line 171 "sl45func.asm"
_DrawObject ENDP
#line 171 "sl45func.asm"
sss_078 ENDS
#line 172 "sl45func.asm"

#line 172 "sl45func.asm"
PUBLIC _InvalidateScreenRect
#line 172 "sl45func.asm"
sss_079	SECTION CODE AT 0C0C866h
#line 172 "sl45func.asm"
_InvalidateScreenRect PROC FAR
#line 172 "sl45func.asm"
_InvalidateScreenRect ENDP
#line 172 "sl45func.asm"
sss_079 ENDS
#line 173 "sl45func.asm"

#line 173 "sl45func.asm"
PUBLIC _PrepDrawObj_type02
#line 173 "sl45func.asm"
sss_080	SECTION CODE AT 0C14B14h
#line 173 "sl45func.asm"
_PrepDrawObj_type02 PROC FAR
#line 173 "sl45func.asm"
_PrepDrawObj_type02 ENDP
#line 173 "sl45func.asm"
sss_080 ENDS
#line 174 "sl45func.asm"

#line 174 "sl45func.asm"
PUBLIC _PrepDrawObj_type01
#line 174 "sl45func.asm"
sss_081	SECTION CODE AT 0C14A4Ch
#line 174 "sl45func.asm"
_PrepDrawObj_type01 PROC FAR
#line 174 "sl45func.asm"
_PrepDrawObj_type01 ENDP
#line 174 "sl45func.asm"
sss_081 ENDS

#line 176 "sl45func.asm"

#line 176 "sl45func.asm"
PUBLIC _DisplayMessageBoxV
#line 176 "sl45func.asm"
sss_082	SECTION CODE AT 0E6F138h
#line 176 "sl45func.asm"
_DisplayMessageBoxV PROC FAR
#line 176 "sl45func.asm"
_DisplayMessageBoxV ENDP
#line 176 "sl45func.asm"
sss_082 ENDS
#line 177 "sl45func.asm"

#line 177 "sl45func.asm"
PUBLIC _ResetStringID
#line 177 "sl45func.asm"
sss_083	SECTION CODE AT 0E65B5Eh
#line 177 "sl45func.asm"
_ResetStringID PROC FAR
#line 177 "sl45func.asm"
_ResetStringID ENDP
#line 177 "sl45func.asm"
sss_083 ENDS
#line 178 "sl45func.asm"

#line 178 "sl45func.asm"
PUBLIC _StoreTextAsAStringID
#line 178 "sl45func.asm"
sss_084	SECTION CODE AT 0E6599Ch
#line 178 "sl45func.asm"
_StoreTextAsAStringID PROC FAR
#line 178 "sl45func.asm"
_StoreTextAsAStringID ENDP
#line 178 "sl45func.asm"
sss_084 ENDS

#line 180 "sl45func.asm"

#line 180 "sl45func.asm"
PUBLIC _FindSUBSTRinESTR
#line 180 "sl45func.asm"
sss_085	SECTION CODE AT 0F0797Eh
#line 180 "sl45func.asm"
_FindSUBSTRinESTR PROC FAR
#line 180 "sl45func.asm"
_FindSUBSTRinESTR ENDP
#line 180 "sl45func.asm"
sss_085 ENDS
#line 181 "sl45func.asm"

#line 181 "sl45func.asm"
PUBLIC _Find_Pointer0A_ItemInMenuITEMSQ_by_ID
#line 181 "sl45func.asm"
sss_086	SECTION CODE AT 0F0A234h
#line 181 "sl45func.asm"
_Find_Pointer0A_ItemInMenuITEMSQ_by_ID PROC FAR
#line 181 "sl45func.asm"
_Find_Pointer0A_ItemInMenuITEMSQ_by_ID ENDP
#line 181 "sl45func.asm"
sss_086 ENDS
#line 182 "sl45func.asm"

#line 182 "sl45func.asm"
PUBLIC _ConcatWSTR
#line 182 "sl45func.asm"
sss_087	SECTION CODE AT 0F1B454h
#line 182 "sl45func.asm"
_ConcatWSTR PROC FAR
#line 182 "sl45func.asm"
_ConcatWSTR ENDP
#line 182 "sl45func.asm"
sss_087 ENDS
#line 183 "sl45func.asm"

#line 183 "sl45func.asm"
PUBLIC _ConvLangSTRToWS_HDR
#line 183 "sl45func.asm"
sss_088	SECTION CODE AT 0E65FECh
#line 183 "sl45func.asm"
_ConvLangSTRToWS_HDR PROC FAR
#line 183 "sl45func.asm"
_ConvLangSTRToWS_HDR ENDP
#line 183 "sl45func.asm"
sss_088 ENDS
#line 184 "sl45func.asm"

#line 184 "sl45func.asm"
PUBLIC _ClearWideString
#line 184 "sl45func.asm"
sss_089	SECTION CODE AT 0F1B2CCh
#line 184 "sl45func.asm"
_ClearWideString PROC FAR
#line 184 "sl45func.asm"
_ClearWideString ENDP
#line 184 "sl45func.asm"
sss_089 ENDS
#line 185 "sl45func.asm"

#line 185 "sl45func.asm"
PUBLIC _AddCharToWSTR
#line 185 "sl45func.asm"
sss_090	SECTION CODE AT 0F1B5D0h
#line 185 "sl45func.asm"
_AddCharToWSTR PROC FAR
#line 185 "sl45func.asm"
_AddCharToWSTR ENDP
#line 185 "sl45func.asm"
sss_090 ENDS
#line 186 "sl45func.asm"

#line 186 "sl45func.asm"
PUBLIC _InsertCharToWSTR
#line 186 "sl45func.asm"
sss_091	SECTION CODE AT 0F1B546h
#line 186 "sl45func.asm"
_InsertCharToWSTR PROC FAR
#line 186 "sl45func.asm"
_InsertCharToWSTR ENDP
#line 186 "sl45func.asm"
sss_091 ENDS
#line 187 "sl45func.asm"

#line 187 "sl45func.asm"
PUBLIC _AllocWSTR
#line 187 "sl45func.asm"
sss_092	SECTION CODE AT 0F1B340h
#line 187 "sl45func.asm"
_AllocWSTR PROC FAR
#line 187 "sl45func.asm"
_AllocWSTR ENDP
#line 187 "sl45func.asm"
sss_092 ENDS
#line 188 "sl45func.asm"

#line 188 "sl45func.asm"
PUBLIC _CutWSTR
#line 188 "sl45func.asm"
sss_093	SECTION CODE AT 0F1B860h
#line 188 "sl45func.asm"
_CutWSTR PROC FAR
#line 188 "sl45func.asm"
_CutWSTR ENDP
#line 188 "sl45func.asm"
sss_093 ENDS
#line 189 "sl45func.asm"

#line 189 "sl45func.asm"
PUBLIC _GetStringByID
#line 189 "sl45func.asm"
sss_094	SECTION CODE AT 0E654F8h
#line 189 "sl45func.asm"
_GetStringByID PROC FAR
#line 189 "sl45func.asm"
_GetStringByID ENDP
#line 189 "sl45func.asm"
sss_094 ENDS
#line 190 "sl45func.asm"

#line 190 "sl45func.asm"
PUBLIC _AsciizToWSTR
#line 190 "sl45func.asm"
sss_095	SECTION CODE AT 0F1B8B6h
#line 190 "sl45func.asm"
_AsciizToWSTR PROC FAR
#line 190 "sl45func.asm"
_AsciizToWSTR ENDP
#line 190 "sl45func.asm"
sss_095 ENDS
#line 191 "sl45func.asm"

#line 191 "sl45func.asm"
PUBLIC _WSTR_Len
#line 191 "sl45func.asm"
sss_096	SECTION CODE AT 0F19AA8h
#line 191 "sl45func.asm"
_WSTR_Len PROC FAR
#line 191 "sl45func.asm"
_WSTR_Len ENDP
#line 191 "sl45func.asm"
sss_096 ENDS
#line 192 "sl45func.asm"

#line 192 "sl45func.asm"
PUBLIC _ClearInputData
#line 192 "sl45func.asm"
sss_097	SECTION CODE AT 0F063C6h
#line 192 "sl45func.asm"
_ClearInputData PROC FAR
#line 192 "sl45func.asm"
_ClearInputData ENDP
#line 192 "sl45func.asm"
sss_097 ENDS
#line 193 "sl45func.asm"

#line 193 "sl45func.asm"
PUBLIC _SetInputData
#line 193 "sl45func.asm"
sss_098	SECTION CODE AT 0F0649Ah
#line 193 "sl45func.asm"
_SetInputData PROC FAR
#line 193 "sl45func.asm"
_SetInputData ENDP
#line 193 "sl45func.asm"
sss_098 ENDS
#line 194 "sl45func.asm"

#line 194 "sl45func.asm"
PUBLIC _SetInputType
#line 194 "sl45func.asm"
sss_099	SECTION CODE AT 0F0644Ch
#line 194 "sl45func.asm"
_SetInputType PROC FAR
#line 194 "sl45func.asm"
_SetInputType ENDP
#line 194 "sl45func.asm"
sss_099 ENDS
#line 195 "sl45func.asm"

#line 195 "sl45func.asm"
PUBLIC _AddInputToWSTR
#line 195 "sl45func.asm"
sss_100	SECTION CODE AT 0F07490h
#line 195 "sl45func.asm"
_AddInputToWSTR PROC FAR
#line 195 "sl45func.asm"
_AddInputToWSTR ENDP
#line 195 "sl45func.asm"
sss_100 ENDS
#line 196 "sl45func.asm"

#line 196 "sl45func.asm"
PUBLIC _sub_E70BAC
#line 196 "sl45func.asm"
sss_101	SECTION CODE AT 0E70BACh
#line 196 "sl45func.asm"
_sub_E70BAC PROC FAR
#line 196 "sl45func.asm"
_sub_E70BAC ENDP
#line 196 "sl45func.asm"
sss_101 ENDS
#line 197 "sl45func.asm"

#line 197 "sl45func.asm"
PUBLIC _GetDataPointer_ITEM04
#line 197 "sl45func.asm"
sss_102	SECTION CODE AT 0E70774h
#line 197 "sl45func.asm"
_GetDataPointer_ITEM04 PROC FAR
#line 197 "sl45func.asm"
_GetDataPointer_ITEM04 ENDP
#line 197 "sl45func.asm"
sss_102 ENDS
#line 198 "sl45func.asm"

#line 198 "sl45func.asm"
PUBLIC _sub_F07A66
#line 198 "sl45func.asm"
sss_103	SECTION CODE AT 0F07A66h
#line 198 "sl45func.asm"
_sub_F07A66 PROC FAR
#line 198 "sl45func.asm"
_sub_F07A66 ENDP
#line 198 "sl45func.asm"
sss_103 ENDS

#line 200 "sl45func.asm"

#line 200 "sl45func.asm"
PUBLIC __icall
#line 200 "sl45func.asm"
sss_104	SECTION CODE AT 0C7EE88h
#line 200 "sl45func.asm"
__icall PROC FAR
#line 200 "sl45func.asm"
__icall ENDP
#line 200 "sl45func.asm"
sss_104 ENDS

#line 202 "sl45func.asm"

#line 202 "sl45func.asm"
PUBLIC _CreateInputTextDialog
#line 202 "sl45func.asm"
sss_105	SECTION CODE AT 0D64ADEh
#line 202 "sl45func.asm"
_CreateInputTextDialog PROC FAR
#line 202 "sl45func.asm"
_CreateInputTextDialog ENDP
#line 202 "sl45func.asm"
sss_105 ENDS

#line 204 "sl45func.asm"

#line 204 "sl45func.asm"
PUBLIC _WString_GetChar
#line 204 "sl45func.asm"
sss_106	SECTION CODE AT 0F19E90h
#line 204 "sl45func.asm"
_WString_GetChar PROC FAR
#line 204 "sl45func.asm"
_WString_GetChar ENDP
#line 204 "sl45func.asm"
sss_106 ENDS

#line 206 "sl45func.asm"

#line 206 "sl45func.asm"
PUBLIC _SetSoftKeyID
#line 206 "sl45func.asm"
sss_107	SECTION CODE AT 0E70DB4h
#line 206 "sl45func.asm"
_SetSoftKeyID PROC FAR
#line 206 "sl45func.asm"
_SetSoftKeyID ENDP
#line 206 "sl45func.asm"
sss_107 ENDS


NAME	XCSTART			; module name.
	
EXTERN	_xmain:FAR

PUBLIC __CSTART
__CSTART_MY	SECTION CODE WORD PUBLIC 'CMYINIT'
__CSTART 	PROC  FAR
;    and     R12,#3FFFh
;    and		R13,#3FFh 
;if (*((int far *)0x3B1DC)!=0x3870) goto LOAD_SNAP;
	mov		[-r0],r8
	mov		[-r0],r12
	mov		[-r0],r13
	EXTP	#0Eh,#01h
	MOV	R12,031DCh
	CMP	R12,#03870h
	JMPR	cc_NE,_no_aldr
;Догружаем вторую часть бинарника
	mov		r12,#POF(bin_name)
	mov		r13,#PAG(bin_name)
	mov		r14,#8000h
	mov		r15,#0
	calls	_FileOpen
	mov		r8,r4
	mov		r12,r8
	mov		r13,#0
	mov		r14,#20h
	mov		r15,#4000h
	calls	_FileRead
	mov		r12,r8
	mov		r13,#0
	mov		r14,#21h
	mov		r15,#4000h
	calls	_FileRead
	mov		r12,r8
	calls	_FileClose
_no_aldr:
	mov		r13,[r0+]
	mov		r12,[r0+]
	mov		r8,[r0+]
	jmps	_xmain
bin_name:
	db		"A:\\TED\\TED.bin",0
bin_length	equ	$-bin_name
	ds		64-bin_length

__CSTART	ENDP

PUBLIC _setExtSIDTable
_setExtSIDTable PROC FAR
	MOV		R4,R12
	MOV		R5,R13
	jmps	0E4h, 07EC0h
_setExtSIDTable ENDP

;PUBLIC _bl_us
;PUBLIC _bl_ds
;EXTERN _ustk:BYTE
;EXTERN _dstk:BYTE
;
;_bl_us	PROC	FAR
;		mov		DPP0,#pag(_ustk)
;_bl_us1
;		sub		r12,#01h
;		jmpr	cc_M,_bl_us2
;		movb	rl1,[R12-#1]
;		jmpr	cc_NZ,_bl_us1
;_bl_us2:
;		mov		r4,r12
;		rets

__CSTART_MY	ENDS

	REGDEF	R0-R15

END
