;K770 SW-R8BA024
;Библиотека функций
;v
;(c) Hussein , IronMaster
;(p) Adrenalin, Zormax (aka mobilefree)

+45D3FC00
0440: 00000000 5DF15345 ; 110: void *memalloc(int size,int f1,int f2,const char *fname,int fline)
0444: 00000000 21BE5545 ; 111: void memfree(void * mem,const char * fname ,int fline)
0448: 00000000 B8521444 ; 112: void memset(void *mem,char chr,int size);
044C: 00000000 F4C83F44 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 4D316844 ; 114: int sprintf(char *buf, char *str, ...);
0454: 00000000 15376844 ; 115: int snwprintf(u16* buffer, int size, const u16* fmt, ...);
0458: 00000000 6942FC44 ; 116: int _fopen(const unsigned short *filpath, const unsigned short *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 3558FC44 ; 117: int fclose(int file);
0460: 00000000 BD5AFC44 ; 118: int fread(int file , void *ptr, int size);
0464: 00000000 895CFC44 ; 119: int fwrite(int file , const void *ptr, int size);
0468: 00000000 81FF9944 ; 11A: int _wstat(short *path, void *statbuf)
046C: 00000000 FDEB2E45 ; 11B: int fputs(const char *s, int file)
0470: 00000000 FD4BFC44 ; 11C: int isFileExist(u16 * pach, u16 *fname , FSTAT * fstat_stuct);
0474: 00000000 1D22FC44 ; 11D: void * AllocDirHandle(u16 * path);
0478: 00000000 DD23FC44 ; 11E: void *GetFname(void *, void*);
047C: 00000000 C91D0045 ; 11F: void * CreateDataBrowser(void);
0480: 00000000 F51F0045 ; 120: void DataBrowser_SetStyle(void * db , int style);
0484: 00000000 CD200045 ; 121: void DataBrowser_SetHeaderText(void * db , int StrID);
0488: 00000000 B5200045 ; 122: void DataBrowser_SetFolders(void * db , int * FolderList);
048C: 00000000 D5200045 ; 123: void DataBrowser_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 E9E5FF44 ; 124: void DataBrowser_Show(void * db);
0494: 00000000 7D1E0045 ; 125: void DataBrowser_XXX(void * db);
0498: 00000000 4D73FC44 ; 126: unsigned short * getFileExtention(unsigned short * fnane);
049C: 00000000 4926FC44 ; 127: int DataBrowser_isFileInListExt(unsigned short * ext_table,unsigned short * patch ,unsigned short * fname );
04A0: 00000000 D9F73D45 ; 128: void Timer_ReSet(u16 *timerID ,int time, void (*onTimer)(u16 *timerID, void *), void *);
04A4: 00000000 A5F73D45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 *timerID, void *), void *);
04A8: 00000000 31F83D45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: 00000000 F9293E45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 212B3E45 ; 12C: void BookObj_KillBook(void *Book);
04B4: 00000000 75273E45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 DD283E45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 15303E45 ; 12F: void FreeBook ( void *book);
04C0: 00000000 B9103E45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 A15F3F45 ; 131: BOOK * Find_StandbyBook(void);
04C8: 00000000 A52C3E45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: 00000000 D9874945 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 5D834945 ; 134: void ShowWindow (void * gui);
04D4: 00000000 F11D4545 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 AD834945 ; 136: void GUI_SetStyle(GUI_NOFMANY *,int style);
04DC: 00000000 D9284545 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 E5284545 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 15294545 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 F5284545 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 05294545 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 5D294545 ; 13C: void SetListObjectItemIcon ( void *msg , int align , int iconID);
04F4: 00000000 61D04845 ; 13D: void SetHeaderText( void *obj , int StrID);
04F8: 00000000 051E4545 ; 13E: int GetFocusetListObjectItem( void *obj);
04FC: 00000000 551E4545 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: 00000000 B1664945 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 8D6C4C45 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 397E4A45 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 897B3F45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: 00000000 AD9F4245 ; 144: void * CreateStringInput(int,...);
0514: 00000000 253D4545 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 ED3E4545 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 093F4545 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: 00000000 3D3F4545 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: 00000000 193F4545 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 B97A3F45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 794B4B45 ; 14B: void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*));
0530: 00000000 F14B4B45 ; 14C: void AddCommand(void * menu,int cmd , int StrID);
0534: 00000000 AD4C4B45 ; 14D: void SoftKey_SetEnable(void *gui,int msg,int ena);
0538: 00000000 654C4B45 ; 14E: void SoftKey_AddErrorStr(void *gui,int msg,int StrID);
053C: 00000000 3D4B4B45 ; 14F: void SoftKey_RemoveItem(void *gui,u16 action);
0540: 00000000 414C4B45 ; 150: void SoftKey_SetVisible(void *gui,int action,int visible);
0544: 00000000 B14E4B45 ; 151: void SoftKey_SuppressDefaultAction(void *gui,int action);
0548: 00000000 213E6844 ; 152: u16* wstrcpy(u16 * dest, u16 * source);
054C: 00000000 CD3E6844 ; 153: u16* wstrncpy(u16 * dest, u16 * source, int maxlen);
0550: 00000000 C53D6844 ; 154: u16* wstrcat(u16 * wstr, u16 * subwstr);
0554: 00000000 8146F844 ; 155: short* wstrncat(short * wstr, short * subwstr , int maxlen);
0558: 00000000 F93D6844 ; 156: int wstrcmp(unsigned short * wstr1, unsigned short * wstr2);
055C: 00000000 DD45F844 ; 157: int wstrlen(u16 * wstr);
0560: 00000000 A558F844 ; 158: u16 * str2wstr(u16 * wstr,char * str);
0564: 00000000 F9346844 ; 159: int strcmp(char * str1, char * str2);
0568: 00000000 55356844 ; 15A: int strlen(char *str);
056C: 00000000 FD46F844 ; 15B: char * wstr2strn (char * str , u16 * wstr, int maxlen);
0570: 00000000 75AA4745 ; 15C: int int2strID (int num);
0574: 00000000 29AD4745 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 BDB14745 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 ABB04745 ; 15F: void TextID2wstr(int StrID,u16 * str,int maxlen);
0580: 00000000 8DAF4745 ; 160: int TextGetLength(int StrID);
0584: 00000000 F1AE4745 ; 161: void TextFree(int StrID);
0588: 00000000 953FF244 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 358FF244 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 0190F244 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 B990F244 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 99A34745 ; 166: int PNUM_len(void *pnum);
059C: 00000000 49FB3645 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 5D814945 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 A5132F45 ; 169: LIST *List_New(void);
05A8: 00000000 E1132F45 ; 16A: void List_Free(LIST *lst);
05AC: 00000000 55152F45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 29A0F744 ; 16C: int Gif2ID(u16 IMAGEHANDLE,u16 * path, u16 * fname,u16 * ID);
05B4: 00000000 01DBF744 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 D156E844 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: 00000000 01424C45 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 196E0B45 ; 170: int GetFreeBytesOnHeap(void);
05C4: 00000000 CD2C3E45 ; 171: void Hide(void * udata, int zero);
05C8: 00000000 DD2C3E45 ; 172: void Show(void * udata, int zero);
05CC: 00000000 01613F45 ; 173: void StartAPP (u16 * appname);
05D0: 00000000 2D1F4545 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , void * onMessage);
05D4: 00000000 9D103B45 ; 175: char * manifest_GetParam(char *buf,char *param_name,int unk);
05D8: 00000000 315EFC44 ; 176: int lseek(int file,int offset,int mode);
05DC: 00000000 1F251444 ;8177: int get_VBUFFER(void); // nullstub
05E0: 00000000 35574145 ; 178: void SetLampLevel (int level);
05E4: 00000000 E1142F45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 4DCF3E44 ; 17A: int GetCurrentPID(void);
05EC: 00000000 15152F45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 84574344 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 A0574344 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 90574344 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 E0574344 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: 00000000 B0574344 ; 180: void free_buf(union SIGNAL **sig);
0604: 00000000 7C584344 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 9C5A4344 ; 182: void start(PROCESS pid);
060C: 00000000 4C594344 ; 183: int get_ptype(PROCESS pid);
0610: 00000000 98584344 ; 184: PROCESS current_process(void);
0614: 00000000 D0574344 ; 185: void delay(OSTIME timeout);
;0618: xxxxxxxx yyyyyyyy ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
;061C: xxxxxxxx yyyyyyyy ; 187: void kill_proc(PROCESS pid);
0680: 00000000 21356844 ; 1A0: char* strcpy(char * dest, char * source);
0684: 00000000 BDE51345 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: 00000000 11E61345 ; 1A2: void SendMessage(void **signal,int PID);
068C: 00000000 99E61345 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: 00000000 ADE61345 ; 1A4: int FreeMessage(void **Mess);
0694: 00000000 2D581045 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 D5FF3D45 ; 1A6: char * UIEventName(int event);
069C: 00000000 B0FB1620 ;81A7: int * MissedEvents(void);
06A0: 00000000 81143E45 ; 1A8: void UI_Event(int event);
06A4: 00000000 91143E45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 D9143E45 ; 1AA: void UI_Event_toSID(int event,int SessionID);
06AC: 00000000 ED143E45 ; 1AB: void UI_Event_toSIDwData(int event,int SedionID,void *message,void (*mfree)(void*));
06B0: 00000000 75172F45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 79162F45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 213F6844 ; 1AE: u16* wstrrchr(u16*wstr, u16 wchar);
06BC: 00000000 E9273E45 ; 1AF: void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: 00000000 5D152F45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 F1052D44 ; 1B1: void debug_printf(char * fmt,...);
06C8: 00000000 6DD51445 ; 1B2: int PlayFile(u16 * path, u16 * fname);
06D0: 00000000 AD964145 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: 00000000 09974145 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06DC: 00000000 0D6D4C45 ; 1B7: int isKeylocked(void);
06E0: 00000000 CD980845 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06EC: 00000000 C9F31045 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: 00000000 B158E844 ; 1BC: char REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: 00000000 4559E844 ; 1BD: char REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: 00000000 71E93D45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 99E83D45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: 00000000 E91B4545 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 191E4545 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 FC9F1620 ;81C2: LIST ** ROOT_APP(void);
070C: 00000000 DD4B4B45 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 D14C4B45 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 1D8B3F45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 2D8B3F45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 154C4B45 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 35E54B45 ; 1C8: int isRightNowBook(BOOK *);
0724: 00000000 21553F45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: 00000000 F1904945 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 C5914945 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 79924945 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI_NOFMANY *);
0734: 00000000 B5924945 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: 00000000 ED804945 ; 1CE: void GUI_Free(GUI*);
073C: 00000000 69844945 ; 1CF: void GUI_SetIcon(GUI* , int icon);
0740: 00000000 51A84245 ; 1D0: int StringInput_GetStringAndLen (GUI*,u16**,u16*);
074C: 00000000 6970FC44 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 65374545 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 A5394545 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 29394545 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 F1384545 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 4D394545 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 3D394545 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 9D394545 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: 00000000 D13E4545 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 353F4545 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , void * proc);
0788: 00000000 290F3F45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 F50F3F45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 9924B044 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: 00000000 D95B4945 ; 1E5: void * get_DisplayGC (void);
0798: 00000000 DDE44845 ; 1E6: void GetGuiRect(void*,RECT*);
079C: 00000000 B1624945 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: 00000000 B5654945 ; 1E8: int get_GC_xx(void * GC);
07A4: 00000000 A9654945 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: 00000000 61624945 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 592D3E45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: 00000000 690D4945 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 69104945 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: 00000000 35323E45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 49E34845 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 11804945 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 C51A4945 ; 1F1: int SetFont(int);
07C8: 00000000 B8ED1620 ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 B9113E45 ; 1F3: int root_list_get_session_count(void);
07D0: 00000000 C5113E45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 BD0A3E45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 85133F45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 91133F45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 A9133F45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 B5133F45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 D5303E45 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: 00000000 993E6844 ; 1FB: int wstrncmp(u16*,u16*,int);
07F0: 00000000 29F54845 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: 00000000 5DF54845 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: 00000000 F9E74845 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: 00000000 DD774B45 ; 1FF: int GetThemeColor(int , int);
0800: 00000000 858F4145 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: 00000000 2D8F4145 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 45C0F144 ; 202: void VCALL_Init (void* vc);
080C: 00000000 3DC1F144 ; 203: void VCALL_SetName (void * vc , u16 * name ,unsigned short name_len);
0810: 00000000 9DC1F144 ; 204: void VCALL_SetNameIcon (void * vc , u16 icon);
0814: 00000000 5DC1F144 ; 205: void VCALL_SetNumber (void * vc , u16 * number , unsigned short num_len);
0818: 00000000 81C1F144 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 8DC1F144 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 9DBBF144 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
;0824: xxxxxxxx yyyyyyyy ; 209: int isDirectory (u16 * path ,u16 * filename , int * error );
0828: 00000000 414DFC44 ; 20A: void FileDelete (u16 * path ,u16 * filename , int * error );
082C: 00000000 09834945 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 D12F1745 ; 20C: int CreateSMSCont (int, void*);
0834: 00000000 71361745 ; 20D: int FreeSMSCont (void*);
0838: 00000000 A9311745 ; 20E: int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: 00000000 D1351745 ; 20F: int CteateNewMessage (int,void*,int);
0840: 00000000 BC73C045 ;8210: void * get_APP_DESC_TABLE(void);
0844: 00000000 0D534945 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 9192F244 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 B991F244 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 0192F244 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 1F251444 ; 215: int GetABRecNum(AB_GET_STRUCT *); // nullstub
0858: 00000000 70D6BB45 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: 00000000 BD7ABA44 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy)
0860: 00000000 B97ABA44 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy);
0864: 00000000 44EA3205 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: 00000000 CC500820 ;821A: int * PID_MMI(void);
0874: 00000000 29DC4845 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: 00000000 DDE14845 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 65BEA244 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: 00000000 89A24845 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 4548F2E9 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 8DA24845 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 91A24845 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: 00000000 19A34845 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: 00000000 95A24845 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: 00000000 35A34845 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: 00000000 99A24845 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: 00000000 51A34845 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: 00000000 A1A24845 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: 00000000 89A34845 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetMethod03 (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 A5A24845 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 A5A34845 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 ADA24845 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: 00000000 DDA34845 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: 00000000 DB051444 ; 240: void JavaSession_Manager (int cmd);
0904: 00000000 D9051444 ; 241: int JavaSession_GetName(void);
0908: 00000000 59AE4745 ; 242: int TextCopyId(int);
090C: 00000000 75303E45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 75294545 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 ED294545 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 E1294545 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: 00000000 951D3545 ; 247: void GoMusic(void);
0920: 00000000 9DF41045 ; 248: void Vibra_Off (int t1);
0928: 00000000 71D51445 ; 24A: int PlayFileV(u16 * path, u16 * fname, int vol);
092C: 00000000 B1E81045 ; 24B: int GetSilent(void);
0930: 00000000 EDC01045 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: 00000000 15F71045 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 25EF2C44 ; 24E: int GetChipID(void);
0948: 00000000 D5294545 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: 00000000 C9294545 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 5925FC44 ; 254: void DestroyDirHandle(void *handle);
0954: 00000000 C89BBD45 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 0D8AFF44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 35DC3E45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,int IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 1DB34A45 ; 258: int Display_GetHeight(int Display);
0964: 00000000 29B34A45 ; 259: int Display_GetWidth(int Display);
0968: 00000000 1DD51445 ; 25A: void PlaySystemSound (int SndNumber);
0974: 00000000 B9914945 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI * );
0978: 00000000 A9914945 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 BD644945 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 81644945 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 C1604945 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 396C4945 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 C56D4945 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 8D614945 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 3988C244 ; 265: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 8589C244 ; 266: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 DD6FC244 ; 267: __thumb png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 1170C244 ; 268: __thumb void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 1188C244 ; 269: __thumb void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 D177C244 ; 26A: __thumb void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 5989C244 ; 26B: __thumb void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 3588C244 ; 26C: __thumb png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 9974C244 ; 26D: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 258BC244 ; 26E: __thumb void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 318BC244 ; 26F: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 558BC244 ; 270: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 6D74C244 ; 271: __thumb png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 498BC244 ; 272: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 8DB8C244 ; 273: __thumb void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 318BC244 ; 274: __thumb void png_set_palette_to_rgb(png_structp png_ptr); // ??? 3D8BC244 ??? //
09D4: 00000000 8574C244 ; 275: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 F187C244 ; 276: __thumb void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 D56EC244 ; 277: __thumb int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 180C4044 ; 278: __arm int setjmp(jmp_buf jmpbuf);
09E4: 00000000 3C0C4044 ; 279: __arm void longjmp(jmp_buf, int);
09E8: 00000000 F1C4C244 ; 27A: __thumb int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 91C6C244 ; 27B: __thumb int inflate (z_streamp strm, int flush);
09F0: 00000000 F1D8C244 ; 27C: __thumb int inflateEnd (z_streamp strm);
09F4: 00000000 0C310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 91356844 ; 27E: __thumb int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 C5356844 ; 27F: __thumb char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 C1346844 ; 280: __thumb char *strcat(char *dest, const char *src);
0A04: 00000000 BD874945 ; 281: __thumb void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 81294545 ; 282: void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 69DBF744 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,u16*,u16*,int unk, u16 * ImageID ,char * error);
0A10: 00000000 19DCF744 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,int ImageID, int unk_1,char * error);
0A14: 00000000 18E32E20 ;8285: SURFACE ** get_Surfaces(void);
0A18: 00000000 BD3ED744 ; 286: int iconidname2id(u16* idname,int maxnamelen,int* id);
0A1C: 00000000 25D6E744 ; 287: int textidname2id(u16* idname,int maxnamelen,int* id);
0A20: 00000000 BD1F4545 ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
0A28: 00000000 F15A2445 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
0A2C: 00000000 BDFC0645 ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
0A30: 00000000 2D500745 ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
0A34: 00000000 E13C2445 ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
0A38: 00000000 BD234C45 ; 28E: void Shortcut_Run (u16 * shortcut_name);





;locale=Russian_Russia.1251
