;K800 SW-R8BF003
;elf library
;v
;(c) Hussein , IronMaster
;(p) hippy dave, michlantecuhtli

+45D1FC00
0448: 00000000 94300020 ; 112: void memset(void *mem,char chr,int size);
044C: 00000000 18CB3F44 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 95A26744 ; 114: int sprintf(char *buf, const char *fmt, ...);
0454: 00000000 5DA86744 ; 115: int snwprintf(wchar_t* buffer, int size, const wchar_t* fmt, ...);
0458: 00000000 F145F944 ; 116: int _fopen(const wchar_t *filpath, const wchar_t *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 BD5BF944 ; 117: int fclose(int file);
0460: 00000000 455EF944 ; 118: int fread(int file , void *ptr, int size);
0464: 00000000 1160F944 ; 119: int fwrite(int file , const void *ptr, int size);
0468: 00000000 55B79844 ; 11A: int _wstat(short *path, void *statbuf)
046C: 00000000 41CE2B45 ; 11B: int fputs(const char *s, int file)
0470: 00000000 854FF944 ; 11C: int fstat(const wchar_t * path, const wchar_t *fname , FSTAT * fstat_stuct);
0474: 00000000 A525F944 ; 11D: DIR_HANDLE * AllocDirHandle(const wchar_t * path);
0478: 00000000 6527F944 ; 11E: FILELISTITEM *GetFname(DIR_HANDLE *, FILELISTITEM *);
047C: 00000000 291FFD44 ; 11F: void * DataBrowserDesc_Create(void);
0480: 00000000 F521FD44 ; 120: void DataBrowserDesc_SetStyle(void * db , int style);
0484: 00000000 2D22FD44 ; 121: void DataBrowserDesc_SetHeaderText(void * db , int StrID);
0488: 00000000 1522FD44 ; 122: void DataBrowserDesc_SetFolders(void * db , wchar_t const ** FolderList);
048C: 00000000 3522FD44 ; 123: void DataBrowserDesc_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 49E5FC44 ; 124: void DataBrowser_Create(void * db);
0494: 00000000 DD1FFD44 ; 125: void DataBrowserDesc_Destroy(void * db);
0498: 00000000 D576F944 ; 126: wchar_t * getFileExtention(wchar_t * fnane);
049C: 00000000 D129F944 ; 127: int DataBrowser_isFileInListExt(const wchar_t * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: 00000000 B5B53A45 ; 128: void Timer_ReSet(u16 * timer ,int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A4: 00000000 81B53A45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A8: 00000000 0DB63A45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: 00000000 D5E73A45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 FDE83A45 ; 12C: void BookObj_KillBook(void *Book);
04B4: 00000000 51E53A45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 B9E63A45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 F1ED3A45 ; 12F: void FreeBook ( BOOK *book);
04C0: 00000000 95CE3A45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 011D3C45 ; 131: BOOK * Find_StandbyBook(void);
04C8: 00000000 81EA3A45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: 00000000 61434645 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 E53E4645 ; 134: void ShowWindow (void * gui);
04D4: 00000000 F1DA4145 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 353F4645 ; 136: void GUI_SetStyle(GUI *,int style);
04DC: 00000000 D9E54145 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 E5E54145 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 15E64145 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 F5E54145 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 05E64145 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 5DE64145 ; 13C: void SetListObjectItemIcon ( void *msg , int align , wchar_t iconID);
04F4: 00000000 798D4545 ; 13D: void DispObject_SetTitleText(DISP_OBJ* DispObj , int StrID);
04F8: 00000000 05DB4145 ; 13E: int ListMenu_GetSelectedItem(GUI_LIST * );
04FC: 00000000 55DB4145 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: 00000000 39224645 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 A1234945 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 99394745 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 45393C45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: 00000000 955C3F45 ; 144: GUI * CreateStringInput(int,...);
0514: 00000000 25FA4145 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 EDFB4145 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 09FC4145 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: 00000000 3DFC4145 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: 00000000 19FC4145 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 75383C45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 E1064845 ; 14B: void GUIObject_Softkey_SetAction(void * gui,u16 actionID,void (*proc)(BOOK *,void*));
0530: 00000000 59074845 ; 14C: void GUIObject_Softkey_SetText(void * gui,u16 actionID , int StrID);
0534: 00000000 15084845 ; 14D: void GUIObject_SoftKey_SetEnable(void *gui,u16 actionID,int ena);
0538: 00000000 CD074845 ; 14E: void GUIObject_SoftKey_AddErrorStr(void *gui,u16 actionID,int StrID);
053C: 00000000 A5064845 ; 14F: void GUIObject_SoftKey_RemoveItem(void *gui,u16 actionID);
0540: 00000000 A9074845 ; 150: void GUIObject_SoftKey_SetVisible(void *gui,u16 actionID,int visible);
0544: 00000000 190A4845 ; 151: void GUIObject_SoftKey_SuppressDefaultAction(void *gui,u16 actionID);
0548: 00000000 A949F544 ; 152: wchar_t* wstrcpy(wchar_t * dest, const wchar_t * source);
054C: 00000000 C149F544 ; 153: wchar_t* wstrncpy(wchar_t * dest, const wchar_t * source, int maxlen);
0550: 00000000 ED49F544 ; 154: wchar_t* wstrcat(wchar_t * wstr, const wchar_t * subwstr);
0554: 00000000 094AF544 ; 155: wchar_t *wstrncat(wchar_t *wstr, const wchar_t *subwstr , int maxlen);
0558: 00000000 7949F544 ; 156: int wstrcmp(const wchar_t *wstr1, const wchar_t *wstr2);
055C: 00000000 6549F544 ; 157: int wstrlen(const wchar_t * wstr);
0560: 00000000 2D5CF544 ; 158: wchar_t * str2wstr(wchar_t * wstr, const char * str);
0564: 00000000 41A66744 ; 159: int strcmp(const char * str1, const char * str2);
0568: 00000000 9DA66744 ; 15A: int strlen(const char *str);
056C: 00000000 854AF544 ; 15B: char * wstr2strn (char * str , const wchar_t * wstr, int maxlen);
0570: 00000000 8D674445 ; 15C: int int2strID (int num);
0574: 00000000 416A4445 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 D56E4445 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 C56D4445 ; 15F: void TextID2wstr(int StrID,wchar_t * str,int maxlen);
0580: 00000000 A56C4445 ; 160: int TextGetLength(int StrID);
0584: 00000000 096C4445 ; 161: void TextFree(int StrID);
0588: 00000000 0D4DEF44 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 A59CEF44 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 719DEF44 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 299EEF44 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 B1604445 ; 166: int PNUM_len(void *pnum);
059C: 00000000 F1E33345 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 E53C4645 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 F1F52B45 ; 169: LIST *List_New(void);
05A8: 00000000 2DF62B45 ; 16A: void List_Free(LIST *lst);
05AC: 00000000 A1F72B45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 B1A3F444 ; 16C: int Gif2ID(u16 IMAGEHANDLE,const wchar_t * path, const wchar_t * fname,wchar_t * ID);
05B4: 00000000 89DEF444 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 D162E544 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: 00000000 C5F54845 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 89740845 ; 170: int GetFreeBytesOnHeap(void);
05C4: 00000000 A9EA3A45 ; 171: void BookObj_Hide(BOOK *,int display_type);
05C8: 00000000 B9EA3A45 ; 172: void BookObj_Show(BOOK *,int display_type);
05CC: 00000000 BD1E3C45 ; 173: void StartAPP (const wchar_t * appname);
05D0: 00000000 2DDC4145 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , int (*proc)(GUI_MESSAGE *));
05D4: 00000000 01F73745 ; 175: char * manifest_GetParam(const char *buf, const char *param_name,int unk);
05D8: 00000000 B961F944 ; 176: int lseek(int file,int offset,int mode);
05DC: 00000000 E3241444 ;8177: int get_VBUFFER(void); //nullsub(void)
05E0: 00000000 F9F30445 ; 178: void SetLampLevel (int level); //nullsub(void)
05E4: 00000000 2DF72B45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 F1D23E44 ; 17A: int GetCurrentPID(void);
05EC: 00000000 61F72B45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 A8594344 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 C4594344 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 B4594344 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 045A4344 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: 00000000 D4594344 ; 180: void free_buf(union SIGNAL **sig);
0604: 00000000 A05A4344 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 C05C4344 ; 182: void start(PROCESS pid);
060C: 00000000 705B4344 ; 183: int get_ptype(PROCESS pid);
0610: 00000000 BC5A4344 ; 184: PROCESS current_process(void);
0614: 00000000 F4594344 ; 185: void delay(OSTIME timeout);
0618: 00000000 BC5B4344 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
061C: 00000000 E85B4344 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188:
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL *receive_w_tmo (OSTIME timeout, SIGSELECT *sel);
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 D05C4344 ; 18B: void stop(PROCESS pid);
0630: 00000000 3C5B4344 ; 18C: OSBOOLEAN get_mem(PROCESS pid, OSADDRESS from, void* to, OSADDRESS size);
;0634: xxxxxxxx yyyyyyyy ; 18D: OSADDRESS get_envp (PROCESS pid, char *name);
;0638: xxxxxxxx yyyyyyyy ; 18E: OSBOOLEAN set_envp (PROCESS pid, char *name, OSADDRESS value);
;063C: xxxxxxxx yyyyyyyy ; 18F: PROCESS get_bid (PROCESS pid);
;0640: xxxxxxxx yyyyyyyy ; 190:
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 69A66744 ; 1A0: char* strcpy(char * dest, const char * source);
0684: 00000000 19F21045 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: 00000000 6DF21045 ; 1A2: void SendMessage(void **signal,int PID);
068C: 00000000 F5F21045 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: 00000000 09F31045 ; 1A4: int FreeMessage(void **Mess);
0694: 00000000 D1660D45 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 B1BD3A45 ; 1A6: char * UIEventName(int event);
069C: 00000000 0C041720 ;81A7: int * MissedEvents(void);
06A0: 00000000 5DD23A45 ; 1A8: void UI_Event(int event);
06A4: 00000000 6DD23A45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 B5D23A45 ; 1AA: void UI_Event_toBookID(int event,int BookID);
06AC: 00000000 C9D23A45 ; 1AB: void UI_Event_toBookIDwData(int event,int BookID,void *message,void (*mfree)(void*));
06B0: 00000000 C1F92B45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 C5F82B45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 69B06744 ; 1AE: wchar_t* wstrrchr(const wchar_t* wstr, wchar_t wchar);
06BC: 00000000 C5E53A45 ; 1AF: void BookObj_CallSubroutine(BOOK * , BOOK_SUBROUTINE *subr);
06C0: 00000000 A9F72B45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 09F22344 ; 1B1: void debug_printf(const char * fmt,...);
06C8: 00000000 6DE21145 ; 1B2: int PlayFile(const wchar_t * path, const wchar_t * fname);
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 A1533E45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: 00000000 21683D45 ; 1B5: int Profile_SetActive(int NUMprof,int set_in_gdfs_flag);
06D8: 00000000 85DF3D45 ; 1B6: void SetBrightnessOfScreen(int br);
06DC: 00000000 29204945 ; 1B7: int isKeylocked(void);
06E0: 00000000 399F0545 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
06E8: 00000000 C5DD3B45 ; 1BA: void ShuttingDown(void);
06EC: 00000000 99020E45 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: 00000000 B164E544 ; 1BC: int REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: 00000000 4565E544 ; 1BD: int REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: 00000000 55A73A45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 7DA63A45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int isSec);
0700: 00000000 E9D84145 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 19DB4145 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 84AA1620 ;81C2: LIST ** ROOT_APP(void);
070C: 00000000 45074845 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 39084845 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 C9483C45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 D9483C45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 7D074845 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 89994845 ; 1C8: int isRightNowBook(BOOK *);
0724: 00000000 DD123C45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: 00000000 794C4645 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 4D4D4645 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 014E4645 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI *);
0734: 00000000 3D4E4645 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, wchar_t icon , int for_state);
0738: 00000000 753C4645 ; 1CE: GUI *GUI_Free(GUI*);
073C: 00000000 F13F4645 ; 1CF: void InputFeedback_SetIcon(GUI *gui, wchar_t icon);
0740: 00000000 39653F45 ; 1D0: int StringInput_GetStringAndLen (GUI*,wchar_t**,u16*);
0744: 00000000 90781620 ;81D1: PAudioControl* GetAudioControlPtr();
0748: 00000000 9D15D644 ; 1D2: int AudioControl_Vibrate(PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime);
074C: 00000000 F173F944 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 65F44145 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 A5F64145 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 29F64145 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 F1F54145 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 4DF64145 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 3DF64145 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 9DF64145 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 BDE31145 ; 1DF: PAudioControl AudioControl_Init();
0780: 00000000 D1FB4145 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 35FC4145 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , int (*proc)(GUI_MESSAGE *));
0788: 00000000 F5CC3B45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 C1CD3B45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 7953AF44 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: 00000000 61174645 ; 1E5: void * get_DisplayGC (void);
0798: 00000000 F5A14545 ; 1E6: void GetGuiRect(void*,RECT*);
079C: 00000000 391E4645 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: 00000000 3D214645 ; 1E8: int get_GC_xx(void * GC);
07A4: 00000000 31214645 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: 00000000 E91D4645 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 35EB3A45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: 00000000 25CA4545 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 25CD4545 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: 00000000 11F03A45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 61A04545 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 993B4645 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 81D74545 ; 1F1: int SetFont(int);
07C8: 00000000 44F81620 ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 95CF3A45 ; 1F3: int root_list_get_session_count(void);
07D0: 00000000 A1CF3A45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 9DC83A45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 51D13B45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 5DD13B45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 75D13B45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 81D13B45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 B1EE3A45 ; 1FA: int BOOK_GetBookID(BOOK * );
07EC: 00000000 E1AF6744 ; 1FB: int wstrncmp(const wchar_t*,const wchar_t*,int);
07F0: 00000000 E5B14545 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: 00000000 19B24545 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: 00000000 11A54545 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: 00000000 91324845 ; 1FF: int GetThemeColor(int , int);
0800: 00000000 794C3E45 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: 00000000 214C3E45 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 B1CDEE44 ; 202: void VCALL_Init (void* vc);
080C: 00000000 A9CEEE44 ; 203: void VCALL_SetName (void * vc , wchar_t * name ,unsigned short name_len);
0810: 00000000 09CFEE44 ; 204: void VCALL_SetNameIcon (void * vc , wchar_t icon);
0814: 00000000 C9CEEE44 ; 205: void VCALL_SetNumber (void * vc , wchar_t * number , unsigned short num_len);
0818: 00000000 EDCEEE44 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 F9CEEE44 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 09C9EE44 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
0824: 00000000 E3241444 ; 209: int isDirectory (wchar_t * path ,wchar_t * filename , int * error ); //nullsub(void)
0828: 00000000 C950F944 ; 20A: void FileDelete (wchar_t * path ,wchar_t * filename , int * error );
082C: 00000000 913E4645 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 5DFF1345 ; 20C: int CreateSMSCont (int, void*);
0834: 00000000 FD051445 ; 20D: int FreeSMSCont (void*);
0838: 00000000 35011445 ; 20E: int PrepareSMSCont (void*,wchar_t*,wchar_t*,int,int);
083C: 00000000 5D051445 ; 20F: int CteateNewMessage (int,void*,int);
0840: 00000000 A0FAB845 ;8210: void * get_APP_DESC_TABLE(void);
0844: 00000000 950E4645 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 01A0EF44 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 299FEF44 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 719FEF44 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 73251444 ; 215: int GetABRecNum(AB_GET_STRUCT *); //nullsub(void)
0858: 00000000 EC60B445 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: 00000000 F9EBB944 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy);
0860: 00000000 F5EBB944 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy);
0864: 00000000 053EE744 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: 00000000 FC5B0820 ;821A: int * PID_MMI(void);
;086C: xxxxxxxx yyyyyyyy ; 21B:
;0870: xxxxxxxx yyyyyyyy ; 21C: GUI * DISP_OBJ_GetGUI(DISP_OBJ *);
0874: 00000000 41994545 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: 00000000 F59E4545 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 19ECA144 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: 00000000 A15F4545 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 A5AF4545 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 A55F4545 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 A95F4545 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: 00000000 31604545 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: 00000000 AD5F4545 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: 00000000 4D604545 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: 00000000 B15F4545 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: 00000000 69604545 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: 00000000 B95F4545 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: 00000000 A1604545 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
08B0: 00000000 B55F4545 ; 22C: void DISP_DESC_SetonRefresh (DISP_DESC* ,DISP_OBJ_METHOD);
08B4: 00000000 85604545 ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetonRefresh (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 BD5F4545 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 BD604545 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 C55F4545 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: 00000000 F5604545 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
08E0: 00000000 F5604545 ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: 00000000 FD07F744 ; 240: void JavaSession_Manager (int cmd);
0904: 00000000 8DE92D45 ; 241: int JavaSession_GetName(void); //nullsub(void)
0908: 00000000 716B4445 ; 242: int TextCopyId(int);
090C: 00000000 51EE3A45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 75E64145 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 EDE64145 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 E1E64145 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: 00000000 85063245 ; 247: void GoMusic(void);
0920: 00000000 6D030E45 ; 248: void Vibra_Off (int t1);
;0924: xxxxxxxx yyyyyyyy ; 249:
0928: 00000000 71E21145 ; 24A: int PlayFileV(const wchar_t * path,const wchar_t * fname, int vol);
092C: 00000000 6DF70D45 ; 24B: int GetSilent(void);
0930: 00000000 A5CF0D45 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: 00000000 E5050E45 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 65DB2344 ; 24E: int GetChipID(void);
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 D5E64145 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: 00000000 C9E64145 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 E128F944 ; 254: void DestroyDirHandle(DIR_HANDLE *handle);
0954: 00000000 8824B645 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 A588FC44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 099A3B45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,wchar_t IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 816E4745 ; 258: int Display_GetHeight(int Display);
0964: 00000000 8D6E4745 ; 259: int Display_GetWidth(int Display);
0968: 00000000 1DE21145 ; 25A: void PlaySystemSound (int SndNumber);
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 414D4645 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI_TABMENUBAR * );
0978: 00000000 314D4645 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 45204645 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 09204645 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 491C4645 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 C1274645 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 4D294645 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 151D4645 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 6983BF44 ; 265: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 B584BF44 ; 266: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 0D6BBF44 ; 267: png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 416BBF44 ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 4183BF44 ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 0173BF44 ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 8984BF44 ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 6583BF44 ; 26C: png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 C96FBF44 ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 5586BF44 ; 26E: void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 6186BF44 ; 26F: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 8586BF44 ; 270: void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 9D6FBF44 ; 271: png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 7986BF44 ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 BDB3BF44 ; 273: void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 6186BF44 ; 274: void png_set_palette_to_rgb(png_structp png_ptr);
09D4: 00000000 B56FBF44 ; 275: png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 2183BF44 ; 276: void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 056ABF44 ; 277: int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 3C0E4044 ; 278: int setjmp(jmp_buf jmpbuf);
09E4: 00000000 600E4044 ; 279: void longjmp(jmp_buf, int);
09E8: 00000000 21C0BF44 ; 27A: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 C1C1BF44 ; 27B: int inflate (z_streamp strm, int flush);
09F0: 00000000 21D4BF44 ; 27C: int inflateEnd (z_streamp strm);
09F4: 00000000 0C310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 D9A66744 ; 27E: int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 0DA76744 ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 09A66744 ; 280: char *strcat(char *dest, const char *src);
0A04: 00000000 45434645 ; 281: void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 81E64145 ; 282: void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 F1DEF444 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,wchar_t *path,wchar_t *fname,int unk, wchar_t * ImageID ,char * error);
0A10: 00000000 A1DFF444 ; 284: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,wchar_t ImageID, int unk_1,char * error);
0A14: 00000000 A06C2E20 ;8285: SURFACE ** get_Surfaces(void);
0A18: 00000000 9539D444 ; 286: int iconidname2id(const wchar_t* idname,int maxnamelen,int *id);
0A1C: 00000000 21E2E444 ; 287: int textidname2id(const wchar_t* idname,int maxnamelen,int* id);
0A20: 00000000 BDDC4145 ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 E5252145 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
0A2C: 00000000 1D030445 ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
0A30: 00000000 8D560445 ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
0A34: 00000000 0D082145 ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
0A38: 00000000 11D84845 ; 28E: void Shortcut_Run (wchar_t * shortcut_name);
0A3C: 00000000 2D1BF944 ; 28F: int mkdir(const wchar_t* path);
0A40: 00000000 1922F944 ; 290: int rmdir(const wchar_t* path, int zero);
0A44: 00000000 F94FF944 ; 291: int chmod(const wchar_t* path, const wchar_t* fname, int amode);
0A48: 00000000 E955F944 ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
0A4C: 00000000 19DD4545 ; 293: int GetImageWidth(wchar_t ImageID);
0A50: 00000000 2DDD4545 ; 294: int GetImageHeight(wchar_t ImageID);
0A54: 00000000 E1CAEB44 ; 295: void * CallID_GetCallStatusDesc(int CallID);
0A58: 00000000 05C1EB44 ; 296: wchar_t * CallStatusDesc_GetName(void * CallStatusDesc);
0A5C: 00000000 05FA2B45 ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void (*freefunc)(void * elem_from_list));
0A60: 00000000 A5A76744 ; 298: char * strstr(const char * str1,const char * str2);
0A64: 00000000 9D4F4B45 ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
0A68: 00000000 455DF544 ; 29A: int wstrcmpni(const wchar_t * wstr1,const wchar_t * wstr2,int len);
0A6C: 00000000 51AF3A45 ; 29B: int wtoi(const wchar_t * wstr,int len,int * dest);
0A70: 00000000 D1FD1045 ; 29C: __thumb void DATE_GetWeekDay(DATE *,char * dest);
0A74: 00000000 C518E844 ; 29D: __thumb void Cale_GetSettings(int setID,void *);
0A78: 00000000 A9B06744 ; 29E: __thumb wchar_t * wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2);
0A7C: 00000000 895DF544 ; 29F: __thumb int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2);
0A80: 00000000 29AF6744 ; 2A0: __thumb wchar_t * wstrchr(const wchar_t * source,wchar_t chr);
0A84: 00000000 650A4845 ; 2A1: void GUIObject_HideSoftkeys(void *gui);
0A88: 00000000 710A4845 ; 2A2: void GUIObject_ShowSoftkeys(void *gui);
0A8C: 00000000 21D84745 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get(void);
0A90: 00000000 0D2E4545 ; 2A4: __thumb int StandbyBackground_SetImage(int type,int,int,const wchar_t* path,const wchar_t* fname,int);
0A94: 00000000 F1474745 ; 2A5: __thumb GUI *CreateYesNoQuestionVA(int zero, ...);
0A98: 00000000 CDDE4145 ; 2A6: void ListMenu_SetSecondLineText(GUI_LIST *,int elem_num,int StrID);
0A9C: 00000000 55BEFB44 ; 2A7: void _REQUEST_OAF_START_APPLICATION(const int * __one,int __zero,MIDP_DESC *,int ___zero);
0AA0: 00000000 D971F944 ; 2A8: int FSX_isNameInvalid(wchar_t * name);
0AA4: 00000000 1D22FD44 ; 2A9: void DataBrowserDesc_SetFoldersNumber(void * DataBrowserDesc,int state);
0AA8: 00000000 ED21FD44 ; 2AA: void DataBrowserDesc_SetActions(void * DataBrowserDesc,char * actions);
0AAC: 00000000 5D21FD44 ; 2AB: void DataBrowserDesc_SetSelectAction(void * DataBrowserDesc,int state);
0AB0: 00000000 6521FD44 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders(void * DataBrowserDesc,int state);
0AB4: 00000000 3921FD44 ; 2AD: void DataBrowserDesc_SetBookID(void * DataBrowserDesc,int BookID);
0AB8: 00000000 E120FD44 ; 2AE: void DataBrowserDesc_SetItemFilter(void * DataBrowserDesc,DB_FILE_FILTER);
0ABC: 00000000 5522FD44 ; 2AF: void DataBrowserDesc_SetOption(void * DataBrowserDesc,char * option);
0AC0: 00000000 E922FD44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder(void * DataBrowserDesc,int state);
0AC4: 00000000 E920FD44 ; 2B1: void DataBrowserDesc_SetFileExtList(void * DataBrowserDesc,const wchar_t * ExtList);
0AC8: 00000000 09C6FD44 ; 2B2: void FSX_RemoveIllegalSymbolsName(FILEITEM *);
0ACC: 00000000 71BEFD44 ; 2B3: FILEITEM * FILEITEM_Create(void);
0AD0: 00000000 61BFFD44 ; 2B4: void FILEITEM_Destroy(FILEITEM *);
0AD4: 00000000 212C4745 ; 2B5: __thumb GUI *CreateDateInputVA(int zero, ...);
0AD8: 00000000 11444745 ; 2B6: __thumb GUI *CreateTimeInputVA(int zero, ...);
0ADC: 00000000 85653F45 ; 2B7: __thumb void StringInput_SetCursorPosition(GUI *,u16 curs_pos,char unk);
0AE0: 00000000 51E63A45 ; 2B8: __thumb void BookObj_CallPage(BOOK * book, const PAGE_DESC * page);
0AE4: 00000000 252E4745 ; 2B9: __thumb unsigned int DateInput_GetDateInt(void *dateinp_msg);
0AE8: 00000000 59464745 ; 2BA: __thumb unsigned int TimeInput_GetTimeInt(void *timeinp_msg);
0AEC: 00000000 ACFB1620 ;82BB: FONT_DESC *GetFontDesc(void);
0AF0: 00000000 40FE1620 ;82BC: int *GetFontCount();
0AF4: 00000000 25214645 ; 2BD: __thumb int GC_GetBrushColor(void* GC);
0AF8: 00000000 E5204645 ; 2BE: __thumb void GC_SetBrushColor(void* GC , int brush_color);
0AFC: 00000000 95294645 ; 2BF: __thumb void GC_DrawRoundRect(void* GC ,RECT *,int arcWidth,int arcHeight,int border_flag,int fill_flag);
0B00: 00000000 19524845 ; 2C0: BOOK * MenuBook_Desktop(int mode,int BookID);
0B04: 00000000 A9534845 ; 2C1: __thumb wchar_t * MenuBook_Desktop_GetSelectedItemID(BOOK * MenuBook_Desktop);
0B08: 00000000 CDB84745 ; 2C2: __thumb void BookObj_Softkey_SetAction(BOOK *,int actionID,void (*proc)(BOOK *,void*));
0B0C: 00000000 05B94745 ; 2C3: __thumb void BookObj_Softkey_SetText(BOOK *,int actionID,int StrID);
0B10: 00000000 61CE3A45 ; 2C4: __thumb BOOK * FindBookByID(int BookID);
0B14: 00000000 913C4745 ; 2C5: GUI_FEEDBACK *TextFeedbackWindow(BOOK *bk, int zero);
0B18: 00000000 C9404745 ; 2C6: void Feedback_SetKeyHook(GUI_FEEDBACK *, void (*hook)(BOOK *bk, int key, int unk, int unk2));
0B1C: 00000000 69404745 ; 2C7: void Feedback_SetOnClose(GUI_FEEDBACK *, void (*OnClose)(BOOK *bk));
0B20: 00000000 893F4745 ; 2C8: void Feedback_SetTimeout(GUI_FEEDBACK *, int time_ms);
0B24: 00000000 2D414745 ; 2C9: void Feedback_SetTextExtended(GUI_FEEDBACK *, STRID text, int where);
0B28: 00000000 954E4645 ; 2CA: void TabMenuBar_SetOnTabSwitch(GUI_TABMENUBAR *,void (*proc)(BOOK *,int act_tab));
0B2C: 00000000 31A71345 ; 2CB: STRID KeyCode2Name(int key_code);
0B30: 00000000 DD95F444 ; 2CC: int ImageID_Get(const wchar_t * fpath,const wchar_t * fname,wchar_t * imageID);
0B34: 00000000 D195F444 ; 2CD: void ImageID_Free(wchar_t imageID);
0B38: 00000000 45C7FB44 ; 2CE: SUB_EXECUTE *DataBrowser_CreateSubExecute(int BookID, FILEITEM *f);
0B3C: 00000000 65D1FB44 ; 2CF: int DataBrowser_ExecuteSubroutine(SUB_EXECUTE *sub, int action, u16 *unk);
0B40: 00000000 5DC0FD44 ; 2D0: int FILEITEM_SetFname(FILEITEM *f, const wchar_t *fname);
0B44: 00000000 6DC4FD44 ; 2D1: int FILEITEM_SetPath(FILEITEM *f, const wchar_t *fpath);
0B48: 00000000 65C4FD44 ; 2D2: wchar_t *FILEITEM_GetFname(FILEITEM *f);
0B4C: 00000000 19C5FD44 ; 2D3: wchar_t *FILEITEM_GetPath(FILEITEM *f);
0B50: 00000000 E5C0FD44 ; 2D4: int FILEITEM_SetFnameAndContentType(FILEITEM *f, const wchar_t *fname);
0B54: 00000000 F1C4FD44 ; 2D5: int FILEITEM_SetPathAndContentType(FILEITEM *f, const wchar_t *fpath);
0B58: 00000000 91A6FA44 ; 2D6: int JavaDialog_Open(int unk1,char * unk2,void ** JavaDesc);
0B5C: 00000000 45E1FA44 ; 2D7: void JavaDialog_Close(int unk1);
0B60: 00000000 09E3FA44 ; 2D8: int JavaAppDesc_Get(int unk1,void ** JavaDesc);
0B64: 00000000 A940FA44 ; 2D9: int JavaAppDesc_GetFirstApp(void * JavaDesc);
0B68: 00000000 B140FA44 ; 2DA: int JavaAppDesc_GetNextApp(void * JavaDesc);
0B6C: 00000000 C93CFA44 ; 2DB: int JavaAppDesc_GetJavaAppInfo(void * JavaDesc,int ID,wchar_t ** wstr);
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control(int _free_val, int or_LED_ID, int level, int fade_time);
0B74: 00000000 259B4545 ; 2DD: void DispObject_SetRefreshTimer(DISP_OBJ *,int time);
0B78: 00000000 A59B4545 ; 2DE: void DispObject_KillRefreshTimer(DISP_OBJ *);
0B7C: 00000000 25EEFC44 ; 2DF: int isDataBrowserBook(BOOK *);
0B80: 00000000 A1A4FC44 ; 2E0: SUB_EXECUTE * BrowserItem_Get_SUB_EXECUTE(BOOK * BrowserItemBook);
0B84: 00000000 49C44845 ; 2E1: int Shortcut_Get_MenuItemName(SHORTCUT *);
0B88: 00000000 C1544845 ; 2E2: int Shortcut_Get_MenuItemIconID(SHORTCUT *);
0B8C: 00000000 2DE03A45 ; 2E3: BOOK * FindBookEx(int (*cmp_proc)(BOOK* book_from_list ,int * param), int * param);
0B90: 00000000 B1BEFD44 ; 2E4: FILEITEM *FILEITEM_CreateCopy (FILEITEM *);
0B94: 00000000 79DF3A45 ; 2E5: ACTION *ActionCreate(int (*PROC)(void *msg,BOOK*), int BookID, u16 event, APP_DESC *app_desc, PAGE_DESC *pag_desc);
0B98: 00000000 A1ED3A45 ; 2E6: int BOOK_GetSessionID(BOOK *);
0B9C: 00000000 81D23A45 ; 2E7: void UI_Event_toSID(int event, int sess_id);
0BA0: 00000000 C95C2344 ; 2E8: char *GetIMSI(void);
0BA4: 00000000 E9DD3B45 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE(int book_id);
0BA8: 00000000 69D13B45 ; 2EA: int MainInput_getCurPos(GUI*);
0BAC: 00000000 39D13B45 ; 2EB: void MainInput_Hide(GUI*);
0BB0: 00000000 F9D04745 ; 2EC: void DispObject_SoftKey_RestoreDefaultAction(DISP_OBJ*,int action);
0BB4: 00000000 3595EE44 ; 2ED: STRID PNUM2Name(void *pnum, int isIconNeeded, int only_full_number_flag);
0BB8: 00000000 ED6EF044 ; 2EE: int SpeedDial_GetPNUM(int _zero,char charter0__9, void * PNUM);
0BBC: 00000000 15EA3345 ; 2EF: void * MetaData_Desc_Create(wchar_t * path,wchar_t * name);
0BC0: 00000000 D5EA3345 ; 2F0: void MetaData_Desc_Destroy(void * MetaData_Desc);
0BC4: 00000000 15EB3345 ; 2F1: wchar_t * MetaData_Desc_GetTags(void * MetaData_Desc,int tagID);
0BC8: 00000000 75EB3345 ; 2F2: int MetaData_Desc_GetTrackNum(void * MetaData_Desc,int __NULL);
0BCC: 00000000 65B14545 ; 2F3: int DISP_OBJ_GetWindowWidth(DISP_OBJ *);
0BD0: 00000000 85B14545 ; 2F4: int DISP_OBJ_GetWindowHeight(DISP_OBJ *);
0BD4: 00000000 BD3F3D45 ; 2F5: int get_system_langID(void);
0BD8: 00000000 5D2A4045 ; 2F6: char * lang_get_name(int langID);
0BDC: 00000000 31500945 ; 2F7: int w_chdir(const wchar_t *path);
0BE0: 00000000 9DB69844 ; 2F8: int w_fopen(const wchar_t *name, int attr, int rights, int err);
0BE4: 00000000 55B79844 ; 2F9: int w_fstat(const wchar_t *name, W_FSTAT *);
0BE8: 00000000 E5B69844 ; 2FA: int w_fwrite(int f, void *buf, int size);
0BEC: 00000000 CDB69844 ; 2FB: int w_fread(int f, void *buf, int size);
0BF0: 00000000 EDCF2B45 ; 2FC: int w_lseek(int f, int offs, int mode);
0BF4: 00000000 FDB69844 ; 2FD: int w_fclose(int f);
0BF8: 00000000 ED6F0945 ; 2FE: int w_mkdir(const wchar_t *path, int mode);
0BFC: 00000000 4129F944 ; 2FF: int DirHandle_SetFilterStr(DIR_HANDLE *, const wchar_t *filter);
0C00: 00000000 B5DD4545 ; 300: int Disp_GetStrIdWidth(STRID , int len);
0C04: 00000000 C1EB3345 ; 301: int MetaData_Desc_GetCoverInfo(void * MetaData_Desc,char * cover_type,int * size,int * cover_offset);
0C08: 00000000 0198F444 ; 302: int ImageID_GetIndirect(void * buf_image,int size,int __NULL,wchar_t * image_type,wchar_t * imageID);
0C0C: 00000000 E9FB1045 ; 303: void unixtime2datetime(int, DATETIME * );
0C10: 00000000 6DF62B45 ; 304: void ListElement_Insert(LIST *lst, int i, void *new_item);
0C14: 00000000 C553F944 ; 305: int FileCopy(wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int);
0C18: 00000000 E955F944 ; 306: int FileMove(wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int);
0C1C: 00000000 8DCF2344 ; 307: void RedLED_On(int __NULL);
0C20: 00000000 D9CF2344 ; 308: void RedLED_Off(int __NULL);
0C24: 00000000 E5BE4545 ; 309: void DispObject_SetLayerColor(DISP_OBJ *,int color);
0C28: 00000000 65E2FA44 ; 30A: int JavaAppDesc_GetJavaAppID(void * JavaDesc);
0C2C: 00000000 01F20745 ; 30B: void REQUEST_UI_OAF_START_APPLICATION(const int *ASYNC,int appID,char * flag);
0C30: 00000000 E94A0745 ; 30C: int JavaApp_LogoImageID_Get(wchar_t * fullpath,wchar_t * imageID);
0C34: 00000000 ED324745 ; 30D: GUI * CreateProgressBar(BOOK*,int);
0C38: 00000000 35364745 ; 30E: void ProgressBar_SetText(GUI*,STRID text);
0C3C: 00000000 29374745 ; 30F: void ProgressBar_SetIcon(GUI*,u16 icon_id);
0C40: 00000000 F1354745 ; 310: void ProgressBar_SetPercentValue(GUI*,int value);
0C44: 00000000 39374745 ; 311: void ProgressBar_SetBarDisabled(GUI*,int disabled);
0C48: 00000000 D9C33E45 ; 312: void StringInput_DispObject_SetText(DISP_OBJ *,int StrID);
0C4C: 00000000 F1434645 ; 313: void GuiObject_SetTitleImage(void *gui, wchar_t imageID);
0C50: 00000000 99434645 ; 314: void GuiObject_SetTitleIcon(void *gui, wchar_t imageID);
0C54: 00000000 09F14145 ; 315: void GuiObject_SetHighlightImage(void *gui, wchar_t imageID);
0C58: 00000000 19F14145 ; 316: void GuiObject_SetBackgroundImage(void *gui, wchar_t imageID);
0C5C: 00000000 0DE34745 ; 317: void *DispObject_Softkeys_GetParams(DISP_OBJ *);
0C60: 00000000 55E34745 ; 318: LIST *DispObject_Softkeys_GetList(DISP_OBJ *, BOOK *bk, char __zero);
0C64: 00000000 B9EF3A45 ; 319: int BookObj_GetDisplayOrientation(BOOK *bk);
0C68: 00000000 15EF3A45 ; 31A: void BookObj_SetDisplayOrientation(BOOK *bk, int orientation);
0C6C: 00000000 41E03A45 ; 31B: BOOK *DISPLAY_GetTopBook(int display);
0C70: 00000000 31514645 ; 31C: void DISPLAY_SetBrightness(int display, int brightness);
0C74: 00000000 B1514645 ; 31D: int DISPLAY_GetBrightness(int display);
0C78: 00000000 4121FD44 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions(void * db , int);
0C7C: 00000000 CD21FD44 ; 31F: void DataBrowserDesc_Menu_AddNewFolder(void * db , int);
0C80: 00000000 D521FD44 ; 320: void DataBrowserDesc_Menu_AddMarkFiles(void * db , int);
0C84: 00000000 D5164845 ; 321: void SetTheme(wchar_t*path, wchar_t*name, int bookid, int unk_1);
0C88: 00000000 41024845 ; 322: void Softkeys_GetLabel(DISP_OBJ *softkeys, SKLABEL *lbl, int id);
0C8C: 00000000 05FE4745 ; 323: void Softkeys_Update(DISP_OBJ *softkeys);
0C90: 00000000 704B1820 ;8324: void * get_CellData(void);
0C94: 00000000 9546EC44 ; 325: void * IncommingCall_Reject(BOOK* book);
0C98: 00000000 1D58EC44 ; 326: void * IncommingCall_Mute(BOOK* book);
0C9C: 00000000 F92B1B44 ; 327: int GetRadioState(char* level, char* flag);
0CA0: 00000000 E504E944 ; 328: int Bluetooth_GetState(void);
0CA4: 00000000 AD04E944 ; 329: int Bluetooth_GetPhoneVisibility(void);
0CA8: 00000000 6D05E944 ; 32A: int Bluetooth_isBusy(void);
0CAC: 00000000 7D1C2D45 ; 32B: int USB_isConnected(void);
0CB0: 00000000 A5710945 ; 32C: void *w_diropen(const wchar_t *dir);
0CB4: 00000000 E9D62B45 ; 32D: wchar_t *w_dirread(void *);
0CB8: 00000000 11750945 ; 32E: int w_dirclose(void *);
0CBC: 00000000 91D72B45 ; 32F: int w_rename(const wchar_t *dst, const wchar_t *src);
0CC0: 00000000 35D72B45 ; 330: int w_remove(const wchar_t *dir);
0CC4: 00000000 B93D2D45 ; 331: int ConnectionManager_Connection_GetState(void);
0CC8: 00000000 052C1B44 ; 332: int GetSignalQuality(char *rssi,char *ber);
0CCC: 00000000 F1881245 ;8333: IS_NEEDED_BOOK isCameraBook(void);
0CD0: 00000000 B5140645 ;8334: IS_NEEDED_BOOK isSoundRecorderBook(void);
0CD4: 00000000 95663F45 ; 335: void StringInput_MenuItem_SetPriority(GUI * strinp, int prio, int actionID);
0CD8: 00000000 79BF0545 ; 336: void VideoPlayerControl(BOOK *VideoPlayerBook, int);
0CDC: 00000000 F5B50545 ; 337: void Video_ActionBack(BOOK *VideoPlayerBook, void*);
0CE0: 00000000 C1CF0545 ; 338: void Video_ExtractFrame(BOOK *VideoPlayerBook, void*);
0CE4: 00000000 ADB90545 ; 339: void Video_ZoomOn(BOOK *VideoPlayerBook, void*);
0CE8: 00000000 85A14845 ; 33A: void RightNow_SetActive(int flag);
0CEC: 00000000 01B90545 ; 33B: void VideoResize_AutomateMode(BOOK *VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight);
0CF0: 00000000 99B80545 ; 33C: void VideoResize_AllScreenMode(BOOK *VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight);
0CF4: 00000000 71C90545 ; 33D: int Video_GetCurrentSkinID(BOOK *VideoPlayerBook);
0CF8: 00000000 D59C0545 ; 33E: void Video_SetSkin(GUI* VideoPlayerGUI, int skinID);
0CFC: 00000000 29B80545 ; 33F: int Video_SetPermit(BOOK *VideoPlayerBook, u16 NewWidth, u16 NewHeight);
0D00: 00000000 C5B30545 ; 340: int Video_Refresh(BOOK *VideoPlayerBook, GUI* VideoPlayerGUI);
0D04: 00000000 75B60545 ; 341: void Video_Play(BOOK *VideoPlayerBook, void*);
0D08: 00000000 ADB70545 ; 342: void Video_Pause(BOOK *VideoPlayerBook, void*);
0D0C: 00000000 79B70545 ; 343: void Video_Stop(BOOK *VideoPlayerBook, void*);
0D10: 00000000 05240445 ; 344: void Audio_Pause(BOOK *);
0D14: 00000000 49210445 ; 345: void Audio_Play(BOOK *);
0D18: 00000000 512F4745 ; 346: GUI * CreatePercentInputVA(int zero, ...);
0D1C: 00000000 F1304745 ; 347: int PercentInput_GetPercent(GUI * PercentInput);
0D20: 00000000 99E64145 ; 348: void GUIonMessage_SetLineSeparator(GUI_MESSAGE *,int _unk1);
0D24: 00000000 25613E45 ; 349: int PHF_GetState(void);
0D28: 00000000 2D613E45 ; 34A: int CHF_GetState(void);
0D2C: 00000000 7D0A4845 ; 34B: void GUIObject_Softkeys_RemoveBackground(void *gui);
0D30: 00000000 890A4845 ; 34C: void GUIObject_Softkeys_RestoreBackground(void *gui);
0D34: 00000000 253B3C45 ; 34D: void SetTrayIcon(wchar_t iconID, char mode);
0D38: 00000000 29483E45 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET(const int *sync, int unk, int null, int vol);
0D3C: 00000000 194B3E45 ; 34F: int REQUEST_SETTING_VIBRATOR_SET(const int *sync, int unk, int mode);
0D40: 00000000 194A3E45 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET(const int *sync, int null, wchar_t *path, wchar_t *name);
0D44: 00000000 B54F3E45 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET(const int *sync, int unk, int mode);
0D48: 00000000 E5483E45 ; 352: int REQUEST_SETTING_INCREASINGRING_SET(const int *sync, int unk, int unk2, int mode);
0D4C: 00000000 894D3E45 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET(const int *sync, int unk, int mode);
0D50: 00000000 2933FA44 ; 354: int JavaAppDesc_GetJavaAppFullpath(void * JavaDesc,JavaAppFullpath *);
0D54: 00000000 D10B0645 ; 355: void *SoundRecorderDesc_Create(void);
0D58: 00000000 490C0645 ; 356: void SoundRecorderDesc_Destroy(void * desc);
0D5C: 00000000 710C0645 ; 357: int SoundRecorderDesc_SetBookID(void * desc,int BookID);
0D60: 00000000 7D0C0645 ; 358: int SoundRecorderDesc_SetType(void * desc,const int type);
0D64: 00000000 910C0645 ; 359: int SoundRecorderDesc_SetFolder(void * desc,const wchar_t * fpath);
0D68: 00000000 AD0C0645 ; 35A: int SoundRecorderDesc_SetFname(void * desc,const wchar_t * fname);
0D6C: 00000000 C90C0645 ; 35B: int SoundRecorderDesc_SetRecordSize(void * desc,const int size);
0D70: 00000000 010D0645 ; 35C: int SoundRecorder_Create(void * desc);
0D74: 00000000 FD93EB44 ; 35D: int SoundRecorder_RecordCall(BOOK * OngoingCallBook);
0D78: 00000000 7D4CF244 ; 35E: int Browser_OpenURI(BOOK *, char * URI, int mode);
0D7C: 00000000 25D23345 ; 35F: char * GetURIScheme (int schemeID);
0D80: 00000000 BDD63345 ; 360: char * CreateURI (wchar_t * fpath, wchar_t * fname, char * URIScheme);
0D84: 00000000 0522FD44 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder(void * db,int view_sort_ID);
0D88: 00000000 3D46E544 ; 362: int Alarm_GetCurrentTypeAndAlarmID(char *type, wchar_t *AlarmID);
0D8C: 00000000 9131E544 ; 363: int Alarm_GetState(char *state, int AlarmID);
0D90: 00000000 DD3FE544 ; 364: int Alarm_GetTIME(TIME *AlarmTime, int AlarmID);
0D94: 00000000 D94CE544 ; 365: int Alarm_GetWeekSettings(void* week,int AlarmID);
0D98: 00000000 5DC13D45 ; 366: int IrDa_GetState(char *state);
0D9C: 00000000 2D4D3E45 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET(const int *sync, int ProfileNum, char *state);
0DA0: 00000000 5545EC44 ; 368: void * IncommingCall_Accept(BOOK* book);
0DA4: 00000000 E9FD0345 ; 369: void MediaPlayer_SoftKey_SetText(void *player_gui,int actionID , int StrID);
0DA8: 00000000 B5FD0345 ; 36A: void MediaPlayer_SoftKey_SetAction(void *player_gui,int actionID ,void (*proc)(BOOK *,void*));
0DAC: 00000000 75FE0345 ; 36B: void MediaPlayer_SoftKey_SetItemAsSubItem(void *player_gui,int item,int subitem);
0DB0: 00000000 05FE0345 ; 36C: void MediaPlayer_SoftKey_AddHelpStr(void *player_gui,int item,int StrID);
0DB4: 00000000 19F60345 ; 36D: void MediaPlayer_ShowNowPlaying(DISP_OBJ*disp_obj, int);
0DB8: 00000000 759D4545 ; 36E: void DispObject_Show(DISP_OBJ *disp_obj, int mode);
0DBC: 00000000 CDCE1D44 ; 36F: int Request_EventChannel_Subscribe(const int *SYNC, int mode, int event);
0DC0: 00000000 45480A44 ; 370: void GUIObject_Softkey_ExecuteAction(void *gui, u16 actionID);
0DC4: 00000000 290D9744 ; 371: int Request_ICA_ShutdownAllConnections(const int *sync);
0DC8: 00000000 CD543E45 ; 372: int REQUEST_PROFILE_GETPROFILENAME(const int *SYNC,int unk,STRID_DATA *,char *error);
0DCC: 00000000 F122FD44 ; 373: int DataBrowserDesc_SetFocusToFILEITEM(void *DataBrowserDesc, FILEITEM *fi);
0DD0: 00000000 B5E54145 ; 374: int GUIonMessage_GetMsg ( void *msg);
0DD4: 00000000 BDE54145 ; 375: BOOK *GUIonMessage_GetBook ( void *msg);
0DD8: 00000000 B9E54145 ; 376: GUI *GUIonMessage_GetGui ( void *msg);
0DDC: 00000000 C1E54145 ; 377: int GUIonMessage_GetSelectedItem ( void *msg);
0DE0: 00000000 CDE54145 ; 378: int GUIonMessage_GetPrevSelectedItem ( void *msg);
0DE4: 00000000 A560EE44 ; 379: void ObexSendFile (SEND_OBEX_STRUCT *);
0DE8: 00000000 0DAD4645 ; 37A: void Feedback_SetManualScrollingText(DISP_OBJ* feedback_disp_obj,int);
0DEC: 00000000 65830D45 ; 37B: int EqualizerGain_Set (int AudioSessionID,int Band,int Level);
0DF0: 00000000 F93E7244 ; 37C: int CANVAS_Get_GviGC(PCANVAS pcanvas, GVI_GC* dest);
0DF4: 00000000 E9D4B144 ; 37D: void GVI_BitBlt(GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3);
0DF8: 00000000 55D6B144 ; 37E: void GVI_StretchBlt(GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3);
0DFC: 00000000 09D7B144 ; 37F: void GVI_TransformBlt(GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0);
0E00: 00000000 0DC7B144 ; 380: GVI_PEN GVI_CreatePen(char thikness, int color);
0E04: 00000000 5DC7B144 ; 381: GVI_PEN GVI_CreateDashedPen(char thikness, int color, int bitmask, int step, int offset);
0E08: 00000000 01C6B144 ; 382: GVI_BRUSH GVI_CreateSolidBrush(int color);
0E0C: 00000000 C1BFB144 ; 383: BOOL GVI_Delete_GVI_Object(GVI_OBJ*);
0E10: 00000000 E1CDB144 ; 384: void GVI_DrawEllipse(GVI_GC destgc, int x1, int y1, int x2, int y2, GVI_PEN pen);
0E14: 00000000 B5DCB144 ; 385: void GVI_DrawLine(GVI_GC, int x1, int y1, int x2, int y2, GVI_PEN pen);
0E18: 00000000 C1E3B144 ; 386: void GVI_DrawLines(GVI_GC gc, POINT* points, int count, GVI_PEN pen);
0E1C: 00000000 55E4B144 ; 387: void GVI_DrawPolyLine(GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed);
0E20: 00000000 D9E6B144 ; 388: void GVI_DrawRectangle(GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen);
0E24: 00000000 21D3B144 ; 389: void GVI_DrawRoundRect(GVI_GC destgc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen);
0E28: 00000000 75DFB144 ; 38A: void GVI_DrawSolidLines(GVI_GC gc, POINT* points, int count, int color, int width);
0E2C: 00000000 91E1B144 ; 38B: void GVI_DrawSolidPolyLine(GVI_GC gc, POINT* points, int count, int is_closed, int color, int width);
0E30: 00000000 49E2B144 ; 38C: void GVI_DrawSolidRectangle(GVI_GC gc, int x, int y, int w, int h, int color, int width);
0E34: 00000000 B9D1B144 ; 38D: void GVI_FillEllipse(GVI_GC destgc, int x, int y, int w, int h, GVI_BRUSH brush);
0E38: 00000000 29DBB144 ; 38E: void GVI_FillPolygon(GVI_GC destgc, POINT *pp, int count, GVI_BRUSH brush);
0E3C: 00000000 65E5B144 ; 38F: void GVI_FillRectangle(GVI_GC , int x, int y, int w, int h, GVI_BRUSH brush);
0E40: 00000000 FDE5B144 ; 390: void GVI_FillRectangles(GVI_GC , GVI_XYWH *rcs, int count, GVI_BRUSH brush);
0E44: 00000000 85D2B144 ; 391: void GVI_FillSolidEllipse(GVI_GC destgc, int x1, int y1, int x2, int y2, int color);
0E48: 00000000 75E6B144 ; 392: void GVI_FillSolidRectangle(GVI_GC , int x, int y, int w, int h, int color);
0E4C: 00000000 75D4B144 ; 393: int GVI_FillSolidRoundRect(GVI_GC destgc, int x, int y, int w, int h, int arcx, int arcy, int color);
0E50: 00000000 99DAB144 ; 394: void GVI_FillSolidTriangle(GVI_GC destgc, int x1, int y1, int x2, int y2, int x3, int y3, int color);
0E54: 00000000 71174645 ; 395: GC* GC_CreateMemoryGC(int xsize, int ysize, int bpp, int unk, void* somefn , int unk2);
0E58: 00000000 49184645 ; 396: void GC_FreeGC(GC* gc);





;locale=Russian_Russia.1251
