;K810 SW-R8BA024
;Библиотека функций
;v
;(c) Hussein , IronMaster
;(p) Victor_k, Ploik, diezil, MouSeX

+45CCAE00
0448: 00000000 94300020 ; 112: void memset(void *mem,char chr,int size);
044C: 00000000 FCC53F44 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 31336844 ; 114: int sprintf(char *buf, const char *fmt, ...);
0454: 00000000 F9386844 ; 115: int snwprintf(wchar_t* buffer, int size, const wchar_t* fmt, ...);
0458: 00000000 41CFF944 ; 116: int _fopen(const wchar_t *filpath, const wchar_t *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 0DE5F944 ; 117: int fclose(int file);
0460: 00000000 95E7F944 ; 118: int fread(int file , void *ptr, int size);
0464: 00000000 61E9F944 ; 119: int fwrite(int file , const void *ptr, int size);
0468: 00000000 4D019A44 ; 11A: int _wstat(short *path, void *statbuf)
046C: 00000000 9D762C45 ; 11B: int fputs(const char *s, int file)
0470: 00000000 D5D8F944 ; 11C: int isFileExist(const wchar_t * path, const wchar_t *fname , FSTAT * fstat_stuct);
0474: 00000000 F5AEF944 ; 11D: void * AllocDirHandle(const wchar_t * path);
0478: 00000000 B5B0F944 ; 11E: void *GetFname(void *, void*);
047C: 00000000 05ADFD44 ; 11F: void * CreateDataBrowser(void);
0480: 00000000 31AFFD44 ; 120: void DataBrowser_SetStyle(void * db , int style);
0484: 00000000 09B0FD44 ; 121: void DataBrowser_SetHeaderText(void * db , int StrID);
0488: 00000000 F1AFFD44 ; 122: void DataBrowser_SetFolders(void * db , int * FolderList);
048C: 00000000 11B0FD44 ; 123: void DataBrowser_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 2573FD44 ; 124: void DataBrowser_Show(void * db);
0494: 00000000 B9ADFD44 ; 125: void DataBrowser_XXX(void * db);
0498: 00000000 2500FA44 ; 126: wchar_t * getFileExtention(wchar_t * fnane);
049C: 00000000 21B3F944 ; 127: int DataBrowser_isFileInListExt(unsigned short * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: 00000000 295E3B45 ; 128: void Timer_ReSet(u16 *timerID ,int time, void (*onTimer)(u16 *timerID, void *), void *);
04A4: 00000000 F55D3B45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 *timerID, void *), void *);
04A8: 00000000 815E3B45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: 00000000 49903B45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 71913B45 ; 12C: void BookObj_KillBook(void *Book);
04B4: 00000000 C58D3B45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 2D8F3B45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 65963B45 ; 12F: void FreeBook ( void *book);
04C0: 00000000 99883B45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 89C53C45 ; 131: BOOK * Find_StandbyBook(void);
04C8: 00000000 F5923B45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: 00000000 81EC4645 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 05E84645 ; 134: void ShowWindow (void * gui);
04D4: 00000000 69834245 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 55E84645 ; 136: void GUI_SetStyle(GUI_NOFMANY *,int style);
04DC: 00000000 518E4245 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 5D8E4245 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 8D8E4245 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 6D8E4245 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 7D8E4245 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 D58E4245 ; 13C: void SetListObjectItemIcon ( void *msg , int align , int iconID);
04F4: 00000000 F1354645 ; 13D: void SetHeaderText( void *obj , int StrID);
04F8: 00000000 7D834245 ; 13E: int GetFocusetListObjectItem( void *obj);
04FC: 00000000 CD834245 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: 00000000 59CB4645 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 4DCD4945 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 B9E24745 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 CDE13C45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: 00000000 1D054045 ; 144: void * CreateStringInput(int,...);
0514: 00000000 9DA24245 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 65A44245 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 81A44245 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: 00000000 B5A44245 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: 00000000 91A44245 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 FDE03C45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 01B04845 ; 14B: void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*));
0530: 00000000 79B04845 ; 14C: void AddCommand(void * menu,int cmd , int StrID);
0534: 00000000 35B14845 ; 14D: void SoftKey_SetEnable(void *gui,int msg,int ena);
0538: 00000000 EBB04845 ; 14E: void SoftKey_AddErrorStr(void *gui,int msg,int StrID);
053C: 00000000 C5AF4845 ; 14F: void SoftKey_RemoveItem(void *gui,u16 action);
0540: 00000000 C9B04845 ; 150: void SoftKey_SetVisible(void *gui,int action,int visible);
0544: 00000000 39B34845 ; 151: void SoftKey_SuppressDefaultAction(void *gui,int action);
0548: 00000000 05406844 ; 152: wchar_t* wstrcpy(wchar_t * dest, const wchar_t * source);
054C: 00000000 B1406844 ; 153: wchar_t* wstrncpy(wchar_t * dest, const wchar_t * source, int maxlen);
0550: 00000000 A93F6844 ; 154: wchar_t* wstrcat(wchar_t * wstr, const wchar_t * subwstr);
0554: 00000000 59D3F544 ; 155: wchar_t *wstrncat(wchar_t *wstr, const wchar_t *subwstr , int maxlen);
0558: 00000000 C9D2F544 ; 156: int wstrcmp(const wchar_t *wstr1, const wchar_t *wstr2);
055C: 00000000 B5D2F544 ; 157: int wstrlen(const wchar_t * wstr);
0560: 00000000 7DE5F544 ; 158: wchar_t * str2wstr(wchar_t * wstr, const char * str);
0564: 00000000 DD366844 ; 159: int strcmp(const char * str1, const char * str2);
0568: 00000000 39376844 ; 15A: int strlen(const char *str);
056C: 00000000 D5D3F544 ; 15B: char * wstr2strn (char * str , const wchar_t * wstr, int maxlen);
0570: 00000000 05104545 ; 15C: int int2strID (int num);
0574: 00000000 B9124545 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 4D174545 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 3D164545 ; 15F: void TextID2wstr(int StrID,wchar_t * str,int maxlen);
0580: 00000000 1D154545 ; 160: int TextGetLength(int StrID);
0584: 00000000 81144545 ; 161: void TextFree(int StrID);
0588: 00000000 5DD6EF44 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 F525F044 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 C126F044 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 7927F044 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 29094545 ; 166: int PNUM_len(void *pnum);
059C: 00000000 4D8C3445 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 05E64645 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 4D9E2C45 ; 169: LIST *List_New(void);
05A8: 00000000 899E2C45 ; 16A: void List_Free(LIST *lst);
05AC: 00000000 FD9F2C45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 012DF544 ; 16C: int Gif2ID(u16 IMAGEHANDLE,const wchar_t * path, const wchar_t * fname,u16 * ID);
05B4: 00000000 D967F544 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 B1ECE544 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: 00000000 1D9F4945 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 A1020945 ; 170: int GetFreeBytesOnHeap(void);
05C4: 00000000 1D933B45 ; 171: void Hide(void * udata, int zero);
05C8: 00000000 2D933B45 ; 172: void Show(void * udata, int zero);
05CC: 00000000 45C73C45 ; 173: void StartAPP (const wchar_t * appname);
05D0: 00000000 A5844245 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , void * onMessage);
05D4: 00000000 6D9F3845 ; 175: char * manifest_GetParam(const char *buf, const char *param_name,int unk);
05D8: 00000000 09EBF944 ; 176: int lseek(int file,int offset,int mode);
05DC: 00000000 E3241444 ;8177: int get_VBUFFER(void); //nullsub(void)
05E0: 00000000 E3241444 ; 178: void SetLampLevel (int level); //nullsub(void)
05E4: 00000000 899F2C45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 55CC3E44 ; 17A: int GetCurrentPID(void);
05EC: 00000000 BD9F2C45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 8C544344 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 A8544344 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 98544344 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 E8544344 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: 00000000 B8544344 ; 180: void free_buf(union SIGNAL **sig);
0604: 00000000 84554344 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 A4574344 ; 182: void start(PROCESS pid);
060C: 00000000 54564344 ; 183: int get_ptype(PROCESS pid);
0610: 00000000 A0554344 ; 184: PROCESS current_process(void);
0614: 00000000 D8544344 ; 185: void delay(OSTIME timeout);
0618: 00000000 A0564344 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
061C: 00000000 CC564344 ; 187: void kill_proc(PROCESS pid);
0680: 00000000 05376844 ; 1A0: char* strcpy(char * dest, char * source);
0684: 00000000 058D1145 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: 00000000 598D1145 ; 1A2: void SendMessage(void **signal,int PID);
068C: 00000000 E18D1145 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: 00000000 F58D1145 ; 1A4: int FreeMessage(void **Mess);
0694: 00000000 1D020E45 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 25663B45 ; 1A6: char * UIEventName(int event);
069C: 00000000 5C041720 ;81A7: int * MissedEvents(void);
06A0: 00000000 D17A3B45 ; 1A8: void UI_Event(int event);
06A4: 00000000 E17A3B45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 297B3B45 ; 1AA: void UI_Event_toSID(int event,int SessionID);
06AC: 00000000 3D7B3B45 ; 1AB: void UI_Event_toSIDwData(int event,int SedionID,void *message,void (*mfree)(void*));
06B0: 00000000 1DA22C45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 21A12C45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 05416844 ; 1AE: wchar_t* wstrrchr(const wchar_t* wstr, wchar_t wchar);
06BC: 00000000 398E3B45 ; 1AF: void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: 00000000 05A02C45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 F5072D44 ; 1B1: void debug_printf(const char * fmt,...);
06C8: 00000000 597D1245 ; 1B2: int PlayFile(const wchar_t * path, const wchar_t * fname);
06D0: 00000000 29FC3E45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: 00000000 85FC3E45 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06DC: 00000000 D5C94945 ; 1B7: int isKeylocked(void);
06E0: 00000000 012D0645 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06EC: 00000000 9D9D0E45 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: 00000000 91EEE544 ; 1BC: char REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: 00000000 25EFE544 ; 1BD: char REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: 00000000 C14F3B45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 E94E3B45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: 00000000 61814245 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 91834245 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 D0AA1620 ;81C2: LIST ** ROOT_APP(void);
070C: 00000000 65B04845 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 59B14845 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 51F13C45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 61F13C45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 9DB04845 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 A9424945 ; 1C8: int isRightNowBook(BOOK *);
0724: 00000000 65BB3C45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: 00000000 99F54645 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 6DF64645 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 21F74645 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI_NOFMANY *);
0734: 00000000 5DF74645 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: 00000000 95E54645 ; 1CE: void GUI_Free(GUI*);
073C: 00000000 11E94645 ; 1CF: void GUI_SetIcon(GUI* , int icon);
0740: 00000000 C10D4045 ; 1D0: int StringInput_GetStringAndLen (GUI*,wchar_t**,u16*);
074C: 00000000 41FDF944 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 DD9C4245 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 1D9F4245 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 A19E4245 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 699E4245 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 C59E4245 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 B59E4245 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 159F4245 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: 00000000 49A44245 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 ADA44245 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , int (*proc)(GUI_MESSAGE *));
0788: 00000000 79753C45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 45763C45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 6526B044 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: 00000000 81C04645 ; 1E5: void * get_DisplayGC (void);
0798: 00000000 6D4A4645 ; 1E6: void GetGuiRect(void*,RECT*);
079C: 00000000 59C74645 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: 00000000 5DCA4645 ; 1E8: int get_GC_xx(void * GC);
07A4: 00000000 51CA4645 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: 00000000 09C74645 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 A9933B45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: 00000000 45734645 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 45764645 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: 00000000 85983B45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 D9484645 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 B9E44645 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 A1804645 ; 1F1: int SetFont(int);
07C8: 00000000 90F81620 ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 09783B45 ; 1F3: int root_list_get_session_count(void);
07D0: 00000000 15783B45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 0D713B45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 D5793C45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 E1793C45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 F9793C45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 057A3C45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 25973B45 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: 00000000 7D406844 ; 1FB: int wstrncmp(const wchar_t*,const wchar_t*,int);
07F0: 00000000 055B4645 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: 00000000 395B4645 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: 00000000 894D4645 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: 00000000 B1DB4845 ; 1FF: int GetThemeColor(int , int);
0800: 00000000 01F53E45 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: 00000000 A9F43E45 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 0157EF44 ; 202: void VCALL_Init (void* vc);
080C: 00000000 F957EF44 ; 203: void VCALL_SetName (void * vc , wchar_t * name ,unsigned short name_len);
0810: 00000000 5958EF44 ; 204: void VCALL_SetNameIcon (void * vc , u16 icon);
0814: 00000000 1958EF44 ; 205: void VCALL_SetNumber (void * vc , wchar_t * number , unsigned short num_len);
0818: 00000000 3D58EF44 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 4958EF44 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 5952EF44 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
;0824: xxxxxxxx yyyyyyyy ; 209: int isDirectory (wchar_t * path ,wchar_t * filename , int * error );
0828: 00000000 19DAF944 ; 20A: void FileDelete (wchar_t * path ,wchar_t * filename , int * error );
082C: 00000000 B1E74645 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 11B51445 ; 20C: int CreateSMSCont (int, void*);
0834: 00000000 B1BB1445 ; 20D: int FreeSMSCont (void*);
0838: 00000000 E9B61445 ; 20E: int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: 00000000 11BB1445 ; 20F: int CteateNewMessage (int,void*,int);
0840: 00000000 5836BA45 ;8210: void * get_APP_DESC_TABLE(void);
0844: 00000000 B5B74645 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 5129F044 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 7928F044 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 C128F044 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 73251444 ; 215: int GetABRecNum(AB_GET_STRUCT *); //nullsub(void)
0858: 00000000 A49BB545 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: 00000000 D579BA44 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy);
0860: 00000000 D179BA44 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy)
0864: 00000000 DDB0E744 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *); /
0868: 00000000 E05B0820 ;821A: int * PID_MMI(void);
0874: 00000000 B9414645 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: 00000000 6D474645 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 31C0A244 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: 00000000 19084645 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 25584645 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 1D084645 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 21084645 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: 00000000 A9084645 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: 00000000 25084645 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: 00000000 C5084645 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: 00000000 29084645 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: 00000000 E1084645 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: 00000000 31084645 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: 00000000 19094645 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetMethod03 (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 35084645 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 35094645 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 3D084645 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: 00000000 6D094645 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
08E0: 00000000 41084645 ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: 00000000 3FD31045 ; 240: void JavaSession_Manager (int cmd); //nullsub(void)
0904: 00000000 3DD31045 ; 241: int JavaSession_GetName(void);
0908: 00000000 E9134545 ; 242: int TextCopyId(int);
090C: 00000000 C5963B45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 ED8E4245 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 658F4245 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 598F4245 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: 00000000 E1AE3245 ; 247: void GoMusic(void);
0920: 00000000 719E0E45 ; 248: void Vibra_Off (int t1);
0928: 00000000 5D7D1245 ; 24A: int PlayFileV(const wchar_t * path,const wchar_t * fname, int vol);
092C: 00000000 85920E45 ; 24B: int GetSilent(void);
0930: 00000000 C16A0E45 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: 00000000 E9A00E45 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 29F12C44 ; 24E: int GetChipID(void);
0948: 00000000 4D8F4245 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: 00000000 418F4245 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 31B2F944 ; 254: void DestroyDirHandle(void *handle);
0954: 00000000 2860B745 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 8116FD44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 8D423C45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,int IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 A1174845 ; 258: int Display_GetHeight(int Display);
0964: 00000000 AD174845 ; 259: int Display_GetWidth(int Display);
0968: 00000000 097D1245 ; 25A: void PlaySystemSound (int SndNumber);
0974: 00000000 61F64645 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI * );
0978: 00000000 51F64645 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 65C94645 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 29C94645 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 69C54645 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 E1D04645 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 6DD24645 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 35C64645 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 7511C044 ; 265: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 C112C044 ; 266: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 19F9BF44 ; 267: png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 4DF9BF44 ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 4D11C044 ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 0D01C044 ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 9512C044 ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 7111C044 ; 26C: png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 D5FDBF44 ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 6114C044 ; 26E: void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 6D14C044 ; 26F: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 9114C044 ; 270: void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 A9FDBF44 ; 271: png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 8514C044 ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 C941C044 ; 273: void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 6D14C044 ; 274: void png_set_palette_to_rgb(png_structp png_ptr);
09D4: 00000000 C1FDBF44 ; 275: png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 2D11C044 ; 276: void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 11F8BF44 ; 277: int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 20094044 ; 278: int setjmp(jmp_buf jmpbuf);
09E4: 00000000 44094044 ; 279: void longjmp(jmp_buf, int);
09E8: 00000000 2D4EC044 ; 27A: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 CD4FC044 ; 27B: int inflate (z_streamp strm, int flush);
09F0: 00000000 2D62C044 ; 27C: int inflateEnd (z_streamp strm);
09F4: 00000000 0C310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 75376844 ; 27E: int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 A9376844 ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 A5366844 ; 280: char *strcat(char *dest, const char *src);
0A04: 00000000 65EC4645 ; 281: void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 F98E4245 ; 282: void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 4168F544 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,wchar_t *path,wchar_t *fname,int unk, u16 * ImageID ,char * error);
0A10: 00000000 F168F544 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,int ImageID, int unk_1,char * error);
0A14: 00000000 D4EB2E20 ;8285: SURFACE ** get_Surfaces(void);
0A18: 00000000 F9C7D444 ; 286: int iconidname2id(const wchar_t* idname,int maxnamelen,int* id);
0A1C: 00000000 016CE544 ; 287: int textidname2id(const wchar_t* idname,int maxnamelen,int* id);
0A20: 00000000 35854245 ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
0A28: 00000000 3DDC2145 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
0A2C: 00000000 C5A20445 ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
0A30: 00000000 55E40445 ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
0A34: 00000000 25BE2145 ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
0A38: 00000000 31814945 ; 28E: void Shortcut_Run (wchar_t * shortcut_name);
;0A3C: xxxxxxxx yyyyyyyy ; 28F: int mkdir(const wchar_t* path);
;0A40: xxxxxxxx yyyyyyyy ; 290: int rmdir(const wchar_t* path, int zero);
;0A44: xxxxxxxx yyyyyyyy ; 291: int chmod(const wchar_t* path, const wchar_t* fname, int amode);
;0A48: xxxxxxxx yyyyyyyy ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
;0A4C: xxxxxxxx yyyyyyyy ; 293: int GetImageWidth(int ImageID);
;0A50: xxxxxxxx yyyyyyyy ; 294: int GetImageHeight(int ImageID);
;0A54: xxxxxxxx yyyyyyyy ; 295: void * CallID_GetCallStatusDesc(int CallID);
;0A58: xxxxxxxx yyyyyyyy ; 296: wchar_t * CallStatusDesc_GetName(void * CallStatusDesc);
;0A5C: xxxxxxxx yyyyyyyy ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void * freefunc);
;0A60: xxxxxxxx yyyyyyyy ; 298: char * strstr(const char * str1,const char * str2);
;0A64: xxxxxxxx yyyyyyyy ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
;0A68: xxxxxxxx yyyyyyyy ; 29A: int wstrcmpni(const wchar_t * wstr1,const wchar_t * wstr2,int len);
;0A6C: xxxxxxxx yyyyyyyy ; 29B: int wtoi(u16 * wstr,int len,int * dest);
;0A70: xxxxxxxx yyyyyyyy ; 29C: void DATE_GetWeekDay(DATE *,char * dest);
;0A74: xxxxxxxx yyyyyyyy ; 29D: void Cale_GetSettings(int setID,void *);
;0A78: xxxxxxxx yyyyyyyy ; 29E: wchar_t * wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2);
;0A7C: xxxxxxxx yyyyyyyy ; 29F: int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2);
;0A80: xxxxxxxx yyyyyyyy ; 2A0: wchar_t * wstrchr(const wchar_t * source,wchar_t chr);
;0A84: xxxxxxxx yyyyyyyy ; 2A1: void GUIObject_HideSoftkeys(void *gui);
;0A88: xxxxxxxx yyyyyyyy ; 2A2: void GUIObject_ShowSoftkeys(void *gui);
;0A8C: xxxxxxxx yyyyyyyy ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get(void);
;0A90: xxxxxxxx yyyyyyyy ; 2A4: int StandbyBackground_SetImage(int type,int,int,const wchar_t* path,const wchar_t* fname,int);
;0A94: xxxxxxxx yyyyyyyy ; 2A5: GUI *CreateYesNoQuestionVA(int zero, ...);
;0A98: xxxxxxxx yyyyyyyy ; 2A6: void ListMenu_SetSecondLineText(GUI_LIST *,int elem_num,int StrID);
;0A9C: xxxxxxxx yyyyyyyy ; 2A7: void _REQUEST_OAF_START_APPLICATION(const int * __one,int __zero,MIDP_DESC *,int ___zero);





;locale=Russian_Russia.1251
