;W300 SW-R4EA031
;Elfpack Library
;(c) Hussein, IronMaster
;(p) stuCk

+4567CC00
0440: FFFFFFFF 69C13D45 ; 110: void *memalloc(int size,int f1,int f2,const char *fname,int fline)
0444: FFFFFFFF 9DCE3D45 ; 111: void memfree(void * mem,const char * fname ,int fline)
0448: FFFFFFFF CDB7DA44 ; 112: void memset(void *mem,char chr,int size);
044C: FFFFFFFF 780D1944 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: FFFFFFFF F5C2DA44 ; 114: int sprintf(char *buf, char *str, ...);
0454: FFFFFFFF D5C9DA44 ; 115: int snwprintf(u16* buffer, int size, const u16* fmt, ...);
0458: FFFFFFFF 01C75345 ; 116: int _fopen(const unsigned short *filpath, const unsigned short *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: FFFFFFFF 39D95345 ; 117: int fclose(int file);
0460: FFFFFFFF 99DB5345 ; 118: int fread(int file , void *ptr, int size);
0464: FFFFFFFF 7DDD5345 ; 119: int fwrite(int file , const void *ptr, int size);
0468: FFFFFFFF 1D14A644 ; 11A: int _wstat(short *path, void *statbuf)
046C: FFFFFFFF 3D420945 ; 11B: int fputs(const char *s, int file)
0470: FFFFFFFF 75CF5345 ; 11C: int isFileExist(u16 * pach, u16 *fname , FSTAT * fstat_stuct);
0474: FFFFFFFF 51AA5345 ; 11D: void * AllocDirHandle(u16 * path);
0478: FFFFFFFF D5AB5345 ; 11E: void *GetFname(void *, void*);
047C: FFFFFFFF F12F1D45 ; 11F: void * CreateDataBrowser(void);
0480: FFFFFFFF 492F1D45 ; 120: void DataBrowser_SetStyle(void * db , int style);
0484: FFFFFFFF 692F1D45 ; 121: void DataBrowser_SetHeaderText(void * db , int StrID);
0488: FFFFFFFF 592F1D45 ; 122: void DataBrowser_SetFolders(void * db , int * FolderList);
048C: FFFFFFFF 712F1D45 ; 123: void DataBrowser_SetOKSoftKeyText(void * db , int StrID);
0490: FFFFFFFF 65251D45 ; 124: void DataBrowser_Show(void * db);
0494: FFFFFFFF 79301D45 ; 125: void DataBrowser_XXX(void * db);
0498: FFFFFFFF 59F25345 ; 126: unsigned short * getFileExtention(unsigned short * fnane);
049C: FFFFFFFF 09AE5345 ; 127: int DataBrowser_isFileInListExt(unsigned short * ext_table,unsigned short * patch ,unsigned short * fname );
04A0: FFFFFFFF 79702245 ; 128: void Timer_ReSet(u16 *timerID ,int time, void (*onTimer)(u16 *timerID, void *), void *);
04A4: FFFFFFFF 55702245 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 *timerID, void *), void *);
04A8: FFFFFFFF A5702245 ; 12A: void Timer_Kill(u16 *timerID);
04AC: FFFFFFFF BD7C2245 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: FFFFFFFF B57D2245 ; 12C: void BookObj_KillBook(void *Book);
04B4: FFFFFFFF 397A2245 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: FFFFFFFF B57B2245 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: FFFFFFFF E5812245 ; 12F: void FreeBook ( void *book);
04C0: FFFFFFFF 558A4B45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: FFFFFFFF 19482345 ; 131: BOOK * Find_StandbyBook(void);
04C8: FFFFFFFF 017F2245 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: FFFFFFFF 49B71145 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: FFFFFFFF 31B61145 ; 134: void ShowWindow (void * gui);
04D4: FFFFFFFF 35800F45 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: FFFFFFFF 91B61145 ; 136: void GUI_SetStyle(GUI_NOFMANY *,int style);
04DC: FFFFFFFF 698B0F45 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: FFFFFFFF 798B0F45 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: FFFFFFFF A98B0F45 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: FFFFFFFF 898B0F45 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: FFFFFFFF 998B0F45 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: FFFFFFFF B98B0F45 ; 13C: void SetListObjectItemIcon ( void *msg , int align , int iconID);
04F4: FFFFFFFF 65CE2845 ; 13D: void SetHeaderText( void *obj , int StrID);
04F8: FFFFFFFF 49800F45 ; 13E: int GetFocusetListObjectItem( void *obj);
04FC: FFFFFFFF AD800F45 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: FFFFFFFF 819D1145 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: FFFFFFFF C9170E45 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: FFFFFFFF 09BB0D45 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: FFFFFFFF 8D682345 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: FFFFFFFF A1D30E45 ; 144: void * CreateStringInput(int,...);
0514: FFFFFFFF D19C0F45 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: FFFFFFFF 659E0F45 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: FFFFFFFF 899E0F45 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: FFFFFFFF BD9E0F45 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: FFFFFFFF 999E0F45 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: FFFFFFFF 51672345 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: FFFFFFFF 992F1245 ; 14B: void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*));
0530: FFFFFFFF 81301245 ; 14C: void AddCommand(void * menu,int cmd , int StrID);
0534: FFFFFFFF ED311245 ; 14D: void SoftKey_SetEnable(void *gui,int msg,int ena);
0538: FFFFFFFF 5D311245 ; 14E: void SoftKey_AddErrorStr(void *gui,int msg,int StrID);
053C: FFFFFFFF 292F1245 ; 14F: void SoftKey_RemoveItem(void *gui,u16 action);
0540: FFFFFFFF 19311245 ; 150: void SoftKey_SetVisible(void *gui,int action,int visible);
0544: FFFFFFFF 95351245 ; 151: void SoftKey_SuppressDefaultAction(void *gui,int action);
0548: FFFFFFFF A1D0DA44 ; 152: u16* wstrcpy(u16 * dest, u16 * source);
054C: FFFFFFFF 55D1DA44 ; 153: u16* wstrncpy(u16 * dest, u16 * source, int maxlen);
0550: FFFFFFFF 41D0DA44 ; 154: u16* wstrcat(u16 * wstr, u16 * subwstr);
0554: FFFFFFFF F1D0DA44 ; 155: short* wstrncat(short * wstr, short * subwstr , int maxlen);
0558: FFFFFFFF 71D0DA44 ; 156: int wstrcmp(unsigned short * wstr1, unsigned short * wstr2);
055C: FFFFFFFF DDD0DA44 ; 157: int wstrlen(u16 * wstr);
0560: FFFFFFFF 9957F744 ; 158: u16 * str2wstr(u16 * wstr,char * str);
0564: FFFFFFFF 59C7DA44 ; 159: int strcmp(char * str1, char * str2);
0568: FFFFFFFF C1C7DA44 ; 15A: int strlen(char *str);
056C: FFFFFFFF 9145F744 ; 15B: char * wstr2strn (char * str , u16 * wstr, int maxlen);
0570: FFFFFFFF A9662845 ; 15C: int int2strID (int num);
0574: FFFFFFFF 456A2845 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: FFFFFFFF F1752845 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: FFFFFFFF C56D2845 ; 15F: void TextID2wstr(int StrID,u16 * str,int maxlen);
0580: FFFFFFFF A56C2845 ; 160: int TextGetLength(int StrID);
0584: FFFFFFFF 156C2845 ; 161: void TextFree(int StrID);
0588: FFFFFFFF D9CC1945 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: FFFFFFFF 75201A45 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: FFFFFFFF 1D211A45 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: FFFFFFFF BD211A45 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: FFFFFFFF 29632845 ; 166: int PNUM_len(void *pnum);
059C: FFFFFFFF EDBA3845 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: FFFFFFFF 0DB41145 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: FFFFFFFF F5742045 ; 169: LIST *List_New(void);
05A8: FFFFFFFF 0D752045 ; 16A: void List_Free(LIST *lst);
05AC: FFFFFFFF 09762045 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: FFFFFFFF D1FF3A45 ; 16C: int Gif2ID(u16 IMAGEHANDLE,u16 * path, u16 * fname,u16 * ID);
05B4: FFFFFFFF 69625345 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: FFFFFFFF 19D75145 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: FFFFFFFF A9A84C45 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: FFFFFFFF F5DD3D45 ; 170: int GetFreeBytesOnHeap(void);
05C4: FFFFFFFF 317F2245 ; 171: void Hide(void * udata, int zero);
05C8: FFFFFFFF 457F2245 ; 172: void Show(void * udata, int zero);
05CC: FFFFFFFF 394A2345 ; 173: void StartAPP (u16 * appname);
05D0: FFFFFFFF 9D810F45 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , void * onMessage);
05D4: FFFFFFFF 55DC4E45 ; 175: char * manifest_GetParam(char *buf,char *param_name,int unk);
05D8: FFFFFFFF 41DF5345 ; 176: int lseek(int file,int offset,int mode);
05DC: FFFFFFFF 8056054C ;8177: int get_VBUFFER(void);
05E0: FFFFFFFF D318B144 ; 178: void SetLampLevel (int level);
05E4: FFFFFFFF 91752045 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: FFFFFFFF 459F1444 ; 17A: int GetCurrentPID(void);
05EC: FFFFFFFF C9752045 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: FFFFFFFF DCFC1844 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: FFFFFFFF F8FC1844 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: FFFFFFFF E8FC1844 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: FFFFFFFF 38FD1844 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: FFFFFFFF 08FD1844 ; 180: void free_buf(union SIGNAL **sig);
0604: FFFFFFFF D4FD1844 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: FFFFFFFF F4FF1844 ; 182: void start(PROCESS pid);
060C: FFFFFFFF A4FE1844 ; 183: int get_ptype(PROCESS pid);
0610: FFFFFFFF F0FD1844 ; 184: PROCESS current_process(void);
0614: FFFFFFFF 28FD1844 ; 185: void delay(OSTIME timeout);
;0618: xxxxxxxx yyyyyyyy ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
;061C: xxxxxxxx yyyyyyyy ; 187: void kill_proc(PROCESS pid);
0680: FFFFFFFF 89C7DA44 ; 1A0: char* strcpy(char * dest, char * source);
0684: FFFFFFFF 8D360245 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: FFFFFFFF E1360245 ; 1A2: void SendMessage(void **signal,int PID);
068C: FFFFFFFF 71370245 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: FFFFFFFF 91370245 ; 1A4: int FreeMessage(void **Mess);
0694: FFFFFFFF 71F01E45 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: FFFFFFFF 214D5C45 ; 1A6: char * UIEventName(int event);
069C: FFFFFFFF A02A284C ;81A7: int * MissedEvents(void);
06A0: FFFFFFFF 718B4B45 ; 1A8: void UI_Event(int event);
06A4: FFFFFFFF 7D8B4B45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: FFFFFFFF A18B4B45 ; 1AA: void UI_Event_toSID(int event,int SessionID);
06AC: FFFFFFFF B18B4B45 ; 1AB: void UI_Event_toSIDwData(int event,int SedionID,void *message,void (*mfree)(void*));
06B0: FFFFFFFF B9782045 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: FFFFFFFF 99772045 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: FFFFFFFF A5D1DA44 ; 1AE: u16* wstrrchr(u16*wstr, u16 wchar);
06BC: FFFFFFFF B57A2245 ; 1AF: void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: FFFFFFFF 19762045 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: FFFFFFFF 69E6BF44 ; 1B1: void debug_printf(char * fmt,...);
06C8: FFFFFFFF 1DB80D45 ; 1B2: int PlayFile(u16 * path, u16 * fname);
06D0: FFFFFFFF 15525D45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: FFFFFFFF 69545D45 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06DC: FFFFFFFF C1FB0D45 ; 1B7: int isKeylocked(void);
06E0: FFFFFFFF ADD73C45 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06EC: FFFFFFFF 21583E45 ; 1BB: void Vibra(int t1, int t2, int t3);
06F8: FFFFFFFF 71840D45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: FFFFFFFF 89830D45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: FFFFFFFF 397E0F45 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: FFFFFFFF 61800F45 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: FFFFFFFF D48B274C ;81C2: LIST ** ROOT_APP(void);
070C: FFFFFFFF 45301245 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: FFFFFFFF 35321245 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: FFFFFFFF 19BD5C45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: FFFFFFFF 29BD5C45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: FFFFFFFF 81301245 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: FFFFFFFF 19625C45 ; 1C8: int isRightNowBook(BOOK *);
0724: FFFFFFFF 29BA5C45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: FFFFFFFF 85B00D45 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: FFFFFFFF 95B10D45 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: FFFFFFFF 79B20D45 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI_NOFMANY *);
0734: FFFFFFFF 55B30D45 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: FFFFFFFF B1B31145 ; 1CE: void GUI_Free(GUI*);
073C: FFFFFFFF 19B81145 ; 1CF: void GUI_SetIcon(GUI* , int icon);
0740: FFFFFFFF 49DC0E45 ; 1D0: int StringInput_GetStringAndLen (GUI*,u16**,u16*);
074C: FFFFFFFF 49F05345 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: FFFFFFFF 15970F45 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: FFFFFFFF 55990F45 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: FFFFFFFF C1980F45 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: FFFFFFFF 81980F45 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: FFFFFFFF E9980F45 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: FFFFFFFF D5980F45 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: FFFFFFFF 4D990F45 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: FFFFFFFF 499E0F45 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: FFFFFFFF B59E0F45 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , void * proc);
0788: FFFFFFFF 69010E45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: FFFFFFFF 05020E45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: FFFFFFFF 410B9644 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: FFFFFFFF 5D921145 ; 1E5: void * get_DisplayGC (void);
0798: FFFFFFFF B1AF2845 ; 1E6: void GetGuiRect(void*,RECT*);
079C: FFFFFFFF 71981145 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: FFFFFFFF 859B1145 ; 1E8: int get_GC_xx(void * GC);
07A4: FFFFFFFF 799B1145 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: FFFFFFFF 1D981145 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: FFFFFFFF C97F2245 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: FFFFFFFF 41ED2845 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: FFFFFFFF 49F12845 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: FFFFFFFF CD042345 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: FFFFFFFF 15AE2845 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: FFFFFFFF E5B21145 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: FFFFFFFF 89FC2845 ; 1F1: int SetFont(int);
07C8: FFFFFFFF E8BB274C ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: FFFFFFFF 498B4B45 ; 1F3: int root_list_get_session_count(void);
07D0: FFFFFFFF 5D8B4B45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: FFFFFFFF 29844B45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: FFFFFFFF 0D050E45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: FFFFFFFF 19050E45 ; 1F7: int MainInput_strlen(GUI *);
07E0: FFFFFFFF 2D050E45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: FFFFFFFF 39050E45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: FFFFFFFF 79822245 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: FFFFFFFF 19D1DA44 ; 1FB: int wstrncmp(u16*,u16*,int);
07F0: FFFFFFFF B9CC2845 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: FFFFFFFF F1CC2845 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: FFFFFFFF DDB42845 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: FFFFFFFF 7DA44B45 ; 1FF: int GetThemeColor(int , int);
0800: FFFFFFFF E14B5D45 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: FFFFFFFF 854B5D45 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: FFFFFFFF 355F1945 ; 202: void VCALL_Init (void* vc);
080C: FFFFFFFF 29601945 ; 203: void VCALL_SetName (void * vc , u16 * name ,unsigned short name_len);
0810: FFFFFFFF 8D601945 ; 204: void VCALL_SetNameIcon (void * vc , u16 icon);
0814: FFFFFFFF 49601945 ; 205: void VCALL_SetNumber (void * vc , u16 * number , unsigned short num_len);
0818: FFFFFFFF 71601945 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: FFFFFFFF 7D601945 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: FFFFFFFF 6D571945 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
0824: FFFFFFFF 1DDB0B45 ; 209: int isDirectory (u16 * path ,u16 * filename , int * error );
0828: FFFFFFFF 8DD05345 ; 20A: void FileDelete (u16 * path ,u16 * filename , int * error );
082C: FFFFFFFF D9B51145 ; 20B: void SetFocus (GUI * , int);
0830: FFFFFFFF 85BA3F45 ; 20C: int CreateSMSCont (int, void*);
0834: FFFFFFFF 95BF3F45 ; 20D: int FreeSMSCont (void*);
0838: FFFFFFFF E5BB3F45 ; 20E: int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: FFFFFFFF E5BE3F45 ; 20F: int CteateNewMessage (int,void*,int);
0840: FFFFFFFF 08885044 ;8210: void * get_APP_DESC_TABLE(void);
0844: FFFFFFFF 21D24C45 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: FFFFFFFF ED231A45 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: FFFFFFFF 8D221A45 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: FFFFFFFF E1221A45 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: FFFFFFFF 99275D45 ; 215: int GetABRecNum(AB_GET_STRUCT *);
0858: FFFFFFFF 3C094E44 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: FFFFFFFF 9D6ACE44 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy)
0860: FFFFFFFF 855C1B45 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy)
0864: FFFFFFFF 45005245 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: FFFFFFFF 54D90D4C ;821A: int * PID_MMI(void);
0874: FFFFFFFF 79A72845 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: FFFFFFFF 99AC2845 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: FFFFFFFF 1D6A2A45 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: FFFFFFFF B1A02845 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: FFFFFFFF C1CA2845 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: FFFFFFFF C1A02845 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: FFFFFFFF C5A02845 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: FFFFFFFF F1A22845 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: FFFFFFFF C9A02845 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: FFFFFFFF 11A32845 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: FFFFFFFF CDA02845 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: FFFFFFFF 31A32845 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: FFFFFFFF D5A02845 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: FFFFFFFF 71A32845 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetMethod03 (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: FFFFFFFF D9A02845 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: FFFFFFFF 91A32845 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
;08D8: xxxxxxxx yyyyyyyy ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
;08DC: xxxxxxxx yyyyyyyy ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: FFFFFFFF 99935C45 ; 240: void JavaSession_Manager (int cmd);
0904: FFFFFFFF E1925C45 ; 241: int JavaSession_GetName(void);
0908: FFFFFFFF 796B2845 ; 242: int TextCopyId(int);
090C: FFFFFFFF 1D822245 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: FFFFFFFF 058C0F45 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: FFFFFFFF 918C0F45 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: FFFFFFFF 818C0F45 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: FFFFFFFF 21910B45 ; 247: void GoMusic(void);
0920: FFFFFFFF F9583E45 ; 248: void Vibra_Off (int t1);
0928: FFFFFFFF 1DB80D45 ; 24A: int PlayFileV(u16 * path, u16 * fname, int vol);
092C: FFFFFFFF 294E3E45 ; 24B: int GetSilent(void);
;0930: xxxxxxxx yyyyyyyy ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
;0934: xxxxxxxx yyyyyyyy ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: FFFFFFFF 8513D444 ; 24E: int GetChipID(void);
0948: FFFFFFFF 718C0F45 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: FFFFFFFF 618C0F45 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: FFFFFFFF 5DAD5345 ; 254: void DestroyDirHandle(void *handle);
0954: FFFFFFFF D41F4F44 ;8255: DB_EXT *LastExtDB(void);
0958: FFFFFFFF 11C15445 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: FFFFFFFF E9B64B45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,int IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: FFFFFFFF 45F74C45 ; 258: int Display_GetHeight(int Display);
0964: FFFFFFFF 55F74C45 ; 259: int Display_GetWidth(int Display);
0968: FFFFFFFF 35B70D45 ; 25A: void PlaySystemSound (int SndNumber);
0974: FFFFFFFF 71B10D45 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI * );
0978: FFFFFFFF 49B10D45 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
;097C: xxxxxxxx yyyyyyyy ; 25F: int GC_GetPenColor (void* GC);
;0980: xxxxxxxx yyyyyyyy ; 260: void GC_SetPenColor(void* GC , int pen_color);
;0984: xxxxxxxx yyyyyyyy ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
;0988: xxxxxxxx yyyyyyyy ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
;098C: xxxxxxxx yyyyyyyy ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: FFFFFFFF 41971145 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
;0994: xxxxxxxx yyyyyyyy ; 265: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
;0998: xxxxxxxx yyyyyyyy ; 266: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
;099C: xxxxxxxx yyyyyyyy ; 267: png_infop png_create_info_struct(png_structp png_ptr);
;09A0: xxxxxxxx yyyyyyyy ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
;09A4: xxxxxxxx yyyyyyyy ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
;09A8: xxxxxxxx yyyyyyyy ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
;09AC: xxxxxxxx yyyyyyyy ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
;09B0: xxxxxxxx yyyyyyyy ; 26C: png_voidp png_get_progressive_ptr(png_structp png_ptr);
;09B4: xxxxxxxx yyyyyyyy ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
;09B8: xxxxxxxx yyyyyyyy ; 26E: void png_set_strip_16(png_structp png_ptr);
;09BC: xxxxxxxx yyyyyyyy ; 26F: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
;09C0: xxxxxxxx yyyyyyyy ; 270: void png_set_gray_to_rgb(png_structp png_ptr);
;09C4: xxxxxxxx yyyyyyyy ; 271: png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
;09C8: xxxxxxxx yyyyyyyy ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr);
;09CC: xxxxxxxx yyyyyyyy ; 273: void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
;09D0: xxxxxxxx yyyyyyyy ; 274: void png_set_palette_to_rgb(png_structp png_ptr);
;09D4: xxxxxxxx yyyyyyyy ; 275: png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
;09D8: xxxxxxxx yyyyyyyy ; 276: void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
;09DC: xxxxxxxx yyyyyyyy ; 277: int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
;09E0: xxxxxxxx yyyyyyyy ; 278: int setjmp(jmp_buf jmpbuf);
;09E4: xxxxxxxx yyyyyyyy ; 279: void longjmp(jmp_buf, int);
;09E8: xxxxxxxx yyyyyyyy ; 27A: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
;09EC: xxxxxxxx yyyyyyyy ; 27B: int inflate (z_streamp strm, int flush);
;09F0: xxxxxxxx yyyyyyyy ; 27C: int inflateEnd (z_streamp strm);
;09F4: xxxxxxxx yyyyyyyy ; 27D: int memcmp (const void *m1,const void *m2,int n);
;09F8: xxxxxxxx yyyyyyyy ; 27E: int strncmp(const char *s1, const char *s2, int len);
;09FC: xxxxxxxx yyyyyyyy ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
;0A00: xxxxxxxx yyyyyyyy ; 280: char *strcat(char *dest, const char *src);
;0A04: xxxxxxxx yyyyyyyy ; 281: void GuiObject_SetTitleType(GUI *gui, int type);
0A08: FFFFFFFF 118C0F45 ; 282: void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: FFFFFFFF E9625345 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,u16*,u16*,int unk, u16 * ImageID ,char * error);
0A10: FFFFFFFF 7D635345 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,int ImageID, int unk_1,char * error);
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE ** get_Surfaces(void);
;0A18: xxxxxxxx yyyyyyyy ; 286: int iconidname2id(u16* idname,int maxnamelen,int* id);
;0A1C: xxxxxxxx yyyyyyyy ; 287: int textidname2id(u16* idname,int maxnamelen,int* id);
;0A20: xxxxxxxx yyyyyyyy ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
;0A28: xxxxxxxx yyyyyyyy ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
;0A2C: xxxxxxxx yyyyyyyy ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
;0A30: xxxxxxxx yyyyyyyy ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
;0A34: xxxxxxxx yyyyyyyy ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
;0A38: xxxxxxxx yyyyyyyy ; 28E: void Shortcut_Run (u16 * shortcut_name);
;0A3C: xxxxxxxx yyyyyyyy ; 28F: int mkdir(u16* path);
;0A40: xxxxxxxx yyyyyyyy ; 290: int rmdir(u16* path, int zero);
;0A44: xxxxxxxx yyyyyyyy ; 291: int chmod(u16* path, u16* fname, int amode);
;0A48: xxxxxxxx yyyyyyyy ; 292: int rename(u16* oldpath, u16* oldfname, u16* newpath, u16* newfname, int zero);





;locale=Russian_Russia.1251
