;W550 SW-R4CB020
;Библиотека функций
;v221207
;(c) Hussein , IronMaster
;(p) Ф.Б.

+4561FC00
0440: FFFFFFFF 19963745 ;A93A4545 ; 110:  void *memalloc(int size,int f1,int f2,const char *fname,int fline)
0444: FFFFFFFF 4DA33745 ;E1474545 ; 111:  void memfree(void * mem,const char * fname ,int fline)
0448: FFFFFFFF 3982D544 ;6143E244 ; 112:  void memset(void *mem,char chr,int size)
044C: FFFFFFFF B4930E44 ;78E81844 ; 113:  int memcpy(void *dest,const void *source,int cnt)
0450: FFFFFFFF 618DD544 ;894EE244 ; 114:  int sprintf(char *buf, char *str, ...)
0454: FFFFFFFF 3994D544 ;6955E244 ; 115:  int snwprintf(u16* buffer, int size, const u16* fmt, ...)

0458: FFFFFFFF 712F4E45 ;69425B45 ; 116:  int fopen(const unsigned short *filename, const char *mode)
045C: FFFFFFFF 69414E45 ;A1545B45 ; 117:  int fclose(int  file)
0460: FFFFFFFF C9434E45 ;01575B45 ; 118:  int fread(int file , void *ptr, int size)
0464: FFFFFFFF AD454E45 ;E5585B45 ; 119:  int fwrite(const void *ptr, int size, int n, int file)
0468: FFFFFFFF 754FA244 ;654BB244 ; 11A:  int _wstat(short *path, void *statbuf)
046C: FFFFFFFF 897C0345 ;E9A01045 ; 11B:  int fputs(const char *s, int file)

0470: FFFFFFFF E5374E45 ;DD4A5B45 ; 11C:  int isFileExist(u16 * pach, u16 *fname , FSTAT * fstat_stuct)
0474: FFFFFFFF BD124E45 ;B9255B45 ; 11D:  void * AllocDirHandle(u16 * path)
0478: FFFFFFFF 41144E45 ;3D275B45 ; 11E:  void *GetFname(void *, void*)
047C: FFFFFFFF ED2F1745 ;E5A52445 ; 11F:  void * CreateDataBrowser(void)

0480: FFFFFFFF 452F1745 ;3DA52445 ; 120:  void DataBrowser_SetStyle(void * db , int style)
0484: FFFFFFFF 652F1745 ;5DA52445 ; 121:  void DataBrowser_SetHeaderText(void * db , int StrID)
0488: FFFFFFFF 552F1745 ;4DA52445 ; 122:  void DataBrowser_SetFolders(void * db , int * FolderList)
048C: FFFFFFFF 6D2F1745 ;65A52445 ; 123:  void DataBrowser_SetOKSoftKeyText(void * db , int StrID)
0490: FFFFFFFF 4D251745 ;399B2445 ; 124:  void DataBrowser_Show(void * db)
0494: FFFFFFFF 75301745 ;6DA62445 ; 125:  void DataBrowser_XXX(void * db)
0498: FFFFFFFF E9574E45 ;C16D5B45 ; 126:  unsigned short * getFileExtention(unsigned short * fnane)
049C: FFFFFFFF 75164E45 ;71295B45 ; 127:  int DataBrowser_isFileInListExt(unsigned short * ext_table,unsigned short * patch ,unsigned short * fname )
04A0: FFFFFFFF 216B1C45 ;E5EA2945 ; 128:  void CreateTimer(void *unk,int time,void *proc,void *book)
04A4: FFFFFFFF FD6A1C45 ;C1EA2945 ; 129:  void  SetTimer(int time, int (*_PROC_)(void *,void *),void* timer)
04A8: FFFFFFFF 4D6B1C45 ;11EB2945 ; 12A:  void FreeTimer(void *timer)
04AC: FFFFFFFF 65771C45 ;51F72945 ; 12B:  int CreateBook(void * mem, void * onClose, const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0)
04B0: FFFFFFFF 5D781C45 ;49F82945 ; 12C:  void BookObj_KillBook(void *Book)
04B4: FFFFFFFF E1741C45 ;CDF42945 ; 12D:  void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page)
04B8: FFFFFFFF 5D761C45 ;49F62945 ; 12E:  void BookObj_ReturnPage(BOOK * ,int)
04BC: FFFFFFFF 7D7C1C45 ;79FC2945 ; 12F:  void FreeBook ( void *book)

04C0: FFFFFFFF 4D414545 ;61115345 ; 130:  void * FindBook(int (* proc)(BOOK * ))
04C4: FFFFFFFF 45471D45 ;B9C72A45 ; 131:  BOOK * Find_StandbyBook(void)
04C8: FFFFFFFF A9791C45 ;95F92945 ; 132:  void BookObj_SetFocus(void *,int focus)
04CC: FFFFFFFF 3DAB0045 ;7D3F1945 ; 133:  void SetMenuHeaderText (void * gui , int StrID)
04D0: FFFFFFFF AD040C45 ;653E1945 ; 134:  void ShowWindow (void * gui)
04D4: FFFFFFFF 09D00945 ;71081745 ; 135:  void SetCursorToItem ( void *obj , int item)
04D8: FFFFFFFF 0D050C45 ;C53E1945 ; 136:  void SetMenuStyle ( void *obj , int style)
04DC: FFFFFFFF 91DA0945 ;A5131745 ; 137:  int GetCreatedListObjectItemNum ( void *msg)
04E0: FFFFFFFF A1DA0945 ;B5131745 ; 138:  char SetMenuItemText0 ( void *msg , int StrID)
04E4: FFFFFFFF D1DA0945 ;E5131745 ; 139:  char SetMenuItemText1 ( void *msg , int StrID)
04E8: FFFFFFFF B1DA0945 ;C5131745 ; 13A:  char SetMenuItemText2 ( void *msg , int StrID)
04EC: FFFFFFFF C1DA0945 ;D5131745 ; 13B:  char SetMenuItemText3 ( void *msg , int StrID)
04F0: FFFFFFFF E1DA0945 ;F5131745 ; 13C:  void SetListObjectItemIcon ( void *msg , int align , int iconID)
04F4: FFFFFFFF 11C12245 ;354A3045 ; 13D:  void SetHeaderText( void *obj , int StrID)
04F8: FFFFFFFF 1DD00945 ;85081745 ; 13E:  int GetFocusetListObjectItem( void *obj)
04FC: FFFFFFFF 81D00945 ;E9081745 ; 13F:  void SetMenuItemStyle( void *obj , int style)

0500: FFFFFFFF 49EC0B45 ;BD251945 ; 140:  void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar)
0504: FFFFFFFF 19FB0745 ;C5411545 !!!!! ; 141:  void SetGuiItemText(void *gui,int item,int StrID)
0508: FFFFFFFF 19FB0745 ;C5411545 !!!!! ; 142:  void StatusIndication_SetItemText(void *gui,int item,int StrID)
050C: FFFFFFFF 89631D45 ;45E52A45 ; 143:  void StatusIndication_ShowNotes(int StrID)
0510: FFFFFFFF 85230945 ;DD5B1645 ; 144:  void * CreateStringInput(int,...)
0514: FFFFFFFF BDEB0945 ;0D251745 ; 145:  void * CreateRadioButtons(void * gui)
0518: FFFFFFFF 51ED0945 ;A1261745 ; 146:  void SetRadioButtonsCount(void * gui , int count)
051C: FFFFFFFF 75ED0945 ;C5261745 ; 147:  void SetRadioButtonsChecked(void * gui , int checked)
0520: FFFFFFFF A9ED0945 ;F9261745 ; 148:  void SetRadioButtonsText(void * gui , int * textTable , int rbCount)
0524: FFFFFFFF 85ED0945 ;D5261745 ; 149:  int GetSelectedRadioButton(void * rb)
0528: FFFFFFFF A5621D45 ;61E42A45 ; 14A:  void StatusIndication_Item8_SetText(int StrID)
052C: FFFFFFFF 457B0C45 ;25B81945 ; 14B:  void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*))
0530: FFFFFFFF 2D7C0C45 ;0DB91945 ; 14C:  void AddCommand(void * menu,int cmd , int StrID)
0534: FFFFFFFF 997D0C45 ;79BA1945 ; 14D:  void SoftKey_SetEnable(void *gui,int msg,int ena)
0538: FFFFFFFF 517D0C45 ;E9B91945 ; 14E:  void SoftKey_AddErrorStr(void *gui,int msg,int StrID)
053C: FFFFFFFF D57A0C45 ;B5B71945 ; 14F:  void SoftKey_RemoveItem(void *gui,u16 action)

0540: FFFFFFFF C57C0C45 ;A5B91945 ; 150:  void SoftKey_SetVisible(void *gui,int action,int visible)
0544: FFFFFFFF 41810C45 ;21BE1945 ; 151:  void SoftKey_SuppressDefaultAction(void *gui,int action)
0548: FFFFFFFF 059BD544 ;355CE244 ; 152:  u16* wstrcpy(u16 * dest, u16 * source)
054C: FFFFFFFF B99BD544 ;E95CE244 ; 153:  short* wstrncpy(short * dest, short * source, int maxlen)
0550: FFFFFFFF A59AD544 ;D55BE244 ; 154:  u16* wstrcat(u16 * wstr, u16 * subwstr)
0554: FFFFFFFF 559BD544 ;855CE244 ; 155:  short* wstrncat(short * wstr, short * subwstr , int maxlen)
0558: FFFFFFFF D59AD544 ;055CE244 ; 156:  int wstrcmp(unsigned short * wstr1, unsigned short * wstr2)
055C: FFFFFFFF 419BD544 ;715CE244 ; 157:  int wstrlen(u16 * wstr)
0560: FFFFFFFF 35D7F144 ;4DAEFE44 ; 158:  u16 * str2wstr(u16 * wstr,char * str)
0564: FFFFFFFF C591D544 ;ED52E244 ; 159:  int strcmp(char * str1, char * str2)
0568: FFFFFFFF 2D92D544 ;5553E244 ; 15A:  int strlen(char *str)
056C: FFFFFFFF 2DC5F144 ;459CFE44 ; 15B:  char * wstr2str (char * str , u16 * wstr)
0570: FFFFFFFF BD5B2245 ;01E32F45 ; 15C:  int int2strID (int num)
0574: FFFFFFFF 595F2245 ;9DE62F45 ; 15D:  int Str2ID(const void * wstr , int  flag , int len)
0578: FFFFFFFF D96A2245 ;49F22F45 ; 15E:  void StrID2Str(int StrID,char * str,int maxlen)
057C: FFFFFFFF D9622245 ;1DEA2F45 ; 15F:  void TextID2wstr(int StrID,u16 * str,int maxlen)

0580: FFFFFFFF B9612245 ;FDE82F45 ; 160:  int TextGetLength(int StrID)
0584: FFFFFFFF 29612245 ;6DE82F45 ; 161:  void TextFree(int StrID)
0588: FFFFFFFF 81DF1345 ;0D432145 ; 162:  int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk)
058C: FFFFFFFF 31331445 ;AD962145 ; 163:  int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num)
0590: FFFFFFFF D9331445 ;55972145 ; 164:  int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num)
0594: FFFFFFFF 79341445 ;F5972145 ; 165:  int AB_GETNBROFITEMS(int get_from,int unk_0)
0598: FFFFFFFF 3D582245 ;81DF2F45 ; 166:  int PNUM_len(void *pnum)
059C: FFFFFFFF 4D963245 ;E1364045 ; 167:  void PNUM2str(char *str,void *pnum,int len, int max_len)
05A0: FFFFFFFF 89020C45 ;413C1945 ; 168:  GUIObject_GetDispObject
05A4: FFFFFFFF FD641A45 ;ADEF2745 ; 169:  LIST *List_New(void)
05A8: FFFFFFFF 15651A45 ;C5EF2745 ; 16A:  void List_Free(LIST *lst)
05AC: FFFFFFFF 11661A45 ;C1F02745 ; 16B:  void ListElement_AddtoTop(LIST *lst,void *newElement)
05B0: FFFFFFFF 19CA3445 ;9D784245 ; 16C:  int Gif2ID(u16 IMAGEHANDLE,u16 * path, u16 * fname,u16 * ID)
05B4: FFFFFFFF 59CC4D45 ;D1DD5A45 ; 16D:  int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,u16 * unk)
05B8: FFFFFFFF 15434C45 ;A5535945 ; 16E:  void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME * dt)
05BC: FFFFFFFF 2D5D4645 ;252E5445 ; 16F:  void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level)

05C0: FFFFFFFF A5B23745 ;35574545 ; 170:  int GetFreeBytesOnHeap(void)
05C4: FFFFFFFF D9791C45 ;C5F92945 ; 171:  void Hide(void * udata)
05C8: FFFFFFFF ED791C45 ;D9F92945 ; 172:  void Show(void * udata)
05CC: FFFFFFFF 09491D45 ;95C92A45 ; 173:  void StartAPP (u16 * appname)
05D0: FFFFFFFF 71D10945 ;D9091745 ; 174:  ListMenu_SetOnMessages
05D4: FFFFFFFF DD924845 ;955E5645 ; 175:  char * manifest_GetParam(char *buf,char *param_name,int unk)
05D8: FFFFFFFF 35474E45 ;A95A5B45 ; 176:  int lseek(int file,int offset,int mode)
05DC: FFFFFFFF FC05074C ;5C1F064C !!!!! ;8177:  int get_VBUFFER(void)
05E0: FFFFFFFF 1DF25145 ;65245F45 ????? ; 178:  viod SetLampLevel (int level)
05E4: FFFFFFFF 99651A45 ;49F02745 ; 179:  void * ListElement_Remove(LIST *lst,int index)
05E8: FFFFFFFF A5D30A44 ;159F1444 ; 17A:  int GetCurrentPID(void)
05EC: FFFFFFFF D1651A45 ;81F02745 ; 17B:  int ListElement_Prt2NumElement(LIST *lst,void *ptr)

05F0: FFFFFFFF 24830E44 ;DCD71844 ; 17C:  void *alloc(int size,int signo)
05F4: FFFFFFFF 40830E44 ;F8D71844 ; 17D:  void * recive(void *sigsel);
05F8: FFFFFFFF 30830E44 ;E8D71844 ; 17E:  void send(void **sig,int PID);
05FC: FFFFFFFF 80830E44 ;38D81844 ; 17F:  int sender(void **sig);
0600: FFFFFFFF 50830E44 ;08D81844 ; 180:  void free_buf(void **sig);
0604: FFFFFFFF 1C840E44 ;D4D81844 ; 181:  int create_process(int proc_type,char *name,void (*entrypoint)(void),int stack_size,int priority,int timeslice,int pid_block,void *redir_table,int vector,int user);
0608: FFFFFFFF 3C860E44 ;F4DA1844 ; 182:  void start (int pid)
060C: FFFFFFFF EC840E44 ;A4D91844 ; 183:  int get_ptype(int pid);
0610: FFFFFFFF 38840E44 ;F0D81844 ; 184:  int current_process (void);
0614: FFFFFFFF 70830E44 ;28D81844 ; 184:  int delay

0680: FFFFFFFF F591D544 ;1D53E244 ; 1A0:  char* strcpy(char * dest, char * source);
0684: FFFFFFFF 0D77FC44 ;51870945 ; 1A1:  void *CreateMessage(int size,int ev,char *name);
0688: FFFFFFFF 6177FC44 ;A5870945 ; 1A2:  void SendMessage(void **signal,int PID);
068C: FFFFFFFF F177FC44 ;35880945 ; 1A3:  void * WaitMessage(void *SIGSEL);
0690: FFFFFFFF 1178FC44 ;55880945 ; 1A4:  iint FreeMessage(void **Mess);
0694: FFFFFFFF E9E11845 ;D56A2645 ; 1A5:  void SendDispatchMessage(int id, int unk_zero, int size,void *mess);

0698: FFFFFFFF C5915645 ;D5D16345 ; 1A6:  char * UIEventName (int event);
069C: FFFFFFFF 20434644 ;C0475044 ; 81A7:  void *  get_APP_DESC_TABLE(void);

06A0: FFFFFFFF 69424545 ;7D125345 ; 1A8:  void  UI_Event(int event);
06A4: FFFFFFFF 75424545 ;89125345 ; 1A9:  void  UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: FFFFFFFF 98424545 ;AD125345 ; 1AA:  void  UI_Event_toSID(int event,int SessionID);
06AC: FFFFFFFF A9424545 ;BD125345 ; 1AB:  void  UI_Event_toSIDwData(void *event,int SedionID,void *message,void (*mfree)(void*));
06B0: FFFFFFFF C1681A45 ;71F32745 ; 1AC:  int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));

06B4: FFFFFFFF A1671A45 ;51F22745 ; 1AD:  int ListElement_GetByIndex(LIST * , int index);
06B8: FFFFFFFF 099CD544 ;395DE244 ; 1AE:  u16* wstrrchr(u16*wstr, u16 wchar);
06BC: FFFFFFFF 5D751C45 ;49F52945 ; 1AF:  void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: FFFFFFFF 21661A45 ;D1F02745 ; 1B0:  void ListElement_Add(LIST *lst,void *newElement);
06C4: FFFFFFFF 15A6D044 ;3DE1C944 ; 1B1: printf
06C8: FFFFFFFF 45F80745 ;F13E1545 ; 1B2:  int PlayFile(u16 * path, u16 * fname);

;06CC: FFFFFFFF 3D5BC144 ;4D03D444 ; 1B3: int GetChargeBatteryInPercent(BOOK *standby , int *level);  // нах не надо
06D0: FFFFFFFF 2D605745 ;71D66445 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: FFFFFFFF 89605745 ;CDD66445 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
;06D8: FFFFFFFF 1DE2DD44 ;ADA9EA44 ; 1B6: void SetBrightnessOfScreen(int br); // нах не надо
06DC: FFFFFFFF 5D3B0845 ;C5821545 ; 1B7: Keylock_GetStatus
06E0: FFFFFFFF C1A23645 ;71504445 ; 81B8: isMediaPlayerVideoBook(void);

;06E4: FFFFFFFF A1EBE944 ;49B3F644 ; 1B9: void VideoOnWholeScreen(BOOK * MediaPlayer_Video_Book);  // вместо  get_APP_DESC_TABLE
;06C8: FFFFFFFF ; 1BA:
;06CC: FFFFFFFF ; 1BB:
;06C0: FFFFFFFF ; 1BC:
;06C4: FFFFFFFF ; 1BD:
;06C8: FFFFFFFF ; 1BE:



06FC: FFFFFFFF 8DC50745 ;F90A1545 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);

0700: FFFFFFFF 0DCE0945 ;75061745 ; 1C0: LIST_OBJECT * CreateListObject(BOOK * , void * unk);
0704: FFFFFFFF 35D00945 ;9D081745 ; 1C1: void SetNumOfMenuItem(void * , int  item_count);
0708: FFFFFFFF 18F4254c ;94C72D4C ;81C2: void * ROOT_APP(void);
070C: FFFFFFFF F17B0C45 ;D1B81945 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: FFFFFFFF E17D0C45 ;C1BA1945 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: FFFFFFFF DDC95645 ;B13F6445 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: FFFFFFFF EDC95645 ;C13F6445 ; 1C6: int REQUEST_SYSTEM_RESTART(void);

071C: FFFFFFFF 2D7C0C45 ;0DB91945 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: FFFFFFFF 75875245 ;CDE66345 ; 1C8: int isRightNowBook(BOOK *);
0724: FFFFFFFF EDC65645 ;C13C6445 ; 1C9: int isVolumeControllerBook(BOOK *);

0728: FFFFFFFF F5F00745 ;59371545 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: FFFFFFFF 05F20745 ;69381545 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: FFFFFFFF E9F20745 ;4D391545 ; 1CC: void TabMenuBar_AssignListObj(GUI_TABMENUBAR * , int tab , GUI*);
0734: FFFFFFFF C5F30745 ;293A1545 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: FFFFFFFF 2D020C45 ;E53B1945 ; 1CE: void  GUI_Free(void*);
073C: FFFFFFFF 81060C45 ;4D401945 ; 1CF: void GUI_SetIcon(GUI* , int icon);
0740: FFFFFFFF 2D2C0945 ;85641645 ; 1D0: int StringInput_GetStringAndLen (GUI*,u16**,u16*);
;0744: FFFFFFFF ; 1D1:
;0748: FFFFFFFF ; 1D2:
074C: FFFFFFFF D9554E45 ;B16B5B45 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: FFFFFFFF 01E60945 ;511F1745 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: FFFFFFFF 41E80945 ;91211745 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: FFFFFFFF ADE70945 ;FD201745 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: FFFFFFFF 6DE70945 ;BD201745 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: FFFFFFFF D5E70945 ;25211745 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: FFFFFFFF C1E70945 ;11211745 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: FFFFFFFF 39E80945 ;89211745 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
;076C: FFFFFFFF ; 1DB:
;0770: FFFFFFFF ; 1DC:
;0774: FFFFFFFF ; 1DD:
;0778: FFFFFFFF ; 1DE:
;077C: FFFFFFFF ; 1DF:
0780: FFFFFFFF 35ED0945 ;85261745 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: FFFFFFFF A1ED0945 ;F1261745 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , void * proc);

0788: FFFFFFFF 29430845 ;918A1545 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: FFFFFFFF C5430845 ;2D8B1545 ; 1E3: void  FeedBack_SetText(GUI_FEEDBACK*,int);
0790: FFFFFFFF 913ACD44 ;FDA9A244 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: FFFFFFFF 21E10B45 ;991A1945 ; 1E5: void * get_DisplayGC (void);
0798: FFFFFFFF 49A32245 ;0D2C3045 ; 1E6: void GetGuiRect(void*,RECT*);
079C: FFFFFFFF 39E70B45 ;AD201945 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: FFFFFFFF 4DEA0B45 ;C1231945 ; 1E8: char *get_GC_xx(void * GC);
07A4: FFFFFFFF 41EA0B45 ;B5231945 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: FFFFFFFF E1E60B45 ;59201945 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: FFFFFFFF 617A1C45 ;5DFA2945 ; 1EB: void addGui2book(BOOK*,GUI*)
07B0: FFFFFFFF D1DF2245 ;41693045 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: FFFFFFFF D9E32245 ;496D3045 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: FFFFFFFF 09FF1C45 ;457F2A45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: FFFFFFFF ADA12245 ;712A3045 ; 1EF: void InvalidateRect(DISP_BASE *,RECT*);

07C0: FFFFFFFF 61010C45 ;193B1945 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,int,int);
07C4: FFFFFFFF 19EF2245 ;89783045 ; 1F1: void SetFont(int);
07C8: FFFFFFFF 2424264C ;ACF72D4C  !!!!! ;81F2: StatusRow_p;
07CC: FFFFFFFF 41424545 ;55125345 ; 1F3: int root_list_get_session_count(void);
07D0: FFFFFFFF 55424545 ;69125345 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: FFFFFFFF 313B4545 ;350B5345 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);


07D8: FFFFFFFF E1460845 ;498E1545 ; 1F6: int MainInput_getVisible(GUI *);
07DC: FFFFFFFF ED460845 ;558E1545 ; 1F7: int MainInput_strlen(GUI *);
07E0: FFFFFFFF 0D470845 ;758E1545 ; 1F8:  char * MainInput_getPNUM(GUI *);
07E4: FFFFFFFF 19470845 ;818E1545 ; 1F9: int MainInput_isPlus(GUI *);
07E8: FFFFFFFF 653B4545 ;690B5345 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: FFFFFFFF 7D9BD544 ;AD5CE244 ; 1FB: int wstrncmp(u16*,u16*,int);
07F0: FFFFFFFF 65BF2245 ;89483045 ; 1FC: int DISP_BASE_GetAbsoluteXPos(DISP_BASE *);
07F4: FFFFFFFF 9DBF2245 ;C1483045 ; 1FD: int DISP_BASE_GetAbsoluteYPos(DISP_BASE *);
07F8: FFFFFFFF 51A82245 ;15313045 ; 1FE: WINDOW * DISP_BASE_GetWindow(DISP_BASE *);
07FC: FFFFFFFF 89594545 ;312A5345 ; 1FF: int GetThemeColor(int , int);

0800: FFFFFFFF 01585745 ;45CE6445 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: FFFFFFFF A5575745 ;E9CD6445 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: FFFFFFFF A5575745 ;79D52045 ; 202: void VCALL_Init (void* vc);
080C: FFFFFFFF 8C741345 ;6DD62045 ; 203: void VCALL_SetName (void * vc , u16 * name ,char name_len);
0810: FFFFFFFF F1741345 ;D1D62045 ; 204: void VCALL_SetNameIcon (void * vc , u16 icon);
0814: FFFFFFFF AD741345 ;8DD62045 ; 205: void VCALL_SetNumber (void * vc , u16 * number , char num_len);
0818: FFFFFFFF D5741345 ;B5D62045 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: FFFFFFFF E1741345 ;C1D62045 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: FFFFFFFF D16B1345 ;B1CD2045 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
0824: FFFFFFFF 4D1D0645 ;8D621345 ; 209: int isDirectory (u16 * path ,u16 * filename , int * error );
0828: FFFFFFFF FD384E45 ;F54B5B45 ; 20A: void FileDelete (u16 * path ,u16 * filename , int * error );
082C: FFFFFFFF 55040C45 ;0D3E1945 ; 20B: void SetFocus (GUI * , int);

0830: FFFFFFFF 3D973945 ;D9444745 ; 20C: int CreateSMSCont (int, void*);
0834: FFFFFFFF 4D9C3945 ;E9494745 ; 20D: int FreeSMSCont (void*);
0838: FFFFFFFF 9D983945 ;39464745 ; 20E: int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: FFFFFFFF 9D9B3945 ;39494745 ; 20F: int CteateNewMessage (int,void*,int);

0840: FFFFFFFF 20434644 ;C0475044 ;8210: get_APP_DESC_TABLE(void);
0844: FFFFFFFF 39854645 ;AD545445 ; 211: C_INTERFACE *Window_GetComponentInterface
0848: FFFFFFFF A9361445 ;259A2145 ; 212: AB_POSITIONNBR_GET
084C: FFFFFFFF 49351445 ;C5982145 ; 213: AB_str2ID
0850: FFFFFFFF 9D351445 ;19992145 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: FFFFFFFF B9335745 ;FDA96445 ; 215: int GetABRecNum(AB_GET_STRUCT *);
0858: FFFFFFFF 08CD4344 ;20CA4D44 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC()

085C: FFFFFFFF 5129C444 ;4D95D744 ; 217: StandbyBook_GetMainInput
0860: FFFFFFFF 4D29C444 ;4995D744 ; 218: StandbyBook_GetStatusIndication

0864: FFFFFFFF 2D6C4C45 ;D17C5945 ; 219: REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET
0868: FFFFFFFF FC460A4C ;A4CC0B4C ; 21A: MMI_ProcessID_ptr
;086C: FFFFFFFF ; 21B:
;0870: FFFFFFFF ; 21C:
0874: FFFFFFFF 119B2245 ;D5233045 ; 21D: DISP_BASE* DISPBASE_GetFocused(int display);
0878: FFFFFFFF 31A02245 ;F5283045 ; 21E: char DISP_BASE_getVisible(DISP_BASE*);
087C: FFFFFFFF 0D532445 ;79E63145 ; 21F: DISP_DESC* DISP_BASE_GetDESC (DISP_BASE*);

0880: FFFFFFFF 49942245 ;0D1D3045 ; 220: void DISP_DESC_SetName (DISP_DESC *  , char * name);
0884: FFFFFFFF 6DBD2245 ;91463045 ; 221: char* DISP_BASE_GetName (DISP_BASE *);
0888: FFFFFFFF 59942245 ;1D1D3045 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: FFFFFFFF ; 223: u16 DISP_DESC_GetSize (DISP_BASE *);
0890: FFFFFFFF 5D942245 ;211D3045 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_BASE_ONCREATE_METHOD);
0894: FFFFFFFF 89962245 ;4D1F3045 ; 225: DISP_BASE_ONCREATE_METHOD DISP_BASE_GetOnCreate (DISP_BASE *);
0898: FFFFFFFF 61942245 ;251D3045 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_BASE_ONCLOSE_METHOD);
089C: FFFFFFFF A9962245 ;6D1F3045 ; 227: DISP_BASE_ONCLOSE_METHOD DISP_BASE_GetOnClose (DISP_BASE *);
08A0: FFFFFFFF 65942245 ;291D3045 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_BASE_ONREDRAW_METHOD);
08A4: FFFFFFFF C9962245 ;8D1F3045 ; 229: DISP_BASE_ONREDRAW_METHOD DISP_BASE_GetOnRedraw (DISP_BASE *);
08A8: FFFFFFFF 6D942245 ;311D3045 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_BASE_ONKEY_METHOD);
08AC: FFFFFFFF 09972245 ;CD1F3045 ; 22B: DISP_BASE_ONKEY_METHOD DISP_BASE_GetOnKey (DISP_BASE *);
;08B0: FFFFFFFF ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: FFFFFFFF ; 22D: DISP_BASE_METHOD DISP_BASE_GetMethod03 (DISP_BASE *);
;08B8: FFFFFFFF ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: FFFFFFFF ; 22F: DISP_BASE_METHOD DISP_BASE_GetMethod04 (DISP_BASE *);

;08C0: FFFFFFFF ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: FFFFFFFF ; 231: DISP_BASE_METHOD DISP_BASE_GetMethod05 (DISP_BASE *);
08C8: FFFFFFFF 71942245 ;351D3045 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,void (*)(void*));
08CC: FFFFFFFF 29972245 ;ED1F3045 ; 233: DISP_BASE_METHOD DISP_BASE_GetMethod06 (DISP_BASE *);
;08D0: FFFFFFFF ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: FFFFFFFF ; 235: DISP_BASE_METHOD DISP_BASE_GetMethod07 (DISP_BASE *);
;08D8: FFFFFFFF ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,void (*)(void*));
;08DC: FFFFFFFF ; 237: DISP_BASE_METHOD DISP_BASE_GetMethod08 (DISP_BASE *);
;08E0: FFFFFFFF ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: FFFFFFFF ; 239: DISP_BASE_METHOD DISP_BASE_GetMethod09 (DISP_BASE *);
;08E8: FFFFFFFF ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: FFFFFFFF ; 23B: DISP_BASE_METHOD DISP_BASE_GetMethod0A (DISP_BASE *);
;08F0: FFFFFFFF ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: FFFFFFFF ; 23D: DISP_BASE_METHOD DISP_BASE_GetMethod0B (DISP_BASE *);
;08F8: FFFFFFFF ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: FFFFFFFF ; 23F: DISP_BASE_METHOD DISP_BASE_GetMethod0C (DISP_BASE *);

0950: FFFFFFFF C9154E45 ;8591F744  ;254: void DestroyDirHandle(void *handle);
0954: FFFFFFFF 18e24444 ;8255: DB_EXT *LastExtDB(void);
0958: FFFFFFFF 211a4f45 ;256: void GetOtherExtMethods(FILESUBROUTINE **);
