;w610_r8ba024
;Библиотека функций
;v
;(c) Hussein , IronMaster
;(p) awg

+45C3FC00
0448: 00000000 A4531444 ; 112: void memset(void *mem,char chr,int size);
044C: 00000000 585F2D44 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 81CC5544 ; 114: int sprintf(char *buf, const char *fmt, ...);
0454: 00000000 49D25544 ; 115: int snwprintf(wchar_t* buffer, int size, const wchar_t* fmt, ...);
0458: 00000000 2538E944 ; 116: int _fopen(const wchar_t *filpath, const wchar_t *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 F14DE944 ; 117: int fclose(int file);
0460: 00000000 7950E944 ; 118: int fread(int file , void *ptr, int size);
0464: 00000000 4552E944 ; 119: int fwrite(int file , const void *ptr, int size);
0468: 00000000 D9C28644 ; 11A: int _wstat(short *path, void *statbuf)
046C: 00000000 AD161B45 ; 11B: int fputs(const char *s, int file)
0470: 00000000 B941E944 ; 11C: int fstat(const wchar_t * path, const wchar_t *fname , FSTAT * fstat_stuct);
0474: 00000000 D917E944 ; 11D: void * AllocDirHandle(const wchar_t * path);
0478: 00000000 9919E944 ; 11E: void *GetFname(void *, void*);
047C: 00000000 5D15ED44 ; 11F: void * DataBrowserDesc_Create(void);
0480: 00000000 2918ED44 ; 120: void DataBrowserDesc_SetStyle(void * db , int style);
0484: 00000000 6118ED44 ; 121: void DataBrowserDesc_SetHeaderText(void * db , int StrID);
0488: 00000000 4918ED44 ; 122: void DataBrowserDesc_SetFolders(void * db , wchar_t const ** FolderList);
048C: 00000000 6918ED44 ; 123: void DataBrowserDesc_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 C1DBEC44 ; 124: void DataBrowser_Create(void * db);
0494: 00000000 1116ED44 ; 125: void DataBrowserDesc_Destroy(void * db);
0498: 00000000 0969E944 ; 126: wchar_t * getFileExtention(wchar_t * fnane);
049C: 00000000 051CE944 ; 127: int DataBrowser_isFileInListExt(const wchar_t * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: 00000000 F17D2A45 ; 128: void Timer_ReSet(u16 * timer ,int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A4: 00000000 BD7D2A45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A8: 00000000 497E2A45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: 00000000 09B02A45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 31B12A45 ; 12C: void BookObj_KillBook(void *Book);
04B4: 00000000 85AE2A45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 EDAE2A45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 25B62A45 ; 12F: void FreeBook ( void *book);
04C0: 00000000 C9962A45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 DDE32B45 ; 131: BOOK * Find_StandbyBook(void);
04C8: 00000000 B5B22A45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: 00000000 41113645 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 110C3645 ; 134: void ShowWindow (void * gui);
04D4: 00000000 D9A23145 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 610C3645 ; 136: void GUI_SetStyle(GUI *,int style);
04DC: 00000000 29AE3145 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 35AE3145 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 65AE3145 ; 139: __thumb char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 45AE3145 ; 13A: __thumb char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 55AE3145 ; 13B: __thumb char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 ADAE3145 ; 13C: void SetListObjectItemIcon ( void *msg , int align , wchar_t iconID);
04F4: 00000000 555A3545 ; 13D: void GUIObject_SetHeaderText(void *gui , int StrID);
04F8: 00000000 EDA23145 ; 13E: int ListMenu_GetSelectedItem(GUI_LIST * );
04FC: 00000000 3DA33145 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: 00000000 65EF3545 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 CDF43845 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 DD073745 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 2D002C45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: 00000000 E1232F45 ; 144: GUI * CreateStringInput(int,...);
0514: 00000000 8DC23145 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 55C43145 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 71C43145 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: 00000000 A5C43145 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: 00000000 81C43145 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 5DFF2B45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 25D53745 ; 14B: void GUIObject_Softkey_SetAction(void * gui,u16 actionID,void (*proc)(BOOK *,void*));
0530: 00000000 9DD53745 ; 14C: void GUIObject_Softkey_SetText(void * gui,u16 actionID , int StrID);
0534: 00000000 59D63745 ; 14D: void GUIObject_SoftKey_SetEnable(void *gui,u16 actionID,int ena);
0538: 00000000 7DD63745 ; 14E: void GUIObject_SoftKey_AddErrorStr(void *gui,u16 actionID,int StrID);
053C: 00000000 E9D43745 ; 14F: void GUIObject_SoftKey_RemoveItem(void *gui,u16 actionID);
0540: 00000000 EDD53745 ; 150: void GUIObject_SoftKey_SetVisible(void *gui,u16 actionID,int visible);
0544: 00000000 5DD83745 ; 151: void GUIObject_SoftKey_SuppressDefaultAction(void *gui,u16 actionID);
0548: 00000000 55D95544 ; 152: wchar_t* wstrcpy(wchar_t * dest, const wchar_t * source);
054C: 00000000 01DA5544 ; 153: wchar_t* wstrncpy(wchar_t * dest, const wchar_t * source, int maxlen);
0550: 00000000 F9D85544 ; 154: wchar_t* wstrcat(wchar_t * wstr, const wchar_t * subwstr);
0554: 00000000 A1D95544 ; 155: wchar_t *wstrncat(wchar_t *wstr, const wchar_t *subwstr , int maxlen);
0558: 00000000 2DD95544 ; 156: int wstrcmp(const wchar_t *wstr1, const wchar_t *wstr2);
055C: 00000000 A13BE544 ; 157: int wstrlen(const wchar_t * wstr);
0560: 00000000 694EE544 ; 158: wchar_t * str2wstr(wchar_t * wstr, const char * str);
0564: 00000000 2DD05544 ; 159: int strcmp(const char * str1, const char * str2);
0568: 00000000 89D05544 ; 15A: int strlen(const char *str);
056C: 00000000 C13CE544 ; 15B: char * wstr2strn (char * str , const wchar_t * wstr, int maxlen);
0570: 00000000 FD2F3445 ; 15C: int int2strID (int num);
0574: 00000000 B1323445 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 45373445 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 35363445 ; 15F: void TextID2wstr(int StrID,wchar_t * str,int maxlen);
0580: 00000000 15353445 ; 160: int TextGetLength(int StrID);
0584: 00000000 79343445 ; 161: void TextFree(int StrID);
0588: 00000000 B935DF44 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 7985DF44 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 4586DF44 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 FD86DF44 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 21293445 ; 166: int PNUM_len(void *pnum);
059C: 00000000 CD2A2345 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 110A3645 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 593E1B45 ; 169: LIST *List_New(void);
05A8: 00000000 953E1B45 ; 16A: void List_Free(LIST *lst);
05AC: 00000000 09401B45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 ED95E444 ; 16C: int Gif2ID(u16 IMAGEHANDLE,const wchar_t * path, const wchar_t * fname,wchar_t * ID);
05B4: 00000000 C5D0E444 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 716DD544 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: 00000000 09CB3845 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 099BF844 ; 170: int GetFreeBytesOnHeap(void);
05C4: 00000000 DDB22A45 ; 171: void BookObj_Hide(BOOK *,int display_type);
05C8: 00000000 EDB22A45 ; 172: void BookObj_Show(BOOK *,int display_type);
05CC: 00000000 B5E52B45 ; 173: void StartAPP (const wchar_t * appname);
05D0: 00000000 2DA43145 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , int (*proc)(GUI_MESSAGE *));
05D4: 00000000 CDB52745 ; 175: char * manifest_GetParam(const char *buf, const char *param_name,int unk);
05D8: 00000000 ED53E944 ; 176: int lseek(int file,int offset,int mode);
05DC: 00000000 0B261444 ;8177: int get_VBUFFER(void); //nullsub(void)
05E0: 00000000 7DDB2D45 ; 178: void SetLampLevel (int level);
05E4: 00000000 953F1B45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 B1652C44 ; 17A: int GetCurrentPID(void);
05EC: 00000000 C93F1B45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 E8ED3044 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 04EE3044 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 F4ED3044 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 54EE3044 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: 00000000 14EE3044 ; 180: void free_buf(union SIGNAL **sig);
0604: 00000000 E0EE3044 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 00F13044 ; 182: void start(PROCESS pid);
060C: 00000000 B0EF3044 ; 183: int get_ptype(PROCESS pid);
0610: 00000000 FCEE3044 ; 184: PROCESS current_process(void);
0614: 00000000 34EE3044 ; 185: void delay(OSTIME timeout);
0618: 00000000 FCEF3044 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
061C: 00000000 28F03044 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188: OSBOOLEAN set_bp (PROCESS pid,OSADDRESS address,OSADDRESS attribute,union SIGNAL **trapsig);
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL *receive_w_tmo (OSTIME timeout, SIGSELECT *sel);
;0628: xxxxxxxx yyyyyyyy ; 18A: OSBOOLEAN clear_bp (PROCESS pid, OSADDRESS addr);
0680: 00000000 55D05544 ; 1A0: char* strcpy(char * dest, char * source);
0684: 00000000 252E0045 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: 00000000 792E0045 ; 1A2: void SendMessage(void **signal,int PID);
068C: 00000000 012F0045 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: 00000000 152F0045 ; 1A4: int FreeMessage(void **Mess);
0694: 00000000 BD99FD44 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 ED852A45 ; 1A6: char * UIEventName(int event);
069C: 00000000 D89C1820 ;81A7: int * MissedEvents(void);
06A0: 00000000 919A2A45 ; 1A8: void UI_Event(int event);
06A4: 00000000 A19A2A45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 E99A2A45 ; 1AA: void UI_Event_toBookID(int event,int BookID);
06AC: 00000000 FD9A2A45 ; 1AB: void UI_Event_toBookIDwData(int event,int BookID,void *message,void (*mfree)(void*));
06B0: 00000000 29421B45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 2D411B45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 55DA5544 ; 1AE: wchar_t* wstrrchr(const wchar_t* wstr, wchar_t wchar);
06BC: 00000000 F9AD2A45 ; 1AF: void BookObj_CallSubroutine(BOOK * , BOOK_SUBROUTINE *subr);
06C0: 00000000 11401B45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 C1B42344 ; 1B1: void debug_printf(const char * fmt,...);
06C8: 00000000 351E0145 ; 1B2: int PlayFile(const wchar_t * path, const wchar_t * fname);
06D0: 00000000 DD1A2E45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: 00000000 391B2E45 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06D8: 00000000 51A62D45 ; 1B6: void SetBrightnessOfScreen(int br);
06DC: 00000000 4DF53845 ; 1B7: int isKeylocked(void);
06E0: 00000000 11C6F544 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06E8: 00000000 0BA62B45 ; 1BA: void ShuttingDown(void);
06EC: 00000000 E5F03845 ; 1BB: void Vibra(int t1, int t2, int t3); //nullsub(void)
06F0: 00000000 516FD544 ; 1BC: int REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: 00000000 E56FD544 ; 1BD: int REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: 00000000 896F2A45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 B16E2A45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: 00000000 D1A03145 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 01A33145 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 3C411820 ;81C2: LIST ** ROOT_APP(void);
070C: 00000000 89D53745 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 7DD63745 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 A10F2C45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 B10F2C45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 C1D53745 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 E96E3845 ; 1C8: int isRightNowBook(BOOK *);
0724: 00000000 B9D92B45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: 00000000 791A3645 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 4D1B3645 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 011C3645 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI *);
0734: 00000000 3D1C3645 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, wchar_t icon , int for_state);
0738: 00000000 A1093645 ; 1CE: GUI *GUI_Free(GUI*);
073C: 00000000 1D0D3645 ; 1CF: void InputFeedback_SetIcon(GUI *gui, wchar_t icon);
0740: 00000000 852C2F45 ; 1D0: int StringInput_GetStringAndLen (GUI*,wchar_t**,u16*);
0744: 00000000 D40E1820 ;81D1: PAudioControl* GetAudioControlPtr();
0748: 00000000 B124C644 ; 1D2: int AudioControl_Vibrate(PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime);
074C: 00000000 2566E944 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 CDBC3145 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 0DBF3145 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 91BE3145 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 59BE3145 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 B5BE3145 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 A5BE3145 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 05BF3145 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: 00000000 39C43145 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 9DC43145 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , int (*proc)(GUI_MESSAGE *));
0788: 00000000 39952B45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 05962B45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 09999D44 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: 00000000 8DE43545 ; 1E5: void * get_DisplayGC (void);
0798: 00000000 E96E3545 ; 1E6: void GetGuiRect(void*,RECT*);
079C: 00000000 65EB3545 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: 00000000 69EE3545 ; 1E8: int get_GC_xx(void * GC);
07A4: 00000000 5DEE3545 ; 1E9: __thumb void *set_GC_xx(void * GC, int);
07A8: 00000000 15EB3545 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 69B32A45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: 00000000 71973545 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 719A3545 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: 00000000 45B82A45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 556D3545 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 C5083645 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 CDA43545 ; 1F1: int SetFont(int);
07C8: 00000000 F88E1820 ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 C9972A45 ; 1F3: int root_list_get_session_count(void);
07D0: 00000000 D5972A45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 D1902A45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 95992B45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 A1992B45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 B9992B45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 C5992B45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 E5B62A45 ; 1FA: int BOOK_GetBookID(BOOK * );
07EC: 00000000 CDD95544 ; 1FB: int wstrncmp(const wchar_t*,const wchar_t*,int);
07F0: 00000000 317F3545 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: 00000000 657F3545 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: 00000000 01723545 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: 00000000 AD013845 ; 1FF: int GetThemeColor(int , int);
0800: 00000000 B5132E45 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: 00000000 5D132E45 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 D5B7DE44 ; 202: void VCALL_Init (void* vc);
080C: 00000000 CDB8DE44 ; 203: void VCALL_SetName (void * vc , wchar_t * name ,unsigned short name_len);
0810: 00000000 2DB9DE44 ; 204: void VCALL_SetNameIcon (void * vc , wchar_t icon);
0814: 00000000 EDB8DE44 ; 205: void VCALL_SetNumber (void * vc , wchar_t * number , unsigned short num_len);
0818: 00000000 11B9DE44 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 1DB9DE44 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 ADB3DE44 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
;0824: xxxxxxxx yyyyyyyy ; 209: int isDirectory (wchar_t * path ,wchar_t * filename , int * error );
0828: 00000000 FD42E944 ; 20A: void FileDelete (wchar_t * path ,wchar_t * filename , int * error );
082C: 00000000 BD0B3645 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 116F0345 ; 20C: int CreateSMSCont (int, void*);
0834: 00000000 B1750345 ; 20D: int FreeSMSCont (void*);
0838: 00000000 E9700345 ; 20E: int PrepareSMSCont (void*,wchar_t*,wchar_t*,int,int);
083C: 00000000 11750345 ; 20F: int CteateNewMessage (int,void*,int);
0840: 00000000 FCF09945 ;8210: void * get_APP_DESC_TABLE(void);
0844: 00000000 C1DB3545 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 D588DF44 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 FD87DF44 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 4588DF44 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 0B261444 ; 215: int GetABRecNum(AB_GET_STRUCT *); //nullsub(void)
0858: 00000000 784F9545 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: 00000000 A58FA744 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy)
0860: 00000000 A18FA744 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy);
0864: 00000000 8147D744 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: 00000000 40F20920 ;821A: int * PID_MMI(void);
0874: 00000000 35663545 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: 00000000 E96B3545 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 D92C9044 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: 00000000 41273545 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 F17C3545 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 45273545 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 49273545 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: 00000000 D1273545 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: 00000000 4D273545 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: 00000000 ED273545 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: 00000000 51273545 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: 00000000 09283545 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: 00000000 59273545 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: 00000000 41283545 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetonRefresh (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetonRefresh (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 5D273545 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 5D283545 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 65273545 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: 00000000 95283545 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: 00000000 FF34DE44 ; 240: void JavaSession_Manager (int cmd); //nullsub(void)
0904: 00000000 FD34DE44 ; 241: int JavaSession_GetName(void); //nullsub(ret 0)
0908: 00000000 E1333445 ; 242: int TextCopyId(int);
090C: 00000000 85B62A45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 C5AE3145 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 3DAF3145 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 31AF3145 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: 00000000 914A2145 ; 247: void GoMusic(void);
0920: 00000000 E5F03845 ; 248: void Vibra_Off (int t1); //nullsub(void)
0928: 00000000 351E0145 ; 24A: int PlayFileV(const wchar_t * path,const wchar_t * fname, int vol);
092C: 00000000 412AFE44 ; 24B: int GetSilent(void);
0930: 00000000 7D02FE44 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: 00000000 A538FE44 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 A1A72344 ; 24E: int GetChipID(void);
0948: 00000000 25AF3145 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: 00000000 19AF3145 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 151BE944 ; 254: void DestroyDirHandle(void *handle);
0954: 00000000 6C139745 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 0D7EEC44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 45622B45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,wchar_t IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 C53C3745 ; 258: int Display_GetHeight(int Display);
0964: 00000000 D13C3745 ; 259: int Display_GetWidth(int Display);
0968: 00000000 E11D0145 ; 25A: void PlaySystemSound (int SndNumber);
0970: 00000000 59D63745 ; 25C: void ListMenu_SetItemUnavailable(void * menu, void *item, int available);
0974: 00000000 411B3645 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI_TABMENUBAR * );
0978: 00000000 311B3645 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 71ED3545 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 35FE3545 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 75E93545 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 EDF43545 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 79F63545 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 41EA3545 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 519DAF44 ; 265: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 9D9EAF44 ; 266: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 F584AF44 ; 267: __thumb png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 2985AF44 ; 268: __thumb void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 299DAF44 ; 269: __thumb void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 E98CAF44 ; 26A: __thumb void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 719EAF44 ; 26B: __thumb void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 4D9DAF44 ; 26C: __thumb png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 B189AF44 ; 26D: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 3DA0AF44 ; 26E: __thumb void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 49A0AF44 ; 26F: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 6DA0AF44 ; 270: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 8589AF44 ; 271: __thumb png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 61A0AF44 ; 272: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 A5CDAF44 ; 273: __thumb void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 49A0AF44 ; 274: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
09D4: 00000000 9D89AF44 ; 275: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 099DAF44 ; 276: __thumb void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 ED83AF44 ; 277: __thumb int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 7CA22D44 ; 278: __arm int setjmp(jmp_buf jmpbuf);
09E4: 00000000 A0A22D44 ; 279: __arm void longjmp(jmp_buf, int);
09E8: 00000000 09DAAF44 ; 27A: __thumb int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 A9DBAF44 ; 27B: __thumb int inflate (z_streamp strm, int flush);
09F0: 00000000 09EEAF44 ; 27C: int inflateEnd (z_streamp strm);
09F4: 00000000 0C310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 C5D05544 ; 27E: int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 F9D05544 ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 F5CF5544 ; 280: char *strcat(char *dest, const char *src);
0A04: 00000000 25113645 ; 281: __thumb void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 D1AE3145 ; 282: void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 2DD1E444 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,wchar_t *path,wchar_t *fname,int unk, wchar_t * ImageID ,char * error);
0A10: 00000000 DDD1E444 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,wchar_t ImageID, int unk_1,char * error);
0A14: 00000000 14972F20 ;8285: SURFACE ** get_Surfaces(void);
0A18: 00000000 3946C444 ; 286: int iconidname2id(const wchar_t* idname,int maxnamelen,int *id);
0A1C: 00000000 C9ECD444 ; 287: int textidname2id(const wchar_t* idname,int maxnamelen,int* id);
0A20: 00000000 D1A43145 ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
0A28: 00000000 95991045 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
0A2C: 00000000 F929F444 ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
0A30: 00000000 2D71F444 ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
0A34: 00000000 7D7B1045 ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
0A38: 00000000 71AD3845 ; 28E: void Shortcut_Run (wchar_t * shortcut_name);
0A3C: 00000000 610DE944 ; 28F: int mkdir(const wchar_t* path);
0A40: 00000000 4D14E944 ; 290: int rmdir(const wchar_t* path, int zero);
0A44: 00000000 2D42E944 ; 291: int chmod(const wchar_t* path, const wchar_t* fname, int amode);
0A48: 00000000 1D48E944 ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
0A4C: 00000000 45AA3545 ; 293: int GetImageWidth(wchar_t ImageID);
0A50: 00000000 59AA3545 ; 294: int GetImageHeight(wchar_t ImageID);
0A54: 00000000 CDC9DB44 ; 295: void * CallID_GetCallStatusDesc(int CallID);
0A58: 00000000 75C0DB44 ; 296: wchar_t * CallStatusDesc_GetName(void * CallStatusDesc);
0A5C: 00000000 6D421B45 ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void (*freefunc)(void * elem_from_list));
0A60: 00000000 91D15544 ; 298: char * strstr(const char * str1,const char * str2);
0A64: 00000000 0D243B45 ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
0A68: 00000000 814FE544 ; 29A: int wstrcmpni(const wchar_t * wstr1,const wchar_t * wstr2,int len);
0A6C: 00000000 8D772A45 ; 29B: int wtoi(const wchar_t * wstr,int len,int * dest);
0A70: 00000000 DD390045 ; 29C: void DATE_GetWeekDay(DATE *,char * dest);
0A74: 00000000 4122D844 ; 29D: void Cale_GetSettings(int setID,void *);
0A78: 00000000 95DA5544 ; 29E: wchar_t * wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2);
0A7C: 00000000 C54FE544 ; 29F: __thumb int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2);
0A80: 00000000 15D95544 ; 2A0: wchar_t * wstrchr(const wchar_t * source,wchar_t chr);
0A84: 00000000 A9D83745 ; 2A1: void GUIObject_HideSoftkeys(void *gui);
0A88: 00000000 B5D83745 ; 2A2: void GUIObject_ShowSoftkeys(void *gui);
0A8C: 00000000 39C03745 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get(void);
0A90: 00000000 79F63445 ; 2A4: int StandbyBackground_SetImage(int type,int,int,const wchar_t* path,const wchar_t* fname,int);
0A94: 00000000 35163745 ; 2A5: __thumb GUI *CreateYesNoQuestionVA(int zero, ...);
;0A98: xxxxxxxx yyyyyyyy ; 2A6: void ListMenu_SetSecondLineText(GUI_LIST *,int elem_num,int StrID);
0A9C: 00000000 7DB0EB44 ; 2A7: __thumb void _REQUEST_OAF_START_APPLICATION(const int * __one,int __zero,MIDP_DESC *,int ___zero);
0AA0: 00000000 0D64E944 ; 2A8: __thumb int FSX_isNameInvalid(wchar_t * name);
0AA4: 00000000 5118ED44 ; 2A9: __thumb void DataBrowserDesc_SetFoldersNumber(void * DataBrowserDesc,int state);
0AA8: 00000000 2118ED44 ; 2AA: __thumb void DataBrowserDesc_SetActions(void * DataBrowserDesc,char * actions);
0AAC: 00000000 9117ED44 ; 2AB: __thumb void DataBrowserDesc_SetSelectAction(void * DataBrowserDesc,int state);
0AB0: 00000000 9917ED44 ; 2AC: __thumb void DataBrowserDesc_SetSelectActionOnFolders(void * DataBrowserDesc,int state);
0AB4: 00000000 6D17ED44 ; 2AD: __thumb void DataBrowserDesc_SetBookID(void * DataBrowserDesc,int BookID);
0AB8: 00000000 1517ED44 ; 2AE: __thumb void DataBrowserDesc_SetItemFilter(void * DataBrowserDesc,int (*proc)(const wchar_t * ExtList,const wchar_t * ItemPath,const wchar_t * ItemName));
0ABC: 00000000 8918ED44 ; 2AF: __thumb void DataBrowserDesc_SetOption(void * DataBrowserDesc,char * option);
0AC0: 00000000 1D19ED44 ; 2B0: __thumb void DataBrowserDesc_SetOpenEmptyFolder(void * DataBrowserDesc,int state);
0AC4: 00000000 1D17ED44 ; 2B1: __thumb void DataBrowserDesc_SetFileExtList(void * DataBrowserDesc,const wchar_t * ExtList);
0AC8: 00000000 2DC1ED44 ; 2B2: __thumb void FSX_RemoveIllegalSymbolsName(FILEITEM *);
0ACC: 00000000 95B9ED44 ; 2B3: __thumb FILEITEM * FILEITEM_Create(void);
0AD0: 00000000 85BAED44 ; 2B4: __thumb void FILEITEM_Destroy(FILEITEM *);
0AD4: 00000000 65FA3645 ; 2B5: __thumb GUI *CreateDateInputVA(int zero, ...);
0AD8: 00000000 5D123745 ; 2B6: __thumb GUI *CreateTimeInputVA(int zero, ...);
;0ADC: xxxxxxxx yyyyyyyy ; 2B7: void StringInput_SetCursorPosition(GUI *,u16 curs_pos,char unk);
;0AE0: xxxxxxxx yyyyyyyy ; 2B8: void BookObj_CallPage(BOOK * book, const PAGE_DESC * page);
;0AE4: xxxxxxxx yyyyyyyy ; 2B9: unsigned int DateInput_GetDateInt(void *dateinp_msg);
;0AE8: xxxxxxxx yyyyyyyy ; 2BA: unsigned int TimeInput_GetTimeInt(void *timeinp_msg);
;0AEC: xxxxxxxx yyyyyyyy ;82BB: FONT_DESC *GetFontDesc(void);
;0AF0: xxxxxxxx yyyyyyyy ;82BC: int *GetFontCount();
;0AF4: xxxxxxxx yyyyyyyy ; 2BD: int GC_GetBrushColor(void* GC);
;0AF8: xxxxxxxx yyyyyyyy ; 2BE: void GC_SetBrushColor(void* GC , int brush_color);
;0AFC: xxxxxxxx yyyyyyyy ; 2BF: void GC_DrawRoundRect(void* GC ,RECT *,int arcWidth,int arcHeight,int border_flag,int fill_flag);
;0B00: xxxxxxxx yyyyyyyy ; 2C0: BOOK * MenuBook_Desktop(int mode,int BookID);
;0B04: xxxxxxxx yyyyyyyy ; 2C1: wchar_t * MenuBook_Desktop_GetSelectedItemID(BOOK * MenuBook_Desktop);
;0B08: xxxxxxxx yyyyyyyy ; 2C2: void BookObj_Softkey_SetAction(BOOK *,int actionID,void (*proc)(BOOK *,void*));
;0B0C: xxxxxxxx yyyyyyyy ; 2C3: void BookObj_Softkey_SetText(BOOK *,int actionID,int StrID);
;0B10: xxxxxxxx yyyyyyyy ; 2C4: BOOK * FindBookByID(int BookID);
;0B14: xxxxxxxx yyyyyyyy ; 2C5: GUI_FEEDBACK *TextFeedbackWindow(BOOK *bk, int zero);
;0B18: xxxxxxxx yyyyyyyy ; 2C6: void Feedback_SetKeyHook(GUI_FEEDBACK *, void (*hook)(BOOK *bk, int key, int unk, int unk2));
;0B1C: xxxxxxxx yyyyyyyy ; 2C7: void Feedback_SetOnClose(GUI_FEEDBACK *, void (*OnClose)(BOOK *bk));
;0B20: xxxxxxxx yyyyyyyy ; 2C8: void Feedback_SetTimeout(GUI_FEEDBACK *, int time_ms);
;0B24: xxxxxxxx yyyyyyyy ; 2C9: void Feedback_SetTextExtended(GUI_FEEDBACK *, STRID text, int where);
;0B28: xxxxxxxx yyyyyyyy ; 2CA: void TabMenuBar_SetOnTabSwitch(GUI_TABMENUBAR *,void (*proc)(BOOK *,int act_tab));
;0B2C: xxxxxxxx yyyyyyyy ; 2CB: STRID KeyCode2Name(int key_code);
;0B30: xxxxxxxx yyyyyyyy ; 2CC: int ImageID_Get(const wchar_t * fpath,const wchar_t * fname,wchar_t * imageID);
;0B34: xxxxxxxx yyyyyyyy ; 2CD: void ImageID_Free(wchar_t imageID);
;0B38: xxxxxxxx yyyyyyyy ; 2CE: SUB_EXECUTE *DataBrowser_CreateSubExecute(int BookID, FILEITEM *f);
;0B3C: xxxxxxxx yyyyyyyy ; 2CF: int DataBrowser_ExecuteSubroutine(SUB_EXECUTE *sub, int action, u16 *unk);
;0B40: xxxxxxxx yyyyyyyy ; 2D0: int FILEITEM_SetFname(FILEITEM *f, const wchar_t *fname);
;0B44: xxxxxxxx yyyyyyyy ; 2D1: int FILEITEM_SetPath(FILEITEM *f, const wchar_t *fpath);
0B48: 00000000 89BFED44 ; 2D2: wchar_t *FILEITEM_GetFname(FILEITEM *f);
0B4C: 00000000 3DC0ED44 ; 2D3: wchar_t *FILEITEM_GetPath(FILEITEM *f);
;0B50: xxxxxxxx yyyyyyyy ; 2D4: int FILEITEM_SetFnameAndContentType(FILEITEM *f, const wchar_t *fname);
;0B54: xxxxxxxx yyyyyyyy ; 2D5: int FILEITEM_SetPathAndContentType(FILEITEM *f, const wchar_t *fpath);
;0B58: xxxxxxxx yyyyyyyy ; 2D6: int JavaDialog_Init(int unk1,char * unk2,void ** JavaDesc);
;0B5C: xxxxxxxx yyyyyyyy ; 2D7: void JavaDialog_Uninit(int unk1);
;0B60: xxxxxxxx yyyyyyyy ; 2D8: int JavaAppDesc_Get(int unk1,void ** JavaDesc);
;0B64: xxxxxxxx yyyyyyyy ; 2D9: int JavaAppDesc_GetFirstApp(void * JavaDesc);
;0B68: xxxxxxxx yyyyyyyy ; 2DA: int JavaAppDesc_GetNextApp(void * JavaDesc);
;0B6C: xxxxxxxx yyyyyyyy ; 2DB: int JavaAppDesc_GetJavaAppInfo(void * JavaDesc,int ID,wchar_t ** wstr);
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control(int _free_val, int or_LED_ID, int level, int fade_time);
;0B74: xxxxxxxx yyyyyyyy ; 2DD: void DispObject_SetRefreshTimer(DISP_OBJ *,int time);
;0B78: xxxxxxxx yyyyyyyy ; 2DE: void DispObject_KillRefreshTimer(DISP_OBJ *);
;0B7C: xxxxxxxx yyyyyyyy ; 2DF: int isDataBrowserBook(BOOK *);
0B80: 00000000 059AEC44 ; 2E0: SUB_EXECUTE * BrowserItem_Get_SUB_EXECUTE(BOOK * BrowserItemBook);
;0B84: xxxxxxxx yyyyyyyy ; 2E1: int Shortcut_Get_MenuItemName(wchar_t *);
;0B88: xxxxxxxx yyyyyyyy ; 2E2: int Shortcut_Get_MenuItemIconID(wchar_t *);
;0B8C: xxxxxxxx yyyyyyyy ; 2E3: BOOK * FindBookEx(int (*cmp_proc)(BOOK* book_from_list ,int * param), int * param);
;0B90: xxxxxxxx yyyyyyyy ; 2E4: FILEITEM *FILEITEM_CreateCopy (FILEITEM *);
;0B94: xxxxxxxx yyyyyyyy ; 2E5: ACTION *ActionCreate(int (*PROC)(void *msg,BOOK*), int BookID, u16 event, APP_DESC *app_desc, PAGE_DESC *pag_desc);
;0B98: xxxxxxxx yyyyyyyy ; 2E6: int BOOK_GetSessionID(BOOK *);
;0B9C: xxxxxxxx yyyyyyyy ; 2E7: void UI_Event_toSID(int event, int sess_id);
;0BA0: xxxxxxxx yyyyyyyy ; 2E8: char *GetIMSI(void);
;0BA4: xxxxxxxx yyyyyyyy ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE(int book_id);
;0BA8: xxxxxxxx yyyyyyyy ; 2EA: int MainInput_getCurPos(GUI*);
;0BAC: xxxxxxxx yyyyyyyy ; 2EB: void MainInput_Hide(GUI*);
;0BB0: xxxxxxxx yyyyyyyy ; 2EC: void DispObject_SoftKey_RestoreDefaultAction(DISP_OBJ*,int action);
;0BB4: xxxxxxxx yyyyyyyy ; 2ED: STRID PNUM2Name(void *pnum, int isIconNeeded, int only_full_number_flag);
;0BB8: xxxxxxxx yyyyyyyy ; 2EE: int SpeedDial_GetPNUM(int _zero,char charter0__9, void * PNUM);





;locale=Russian_Russia.1251
