;w660_r8bb001
;Библиотека функций
;v221207
;(c) Hussein , IronMaster
;

+45C3FC00
0440: 00000000 FDC3E644 ; 110: void *memalloc(int size,int f1,int f2,const char *fname,int fline)
0444: 00000000 29C4E644 ; 111: void memfree(void * mem,const char * fname ,int fline)
0448: 00000000 B8521444 ; 112: void memset(void *mem,char chr,int size);
044C: 00000000 E8423F44 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 41AB6744 ; 114: int sprintf(char *buf, char *str, ...);
0454: 00000000 09B16744 ; 115: int snwprintf(u16* buffer, int size, const u16* fmt, ...);
0458: 00000000 D514FB44 ; 116: int _fopen(const unsigned short *filpath, const unsigned short *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 A12AFB44 ; 117: int fclose(int file);
0460: 00000000 292DFB44 ; 118: int fread(int file , void *ptr, int size);
0464: 00000000 F52EFB44 ; 119: int fwrite(int file , const void *ptr, int size);
0468: 00000000 7DD19844 ; 11A: int _wstat(short *path, void *statbuf)
046C: 00000000 4DBB2D45 ; 11B: int fputs(const char *s, int file)
0470: 00000000 691EFB44 ; 11C: int isFileExist(u16 * pach, u16 *fname , FSTAT * fstat_stuct);
0474: 00000000 89F4FA44 ; 11D: void * AllocDirHandle(u16 * path);
0478: 00000000 49F6FA44 ; 11E: void *GetFname(void *, void*);
047C: 00000000 B9EEFE44 ; 11F: void * CreateDataBrowser(void);
0480: 00000000 8D58FF44 ; 120: void DataBrowser_SetStyle(void * db , int style);
0484: 00000000 ADEFFE44 ; 121: void DataBrowser_SetHeaderText(void * db , int StrID);
0488: 00000000 95EFFE44 ; 122: void DataBrowser_SetFolders(void * db , int * FolderList);
048C: 00000000 B5EFFE44 ; 123: void DataBrowser_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 5DB5FE44 ; 124: void DataBrowser_Show(void * db);
0494: 00000000 6DEDFE44 ; 125: void DataBrowser_XXX(void * db);
0498: 00000000 B945FB44 ; 126: unsigned short * getFileExtention(unsigned short * fnane);
049C: 00000000 B5F8FA44 ; 127: int DataBrowser_isFileInListExt(unsigned short * ext_table,unsigned short * patch ,unsigned short * fname );
04A0: 00000000 E92B3D45 ; 128: void Timer_ReSet(u16 *timerID ,int time, void (*onTimer)(u16 *timerID, void *), void *);
04A4: 00000000 B52B3D45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 *timerID, void *), void *);
04A8: 00000000 412C3D45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: 00000000 E95E3D45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 11603D45 ; 12C: void BookObj_KillBook(void *Book);
04B4: 00000000 655D3D45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 CD5D3D45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 05653D45 ; 12F: void FreeBook ( void *book);
04C0: 00000000 A9453D45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 2D943E45 ; 131: BOOK * Find_StandbyBook(void);
04C8: 00000000 95613D45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: 00000000 E5BF4845 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 B5BA4845 ; 134: void ShowWindow (void * gui);
04D4: 00000000 9D514445 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 05BB4845 ; 136: void GUI_SetStyle(GUI_NOFMANY *,int style);
04DC: 00000000 ED5C4445 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 F95C4445 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 295D4445 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 095D4445 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 195D4445 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 715D4445 ; 13C: void SetListObjectItemIcon ( void *msg , int align , int iconID);
04F4: 00000000 F9084845 ; 13D: void SetHeaderText( void *obj , int StrID);
04F8: 00000000 B1514445 ; 13E: int GetFocusetListObjectItem( void *obj);
04FC: 00000000 01524445 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: 00000000 099E4845 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 11AB4B45 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 79B64945 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 79B03E45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: 00000000 B5D24145 ; 144: void * CreateStringInput(int,...);
0514: 00000000 51714445 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 19734445 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 35734445 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: 00000000 69734445 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: 00000000 45734445 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 A9AF3E45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 C9834A45 ; 14B: void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*));
0530: 00000000 41844A45 ; 14C: void AddCommand(void * menu,int cmd , int StrID);
0534: 00000000 FD844A45 ; 14D: void SoftKey_SetEnable(void *gui,int msg,int ena);
0538: 00000000 B5844A45 ; 14E: void SoftKey_AddErrorStr(void *gui,int msg,int StrID);
053C: 00000000 8D834A45 ; 14F: void SoftKey_RemoveItem(void *gui,u16 action);
0540: 00000000 91844A45 ; 150: void SoftKey_SetVisible(void *gui,int action,int visible);
0544: 00000000 01874A45 ; 151: void SoftKey_SuppressDefaultAction(void *gui,int action);
0548: 00000000 15B86744 ; 152: u16* wstrcpy(u16 * dest, u16 * source);
054C: 00000000 C1B86744 ; 153: u16* wstrncpy(u16 * dest, u16 * source, int maxlen);
0550: 00000000 B9B76744 ; 154: u16* wstrcat(u16 * wstr, u16 * subwstr);
0554: 00000000 61B86744 ; 155: short* wstrncat(short * wstr, short * subwstr , int maxlen);
0558: 00000000 EDB76744 ; 156: int wstrcmp(unsigned short * wstr1, unsigned short * wstr2);
055C: 00000000 4918F744 ; 157: int wstrlen(u16 * wstr);
0560: 00000000 112BF744 ; 158: u16 * str2wstr(u16 * wstr,char * str);
0564: 00000000 EDAE6744 ; 159: int strcmp(char * str1, char * str2);
0568: 00000000 49AF6744 ; 15A: int strlen(char *str);
056C: 00000000 6919F744 ; 15B: char * wstr2strn (char * str , u16 * wstr, int maxlen);
0570: 00000000 A1DE4645 ; 15C: int int2strID (int num);
0574: 00000000 55E14645 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 E9E54645 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 D9E44645 ; 15F: void TextID2wstr(int StrID,u16 * str,int maxlen);
0580: 00000000 B9E34645 ; 160: int TextGetLength(int StrID);
0584: 00000000 1DE34645 ; 161: void TextFree(int StrID);
0588: 00000000 3D12F144 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 E161F144 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 AD62F144 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 6563F144 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 C5D74645 ; 166: int PNUM_len(void *pnum);
059C: 00000000 95C83545 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 B5B84845 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 F1E22D45 ; 169: LIST *List_New(void);
05A8: 00000000 2DE32D45 ; 16A: void List_Free(LIST *lst);
05AC: 00000000 A1E42D45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 9572F644 ; 16C: int Gif2ID(u16 IMAGEHANDLE,u16 * path, u16 * fname,u16 * ID);
05B4: 00000000 6DADF644 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 8929E744 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: 00000000 E17A4B45 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 B16C0A45 ; 170: int GetFreeBytesOnHeap(void);
05C4: 00000000 BD613D45 ; 171: void Hide(void * udata, int zero);
05C8: 00000000 CD613D45 ; 172: void Show(void * udata, int zero);
05CC: 00000000 E9953E45 ; 173: void StartAPP (u16 * appname);
05D0: 00000000 8933E844 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , void * onMessage);
05D4: 00000000 9D533A45 ; 175: char * manifest_GetParam(char *buf,char *param_name,int unk);
05D8: 00000000 9D30FB44 ; 176: int lseek(int file,int offset,int mode);
;05DC: xxxxxxxx yyyyyyyy ;8177: int get_VBUFFER(void);
;05E0: xxxxxxxx yyyyyyyy ; 178: void SetLampLevel (int level);
05E4: 00000000 2DE42D45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 41493E44 ; 17A: int GetCurrentPID(void);
05EC: 00000000 61E42D45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 78D14244 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 94D14244 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 84D14244 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 D4D14244 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: 00000000 A4D14244 ; 180: void free_buf(union SIGNAL **sig);
0604: 00000000 70D24244 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 90D44244 ; 182: void start(PROCESS pid);
060C: 00000000 40D34244 ; 183: int get_ptype(PROCESS pid);
0610: 00000000 8CD24244 ; 184: PROCESS current_process(void);
0614: 00000000 C4D14244 ; 185: void delay(OSTIME timeout);
;0618: xxxxxxxx yyyyyyyy ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
;061C: xxxxxxxx yyyyyyyy ; 187: void kill_proc(PROCESS pid);
0680: 00000000 15AF6744 ; 1A0: char* strcpy(char * dest, char * source);
0684: 00000000 75D01245 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: 00000000 CBD01245 ; 1A2: void SendMessage(void **signal,int PID);
068C: 00000000 51D11245 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: 00000000 65D11245 ; 1A4: int FreeMessage(void **Mess);
0694: 00000000 21520F45 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 C5343D45 ; 1A6: char * UIEventName(int event);
069C: 00000000 C4EB1620 ;81A7: int * MissedEvents(void);
06A0: 00000000 71493D45 ; 1A8: void UI_Event(int event);
06A4: 00000000 81493D45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 C9493D45 ; 1AA: void UI_Event_toSID(int event,int SessionID);
06AC: 00000000 DD493D45 ; 1AB: void UI_Event_toSIDwData(int event,int SedionID,void *message,void (*mfree)(void*));
06B0: 00000000 C1E62D45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 C5E52D45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 15B96744 ; 1AE: u16* wstrrchr(u16*wstr, u16 wchar);
06BC: 00000000 D95C3D45 ; 1AF: void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: 00000000 A9E42D45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 99A52C44 ; 1B1: void debug_printf(char * fmt,...);
06C8: 00000000 21C01345 ; 1B2: int PlayFile(u16 * path, u16 * fname);
06D0: 00000000 99C94045 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: 00000000 F5C94045 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06DC: 00000000 99A74B45 ; 1B7: int isKeylocked(void);
06E0: 00000000 65970745 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06EC: 00000000 91EE0F45 ; 1BB: void Vibra(int t1, int t2, int t3);
06F8: 00000000 691D3D45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 911C3D45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: 00000000 954F4445 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 C5514445 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 18901620 ;81C2: LIST ** ROOT_APP(void);
070C: 00000000 2D844A45 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 21854A45 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 F5BF3E45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 05C03E45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 65844A45 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 A51D4B45 ; 1C8: int isRightNowBook(BOOK *);
0724: 00000000 018A3E45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: 00000000 1DC94845 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 F1C94845 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 A5CA4845 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI_NOFMANY *);
0734: 00000000 E1CA4845 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: 00000000 45B84845 ; 1CE: void GUI_Free(GUI*);
073C: 00000000 C1BB4845 ; 1CF: void GUI_SetIcon(GUI* , int icon);
0740: 00000000 59DB4145 ; 1D0: int StringInput_GetStringAndLen (GUI*,u16**,u16*);
074C: 00000000 E542FB44 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 916B4445 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 D16D4445 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 556D4445 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 1D6D4445 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 796D4445 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 696D4445 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 C96D4445 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: 00000000 FD724445 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 61734445 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , void * proc);
0788: 00000000 21443E45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 ED443E45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 BDF6AE44 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: 00000000 31934845 ; 1E5: void * get_DisplayGC (void);
0798: 00000000 8D1D4845 ; 1E6: void GetGuiRect(void*,RECT*);
079C: 00000000 099A4845 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: 00000000 0D9D4845 ; 1E8: int get_GC_xx(void * GC);
07A4: 00000000 019D4845 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: 00000000 B9994845 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 49623D45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: 00000000 15464845 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 15494845 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: 00000000 25673D45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 F91B4845 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 69B74845 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 71534845 ; 1F1: int SetFont(int);
07C8: 00000000 D4DD1620 ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 A9463D45 ; 1F3: int root_list_get_session_count(void); /!\
07D0: 00000000 B5463D45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 B13F3D45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 7D483E45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 95483E45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 A1483E45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 AD483E45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 C5653D45 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: 00000000 8DB86744 ; 1FB: int wstrncmp(u16*,u16*,int);
07F0: 00000000 D52D4845 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: 00000000 092E4845 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *); /!\
07F8: 00000000 A5204845 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: 00000000 61B04A45 ; 1FF: int GetThemeColor(int , int);
0800: 00000000 71C24045 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: 00000000 19C24045 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 DD92F044 ; 202: void VCALL_Init (void* vc);
080C: 00000000 D593F044 ; 203: void VCALL_SetName (void * vc , u16 * name ,unsigned short name_len);
0810: 00000000 3594F044 ; 204: void VCALL_SetNameIcon (void * vc , u16 icon);
0814: 00000000 F593F044 ; 205: void VCALL_SetNumber (void * vc , u16 * number , unsigned short num_len);
0818: 00000000 1994F044 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 2594F044 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 318EF044 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
;0824: xxxxxxxx yyyyyyyy ; 209: int isDirectory (u16 * path ,u16 * filename , int * error );
0828: 00000000 AD1FFB44 ; 20A: void FileDelete (u16 * path ,u16 * filename , int * error );
082C: 00000000 61BA4845 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 2DFF1545 ; 20C: int CreateSMSCont (int, void*);
0834: 00000000 CD051645 ; 20D: int FreeSMSCont (void*);
0838: 00000000 05011645 ; 20E: int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: 00000000 2D051645 ; 20F: int CteateNewMessage (int,void*,int);
0840: 00000000 244FB145 ;8210: void * get_APP_DESC_TABLE(void);
0844: 00000000 658A4845 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 3D65F144 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 6564F144 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 AD64F144 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 0B68B844 ; 215: int GetABRecNum(AB_GET_STRUCT *);
0858: 00000000 7CAFAC45 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: 00000000 614BB944 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy);
0860: 00000000 5D4BB944 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy);
0864: 00000000 BD04E944 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: 00000000 68410820 ;821A: int * PID_MMI(void);
0874: 00000000 D9144845 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: 00000000 8D1A4845 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 4990A144 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: 00000000 E5D54745 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 952B4845 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 E9D54745 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 EDD54745 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD); /!\
0894: 00000000 75D64745 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *); /!\
0898: 00000000 F1D54745 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD); /!\
089C: 00000000 91D64745 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *); /!\
08A0: 00000000 F5D54745 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD); /!\
08A4: 00000000 ADD64745 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *); /!\
08A8: 00000000 FDD54745 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD); /!\
08AC: 00000000 E5D64745 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *); /!\
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetMethod03 (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 01D64745 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD); /!\
08CC: 00000000 01D74745 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *); /!\
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 09D64745 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD); /!\
08DC: 00000000 39D74745 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *); /!\
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: 00000000 DB051444 ; 240: void JavaSession_Manager (int cmd);
0904: 00000000 D9051444 ; 241: int JavaSession_GetName(void);
0908: 00000000 85E24645 ; 242: int TextCopyId(int);
090C: 00000000 65653D45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 895D4445 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 015E4445 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 F55D4445 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
0920: 00000000 65EF0F45 ; 248: void Vibra_Off (int t1);
0928: 00000000 21C01345 ; 24A: int PlayFileV(u16 * path, u16 * fname, int vol);
092C: 00000000 79E30F45 ; 24B: int GetSilent(void);
0930: 00000000 B5BB0F45 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: 00000000 F9F10F45 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 CD8E2C44 ; 24E: int GetChipID(void);
0948: 00000000 E95D4445 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: 00000000 DD5D4445 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 C5F7FA44 ; 254: void DestroyDirHandle(void *handle);
0954: 00000000 B073AE45 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 E559FE44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 2D113E45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,int IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 61EB4945 ; 258: int Display_GetHeight(int Display);
0964: 00000000 6DEB4945 ; 259: int Display_GetWidth(int Display);
0968: 00000000 CDBF1345 ; 25A: void PlaySystemSound (int SndNumber);
0974: 00000000 E5C94845 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI * );
0978: 00000000 D5C94845 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 159C4845 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 D99B4845 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 19984845 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 91A34845 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 1DA54845 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 E5984845 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 DD58C144 ; 265: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 295AC144 ; 266: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 8140C144 ; 267: __thumb png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 B540C144 ; 268: __thumb void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 B558C144 ; 269: __thumb void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 7548C144 ; 26A: __thumb void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 FD59C144 ; 26B: __thumb void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 D958C144 ; 26C: __thumb png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 3D45C144 ; 26D: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 C95BC144 ; 26E: __thumb void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 D55BC144 ; 26F: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 F95BC144 ; 270: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 1145C144 ; 271: __thumb png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 ED5BC144 ; 272: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 3189C144 ; 273: __thumb void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 D55BC144 ; 274: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
09D4: 00000000 2945C144 ; 275: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 9558C144 ; 276: __thumb void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 793FC144 ; 277: __thumb int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 0C863F44 ; 278: __arm int setjmp(jmp_buf jmpbuf);
09E4: 00000000 30863F44 ; 279: __arm void longjmp(jmp_buf, int);
09E8: 00000000 9595C144 ; 27A: __thumb int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 3597C144 ; 27B: __thumb int inflate (z_streamp strm, int flush);
09F0: 00000000 95A9C144 ; 27C: __thumb int inflateEnd (z_streamp strm);
09F4: 00000000 0C310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 85AF6744 ; 27E: __thumb int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 B9AF6744 ; 27F: __thumb char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 B5AE6744 ; 280: __thumb char *strcat(char *dest, const char *src);
0A04: 00000000 C9BF4845 ; 281: __thumb void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 955D4445 ; 282: __thumb void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 D5ADF644 ; 283: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,u16*,u16*,int unk, u16 * ImageID ,char * error);
0A10: 00000000 85AEF644 ; 284: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,int ImageID, int unk_1,char * error);
0A14: 00000000 F4CF2E20 ;8285: SURFACE ** get_Surfaces(void);
;0A18: xxxxxxxx yyyyyyyy ; 286: int iconidname2id(u16* idname,int maxnamelen,int* id);
;0A1C: xxxxxxxx yyyyyyyy ; 287: int textidname2id(u16* idname,int maxnamelen,int* id);





;locale=Russian_Russia.1251
