;W810 SW-R4DB005
;Библиотека функций
;v
;(c) Hussein , IronMaster
;(p)Joker777&ZEN

+456BFC00
0448: FFFFFFFF D5ACE144 ; 112: void memset(void *mem,char chr,int size);
044C: FFFFFFFF 40C51844 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: FFFFFFFF F5B7E144 ; 114: int sprintf(char *buf, const char *fmt, ...);
0454: FFFFFFFF D5BEE144 ; 115: int snwprintf(wchar_t* buffer, int size, const wchar_t* fmt, ...);
0458: FFFFFFFF 2D975A45 ; 116: int _fopen(const wchar_t *filpath, const wchar_t *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: FFFFFFFF 65A95A45 ; 117: int fclose(int file);
0460: FFFFFFFF C5AB5A45 ; 118: int fread(int file , void *ptr, int size);
0464: FFFFFFFF A9AD5A45 ; 119: int fwrite(int file , const void *ptr, int size);
0468: FFFFFFFF F9299A44 ; 11A: int _wstat(short *path, void *statbuf)
046C: FFFFFFFF B9F70F45 ; 11B: int fputs(const char *s, int file)
0470: FFFFFFFF A19F5A45 ; 11C: int fstat(const wchar_t * path, const wchar_t *fname , FSTAT * fstat_stuct);
0474: FFFFFFFF 797A5A45 ; 11D: DIR_HANDLE * AllocDirHandle(const wchar_t * path);
0478: FFFFFFFF FD7B5A45 ; 11E: FILELISTITEM *GetFname(DIR_HANDLE *, FILELISTITEM *);
047C: FFFFFFFF 15082445 ; 11F: void * DataBrowserDesc_Create(void);
0480: FFFFFFFF 6D072445 ; 120: void DataBrowserDesc_SetStyle(void * db , int style);
0484: FFFFFFFF 8D072445 ; 121: void DataBrowserDesc_SetHeaderText(void * db , int StrID);
0488: FFFFFFFF 7D072445 ; 122: void DataBrowserDesc_SetFolders(void * db , wchar_t const ** FolderList);
048C: FFFFFFFF 95072445 ; 123: void DataBrowserDesc_SetOKSoftKeyText(void * db , int StrID);
0490: FFFFFFFF 69FD2345 ; 124: void DataBrowser_Create(void * db);
0494: FFFFFFFF 9D082445 ; 125: void DataBrowserDesc_Destroy(void * db);
0498: FFFFFFFF 85C25A45 ; 126: wchar_t * getFileExtention(wchar_t * fnane);
049C: FFFFFFFF 317E5A45 ; 127: int DataBrowser_isFileInListExt(const wchar_t * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: FFFFFFFF B54D2945 ; 128: void Timer_ReSet(u16 * timer ,int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A4: FFFFFFFF 914D2945 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A8: FFFFFFFF E14D2945 ; 12A: void Timer_Kill(u16 *timerID);
04AC: FFFFFFFF 215A2945 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: FFFFFFFF E9BD2845 ; 12C: void BookObj_KillBook(void *Book);
04B4: FFFFFFFF 9D572945 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: FFFFFFFF 19592945 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: FFFFFFFF 495F2945 ; 12F: void FreeBook ( BOOK *book);
04C0: FFFFFFFF 85665245 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: FFFFFFFF 892A2A45 ; 131: BOOK * Find_StandbyBook(void);
04C8: FFFFFFFF 655C2945 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: FFFFFFFF B9A11845 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: FFFFFFFF A1A01845 ; 134: void ShowWindow (void * gui);
04D4: FFFFFFFF AD6A1645 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: FFFFFFFF 01A11845 ; 136: void GUI_SetStyle(GUI *,int style);
04DC: FFFFFFFF E1751645 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: FFFFFFFF F1751645 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: FFFFFFFF 21761645 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: FFFFFFFF 01761645 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: FFFFFFFF 11761645 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: FFFFFFFF 31761645 ; 13C: void SetListObjectItemIcon ( void *msg , int align , wchar_t iconID);
04F4: FFFFFFFF 0DAD2F45 ; 13D: void GUIObject_SetHeaderText(void *gui , int StrID);
04F8: FFFFFFFF C16A1645 ; 13E: int ListMenu_GetSelectedItem(GUI_LIST * );
04FC: FFFFFFFF 256B1645 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: FFFFFFFF F5871845 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: FFFFFFFF 59F51445 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: FFFFFFFF 31961445 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: FFFFFFFF 15482A45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: FFFFFFFF 19BE1545 ; 144: GUI * CreateStringInput(int,...);
0514: FFFFFFFF 49871645 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: FFFFFFFF DD881645 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: FFFFFFFF 01891645 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: FFFFFFFF 35891645 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: FFFFFFFF 11891645 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: FFFFFFFF 31472A45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: FFFFFFFF 611A1945 ; 14B: void GUIObject_Softkey_SetAction(void * gui,u16 actionID,void (*proc)(BOOK *,void*));
0530: FFFFFFFF 491B1945 ; 14C: void GUIObject_Softkey_SetText(void * gui,u16 actionID , int StrID);
0534: FFFFFFFF B51C1945 ; 14D: void GUIObject_SoftKey_SetEnable(void *gui,u16 actionID,int ena);
0538: FFFFFFFF 251C1945 ; 14E: void GUIObject_SoftKey_AddErrorStr(void *gui,u16 actionID,int StrID);
053C: FFFFFFFF F1191945 ; 14F: void GUIObject_SoftKey_RemoveItem(void *gui,u16 actionID);
0540: FFFFFFFF E11B1945 ; 150: void GUIObject_SoftKey_SetVisible(void *gui,u16 actionID,int visible);
0544: FFFFFFFF 5D201945 ; 151: void GUIObject_SoftKey_SuppressDefaultAction(void *gui,u16 actionID);
0548: FFFFFFFF A1C5E144 ; 152: wchar_t* wstrcpy(wchar_t * dest, const wchar_t * source);
054C: FFFFFFFF 55C6E144 ; 153: wchar_t* wstrncpy(wchar_t * dest, const wchar_t * source, int maxlen);
0550: FFFFFFFF 41C5E144 ; 154: wchar_t* wstrcat(wchar_t * wstr, const wchar_t * subwstr);
0554: FFFFFFFF F1C5E144 ; 155: wchar_t *wstrncat(wchar_t *wstr, const wchar_t *subwstr , int maxlen);
0558: FFFFFFFF 71C5E144 ; 156: int wstrcmp(const wchar_t *wstr1, const wchar_t *wstr2);
055C: FFFFFFFF DDC5E144 ; 157: int wstrlen(const wchar_t * wstr);
0560: FFFFFFFF 3116FE44 ; 158: wchar_t * str2wstr(wchar_t * wstr, const char * str);
0564: FFFFFFFF 59BCE144 ; 159: int strcmp(const char * str1, const char * str2);
0568: FFFFFFFF C1BCE144 ; 15A: int strlen(const char *str);
056C: FFFFFFFF 2904FE44 ; 15B: char * wstr2strn (char * str , const wchar_t * wstr, int maxlen);
0570: FFFFFFFF D9452F45 ; 15C: int int2strID (int num);
0574: FFFFFFFF 75492F45 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: FFFFFFFF 21552F45 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: FFFFFFFF F54C2F45 ; 15F: void TextID2wstr(int StrID,wchar_t * str,int maxlen);
0580: FFFFFFFF D54B2F45 ; 160: int TextGetLength(int StrID);
0584: FFFFFFFF 454B2F45 ; 161: void TextFree(int StrID);
0588: FFFFFFFF 3DA52045 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: FFFFFFFF E1F82045 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: FFFFFFFF 89F92045 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: FFFFFFFF 29FA2045 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: FFFFFFFF 59422F45 ; 166: int PNUM_len(void *pnum);
059C: FFFFFFFF A1983F45 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: FFFFFFFF 7D9E1845 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: FFFFFFFF 85522745 ; 169: LIST *List_New(void);
05A8: FFFFFFFF 9D522745 ; 16A: void List_Free(LIST *lst);
05AC: FFFFFFFF 99532745 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: FFFFFFFF 69D74145 ; 16C: int Gif2ID(u16 IMAGEHANDLE,const wchar_t * path, const wchar_t * fname,wchar_t * ID);
05B4: FFFFFFFF 91325A45 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: FFFFFFFF 51A85845 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: FFFFFFFF 49835345 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: FFFFFFFF 31B64445 ; 170: int GetFreeBytesOnHeap(void);
05C4: FFFFFFFF 955C2945 ; 171: void BookObj_Hide(BOOK *,int display_type);
05C8: FFFFFFFF A95C2945 ; 172: void BookObj_Show(BOOK *,int display_type);
05CC: FFFFFFFF 652C2A45 ; 173: void StartAPP (const wchar_t * appname);
05D0: FFFFFFFF 156C1645 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , int (*proc)(GUI_MESSAGE *));
05D4: FFFFFFFF 71B35545 ; 175: char * manifest_GetParam(const char *buf, const char *param_name,int unk);
05D8: FFFFFFFF 6DAF5A45 ; 176: int lseek(int file,int offset,int mode);
05DC: FFFFFFFF C071074C ;8177: int get_VBUFFER(void);
05E0: FFFFFFFF B1685E45 ; 178: void SetLampLevel (int level);
05E4: FFFFFFFF 21532745 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: FFFFFFFF 959D1444 ; 17A: int GetCurrentPID(void);
05EC: FFFFFFFF 59532745 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: FFFFFFFF A4B41844 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: FFFFFFFF C0B41844 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: FFFFFFFF B0B41844 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: FFFFFFFF 00B51844 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: FFFFFFFF D0B41844 ; 180: void free_buf(union SIGNAL **sig);
0604: FFFFFFFF 9CB51844 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: FFFFFFFF BCB71844 ; 182: void start(PROCESS pid);
060C: FFFFFFFF 6CB61844 ; 183: int get_ptype(PROCESS pid);
0610: FFFFFFFF B8B51844 ; 184: PROCESS current_process(void);
0614: FFFFFFFF F0B41844 ; 185: void delay(OSTIME timeout);
0618: FFFFFFFF B8B61844 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
061C: FFFFFFFF E4B61844 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188: OSBOOLEAN set_bp (PROCESS pid,OSADDRESS address,OSADDRESS attribute,union SIGNAL **trapsig);
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL *receive_w_tmo (OSTIME timeout, SIGSELECT *sel);
;0628: xxxxxxxx yyyyyyyy ; 18A: OSBOOLEAN clear_bp (PROCESS pid, OSADDRESS addr);
0680: FFFFFFFF 89BCE144 ; 1A0: char* strcpy(char * dest, const char * source);
0684: FFFFFFFF 0DDF0845 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: FFFFFFFF 61DF0845 ; 1A2: void SendMessage(void **signal,int PID);
068C: FFFFFFFF F1DF0845 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: FFFFFFFF 11E00845 ; 1A4: int FreeMessage(void **Mess);
0694: FFFFFFFF 39CD2545 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: FFFFFFFF 69146345 ; 1A6: char * UIEventName(int event);
069C: FFFFFFFF 6F662E4C ;81A7: int * MissedEvents(void);
06A0: FFFFFFFF A1675245 ; 1A8: void UI_Event(int event);
06A4: FFFFFFFF AD675245 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: FFFFFFFF D1675245 ; 1AA: void UI_Event_toBookID(int event,int BookID);
06AC: FFFFFFFF E1675245 ; 1AB: void UI_Event_toBookIDwData(int event,int BookID,void *message,void (*mfree)(void*));
06B0: FFFFFFFF 49562745 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: FFFFFFFF 29552745 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: FFFFFFFF A5C6E144 ; 1AE: wchar_t* wstrrchr(const wchar_t* wstr, wchar_t wchar);
06BC: FFFFFFFF 19582945 ; 1AF: void BookObj_CallSubroutine(BOOK * , BOOK_SUBROUTINE *subr);
06C0: FFFFFFFF A9532745 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: FFFFFFFF 0972D344 ; 1B1: void debug_printf(const char * fmt,...);
06C8: FFFFFFFF 5D931445 ; 1B2: int PlayFile(const wchar_t * path, const wchar_t * fname);
06D0: FFFFFFFF 0D176445 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
;06D4: xxxxxxxx yyyyyyyy ; 1B5: int Profile_SetActive(int NUMprof,int set_in_gdfs_flag);
06D8: FFFFFFFF 9DE42A45 ; 1B6: void SetBrightnessOfScreen(int br);
06DC: FFFFFFFF 31D71445 ; 1B7: int isKeylocked(void);
06E0: FFFFFFFF 79AF4345 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06E4: FFFFFFFF E5C44345 ; 1B9: void VideoOnWholeScreen(BOOK * MediaPlayer_Video_Book);
06E8: FFFFFFFF 35EF1445 ; 1BA: void ShuttingDown(void);
06EC: FFFFFFFF A52E4545 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: FFFFFFFF 69AA5845 ; 1BC: int REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: FFFFFFFF 09AB5845 ; 1BD: int REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: FFFFFFFF 4D601445 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: FFFFFFFF 655F1445 ; 1BF: int Time2ID(TIME *, char TimeFormat,int isSec);
0700: FFFFFFFF B1681645 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: FFFFFFFF D96A1645 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: FFFFFFFF 60E82E4C ;81C2: LIST ** ROOT_APP(void);
070C: FFFFFFFF 0D1B1945 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: FFFFFFFF FD1C1945 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: FFFFFFFF 4D806345 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: FFFFFFFF 5D806345 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: FFFFFFFF 491B1945 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: FFFFFFFF 49296345 ; 1C8: int isRightNowBook(BOOK *);
0724: FFFFFFFF 5D7D6345 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: FFFFFFFF C58B1445 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: FFFFFFFF D58C1445 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: FFFFFFFF B98D1445 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI *);
0734: FFFFFFFF 958E1445 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, wchar_t icon , int for_state);
0738: FFFFFFFF 219E1845 ; 1CE: GUI *GUI_Free(GUI*);
073C: FFFFFFFF 89A21845 ; 1CF: void InputFeedback_SetIcon(GUI *gui, wchar_t icon);
0740: FFFFFFFF C1C61545 ; 1D0: int StringInput_GetStringAndLen (GUI*,wchar_t**,u16*);
0744: FFFFFFFF 38E92E4C ;81D1: PAudioControl* GetAudioControlPtr();
0748: FFFFFFFF 055B3245 ; 1D2: int AudioControl_Vibrate(PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime);
074C: FFFFFFFF 75C05A45 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: FFFFFFFF 8D811645 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: FFFFFFFF CC831645 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: FFFFFFFF 39831645 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: FFFFFFFF F9821645 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: FFFFFFFF 61831645 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: FFFFFFFF 4D831645 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: FFFFFFFF C5831645 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
077C: FFFFFFFF 9D941445 ; 1DF: PAudioControl AudioControl_Init();
0780: FFFFFFFF C1881645 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: FFFFFFFF 2D891645 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , int (*proc)(GUI_MESSAGE *));
0788: FFFFFFFF FDDE1445 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: FFFFFFFF 99DF1445 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: FFFFFFFF A9B7B644 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: FFFFFFFF D17C1845 ; 1E5: void * get_DisplayGC (void);
0798: FFFFFFFF E58E2F45 ; 1E6: void GetGuiRect(void*,RECT*);
079C: FFFFFFFF E5821845 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: FFFFFFFF F9851845 ; 1E8: int get_GC_xx(void * GC);
07A4: FFFFFFFF ED851845 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: FFFFFFFF 91821845 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: FFFFFFFF 2D5D2945 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: FFFFFFFF 19CC2F45 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: FFFFFFFF 21D02F45 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: FFFFFFFF 15E22945 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: FFFFFFFF 498D2F45 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: FFFFFFFF 559D1845 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: FFFFFFFF 61DB2F45 ; 1F1: int SetFont(int);
07C8: FFFFFFFF 78182F4C ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: FFFFFFFF 79675245 ; 1F3: int root_list_get_session_count(void);
07D0: FFFFFFFF 8D675245 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: FFFFFFFF 59605245 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: FFFFFFFF B5E21445 ; 1F6: int MainInput_getVisible(GUI *);
07DC: FFFFFFFF C1E21445 ; 1F7: int MainInput_strlen(GUI *);
07E0: FFFFFFFF E1E21445 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: FFFFFFFF EDE21445 ; 1F9: int MainInput_isPlus(GUI *);
07E8: FFFFFFFF DD5F2945 ; 1FA: int BOOK_GetBookID(BOOK * );
07EC: FFFFFFFF 19C6E144 ; 1FB: int wstrncmp(const wchar_t*,const wchar_t*,int);
07F0: FFFFFFFF 61AB2F45 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: FFFFFFFF 99AB2F45 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: FFFFFFFF ED932F45 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: FFFFFFFF 557F5245 ; 1FF: int GetThemeColor(int , int);
0800: FFFFFFFF E10E6445 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: FFFFFFFF 850E6445 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: FFFFFFFF A5372045 ; 202: void VCALL_Init (void* vc);
080C: FFFFFFFF 99382045 ; 203: void VCALL_SetName (void * vc , wchar_t * name ,unsigned short name_len);
0810: FFFFFFFF FD382045 ; 204: void VCALL_SetNameIcon (void * vc , wchar_t icon);
0814: FFFFFFFF B9382045 ; 205: void VCALL_SetNumber (void * vc , wchar_t * number , unsigned short num_len);
0818: FFFFFFFF E1382045 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: FFFFFFFF ED382045 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: FFFFFFFF DD2F2045 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
0824: FFFFFFFF F9B61245 ; 209: int isDirectory (wchar_t * path ,wchar_t * filename , int * error );
0828: FFFFFFFF B9A05A45 ; 20A: void FileDelete (wchar_t * path ,wchar_t * filename , int * error );
082C: FFFFFFFF 49A01845 ; 20B: void SetFocus (GUI * , int);
0830: FFFFFFFF 75A24645 ; 20C: int CreateSMSCont (int, void*);
0834: FFFFFFFF 85A74645 ; 20D: int FreeSMSCont (void*);
0838: FFFFFFFF D5A34645 ; 20E: int PrepareSMSCont (void*,wchar_t*,wchar_t*,int,int);
083C: FFFFFFFF D5A64645 ; 20F: int CteateNewMessage (int,void*,int);
0840: FFFFFFFF 48025044 ;8210: void * get_APP_DESC_TABLE(void);
0844: FFFFFFFF D1A95345 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: FFFFFFFF 59FC2045 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: FFFFFFFF F9FA2045 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: FFFFFFFF 4DFB2045 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: FFFFFFFF 99EA6345 ; 215: int GetABRecNum(AB_GET_STRUCT *); //nullsub(void)
0858: FFFFFFFF B0844D44 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: FFFFFFFF 45EBDA44 ; 217: StandbyBook_GetMainInput()
0860: FFFFFFFF 41EBDA44 ; 218: StandbyBook_GetStatusIndication()
0864: FFFFFFFF 7DD15845 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: FFFFFFFF 90ED0C4C ;821A: int * PID_MMI(void);
0874: FFFFFFFF AD862F45 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: FFFFFFFF CD8B2F45 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: FFFFFFFF 1D493145 ; 21F: DISP_DESC* DISP_BASE_GetDESC (DISP_BASE*);
0880: FFFFFFFF E57F2F45 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: FFFFFFFF 69A92F45 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: FFFFFFFF F57F2F45 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: FFFFFFFF F97F2F45 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: FFFFFFFF 25822F45 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: FFFFFFFF FD7F2F45 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: FFFFFFFF 45822F45 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: FFFFFFFF 01802F45 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: FFFFFFFF 65822F45 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: FFFFFFFF 09802F45 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: FFFFFFFF A5822F45 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
08B0: FFFFFFFF 05802F45 ; 22C: void DISP_DESC_SetonRefresh (DISP_DESC* ,DISP_OBJ_METHOD);
08B4: FFFFFFFF 85822F45 ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetonRefresh (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: FFFFFFFF 0D802F45 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: FFFFFFFF C5822F45 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: FFFFFFFF 15802F45 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: FFFFFFFF 05832F45 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
08E0: FFFFFFFF 19802F45 ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: FFFFFFFF 8D576345 ; 240: void JavaSession_Manager (int cmd);
0904: FFFFFFFF D5566345 ; 241: int JavaSession_GetName(void);
0908: FFFFFFFF A94A2F45 ; 242: int TextCopyId(int);
090C: FFFFFFFF 815F2945 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: FFFFFFFF 7D761645 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: FFFFFFFF 09771645 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: FFFFFFFF F9761645 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: FFFFFFFF FD6C1245 ; 247: void GoMusic(void);
0920: FFFFFFFF 7D2F4545 ; 248: void Vibra_Off (int t1);
0924: FFFFFFFF 41C54345 ; 249: void VideoOnNormalScreen(BOOK * MediaPlayer_Video_Book);
0928: FFFFFFFF 5D931445 ; 24A: int PlayFileV(const wchar_t * path,const wchar_t * fname, int vol);
092C: FFFFFFFF BD244545 ; 24B: int GetSilent(void);
0930: FFFFFFFF 7DFB4445 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: FFFFFFFF E9314545 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: FFFFFFFF C1FDAC44 ; 24E: int GetChipID(void);
0948: FFFFFFFF E9761645 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: FFFFFFFF D9761645 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: FFFFFFFF 857D5A45 ; 254: void DestroyDirHandle(DIR_HANDLE *handle);
0954: FFFFFFFF 409B4E44 ;8255: DB_EXT *LastExtDB(void);
0958: FFFFFFFF 39915B45 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: FFFFFFFF B9915245 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,wchar_t IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: FFFFFFFF 99CE5345 ; 258: int Display_GetHeight(int Display);
0964: FFFFFFFF A9CE5345 ; 259: int Display_GetWidth(int Display);
0968: FFFFFFFF 75921445 ; 25A: void PlaySystemSound (int SndNumber);
0974: FFFFFFFF B18C1445 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI_TABMENUBAR * );
0978: FFFFFFFF 898C1445 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: FFFFFFFF F9841845 ; 25F: int GC_GetPenColor (void* GC);
0980: FFFFFFFF B9841845 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: FFFFFFFF 37811845 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: FFFFFFFF 0D8F1845 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: FFFFFFFF A1901845 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: FFFFFFFF B5811845 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: FFFFFFFF D97CE844 ; 265: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: FFFFFFFF 1F7DE844 ; 266: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: FFFFFFFF 5B6AE844 ; 267: png_infop png_create_info_struct(png_structp png_ptr);
09A0: FFFFFFFF 856AE844 ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: FFFFFFFF B97CE844 ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: FFFFFFFF DD70E844 ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: FFFFFFFF CD7DE844 ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: FFFFFFFF D57CE844 ; 26C: png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: FFFFFFFF 656EE844 ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: FFFFFFFF 5D7FE844 ; 26E: void png_set_strip_16(png_structp png_ptr);
09BC: FFFFFFFF 717FE844 ; 26F: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: FFFFFFFF 777FE844 ; 270: void png_set_gray_to_rgb(png_structp png_ptr);
09C4: FFFFFFFF 416EE844 ; 271: png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: FFFFFFFF 737FE844 ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: FFFFFFFF 39A5E844 ; 273: void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: FFFFFFFF 657FE844 ; 274: void png_set_palette_to_rgb(png_structp png_ptr);
09D4: FFFFFFFF 536EE844 ; 275: png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: FFFFFFFF 9F7CE844 ; 276: void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: FFFFFFFF 7D69E844 ; 277: int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: FFFFFFFF 28071944 ; 278: int setjmp(jmp_buf jmpbuf);
09E4: FFFFFFFF 4C071944 ; 279: void longjmp(jmp_buf, int);
09E8: FFFFFFFF 69AFE844 ; 27A: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: FFFFFFFF F5B0E844 ; 27B: int inflate (z_streamp strm, int flush);
09F0: FFFFFFFF 0F1E1544 ; 27C: int inflateEnd (z_streamp strm);
09F4: FFFFFFFF 69ACE144 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: FFFFFFFF F9BCE144 ; 27E: int strncmp(const char *s1, const char *s2, int len);
09FC: FFFFFFFF 35BDE144 ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
0A00: FFFFFFFF 1DBCE144 ; 280: char *strcat(char *dest, const char *src);
0A04: FFFFFFFF 95A11845 ; 281: void GuiObject_SetTitleType(GUI *gui, int type);
0A08: FFFFFFFF 89761645 ; 282: __thumb void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: FFFFFFFF 11335A45 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,wchar_t *path,wchar_t *fname,int unk, wchar_t * ImageID ,char * error);
0A10: FFFFFFFF A5335A45 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,wchar_t ImageID, int unk_1,char * error);
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE ** get_Surfaces(void);
0A18: FFFFFFFF B9F33145 ; 286: int iconidname2id(const wchar_t* idname,int maxnamelen,int *id);
0A1C: FFFFFFFF D1E91D45 ; 287: int textidname2id(const wchar_t* idname,int maxnamelen,int* id);
0A20: FFFFFFFF 996C1645 ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
0A28: FFFFFFFF CD465F45 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
0A2C: FFFFFFFF 295E4245 ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
0A30: FFFFFFFF 49AB4245 ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
0A34: FFFFFFFF A92A5F45 ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
0A38: FFFFFFFF E10A5345 ; 28E: void Shortcut_Run (wchar_t * shortcut_name);
0A3C: FFFFFFFF 6D725A45 ; 28F: int mkdir(const wchar_t* path);
0A40: FFFFFFFF 01795A45 ; 290: int rmdir(const wchar_t* path, int zero);
0A44: FFFFFFFF FD9F5A45 ; 291: int chmod(const wchar_t* path, const wchar_t* fname, int amode);
0A48: FFFFFFFF 19A55A45 ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
0A4C: FFFFFFFF 99E22F45 ; 293: int GetImageWidth(wchar_t ImageID);
0A50: FFFFFFFF B1E22F45 ; 294: int GetImageHeight(wchar_t ImageID);
0A54: FFFFFFFF 394C4045 ; 295: void * CallID_GetCallStatusDesc(int CallID);
0A58: FFFFFFFF A5434045 ; 296: wchar_t * CallStatusDesc_GetName(void * CallStatusDesc);
0A5C: FFFFFFFF 8D562745 ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void (*freefunc)(void * elem_from_list));
0A60: FFFFFFFF D9BDE144 ; 298: char * strstr(const char * str1,const char * str2);
0A64: FFFFFFFF 41011A45 ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
0A68: FFFFFFFF 4917FE44 ; 29A: int wstrcmpni(const wchar_t * wstr1,const wchar_t * wstr2,int len);
0A6C: FFFFFFFF 49691445 ; 29B: int wtoi(const wchar_t * wstr,int len,int * dest);
0A70: FFFFFFFF E12D2645 ; 29C: void DATE_GetWeekDay(DATE *,char * dest);
0A74: FFFFFFFF 7150FA44 ; 29D: void Cale_GetSettings(int setID,void *);
0A78: FFFFFFFF B5C7E144 ; 29E: wchar_t * wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2);
0A7C: FFFFFFFF 9917FE44 ; 29F: int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2);
0A80: FFFFFFFF 5DC5E144 ; 2A0: wchar_t * wstrchr(const wchar_t * source,wchar_t chr);
0A84: FFFFFFFF E1201945 ; 2A1: void GUIObject_HideSoftkeys(void *gui);
0A88: FFFFFFFF ED201945 ; 2A2: void GUIObject_ShowSoftkeys(void *gui);
0A8C: FFFFFFFF 09101945 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get(void);
0A90: FFFFFFFF 3D715345 ; 2A4: int StandbyBackground_SetImage(int type,int,int,const wchar_t* path,const wchar_t* fname,int);
0A94: FFFFFFFF 6DCE1845 ; 2A5: GUI *CreateYesNoQuestionVA(int zero, ...);
0A98: FFFFFFFF D56E1645 ; 2A6: void ListMenu_SetSecondLineText(GUI_LIST *,int elem_num,int StrID);
0A9C: FFFFFFFF 6DC5E144 ; 2A7: void _REQUEST_OAF_START_APPLICATION(const int * __one,int __zero,MIDP_DESC *,int ___zero); //nullsub(void)
0AA0: FFFFFFFF 99BE5A45 ; 2A8: int FSX_isNameInvalid(wchar_t * name);
0AA4: FFFFFFFF 85072445 ; 2A9: void DataBrowserDesc_SetFoldersNumber(void * DataBrowserDesc,int state);
0AA8: FFFFFFFF 61072445 ; 2AA: void DataBrowserDesc_SetActions(void * DataBrowserDesc,char * actions);
0AAC: FFFFFFFF F5062445 ; 2AB: void DataBrowserDesc_SetSelectAction(void * DataBrowserDesc,int state);
0AB0: FFFFFFFF FD062445 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders(void * DataBrowserDesc,int state);
0AB4: FFFFFFFF C9062445 ; 2AD: void DataBrowserDesc_SetBookID(void * DataBrowserDesc,int BookID);
0AB8: FFFFFFFF 6D062445 ; 2AE: void DataBrowserDesc_SetItemFilter(void * DataBrowserDesc,int (*proc)(const wchar_t * ExtList,const wchar_t * ItemPath,const wchar_t * ItemName));
0ABC: FFFFFFFF AD072445 ; 2AF: void DataBrowserDesc_SetOption(void * DataBrowserDesc,char * option);
0AC0: FFFFFFFF F5072445 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder(void * DataBrowserDesc,int state);
0AC4: FFFFFFFF 75062445 ; 2B1: void DataBrowserDesc_SetFileExtList(void * DataBrowserDesc,const wchar_t * ExtList);
0AC8: FFFFFFFF BDBF5B45 ; 2B2: void FSX_RemoveIllegalSymbolsName(FILEITEM *);
0ACC: FFFFFFFF E5BA5B45 ; 2B3: FILEITEM * FILEITEM_Create(void);
0AD0: FFFFFFFF 49BC5B45 ; 2B4: void FILEITEM_Destroy(FILEITEM *);
0AD4: FFFFFFFF 4D8F1445 ; 2B5: GUI *CreateDateInputVA(int zero, ...);
0AD8: FFFFFFFF 99CA1845 ; 2B6: __thumb GUI *CreateTimeInputVA(int zero, ...);
0ADC: FFFFFFFF 11C71545 ; 2B7: void StringInput_SetCursorPosition(GUI *,u16 curs_pos,char unk);
0AE0: FFFFFFFF AD582945 ; 2B8: void BookObj_CallPage(BOOK * book, const PAGE_DESC * page);
0AE4: FFFFFFFF 4DB61845 ; 2B9: unsigned int DateInput_GetDateInt(void *dateinp_msg);
0AE8: FFFFFFFF CDCC1845 ; 2BA: unsigned int TimeInput_GetTimeInt(void *timeinp_msg);
0AEC: FFFFFFFF 9C1A2F4C ;82BB: FONT_DESC *GetFontDesc(void);
0AF0: FFFFFFFF 541C2F4C ;82BC: int *GetFontCount();
0AF4: FFFFFFFF E1851845 ; 2BD: int GC_GetBrushColor(void* GC);
0AF8: FFFFFFFF A1851845 ; 2BE: void GC_SetBrushColor(void* GC , int brush_color);
0AFC: FFFFFFFF ED901845 ; 2BF: void GC_DrawRoundRect(void* GC ,RECT *,int arcWidth,int arcHeight,int border_flag,int fill_flag);
0B00: FFFFFFFF 15FA5245 ; 2C0: BOOK * MenuBook_Desktop(int mode,int BookID);
0B04: FFFFFFFF B5095345 ; 2C1: wchar_t * MenuBook_Desktop_GetSelectedItemID(BOOK * MenuBook_Desktop);
0B08: FFFFFFFF D5FB5345 ; 2C2: void BookObj_Softkey_SetAction(BOOK *,int actionID,void (*proc)(BOOK *,void*));
0B0C: FFFFFFFF 21FC5345 ; 2C3: void BookObj_Softkey_SetText(BOOK *,int actionID,int StrID);
0B10: FFFFFFFF 49665245 ; 2C4: BOOK * FindBookByID(int BookID);
0B14: FFFFFFFF A9C21845 ; 2C5: GUI_FEEDBACK *TextFeedbackWindow(BOOK *bk, int zero);
0B18: FFFFFFFF 1DC71845 ; 2C6: void Feedback_SetKeyHook(GUI_FEEDBACK *, void (*hook)(BOOK *bk, int key, int unk, int unk2));
0B1C: FFFFFFFF B1C61845 ; 2C7: void Feedback_SetOnClose(GUI_FEEDBACK *, void (*OnClose)(BOOK *bk));
0B20: FFFFFFFF E1C61845 ; 2C8: void Feedback_SetTimeout(GUI_FEEDBACK *, int time_ms);
0B24: FFFFFFFF 89C71845 ; 2C9: void Feedback_SetTextExtended(GUI_FEEDBACK *, STRID text, int where);
0B28: FFFFFFFF 298F1445 ; 2CA: void TabMenuBar_SetOnTabSwitch(GUI_TABMENUBAR *,void (*proc)(BOOK *,int act_tab));
0B2C: FFFFFFFF 2DEB0945 ; 2CB: STRID KeyCode2Name(int key_code);
0B30: FFFFFFFF 21CA4145 ; 2CC: int ImageID_Get(const wchar_t * fpath,const wchar_t * fname,wchar_t * imageID);
0B34: FFFFFFFF 11CA4145 ; 2CD: void ImageID_Free(wchar_t imageID);
0B38: FFFFFFFF 25005B45 ; 2CE: SUB_EXECUTE *DataBrowser_CreateSubExecute(int BookID, FILEITEM *f);
0B3C: FFFFFFFF 4D065B45 ; 2CF: int DataBrowser_ExecuteSubroutine(SUB_EXECUTE *sub, int action, u16 *unk);
0B40: FFFFFFFF 9DBC5B45 ; 2D0: int FILEITEM_SetFname(FILEITEM *f, const wchar_t *fname);
0B44: FFFFFFFF D1BE5B45 ; 2D1: int FILEITEM_SetPath(FILEITEM *f, const wchar_t *fpath);
0B48: FFFFFFFF C9BE5B45 ; 2D2: wchar_t *FILEITEM_GetFname(FILEITEM *f);
0B4C: FFFFFFFF 2DBF5B45 ; 2D3: wchar_t *FILEITEM_GetPath(FILEITEM *f);
0B50: FFFFFFFF F9BC5B45 ; 2D4: int FILEITEM_SetFnameAndContentType(FILEITEM *f, const wchar_t *fname);
0B54: FFFFFFFF 61BE5B45 ; 2D5: int FILEITEM_SetPathAndContentType(FILEITEM *f, const wchar_t *fpath);
0B58: FFFFFFFF 75730145 ; 2D6: int JavaDialog_Open(int unk1,char * unk2,void ** JavaDesc);
0B5C: FFFFFFFF 1DA70145 ; 2D7: void JavaDialog_Close(int unk1);
0B60: FFFFFFFF D9A80145 ; 2D8: int JavaAppDesc_Get(int unk1,void ** JavaDesc);
0B64: FFFFFFFF 15260145 ; 2D9: int JavaAppDesc_GetFirstApp(void * JavaDesc);
0B68: FFFFFFFF 1D260145 ; 2DA: int JavaAppDesc_GetNextApp(void * JavaDesc);
0B6C: FFFFFFFF 1D230145 ; 2DB: int JavaAppDesc_GetJavaAppInfo(void * JavaDesc,int ID,wchar_t ** wstr);
0B70: FFFFFFFF 1967DE44 ; 2DC: void OrangeLED_Control(int _free_val, int or_LED_ID, int level, int fade_time);
0B74: FFFFFFFF 91882F45 ; 2DD: void DispObject_SetRefreshTimer(DISP_OBJ *,int time);
0B78: FFFFFFFF 25892F45 ; 2DE: void DispObject_KillRefreshTimer(DISP_OBJ *);
0B7C: FFFFFFFF 4D032445 ; 2DF: int isDataBrowserBook(BOOK *);
0B80: FFFFFFFF 9DA35B45 ; 2E0: SUB_EXECUTE * BrowserItem_Get_SUB_EXECUTE(BOOK * BrowserItemBook);
0B84: FFFFFFFF B5516345 ; 2E1: int Shortcut_Get_MenuItemName(SHORTCUT *);
0B88: FFFFFFFF 610A5345 ; 2E2: int Shortcut_Get_MenuItemIconID(SHORTCUT *);
0B8C: FFFFFFFF FD665245 ; 2E3: BOOK * FindBookEx(int (*cmp_proc)(BOOK* book_from_list ,int * param), int * param);
0B90: FFFFFFFF 09BB5B45 ; 2E4: FILEITEM *FILEITEM_CreateCopy (FILEITEM *);
0B94: FFFFFFFF C1512945 ; 2E5: ACTION *ActionCreate(int (*PROC)(void *msg,BOOK*), int BookID, u16 event, APP_DESC *app_desc, PAGE_DESC *pag_desc);
0B98: FFFFFFFF 255F2945 ; 2E6: int BOOK_GetSessionID(BOOK *);
0B9C: FFFFFFFF C1675245 ; 2E7: void UI_Event_toSID(int event, int sess_id);
0BA0: FFFFFFFF 11B5B344 ; 2E8: char *GetIMSI(void);
0BA4: FFFFFFFF B5C7E144 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE(int book_id);
0BA8: FFFFFFFF D5E21445 ; 2EA: int MainInput_getCurPos(GUI*);
0BAC: FFFFFFFF 9DE21445 ; 2EB: void MainInput_Hide(GUI*);
0BB0: FFFFFFFF 9DEF1845 ; 2EC: void DispObject_SoftKey_RestoreDefaultAction(DISP_OBJ*,int action);
0BB4: FFFFFFFF 4DEA4045 ; 2ED: STRID PNUM2Name(void *pnum, int isIconNeeded, int only_full_number_flag);
;0BB8: xxxxxxxx yyyyyyyy ; 2EE: int SpeedDial_GetPNUM(int _zero,char charter0__9, void * PNUM);
0BBC: FFFFFFFF 69F65145 ; 2EF: void * MetaData_Desc_Create(wchar_t * path,wchar_t * name);
0BC0: FFFFFFFF 69F75145 ; 2F0: void MetaData_Desc_Destroy(void * MetaData_Desc);
0BC4: FFFFFFFF C1F65145 ; 2F1: wchar_t * MetaData_Desc_GetTags(void * MetaData_Desc,int tagID);
0BC8: FFFFFFFF 3DF75145 ; 2F2: int MetaData_Desc_GetTrackNum(void * MetaData_Desc,int __NULL);
0BCC: FFFFFFFF C1AA2F45 ; 2F3: int DISP_OBJ_GetWindowWidth(DISP_OBJ *);
0BD0: FFFFFFFF E9AA2F45 ; 2F4: int DISP_OBJ_GetWindowHeight(DISP_OBJ *);
0BD4: FFFFFFFF 51E62F45 ; 2F5: int get_system_langID(void);
0BD8: FFFFFFFF 1DDF2C45 ; 2F6: char * lang_get_name(int langID);
0BDC: FFFFFFFF F5425D45 ; 2F7: int w_chdir(const wchar_t *path);
0BE0: FFFFFFFF 51299A44 ; 2F8: int w_fopen(const wchar_t *name, int attr, int rights, int err);
0BE4: FFFFFFFF F9299A44 ; 2F9: int w_fstat(const wchar_t *name, W_FSTAT *);
0BE8: FFFFFFFF A5299A44 ; 2FA: int w_fwrite(int f, void *buf, int size);
0BEC: FFFFFFFF 89299A44 ; 2FB: int w_fread(int f, void *buf, int size);
0BF0: FFFFFFFF 85F90F45 ; 2FC: int w_lseek(int f, int offs, int mode);
0BF4: FFFFFFFF C1299A44 ; 2FD: int w_fclose(int f);
0BF8: FFFFFFFF 5D5C5D45 ; 2FE: int w_mkdir(const wchar_t *path, int mode);
0BFC: FFFFFFFF D17D5A45 ; 2FF: int DirHandle_SetFilterStr(DIR_HANDLE *, const wchar_t *filter);
0C00: FFFFFFFF 71E32F45 ; 300: int Disp_GetStrIdWidth(STRID , int len);
0C04: FFFFFFFF 25419644 ; 301: int MetaData_Desc_GetCoverInfo(void * MetaData_Desc,char * cover_type,int * size,int * cover_offset); //nullsub(ret 0)
0C08: FFFFFFFF F1CB4145 ; 302: int ImageID_GetIndirect(void * buf_image,int size,int __NULL,wchar_t * image_type,wchar_t * imageID);
0C0C: FFFFFFFF 312C2645 ; 303: void unixtime2datetime(int, DATETIME * );
0C10: FFFFFFFF B5522745 ; 304: void ListElement_Insert(LIST *lst, int i, void *new_item);
0C14: FFFFFFFF 89A35A45 ; 305: int FileCopy(wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int);
0C18: FFFFFFFF 19A55A45 ; 306: int FileMove(wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int);
;0C1C: xxxxxxxx yyyyyyyy ; 307: void RedLED_On(int __NULL);
;0C20: xxxxxxxx yyyyyyyy ; 308: void RedLED_Off(int __NULL);
0C24: FFFFFFFF 9DC32F45 ; 309: void DispObject_SetLayerColor(DISP_OBJ *,int color);
0C28: FFFFFFFF 4DA80145 ; 30A: int JavaAppDesc_GetJavaAppID(void * JavaDesc);
0C2C: FFFFFFFF 3D125C45 ; 30B: void REQUEST_UI_OAF_START_APPLICATION(const int *ASYNC,int appID,char * flag);
0C30: FFFFFFFF BD024445 ; 30C: int JavaApp_LogoImageID_Get(wchar_t * fullpath,wchar_t * imageID);
0C34: FFFFFFFF CDBA1845 ; 30D: GUI * CreateProgressBar(BOOK*,int);
0C38: FFFFFFFF FDBD1845 ; 30E: void ProgressBar_SetText(GUI*,STRID text);
0C3C: FFFFFFFF 05BF1845 ; 30F: void ProgressBar_SetIcon(GUI*,u16 icon_id);
0C40: FFFFFFFF B5BD1845 ; 310: void ProgressBar_SetPercentValue(GUI*,int value);
0C44: FFFFFFFF 15BF1845 ; 311: void ProgressBar_SetBarDisabled(GUI*,int disabled);
0C48: FFFFFFFF 9dA52B45 ; 312: void StringInput_DispObject_SetText(DISP_OBJ *,int StrID);
;0C4C: xxxxxxxx yyyyyyyy ; 313: void GuiObject_SetTitleImage(void *gui, wchar_t imageID);
0C50: FFFFFFFF E5A11845 ; 314: void GuiObject_SetTitleIcon(void *gui, wchar_t imageID);
;0C54: xxxxxxxx yyyyyyyy ; 315: void GuiObject_SetHighlightImage(void *gui, wchar_t imageID);
;0C58: xxxxxxxx yyyyyyyy ; 316: void GuiObject_SetBackgroundImage(void *gui, wchar_t imageID);
0C5C: FFFFFFFF A9001945 ; 317: void *DispObject_Softkeys_GetParams(DISP_OBJ *);
0C60: FFFFFFFF F1001945 ; 318: LIST *DispObject_Softkeys_GetList(DISP_OBJ *, BOOK *bk, char __zero);
0C64: FFFFFFFF 7D602945 ; 319: int BookObj_GetDisplayOrientation(BOOK *bk);
0C68: FFFFFFFF 51602945 ; 31A: void BookObj_SetDisplayOrientation(BOOK *bk, int orientation);
0C6C: FFFFFFFF ED522945 ; 31B: BOOK *DISPLAY_GetTopBook(int display);
0C70: FFFFFFFF 258B5345 ; 31C: void DISPLAY_SetBrightness(int display, int brightness);
0C74: FFFFFFFF 698B5345 ; 31D: int DISPLAY_GetBrightness(int display);
0C78: FFFFFFFF D1062445 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions(void * db , int);
0C7C: FFFFFFFF 49072445 ; 31F: void DataBrowserDesc_Menu_AddNewFolder(void * db , int);
0C80: FFFFFFFF 25072445 ; 320: void DataBrowserDesc_Menu_AddMarkFiles(void * db , int);
;0C84: xxxxxxxx yyyyyyyy ; 321: void SetTheme(wchar_t*path, wchar_t*name, int bookid, int unk_1);
0C88: FFFFFFFF A9B53045 ; 322: void Softkeys_GetLabel(DISP_OBJ *softkeys, SKLABEL *lbk, int id);
0C8C: FFFFFFFF 5dB13045 ; 323: void Softkeys_Update(DISP_OBJ *softkeys);
0C90: FFFFFFFF 6095034C ;8324: void * get_CellData(void);
;0C94: xxxxxxxx yyyyyyyy ; 325: void * IncommingCall_Reject(BOOK* book);
;0C98: xxxxxxxx yyyyyyyy ; 326: void * IncommingCall_Mute(BOOK* book);
0C9C: FFFFFFFF 8576CF44 ; 327: int GetRadioState(char* level, char* flag);
0CA0: FFFFFFFF C1455945 ; 328: int Bluetooth_GetState(void);
0CA4: FFFFFFFF 9D455945 ; 329: int Bluetooth_GetPhoneVisibility(void);
0CA8: FFFFFFFF 45465945 ; 32A: int Bluetooth_isBusy(void);
0CAC: FFFFFFFF CD2F5445 ; 32B: int USB_isConnected(void);
0CB0: FFFFFFFF 155E5D45 ; 32C: void *w_diropen(const wchar_t *dir);
0CB4: FFFFFFFF 39011045 ; 32D: wchar_t *w_dirread(void *);
0CB8: FFFFFFFF 61605D45 ; 32E: int w_dirclose(void *);
0CBC: FFFFFFFF 41FE0F45 ; 32F: int w_rename(const wchar_t *dst, const wchar_t *src);
0CC0: FFFFFFFF FdFD0F45 ; 330: int w_remove(const wchar_t *dir);
0CC4: FFFFFFFF 91601045 ; 331: int ConnectionManager_Connection_GetState(void);
0CC8: FFFFFFFF 9576CF44 ; 332: int GetSignalQuality(char *rssi,char *ber);
;0CCC: xxxxxxxx yyyyyyyy ;8333: IS_NEEDED_BOOK isCameraBook(void);
;0CD0: xxxxxxxx yyyyyyyy ;8334: IS_NEEDED_BOOK isSoundRecorderBook(void);
;0CD4: xxxxxxxx yyyyyyyy ; 335: void StringInput_MenuItem_SetPriority(GUI * strinp, int prio, int actionID);
0CD8: FFFFFFFF B5C74345 ; 336: void VideoPlayerControl(BOOK *VideoPlayerBook, int);
0CDC: FFFFFFFF F1C14345 ; 337: void Video_ActionBack(BOOK*,void*);
0CE0: FFFFFFFF 0dD74345 ; 338: void Video_ExtractFrame(BOOK *VideoPlayerBook);
0CE4: FFFFFFFF 51602945 ; 339: void Book_SetOrientation(BOOK*,int);
;0CE8: xxxxxxxx yyyyyyyy ; 33A: void RightNow_SetActive(int flag);
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode(BOOK *VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight);
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode(BOOK *VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight);
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID(BOOK *VideoPlayerBook);
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin(GUI* VideoPlayerGUI, int skinID);
0CFC: FFFFFFFF 41C44345 ; 33F: int Video_SetPermit(BOOK*,u16,u16);
0D00: FFFFFFFF A1C04345 ; 340: int Video_Refresh(BOOK*,GUI*);
;0D04: xxxxxxxx yyyyyyyy ; 341: void Video_Play(BOOK *VideoPlayerBook, void*);
;0D08: xxxxxxxx yyyyyyyy ; 342: void Video_Pause(BOOK *VideoPlayerBook, void*);
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop(BOOK *VideoPlayerBook, void*);
0D10: FFFFFFFF 457E4245 ; 344: void Audio_Pause(BOOK *void*);
0D14: FFFFFFFF F17B4245 ; 345: void Audio_Play(BOOK *void*);
;0D18: xxxxxxxx yyyyyyyy ; 346: GUI * CreatePercentInputVA(int zero, ...);
;0D1C: xxxxxxxx yyyyyyyy ; 347: int PercentInput_GetPercent(GUI * PercentInput);
0D20: FFFFFFFF A1761645 ; 348: void GUIonMessage_SetLineSeparator(GUI_MESSAGE *,int _unk1);
;0D2C: xxxxxxxx yyyyyyyy ; 34B: void GUIObject_Softkeys_RemoveBackground(void *gui);
;0D30: xxxxxxxx yyyyyyyy ; 34C: void GUIObject_Softkeys_RestoreBackground(void *gui);
0D34: FFFFFFFF 294A2A45 ; 34D: void SetTrayIcon(wchar_t iconID, char mode);
;0D38: xxxxxxxx yyyyyyyy ; 34E: int REQUEST_SETTING_RINGVOLUME_SET(const int *sync, int unk, int null, int vol);
;0D3C: xxxxxxxx yyyyyyyy ; 34F: int REQUEST_SETTING_VIBRATOR_SET(const int *sync, int unk, int mode);
;0D40: xxxxxxxx yyyyyyyy ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET(const int *sync, int null, wchar_t *path, wchar_t *name);
;0D44: xxxxxxxx yyyyyyyy ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET(const int *sync, int unk, int mode);
;0D48: xxxxxxxx yyyyyyyy ; 352: int REQUEST_SETTING_INCREASINGRING_SET(const int *sync, int unk, int unk2, int mode);
;0D4C: xxxxxxxx yyyyyyyy ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET(const int *sync, int unk, int mode);
0D50: FFFFFFFF 351A0145 ; 354: int JavaAppDesc_GetJavaAppFullpath(void * JavaDesc,JavaAppFullpath *);
0D54: FFFFFFFF C5FD4345 ; 355: void *SoundRecorderDesc_Create(void);
0D58: FFFFFFFF F1FD4345 ; 356: void SoundRecorderDesc_Destroy(void * desc);
0D5C: FFFFFFFF 01FE4345 ; 357: int SoundRecorderDesc_SetBookID(void * desc,int BookID);
0D60: FFFFFFFF 0dFE4345 ; 358: int SoundRecorderDesc_SetType(void * desc,const int type);
0D64: FFFFFFFF 21FE4345 ; 359: int SoundRecorderDesc_SetFolder(void * desc,const wchar_t * fpath);
0D68: FFFFFFFF 41FE4345 ; 35A: int SoundRecorderDesc_SetFname(void * desc,const wchar_t * fname);
0D6C: FFFFFFFF 5dFE4345 ; 35B: int SoundRecorderDesc_SetRecordSize(void * desc,const int size);
0D70: FFFFFFFF 89FE4345 ; 35C: int SoundRecorder_Create(void * desc);
;0D74: xxxxxxxx yyyyyyyy ; 35D: int SoundRecorder_RecordCall(BOOK * OngoingCallBook);
0D78: FFFFFFFF F1674145 ; 35E: int Browser_OpenURI(BOOK*, char * URI, int mode);
0D7C: FFFFFFFF 25E85145 ; 35F: char* GetURIScheme (int schemeID);
0D80: FFFFFFFF 6DEC5145 ; 360: char* CreateURI (wchar_t * fpath, wchar_t * fname, char * URIScheme);
0D84: FFFFFFFF 75072445 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder(void * db,int view_sort_ID);





;locale=Russian_Russia.1251
