;W850 SW-R1KG001
;Библиотека функций
;v221207
;(c) Hussein , IronMaster
;

+45CEFC00
0448: 00000000 9C300020 ; 112: void memset(void *mem,char chr,int size);
044C: 00000000 60AD3F44 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 B9616744 ; 114: int sprintf(char *buf, const char *fmt, ...);
0454: 00000000 81676744 ; 115: int snwprintf(wchar_t* buffer, int size, const wchar_t* fmt, ...);
0458: 00000000 19F3FA44 ; 116: int _fopen(const wchar_t *filpath, const wchar_t *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 F108FB44 ; 117: int fclose(int file);
0460: 00000000 790BFB44 ; 118: int fread(int file , void *ptr, int size);
0464: 00000000 450DFB44 ; 119: int fwrite(int file , const void *ptr, int size);
0468: 00000000 41DB9744 ; 11A: int _wstat(short *path, void *statbuf)
046C: 00000000 E1512D45 ; 11B: int fputs(const char *s, int file)
0470: 00000000 ADFCFA44 ; 11C: int fstat(const wchar_t * path, const wchar_t *fname , FSTAT * fstat_stuct);
0474: 00000000 D1D2FA44 ; 11D: DIR_HANDLE * AllocDirHandle(const wchar_t * path);
0478: 00000000 91D4FA44 ; 11E: FILELISTITEM *GetFname(DIR_HANDLE *, FILELISTITEM *);
047C: 00000000 F5C6FE44 ; 11F: void * DataBrowserDesc_Create(void);
0480: 00000000 C1C9FE44 ; 120: void DataBrowserDesc_SetStyle(void * db , int style);
0484: 00000000 F9C9FE44 ; 121: void DataBrowserDesc_SetHeaderText(void * db , int StrID);
0488: 00000000 E1C9FE44 ; 122: void DataBrowserDesc_SetFolders(void * db , wchar_t const ** FolderList);
048C: 00000000 01CAFE44 ; 123: void DataBrowserDesc_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 758FFE44 ; 124: void DataBrowser_Create(void * db);
0494: 00000000 A9C7FE44 ; 125: void DataBrowserDesc_Destroy(void * db);
0498: 00000000 1124FB44 ; 126: wchar_t * getFileExtention(wchar_t * fnane);
049C: 00000000 FDD6FA44 ; 127: int DataBrowser_isFileInListExt(const wchar_t * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: 00000000 C1C33C45 ; 128: void Timer_ReSet(u16 * timer ,int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A4: 00000000 8DC33C45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A8: 00000000 19C43C45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: 00000000 BDF53C45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 E5F63C45 ; 12C: void BookObj_KillBook(void *Book);
04B4: 00000000 39F33C45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 A1F43C45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 D9FB3C45 ; 12F: void FreeBook ( void *book);
04C0: 00000000 1DEE3C45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 E5293E45 ; 131: BOOK * Find_StandbyBook(void);
04C8: 00000000 69F83C45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: 00000000 9D574845 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 6D524845 ; 134: void ShowWindow (void * gui);
04D4: 00000000 8DE94345 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 BD524845 ; 136: void GUI_SetStyle(GUI *,int style);
04DC: 00000000 E5F44345 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 F1F44345 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 21F54345 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 01F54345 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 11F54345 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 69F54345 ; 13C: void SetListObjectItemIcon ( void *msg , int align , wchar_t iconID);
04F4: 00000000 25A14745 ; 13D: void GUIObject_SetHeaderText(void *gui , int StrID);
04F8: 00000000 A1E94345 ; 13E: int ListMenu_GetSelectedItem(GUI_LIST * );
04FC: 00000000 F1E94345 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: 00000000 C1354845 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 153C4B45 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 F54D4945 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 ED453E45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: 00000000 B56A4145 ; 144: GUI * CreateStringInput(int,...);
0514: 00000000 49094445 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 110B4445 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 2D0B4445 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: 00000000 610B4445 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: 00000000 3D0B4445 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 1D453E45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 851B4A45 ; 14B: void GUIObject_Softkey_SetAction(void * gui,u16 actionID,void (*proc)(BOOK *,void*));
0530: 00000000 FD1B4A45 ; 14C: void GUIObject_Softkey_SetText(void * gui,u16 actionID , int StrID);
0534: 00000000 B91C4A45 ; 14D: void GUIObject_SoftKey_SetEnable(void *gui,u16 actionID,int ena);
0538: 00000000 711C4A45 ; 14E: void GUIObject_SoftKey_AddErrorStr(void *gui,u16 actionID,int StrID);
053C: 00000000 491B4A45 ; 14F: void GUIObject_SoftKey_RemoveItem(void *gui,u16 actionID);
0540: 00000000 4D1C4A45 ; 150: void GUIObject_SoftKey_SetVisible(void *gui,u16 actionID,int visible);
0544: 00000000 BD1E4A45 ; 151: void GUIObject_SoftKey_SuppressDefaultAction(void *gui,u16 actionID);
0548: 00000000 8D6E6744 ; 152: wchar_t* wstrcpy(wchar_t * dest, const wchar_t * source);
054C: 00000000 396F6744 ; 153: wchar_t* wstrncpy(wchar_t * dest, const wchar_t * source, int maxlen);
0550: 00000000 316E6744 ; 154: wchar_t* wstrcat(wchar_t * wstr, const wchar_t * subwstr);
0554: 00000000 5DF6F644 ; 155: wchar_t *wstrncat(wchar_t *wstr, const wchar_t *subwstr , int maxlen);
0558: 00000000 656E6744 ; 156: int wstrcmp(const wchar_t *wstr1, const wchar_t *wstr2);
055C: 00000000 B9F5F644 ; 157: int wstrlen(const wchar_t * wstr);
0560: 00000000 8108F744 ; 158: wchar_t * str2wstr(wchar_t * wstr, const char * str);
0564: 00000000 65656744 ; 159: int strcmp(const char * str1, const char * str2);
0568: 00000000 C1656744 ; 15A: int strlen(const char *str);
056C: 00000000 D9F6F644 ; 15B: char * wstr2strn (char * str , const wchar_t * wstr, int maxlen);
0570: 00000000 51764645 ; 15C: int int2strID (int num);
0574: 00000000 05794645 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 997D4645 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 897C4645 ; 15F: void TextID2wstr(int StrID,wchar_t * str,int maxlen);
0580: 00000000 697B4645 ; 160: int TextGetLength(int StrID);
0584: 00000000 CD7A4645 ; 161: void TextFree(int StrID);
0588: 00000000 B1F4F044 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 5144F144 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 1D45F144 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 D545F144 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 716F4645 ; 166: int PNUM_len(void *pnum);
059C: 00000000 BD623545 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 6D504845 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 A9782D45 ; 169: LIST *List_New(void);
05A8: 00000000 DD782D45 ; 16A: void List_Free(LIST *lst);
05AC: 00000000 317A2D45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 6D50F644 ; 16C: int Gif2ID(u16 IMAGEHANDLE,const wchar_t * path, const wchar_t * fname,wchar_t * ID);
05B4: 00000000 498BF644 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 C11AE744 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: 00000000 FD0F4B45 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 65260A45 ; 170: int GetFreeBytesOnHeap(void);
05C4: 00000000 91F83C45 ; 171: void BookObj_Hide(BOOK *,int display_type);
05C8: 00000000 A1F83C45 ; 172: void BookObj_Show(BOOK *,int display_type);
05CC: 00000000 A12B3E45 ; 173: void StartAPP (const wchar_t * appname);
05D0: 00000000 E1EA4345 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , int (*proc)(GUI_MESSAGE *));
05D4: 00000000 59EB3945 ; 175: char * manifest_GetParam(const char *buf, const char *param_name,int unk);
05D8: 00000000 F50EFB44 ; 176: int lseek(int file,int offset,int mode);
05DC: 00000000 1F251444 ;8177: int get_VBUFFER(void); //nullsub(void)
05E0: 00000000 F5214045 ; 178: void SetLampLevel (int level);
05E4: 00000000 C1792D45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 39B53E44 ; 17A: int GetCurrentPID(void);
05EC: 00000000 F5792D45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 5C394344 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 78394344 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 68394344 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 B8394344 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: 00000000 88394344 ; 180: void free_buf(union SIGNAL **sig);
0604: 00000000 543A4344 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 743C4344 ; 182: void start(PROCESS pid);
060C: 00000000 243B4344 ; 183: int get_ptype(PROCESS pid);
0610: 00000000 703A4344 ; 184: PROCESS current_process(void);
0614: 00000000 A8394344 ; 185: void delay(OSTIME timeout);
0618: 00000000 703B4344 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
061C: 00000000 9C3B4344 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188: OSBOOLEAN set_bp (PROCESS pid,OSADDRESS address,OSADDRESS attribute,union SIGNAL **trapsig);
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL *receive_w_tmo (OSTIME timeout, SIGSELECT *sel);
;0628: xxxxxxxx yyyyyyyy ; 18A: OSBOOLEAN clear_bp (PROCESS pid, OSADDRESS addr);
0680: 00000000 8D656744 ; 1A0: char* strcpy(char * dest, char * source);
0684: 00000000 2D641245 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: 00000000 81641245 ; 1A2: void SendMessage(void **signal,int PID);
068C: 00000000 09651245 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: 00000000 1D651245 ; 1A4: int FreeMessage(void **Mess);
0694: 00000000 59D90E45 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 BDCB3C45 ; 1A6: char * UIEventName(int event);
069C: 00000000 40FD1620 ;81A7: int * MissedEvents(void);
06A0: 00000000 55E03C45 ; 1A8: void UI_Event(int event);
06A4: 00000000 65E03C45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 ADE03C45 ; 1AA: void UI_Event_toBookID(int event,int BookID);
06AC: 00000000 C1E03C45 ; 1AB: void UI_Event_toBookIDwData(int event,int BookID,void *message,void (*mfree)(void*));
06B0: 00000000 797C2D45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 7D7B2D45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 8D6F6744 ; 1AE: wchar_t* wstrrchr(const wchar_t* wstr, wchar_t wchar);
06BC: 00000000 ADF33C45 ; 1AF: void BookObj_CallSubroutine(BOOK * , BOOK_SUBROUTINE *subr);
06C0: 00000000 417A2D45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 8D412444 ; 1B1: void debug_printf(const char * fmt,...);
06C8: 00000000 95521345 ; 1B2: int PlayFile(const wchar_t * path, const wchar_t * fname);
06D0: 00000000 9D614045 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: 00000000 F9614045 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06DC: 00000000 993C4B45 ; 1B7: int isKeylocked(void);
06E0: 00000000 11630745 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06EC: 00000000 A9740F45 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: 00000000 A11CE744 ; 1BC: int REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: 00000000 351DE744 ; 1BD: int REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: 00000000 61B53C45 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 89B43C45 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: 00000000 85E74345 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 B5E94345 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 48A11620 ;81C2: LIST ** ROOT_APP(void);
070C: 00000000 E91B4A45 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 DD1C4A45 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 71553E45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 81553E45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 211C4A45 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 D1B34A45 ; 1C8: int isRightNowBook(BOOK *);
0724: 00000000 B91F3E45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: 00000000 D9604845 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 AD614845 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 51624845 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI *);
0734: 00000000 8D624845 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, wchar_t icon , int for_state);
0738: 00000000 FD4F4845 ; 1CE: GUI *GUI_Free(GUI*);
073C: 00000000 79534845 ; 1CF: void InputFeedback_SetIcon(GUI *gui, wchar_t icon);
0740: 00000000 59734145 ; 1D0: int StringInput_GetStringAndLen (GUI*,wchar_t**,u16*);
0744: 00000000 E46D1620 ;81D1: PAudioControl* GetAudioControlPtr();
0748: 00000000 71E9D744 ; 1D2: int AudioControl_Vibrate(PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime);
074C: 00000000 2921FB44 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 89034445 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 C9054445 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 4D054445 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 15054445 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 71054445 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 61054445 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 C1054445 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: 00000000 F50A4445 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 590B4445 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , int (*proc)(GUI_MESSAGE *));
0788: 00000000 B9D93D45 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 85DA3D45 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 9D6FAE44 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: 00000000 2D2B4845 ; 1E5: void * get_DisplayGC (void);
0798: 00000000 B9B54745 ; 1E6: void GetGuiRect(void*,RECT*);
079C: 00000000 C5314845 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: 00000000 C5344845 ; 1E8: int get_GC_xx(void * GC);
07A4: 00000000 B9344845 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: 00000000 75314845 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 1DF93C45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: 00000000 F1DD4745 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 F1E04745 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: 00000000 F9FD3C45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 25B44745 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 214F4845 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 4DEB4745 ; 1F1: int SetFont(int);
07C8: 00000000 E8EE1620 ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 8DDD3C45 ; 1F3: int root_list_get_session_count(void);
07D0: 00000000 99DD3C45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 91D63C45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 1DDE3D45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 29DE3D45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 41DE3D45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 4DDE3D45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 99FC3C45 ; 1FA: int BOOK_GetBookID(BOOK * );
07EC: 00000000 056F6744 ; 1FB: int wstrncmp(const wchar_t*,const wchar_t*,int);
07F0: 00000000 A9C54745 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: 00000000 DDC54745 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: 00000000 D5B84745 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: 00000000 61474A45 ; 1FF: int GetThemeColor(int , int);
0800: 00000000 755A4045 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: 00000000 1D5A4045 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 7D75F044 ; 202: void VCALL_Init (void* vc);
080C: 00000000 7576F044 ; 203: void VCALL_SetName (void * vc , wchar_t * name ,unsigned short name_len);
0810: 00000000 D576F044 ; 204: void VCALL_SetNameIcon (void * vc , wchar_t icon);
0814: 00000000 9576F044 ; 205: void VCALL_SetNumber (void * vc , wchar_t * number , unsigned short num_len);
0818: 00000000 B976F044 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 C576F044 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 D170F044 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
;0824: xxxxxxxx yyyyyyyy ; 209: int isDirectory (wchar_t * path ,wchar_t * filename , int * error );
0828: 00000000 F1FDFA44 ; 20A: void FileDelete (wchar_t * path ,wchar_t * filename , int * error );
082C: 00000000 19524845 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 999C1545 ; 20C: int CreateSMSCont (int, void*);
0834: 00000000 2DA31545 ; 20D: int FreeSMSCont (void*);
0838: 00000000 719E1545 ; 20E: int PrepareSMSCont (void*,wchar_t*,wchar_t*,int,int);
083C: 00000000 8DA21545 ; 20F: int CteateNewMessage (int,void*,int);
0840: 00000000 E45BBD45 ;8210: void * get_APP_DESC_TABLE(void);
0844: 00000000 71224845 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 AD47F144 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 D546F144 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 1D47F144 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 1F251444 ; 215: int GetABRecNum(AB_GET_STRUCT *); //nullsub(void)
0858: 00000000 A8C0B845 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: 00000000 1137B944 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy)
0860: 00000000 0D37B944 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy)
0864: 00000000 ADF4E844 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: 00000000 D44F0820 ;821A: int * PID_MMI(void);
0874: 00000000 05AD4745 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: 00000000 B9B24745 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 EDDAA044 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: 00000000 316E4745 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 69C34745 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 356E4745 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 396E4745 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: 00000000 C16E4745 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: 00000000 3D6E4745 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: 00000000 DD6E4745 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: 00000000 416E4745 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: 00000000 F96E4745 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: 00000000 496E4745 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: 00000000 316F4745 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
08B0: 00000000 456E4745 ; 22C: void DISP_DESC_SetonRefresh (DISP_DESC* ,DISP_OBJ_METHOD);
08B4: 00000000 156F4745 ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetonRefresh (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 4D6E4745 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 4D6F4745 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 556E4745 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: 00000000 856F4745 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
;0900: xxxxxxxx yyyyyyyy ; 240: void JavaSession_Manager (int cmd);
0904: 00000000 1F251444 ; 241: int JavaSession_GetName(void); //nullsub(void)
0908: 00000000 357A4645 ; 242: int TextCopyId(int);
090C: 00000000 39FC3C45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 81F54345 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 F9F54345 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 EDF54345 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
091C: 00000000 25893345 ; 247: void GoMusic(void);
0920: 00000000 7D750F45 ; 248: void Vibra_Off (int t1);
0928: 00000000 99521345 ; 24A: int PlayFileV(const wchar_t * path,const wchar_t * fname, int vol);
092C: 00000000 75690F45 ; 24B: int GetSilent(void);
0930: 00000000 15400F45 ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
0934: 00000000 F5770F45 ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 E92A2444 ; 24E: int GetChipID(void);
0948: 00000000 E1F54345 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: 00000000 D5F54345 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 0DD6FA44 ; 254: void DestroyDirHandle(DIR_HANDLE *handle);
0954: 00000000 6C82BA45 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 A533FE44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 FDA63D45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,wchar_t IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 D5824945 ; 258: int Display_GetHeight(int Display);
0964: 00000000 E1824945 ; 259: int Display_GetWidth(int Display);
0968: 00000000 45521345 ; 25A: void PlaySystemSound (int SndNumber);
0974: 00000000 A1614845 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI_TABMENUBAR * );
0978: 00000000 91614845 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 CD334845 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 91334845 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 15304845 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 493B4845 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 D53C4845 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 A1304845 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 2155C144 ; 265: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 6D56C144 ; 266: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 C53CC144 ; 267: __thumb png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 F93CC144 ; 268: __thumb void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 F954C144 ; 269: __thumb void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 B944C144 ; 26A: __thumb void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 4156C144 ; 26B: __thumb void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 1D55C144 ; 26C: __thumb png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 8141C144 ; 26D: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 0D58C144 ; 26E: __thumb void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 1958C144 ; 26F: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 3D58C144 ; 270: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 5541C144 ; 271: __thumb png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 3158C144 ; 272: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 7585C144 ; 273: __thumb void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 1958C144 ; 274: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
09D4: 00000000 6D41C144 ; 275: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 D954C144 ; 276: __thumb void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 BD3BC144 ; 277: __thumb int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 84F03F44 ; 278: __arm int setjmp(jmp_buf jmpbuf);
09E4: 00000000 A8F03F44 ; 279: __arm void longjmp(jmp_buf, int);
09E8: 00000000 D991C144 ; 27A: __thumb int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 7993C144 ; 27B: __thumb int inflate (z_streamp strm, int flush);
09F0: 00000000 D9A5C144 ; 27C: __thumb int inflateEnd (z_streamp strm);
09F4: 00000000 14310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 FD656744 ; 27E: __thumb int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 31666744 ; 27F: __thumb char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 2D656744 ; 280: __thumb char *strcat(char *dest, const char *src);
0A04: 00000000 81574845 ; 281: __thumb void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 8DF54345 ; 282: __thumb void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 B18BF644 ; 283: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,wchar_t *path,wchar_t *fname,int unk, wchar_t * ImageID ,char * error);
0A10: 00000000 618CF644 ; 284: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,wchar_t ImageID, int unk_1,char * error);
0A14: 00000000 0C5D2E20 ;8285: SURFACE ** get_Surfaces(void);
0A18: 00000000 510BD644 ; 286: int iconidname2id(const wchar_t* idname,int maxnamelen,int *id);
0A1C: 00000000 799AE644 ; 287: int textidname2id(const wchar_t* idname,int maxnamelen,int* id);
0A20: 00000000 85EB4345 ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
0A28: 00000000 E5C42245 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
0A2C: 00000000 59AF0545 ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
0A30: 00000000 15110645 ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
0A34: 00000000 C9A62245 ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
0A38: 00000000 5DF24A45 ; 28E: void Shortcut_Run (wchar_t * shortcut_name);
0A3C: 00000000 55C8FA44 ; 28F: int mkdir(const wchar_t* path);
0A40: 00000000 45CFFA44 ; 290: int rmdir(const wchar_t* path, int zero);
0A44: 00000000 21FDFA44 ; 291: int chmod(const wchar_t* path, const wchar_t* fname, int amode);
0A48: 00000000 1503FB44 ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
0A4C: 00000000 E5F04745 ; 293: int GetImageWidth(wchar_t ImageID);
0A50: 00000000 F9F04745 ; 294: int GetImageHeight(wchar_t ImageID);
0A54: 00000000 BD78ED44 ; 295: void * CallID_GetCallStatusDesc(int CallID);
0A58: 00000000 9D6FED44 ; 296: wchar_t * CallStatusDesc_GetName(void * CallStatusDesc);
0A5C: 00000000 BD7C2D45 ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void (*freefunc)(void * elem_from_list));
0A60: 00000000 C9666744 ; 298: char * strstr(const char * str1,const char * str2);
0A64: 00000000 75604D45 ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
0A68: 00000000 9909F744 ; 29A: int wstrcmpni(const wchar_t * wstr1,const wchar_t * wstr2,int len);
0A6C: 00000000 5DBD3C45 ; 29B: int wtoi(const wchar_t * wstr,int len,int * dest);
0A70: 00000000 E16F1245 ; 29C: void DATE_GetWeekDay(DATE *,char * dest);
0A74: 00000000 79CFE944 ; 29D: void Cale_GetSettings(int setID,void *);
0A78: 00000000 CD6F6744 ; 29E: wchar_t * wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2);
0A7C: 00000000 DD09F744 ; 29F: int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2);
0A80: 00000000 4D6E6744 ; 2A0: wchar_t * wstrchr(const wchar_t * source,wchar_t chr);
0A84: 00000000 091F4A45 ; 2A1: void GUIObject_HideSoftkeys(void *gui);
0A88: 00000000 151F4A45 ; 2A2: void GUIObject_ShowSoftkeys(void *gui);
0A8C: 00000000 BDEC4945 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get(void);
0A90: 00000000 B53C4745 ; 2A4: int StandbyBackground_SetImage(int type,int,int,const wchar_t* path,const wchar_t* fname,int);
0A94: 00000000 455C4945 ; 2A5: GUI *CreateYesNoQuestionVA(int zero, ...);
0A98: 00000000 A9ED4345 ; 2A6: void ListMenu_SetSecondLineText(GUI_LIST *,int elem_num,int StrID);
0A9C: 00000000 8969FD44 ; 2A7: void _REQUEST_OAF_START_APPLICATION(const int * __one,int __zero,MIDP_DESC *,int ___zero);
0AA0: 00000000 111FFB44 ; 2A8: int FSX_isNameInvalid(wchar_t * name);
0AA4: 00000000 E9C9FE44 ; 2A9: void DataBrowserDesc_SetFoldersNumber(void * DataBrowserDesc,int state);
0AA8: 00000000 B9C9FE44 ; 2AA: void DataBrowserDesc_SetActions(void * DataBrowserDesc,char * actions);
0AAC: 00000000 29C9FE44 ; 2AB: void DataBrowserDesc_SetSelectAction(void * DataBrowserDesc,int state);
0AB0: 00000000 31C9FE44 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders(void * DataBrowserDesc,int state);
0AB4: 00000000 05C9FE44 ; 2AD: void DataBrowserDesc_SetBookID(void * DataBrowserDesc,int BookID);
0AB8: 00000000 ADC8FE44 ; 2AE: void DataBrowserDesc_SetItemFilter(void * DataBrowserDesc,int (*proc)(const wchar_t * ExtList,const wchar_t * ItemPath,const wchar_t * ItemName));
0ABC: 00000000 19CAFE44 ; 2AF: void DataBrowserDesc_SetOption(void * DataBrowserDesc,char * option);
0AC0: 00000000 ADCAFE44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder(void * DataBrowserDesc,int state);
0AC4: 00000000 B5C8FE44 ; 2B1: void DataBrowserDesc_SetFileExtList(void * DataBrowserDesc,const wchar_t * ExtList);
0AC8: 00000000 296CFF44 ; 2B2: void FSX_RemoveIllegalSymbolsName(FILEITEM *);
0ACC: 00000000 9164FF44 ; 2B3: FILEITEM * FILEITEM_Create(void);
0AD0: 00000000 8165FF44 ; 2B4: void FILEITEM_Destroy(FILEITEM *);
0AD4: 00000000 7D404945 ; 2B5: GUI *CreateDateInputVA(int zero, ...);
0AD8: 00000000 6D584945 ; 2B6: GUI *CreateTimeInputVA(int zero, ...);
0ADC: 00000000 A5734145 ; 2B7: void StringInput_SetCursorPosition(GUI *,u16 curs_pos,char unk);
0AE0: 00000000 39F43C45 ; 2B8: void BookObj_CallPage(BOOK * book, const PAGE_DESC * page);
0AE4: 00000000 81424945 ; 2B9: unsigned int DateInput_GetDateInt(void *dateinp_msg);
0AE8: 00000000 B55A4945 ; 2BA: unsigned int TimeInput_GetTimeInt(void *timeinp_msg);
0AEC: 00000000 50F21620 ;82BB: FONT_DESC *GetFontDesc(void);
0AF0: 00000000 E4F41620 ;82BC: int *GetFontCount();
0AF4: 00000000 AD344845 ; 2BD: int GC_GetBrushColor(void* GC);
0AF8: 00000000 6D344845 ; 2BE: void GC_SetBrushColor(void* GC , int brush_color);
0AFC: 00000000 1D3D4845 ; 2BF: void GC_DrawRoundRect(void* GC ,RECT *,int arcWidth,int arcHeight,int border_flag,int fill_flag);
0B00: 00000000 756B4A45 ; 2C0: BOOK * MenuBook_Desktop(int mode,int BookID);
0B04: 00000000 0D6D4A45 ; 2C1: wchar_t * MenuBook_Desktop_GetSelectedItemID(BOOK * MenuBook_Desktop);
0B08: 00000000 29CD4945 ; 2C2: void BookObj_Softkey_SetAction(BOOK *,int actionID,void (*proc)(BOOK *,void*));
0B0C: 00000000 61CD4945 ; 2C3: void BookObj_Softkey_SetText(BOOK *,int actionID,int StrID);
0B10: 00000000 59DC3C45 ; 2C4: BOOK * FindBookByID(int BookID);
0B14: 00000000 ED504945 ; 2C5: GUI_FEEDBACK *TextFeedbackWindow(BOOK *bk, int zero);
0B18: 00000000 25554945 ; 2C6: void Feedback_SetKeyHook(GUI_FEEDBACK *, void (*hook)(BOOK *bk, int key, int unk, int unk2));
0B1C: 00000000 C5544945 ; 2C7: void Feedback_SetOnClose(GUI_FEEDBACK *, void (*OnClose)(BOOK *bk));
0B20: 00000000 E5534945 ; 2C8: void Feedback_SetTimeout(GUI_FEEDBACK *, int time_ms);
0B24: 00000000 89554945 ; 2C9: void Feedback_SetTextExtended(GUI_FEEDBACK *, STRID text, int where);
0B28: 00000000 E5624845 ; 2CA: void TabMenuBar_SetOnTabSwitch(GUI_TABMENUBAR *,void (*proc)(BOOK *,int act_tab));
0B2C: 00000000 9DEC1445 ; 2CB: STRID KeyCode2Name(int key_code);
0B30: 00000000 9942F644 ; 2CC: int ImageID_Get(const wchar_t * fpath,const wchar_t * fname,wchar_t * imageID);
0B34: 00000000 8D42F644 ; 2CD: void ImageID_Free(wchar_t imageID);
0B38: 00000000 7572FD44 ; 2CE: SUB_EXECUTE *DataBrowser_CreateSubExecute(int BookID, FILEITEM *f);
0B3C: 00000000 197CFD44 ; 2CF: int DataBrowser_ExecuteSubroutine(SUB_EXECUTE *sub, int action, u16 *unk);
0B40: 00000000 7D66FF44 ; 2D0: int FILEITEM_SetFname(FILEITEM *f, const wchar_t *fname);
0B44: 00000000 8D6AFF44 ; 2D1: int FILEITEM_SetPath(FILEITEM *f, const wchar_t *fpath);
0B48: 00000000 856AFF44 ; 2D2: wchar_t *FILEITEM_GetFname(FILEITEM *f);
0B4C: 00000000 396BFF44 ; 2D3: wchar_t *FILEITEM_GetPath(FILEITEM *f);
0B50: 00000000 0567FF44 ; 2D4: int FILEITEM_SetFnameAndContentType(FILEITEM *f, const wchar_t *fname);
0B54: 00000000 116BFF44 ; 2D5: int FILEITEM_SetPathAndContentType(FILEITEM *f, const wchar_t *fpath);
0B58: 00000000 3152FC44 ; 2D6: int JavaDialog_Init(int unk1,char * unk2,void ** JavaDesc);
0B5C: 00000000 F18CFC44 ; 2D7: void JavaDialog_Uninit(int unk1);
0B60: 00000000 B58EFC44 ; 2D8: int JavaAppDesc_Get(int unk1,void ** JavaDesc);
0B64: 00000000 59ECFB44 ; 2D9: int JavaAppDesc_GetFirstApp(void * JavaDesc);
0B68: 00000000 61ECFB44 ; 2DA: int JavaAppDesc_GetNextApp(void * JavaDesc);
0B6C: 00000000 79E8FB44 ; 2DB: int JavaAppDesc_GetJavaAppInfo(void * JavaDesc,int ID,wchar_t ** wstr);
0B70: 00000000 65D73B45 ; 2DC: void OrangeLED_Control(int _free_val, int or_LED_ID, int level, int fade_time);
0B74: 00000000 E9AE4745 ; 2DD: void DispObject_SetRefreshTimer(DISP_OBJ *,int time);
0B78: 00000000 69AF4745 ; 2DE: void DispObject_KillRefreshTimer(DISP_OBJ *);
0B7C: 00000000 8197FE44 ; 2DF: int isDataBrowserBook(BOOK *);
0B80: 00000000 F54EFE44 ; 2E0: SUB_EXECUTE * BrowserItem_Get_SUB_EXECUTE(BOOK * BrowserItemBook);
0B84: 00000000 91DE4A45 ; 2E1: int Shortcut_Get_MenuItemName(wchar_t *);
0B88: 00000000 296E4A45 ; 2E2: int Shortcut_Get_MenuItemIconID(wchar_t *);
0B8C: 00000000 EDDC3C45 ; 2E3: BOOK * FindBookEx(int (*cmp_proc)(BOOK* book_from_list ,int * param), int * param);
0B90: 00000000 D164FF44 ; 2E4: FILEITEM *FILEITEM_CreateCopy (FILEITEM *);
0B94: 00000000 71ED3C45 ; 2E5: ACTION *ActionCreate(int (*PROC)(void *msg,BOOK*), int BookID, u16 event, APP_DESC *app_desc, PAGE_DESC *pag_desc);
0B98: 00000000 89FB3C45 ; 2E6: int BOOK_GetSessionID(BOOK *);
0B9C: 00000000 79E03C45 ; 2E7: void UI_Event_toSID(int event, int sess_id);
0BA0: 00000000 B5AC2344 ; 2E8: char *GetIMSI(void);
0BA4: 00000000 A9EA3D45 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE(int book_id);
0BA8: 00000000 35DE3D45 ; 2EA: int MainInput_getCurPos(GUI*);
0BAC: 00000000 05DE3D45 ; 2EB: void MainInput_Hide(GUI*);
0BB0: 00000000 71E54945 ; 2EC: void DispObject_SoftKey_RestoreDefaultAction(DISP_OBJ*,int action);
0BB4: 00000000 553DF044 ; 2ED: STRID PNUM2Name(void *pnum, int isIconNeeded, int only_full_number_flag);
0BB8: 00000000 B516F244 ; 2EE: int SpeedDial_GetPNUM(int _zero,char charter0__9, void * PNUM);
0BBC: 00000000 E1683545 ; 2EF: void * MetaData_Desc_Create(wchar_t * path,wchar_t * name);
0BC0: 00000000 A1693545 ; 2F0: void MetaData_Desc_Destroy(void * MetaData_Desc);
0BC4: 00000000 E1693545 ; 2F1: wchar_t * MetaData_Desc_GetTags(void * MetaData_Desc,int tagID);
0BC8: 00000000 416A3545 ; 2F2: int MetaData_Desc_GetTrackNum(void * MetaData_Desc,int __NULL);
0BCC: 00000000 29C54745 ; 2F3: int DISP_OBJ_GetWindowWidth(DISP_OBJ *);
0BD0: 00000000 49C54745 ; 2F4: int DISP_OBJ_GetWindowHeight(DISP_OBJ *);
0BD4: 00000000 994C3F45 ; 2F5: int get_system_langID(void);
0BD8: 00000000 69384245 ; 2F6: char * lang_get_name(int langID);
0BDC: 00000000 05020B45 ; 2F7: int w_chdir(const wchar_t *path);
0BE0: 00000000 89DA9744 ; 2F8: int w_fopen(const wchar_t *name, int attr, int rights, int err);
0BE4: 00000000 41DB9744 ; 2F9: int w_fstat(const wchar_t *name, W_FSTAT *);
0BE8: 00000000 D1DA9744 ; 2FA: int w_fwrite(int f, void *buf, int size);
0BEC: 00000000 B9DA9744 ; 2FB: int w_fread(int f, void *buf, int size);
0BF0: 00000000 8D532D45 ; 2FC: int w_lseek(int f, int offs, int mode);
0BF4: 00000000 E9DA9744 ; 2FD: int w_fclose(int f);
0BF8: 00000000 31210B45 ; 2FE: int w_mkdir(const wchar_t *path, int mode);
0BFC: 00000000 69D6FA44 ; 2FF: int DirHandle_SetFilterStr(DIR_HANDLE *, const wchar_t *filter);
0C00: 00000000 81F14745 ; 300: int Disp_GetStrIdWidth(STRID , int len);
0C04: 00000000 8D6A3545 ; 301: int MetaData_Desc_GetCoverInfo(void * MetaData_Desc,char * cover_type,int * size,int * cover_offset);
0C08: 00000000 BD44F644 ; 302: int ImageID_GetIndirect(void * buf_image,int size,int __NULL,wchar_t * image_type,wchar_t * imageID);





;locale=Russian_Russia.1251
