;W880 SW-R8BA024
;Библиотека функций
;v221207
;(c) Hussein , IronMaster
;

+45D07C00
0448: 00000000 B8521444 ; 112: __arm void memset(void *mem,char chr,int size);
044C: 00000000 10463F44 ; 113: __arm int memcpy(void *dest,const void *source,int cnt);
0450: 00000000 69AE6744 ; 114: __thumb int sprintf(char *buf, char *str, ...);
0454: 00000000 31B46744 ; 115: __thumb int snwprintf(u16* buffer, int size, const u16* fmt, ...);
0458: 00000000 49F0FA44 ; 116: __thumb int _fopen(const unsigned short *filpath, const unsigned short *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: 00000000 1506FB44 ; 117: __thumb int fclose(int file);
0460: 00000000 9D08FB44 ; 118: __thumb int fread(int file , void *ptr, int size);
0464: 00000000 690AFB44 ; 119: __thumb int fwrite(int file , const void *ptr, int size);
0468: 00000000 A1D49844 ; 11A: __thumb int _wstat(short *path, void *statbuf);
046C: 00000000 25E12C45 ; 11B: __thumb int fputs(const char *s, int file);
0470: 00000000 DDF9FA44 ; 11C: __thumb int isFileExist(u16 * pach, u16 *fname , FSTAT * fstat_stuct);
0474: 00000000 FDCFFA44 ; 11D: __thumb void * AllocDirHandle(u16 * path);
0478: 00000000 BDD1FA44 ; 11E: __thumb void *GetFname(void *, void*);
047C: 00000000 25C7FE44 ; 11F: __thumb void * CreateDataBrowser(void);
0480: 00000000 E9C9FE44 ; 120: __thumb void DataBrowser_SetStyle(void * db , int style);
0484: 00000000 19CAFE44 ; 121: __thumb void DataBrowser_SetHeaderText(void * db , int StrID);
0488: 00000000 01CAFE44 ; 122: __thumb void DataBrowser_SetFolders(void * db , int * FolderList);
048C: 00000000 21CAFE44 ; 123: __thumb void DataBrowser_SetOKSoftKeyText(void * db , int StrID);
0490: 00000000 758FFE44 ; 124: __thumb void DataBrowser_Show(void * db);
0494: 00000000 D9C7FE44 ; 125: __thumb void DataBrowser_XXX(void * db);
0498: 00000000 2D21FB44 ; 126: __thumb unsigned short * getFileExtention(unsigned short * fnane);
049C: 00000000 29D4FA44 ; 127: __thumb int DataBrowser_isFileInListExt(unsigned short * ext_table,unsigned short * patch ,unsigned short * fname );
04A0: 00000000 75383C45 ; 128: __thumb void Timer_ReSet(u16 *timerID ,int time, void (*onTimer)(u16 *timerID, void *), void *);
04A4: 00000000 41383C45 ; 129: __thumb u16 Timer_Set(int time, void (*onTimer)(u16 *timerID, void *), void *);
04A8: 00000000 CD383C45 ; 12A: __thumb void Timer_Kill(u16 *timerID);
04AC: 00000000 756B3C45 ; 12B: __thumb int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: 00000000 9D6C3C45 ; 12C: __thumb void BookObj_KillBook(void *Book);
04B4: 00000000 F1693C45 ; 12D: __thumb void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: 00000000 596A3C45 ; 12E: __thumb void BookObj_ReturnPage(BOOK * ,int);
04BC: 00000000 91713C45 ; 12F: __thumb void FreeBook ( void *book);
04C0: 00000000 35523C45 ; 130: __thumb BOOK * FindBook(IS_NEEDED_BOOK);
04C4: 00000000 FDA03D45 ; 131: __unknown BOOK * Find_StandbyBook(void);
04C8: 00000000 216E3C45 ; 132: __thumb void BookObj_SetFocus(void *,int focus);
04CC: 00000000 49CB4745 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: 00000000 19C64745 ; 134: void ShowWindow (void * gui);
04D4: 00000000 7D5B4345 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: 00000000 69C64745 ; 136: __thumb void GUI_SetStyle(GUI_NOFMANY *,int style);
04DC: 00000000 CD664345 ; 137: __thumb int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: 00000000 D9664345 ; 138: __thumb char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: 00000000 09674345 ; 139: __thumb char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: 00000000 E9664345 ; 13A: __thumb char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: 00000000 F9664345 ; 13B: __thumb char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: 00000000 51674345 ; 13C: __thumb void SetListObjectItemIcon ( void *msg , int align , int iconID);
04F4: 00000000 05134745 ; 13D: __thumb void SetHeaderText( void *obj , int StrID);
04F8: 00000000 915B4345 ; 13E: __thumb int GetFocusetListObjectItem( void *obj);
04FC: 00000000 E15B4345 ; 13F: __thumb void SetMenuItemStyle( void *obj , int style);
0500: 00000000 6DA94745 ; 140: __thumb void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: 00000000 B1B24A45 ;8141: __thumb IS_NEEDED_BOOK isScreenSaverBook(void);
0508: 00000000 C9C14845 ; 142: __thumb void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: 00000000 21BD3D45 ; 143: __thumb void StatusIndication_ShowNotes(int StrID);
0510: 00000000 B1DC4045 ; 144: __thumb void * CreateStringInput(int,...);
0514: 00000000 317B4345 ; 145: __thumb GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: 00000000 00000000 ; 146: __unknown void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: 00000000 00000000 ; 147: __unknown void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
;0520: xxxxxxxx yyyyyyyy ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
;0524: xxxxxxxx yyyyyyyy ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: 00000000 51BC3D45 ; 14A: __thumb void StatusIndication_Item8_SetText(int StrID);
052C: 00000000 118F4945 ; 14B: __thumb void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*)); //BOOK *,GUI ? *
0530: 00000000 898F4945 ; 14C: __thumb void AddCommand(void * menu,int cmd , int StrID);
0534: 00000000 45904945 ; 14D: __thumb void SoftKey_SetEnable(void *gui,int msg,int ena);
0538: 00000000 FD8F4945 ; 14E: __thumb void SoftKey_AddErrorStr(void *gui,int msg,int StrID);
053C: 00000000 D58E4945 ; 14F: __thumb void SoftKey_RemoveItem(void *gui,u16 action);
0540: 00000000 D98F4945 ; 150: __thumb void SoftKey_SetVisible(void *gui,int action,int visible);
0544: 00000000 49924945 ; 151: __thumb void SoftKey_SuppressDefaultAction(void *gui,int action);
0548: 00000000 3DBB6744 ; 152: __thumb u16* wstrcpy(u16 * dest, u16 * source);
054C: 00000000 E9BB6744 ; 153: __thumb u16* wstrncpy(u16 * dest, u16 * source, int maxlen);
0550: 00000000 E1BA6744 ; 154: __thumb u16* wstrcat(u16 * wstr, u16 * subwstr);
0554: 00000000 89BB6744 ; 155: __thumb short* wstrncat(short * wstr, short * subwstr , int maxlen);
0558: 00000000 15BB6744 ; 156: __thumb int wstrcmp(unsigned short * wstr1, unsigned short * wstr2);
055C: 00000000 BDF3F644 ; 157: __thumb int wstrlen(u16 * wstr);
0560: 00000000 8506F744 ; 158: __thumb u16 * str2wstr(u16 * wstr,char * str);
0564: 00000000 15B26744 ; 159: __thumb int strcmp(char * str1, char * str2);
0568: 00000000 71B26744 ; 15A: __thumb int strlen(char *str);
056C: 00000000 DDF4F644 ; 15B: __thumb char * wstr2strn (char * str , u16 * wstr, int maxlen);
0570: 00000000 A1E84545 ; 15C: __thumb int int2strID (int num);
0574: 00000000 55EB4545 ; 15D: __thumb int Str2ID(const void * wstr , int flag , int len);
0578: 00000000 E9EF4545 ; 15E: __thumb void StrID2Str(int StrID,char * str,int maxlen);
057C: 00000000 D9EE4545 ; 15F: __thumb void TextID2wstr(int StrID,u16 * str,int maxlen);
0580: 00000000 B9ED4545 ; 160: __thumb int TextGetLength(int StrID);
0584: 00000000 1DED4545 ; 161: __thumb void TextFree(int StrID);
0588: 00000000 79ECF044 ; 162: __thumb int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: 00000000 193CF144 ; 163: __thumb int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: 00000000 E53CF144 ; 164: __thumb int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: 00000000 9D3DF144 ; 165: __thumb int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: 00000000 C5E14545 ; 166: __thumb int PNUM_len(void *pnum);
059C: 00000000 6DED3445 ; 167: __thumb void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: 00000000 19C44745 ; 168: __thumb DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: 00000000 D5082D45 ; 169: __thumb LIST *List_New(void);
05A8: 00000000 11092D45 ; 16A: __thumb void List_Free(LIST *lst);
05AC: 00000000 850A2D45 ; 16B: __unknown void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: 00000000 094EF644 ; 16C: __thumb int Gif2ID(u16 IMAGEHANDLE,u16 * path, u16 * fname,u16 * ID);
05B4: 00000000 E188F644 ; 16D: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: 00000000 A90CE744 ; 16E: __unknown void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
;05BC: xxxxxxxx yyyyyyyy ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 C93E0A45 ; 170: __thumb int GetFreeBytesOnHeap(void);
05C4: 00000000 496E3C45 ; 171: __thumb void Hide(void * udata, int zero);
05C8: 00000000 596E3C45 ; 172: __thumb void Show(void * udata, int zero);
05CC: 00000000 B9A23D45 ; 173: __thumb void StartAPP (u16 * appname);
05D0: 00000000 D15C4345 ; 174: __thumb void ListMenu_SetOnMessages (GUI_LIST * , void * onMessage);
05D4: 00000000 5D783945 ; 175: __thumb char * manifest_GetParam(char *buf,char *param_name,int unk);
05D8: 00000000 110CFB44 ; 176: __thumb int lseek(int file,int offset,int mode);
;05DC: xxxxxxxx yyyyyyyy ;8177: int get_VBUFFER(void);
05E0: 00000000 00000000 ; 178: __unknown void SetLampLevel (int level);
05E4: 00000000 110A2D45 ; 179: __thumb void * ListElement_Remove(LIST *lst,int index);
05E8: 00000000 694C3E44 ; 17A: __thumb int GetCurrentPID(void);
05EC: 00000000 450A2D45 ; 17B: __thumb int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: 00000000 A0D44244 ; 17C: __arm union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: 00000000 BCD44244 ; 17D: __arm union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: 00000000 ACD44244 ; 17E: __arm void send(union SIGNAL **sig,PROCESS to);
05FC: 00000000 0CD54244 ; 17F: __arm PROCESS sender(union SIGNAL **sig);
0600: 00000000 CCD44244 ; 180: __arm void free_buf(union SIGNAL **sig);
0604: 00000000 98D54244 ; 181: __unknown PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: 00000000 B8D74244 ; 182: __arm void start(PROCESS pid);
060C: 00000000 68D64244 ; 183: __arm int get_ptype(PROCESS pid);
0610: 00000000 B4D54244 ; 184: __arm PROCESS current_process(void);
0614: 00000000 ECD44244 ; 185: __arm void delay(OSTIME timeout);
;0618: xxxxxxxx yyyyyyyy ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
;061C: xxxxxxxx yyyyyyyy ; 187: void kill_proc(PROCESS pid);
0680: 00000000 3DB26744 ; 1A0: __thumb char* strcpy(char * dest, char * source);
0684: 00000000 A96D1245 ; 1A1: __thumb void *CreateMessage(int size,int ev,char *name);
0688: 00000000 FD6D1245 ; 1A2: __thumb void SendMessage(void **signal,int PID);
068C: 00000000 856E1245 ; 1A3: __unknown void * WaitMessage(void *SIGSEL);
0690: 00000000 996E1245 ; 1A4: __thumb int FreeMessage(void **Mess);
0694: 00000000 ADE40E45 ; 1A5: __thumb void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: 00000000 51413C45 ; 1A6: __thumb char * UIEventName(int event);
069C: 00000000 14E61620 ;81A7: __thumb int * MissedEvents(void);
06A0: 00000000 FD553C45 ; 1A8: __thumb void UI_Event(int event);
06A4: 00000000 0D563C45 ; 1A9: __thumb void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: 00000000 55563C45 ; 1AA: __thumb void UI_Event_toSID(int event,int SessionID);
06AC: 00000000 69563C45 ; 1AB: __thumb void UI_Event_toSIDwData(int event,int SedionID,void *message,void (*mfree)(void*));
06B0: 00000000 A50C2D45 ; 1AC: __thumb int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: 00000000 A90B2D45 ; 1AD: __thumb void * ListElement_GetByIndex(LIST * , int index);
06B8: 00000000 3DBC6744 ; 1AE: __thumb u16* wstrrchr(u16*wstr, u16 wchar);
06BC: 00000000 65693C45 ; 1AF: __thumb void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: 00000000 8D0A2D45 ; 1B0: __unknown void ListElement_Add(LIST *lst,void *newElement);
06C4: 00000000 A9A42C44 ; 1B1: __thumb void debug_printf(char * fmt,...);
06C8: 00000000 355D1345 ; 1B2: __thumb int PlayFile(u16 * path, u16 * fname);
06DC: 00000000 39AF4A45 ; 1B7: __thumb int isKeylocked(void);
;06E0: xxxxxxxx yyyyyyyy ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06F8: 00000000 1D2A3C45 ; 1BE: __thumb int Date2ID(DATE *, int TimeFormat,int);
06FC: 00000000 45293C45 ; 1BF: __thumb int Time2ID(TIME *, char TimeFormat,int);
0700: 00000000 75594345 ; 1C0: __thumb GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: 00000000 A55B4345 ; 1C1: __thumb void SetNumOfMenuItem(void * , int item_count);
0708: 00000000 748A1620 ;81C2: __unknown LIST ** ROOT_APP(void); //Application session list
070C: 00000000 758F4945 ; 1C3: __thumb void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: 00000000 69904945 ; 1C4: __unknown void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: 00000000 9DCC3D45 ; 1C5: __thumb int REQUEST_SYSTEM_SHUTDOWN(void);
0718: 00000000 05CCFF44 ; 1C6: __thumb int REQUEST_SYSTEM_RESTART(void);
071C: 00000000 AD8F4945 ; 1C7: __thumb void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: 00000000 C1284A45 ; 1C8: __unknown int isRightNowBook(BOOK *);
0724: 00000000 D9963D45 ; 1C9: __unknown int isVolumeControllerBook(BOOK *);
0728: 00000000 81D44745 ; 1CA: __thumb GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: 00000000 55D54745 ; 1CB: __thumb void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: 00000000 09D64745 ; 1CC: __thumb void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI_NOFMANY *);
0734: 00000000 45D64745 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: 00000000 A9C34745 ; 1CE: __thumb void GUI_Free(GUI*);
073C: 00000000 C1E64045 ; 1CF: __thumb void GUI_SetIcon(GUI* , int icon);
0740: 00000000 51E54045 ; 1D0: __thumb int StringInput_GetStringAndLen (GUI*,u16**,u16*);
074C: 00000000 00000000 ; 1D3: __unknown int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: 00000000 71754345 ; 1D4: __thumb GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: 00000000 B1774345 ; 1D5: __thumb void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: 00000000 35774345 ; 1D6: __thumb void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: 00000000 FD764345 ; 1D7: __thumb void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: 00000000 59774345 ; 1D8: __thumb int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: 00000000 49774345 ; 1D9: __thumb int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: 00000000 A9774345 ; 1DA: __thumb void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: 00000000 DD7C4345 ; 1E0: __thumb void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: 00000000 417D4345 ; 1E1: __thumb void OneOfMany_SetonMessage(GUI_ONEOFMANY * , void * proc);
0788: 00000000 00000000 ; 1E2: __unknown GUI_FEEDBACK * CreateFeedBack (int,...);
078C: 00000000 8D513D45 ; 1E3: __thumb void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: 00000000 11FAAE44 ; 1E4: __thumb int GetBattaryState(const int * , BATT *);
0794: 00000000 959E4745 ; 1E5: __thumb void * get_DisplayGC (void);
0798: 00000000 99274745 ; 1E6: __thumb void GetGuiRect(void*,RECT*);
079C: 00000000 6DA54745 ; 1E7: __thumb void get_GC_RECT(void*,RECT*);
07A0: 00000000 71A84745 ; 1E8: __thumb int get_GC_xx(void * GC);
07A4: 00000000 65A84745 ; 1E9: __thumb void *set_GC_xx(void * GC, int);
07A8: 00000000 1DA54745 ; 1EA: __thumb void GC_validate_RECT(void * GC , RECT*);
07AC: 00000000 D56E3C45 ; 1EB: __thumb void addGui2book(BOOK*,GUI*);
07B0: 00000000 25504745 ; 1EC: __thumb void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: 00000000 25534745 ; 1ED: __thumb void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
;07B8: xxxxxxxx yyyyyyyy ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: 00000000 05264745 ; 1EF: __thumb void InvalidateRect(DISP_OBJ *,RECT*);
07C0: 00000000 CDC24745 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: 00000000 815D4745 ; 1F1: __thumb int SetFont(int);
07C8: 00000000 34D81620 ;81F2: __unknown DISP_OBJ ** StatusRow_p(void);
07CC: 00000000 35533C45 ; 1F3: int root_list_get_session_count(void);
07D0: 00000000 41533C45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: 00000000 3D4C3C45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: 00000000 1D553D45 ; 1F6: int MainInput_getVisible(GUI *);
07DC: 00000000 35553D45 ; 1F7: int MainInput_strlen(GUI *);
07E0: 00000000 41553D45 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: 00000000 F54C3D45 ; 1F9: int MainInput_isPlus(GUI *);
07E8: 00000000 51723C45 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: 00000000 B5BB6744 ; 1FB: __thumb int wstrncmp(u16*,u16*,int);
;07F0: xxxxxxxx yyyyyyyy ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
;07F4: xxxxxxxx yyyyyyyy ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
;07F8: xxxxxxxx yyyyyyyy ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
;07FC: xxxxxxxx yyyyyyyy ; 1FF: int GetThemeColor(int , int);
;0800: xxxxxxxx yyyyyyyy ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
;0804: xxxxxxxx yyyyyyyy ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: 00000000 216DF044 ; 202: __thumb void VCALL_Init (void* vc);
080C: 00000000 196EF044 ; 203: __thumb void VCALL_SetName (void * vc , u16 * name ,unsigned short name_len);
0810: 00000000 796EF044 ; 204: __thumb void VCALL_SetNameIcon (void * vc , u16 icon);
0814: 00000000 396EF044 ; 205: __thumb void VCALL_SetNumber (void * vc , u16 * number , unsigned short num_len);
0818: 00000000 5D6EF044 ; 206: __thumb void VCALL_SetHZ1 (void * vc, int , u16 );
081C: 00000000 696EF044 ; 207: __thumb void VCALL_SetHZ2 (void * vc , u16 );
0820: 00000000 7968F044 ; 208: __thumb void MakeVoiceCall (int SessioID , void * vc ,int flag);
;0824: xxxxxxxx yyyyyyyy ; 209: int isDirectory (u16 * path ,u16 * filename , int * error );
0828: 00000000 21FBFA44 ; 20A: __thumb void FileDelete (u16 * path ,u16 * filename , int * error );
082C: 00000000 C5C54745 ; 20B: void SetFocus (GUI * , int);
0830: 00000000 61991545 ; 20C: __thumb int CreateSMSCont (int, void*);
0834: 00000000 01A01545 ; 20D: __thumb int FreeSMSCont (void*);
0838: 00000000 399B1545 ; 20E: __thumb int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: 00000000 619F1545 ; 20F: __thumb int CteateNewMessage (int,void*,int);
0840: 00000000 C8F6BD45 ;8210: __unknown void * get_APP_DESC_TABLE(void);
0844: 00000000 C9954745 ; 211: __thumb C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: 00000000 753FF144 ; 212: __thumb int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: 00000000 9D3EF144 ; 213: __thumb int AB_NAME_ITEM2StrID(void * ab_name);
0850: 00000000 E53EF144 ; 214: __thumb int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: 00000000 BB051444 ; 215: __thumb int GetABRecNum(AB_GET_STRUCT *);
;0858: xxxxxxxx yyyyyyyy ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
0864: 00000000 DDE7E844 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: 00000000 7C3C0820 ;821A: __thumb int * PID_MMI(void);
;0874: xxxxxxxx yyyyyyyy ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
;0878: xxxxxxxx yyyyyyyy ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: 00000000 B593A144 ; 21F: __thumb DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*); // !!!!! не настоящий !!!!!!
0880: 00000000 EDDF4645 ; 220: __thumb void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: 00000000 A5354745 ; 221: __thumb char* DISP_OBJ_GetName (DISP_OBJ *);
0888: 00000000 F1DF4645 ; 222: __thumb void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: 00000000 F5DF4645 ; 224: __thumb void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: 00000000 7DE04645 ; 225: __thumb DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: 00000000 F9DF4645 ; 226: __thumb void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: 00000000 99E04645 ; 227: __thumb DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: 00000000 FDDF4645 ; 228: __thumb void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: 00000000 B5E04645 ; 229: __thumb DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: 00000000 05E04645 ; 22A: __thumb void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: 00000000 EDE04645 ; 22B: __thumb DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetMethod03 (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: 00000000 09E04645 ; 232: __thumb void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 09E14645 ; 233: __thumb DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: 00000000 11E04645 ; 236: __thumb void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: 00000000 41E14645 ; 237: __thumb DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: 00000000 EBB31145 ; 240: void JavaSession_Manager (int cmd);
0904: 00000000 E9B31145 ; 241: int JavaSession_GetName(void);
0908: 00000000 85EC4545 ; 242: __thumb int TextCopyId(int);
090C: 00000000 F1713C45 ; 243: __thumb UI_APP_SESSION *Book_GetSession(BOOK*);
0910: 00000000 69674345 ; 244: __thumb void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: 00000000 E1674345 ; 245: __thumb void List2lineSubitemAddText(void* msg,int StrID);
0918: 00000000 D5674345 ; 246: __thumb int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
;0928: xxxxxxxx yyyyyyyy ; 24A: int PlayFileV(u16 * path, u16 * fname, int vol);
;092C: xxxxxxxx yyyyyyyy ; 24B: int GetSilent(void);
;0930: xxxxxxxx yyyyyyyy ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
;0934: xxxxxxxx yyyyyyyy ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: 00000000 DD8D2C44 ; 24E: int GetChipID(void);
0948: 00000000 C9674345 ; 252: __thumb int List2LineGetCurrentIndex(void * msg);
094C: 00000000 BD674345 ; 253: __thumb int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: 00000000 39D3FA44 ; 254: __thumb void DestroyDirHandle(void *handle);
0954: 00000000 441DBB45 ;8255: DB_EXT *LastExtDB(void);
0958: 00000000 F533FE44 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: 00000000 B11D3D45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,int IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: 00000000 ADF64845 ; 258: int Display_GetHeight(int Display);
0964: 00000000 B9F64845 ; 259: int Display_GetWidth(int Display);
0968: 00000000 E15C1345 ; 25A: void PlaySystemSound (int SndNumber);
0974: 00000000 49D54745 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI * );
0978: 00000000 39D54745 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: 00000000 79A74745 ; 25F: int GC_GetPenColor (void* GC);
0980: 00000000 3DA74745 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: 00000000 7DA34745 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: 00000000 F5AE4745 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: 00000000 81B04745 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: 00000000 49A44745 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
0994: 00000000 F956C144 ; 265: __thumb png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 4558C144 ; 266: __thumb void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 9D3EC144 ; 267: __thumb png_infop png_create_info_struct(png_structp png_ptr);
09A0: 00000000 D13EC144 ; 268: __thumb void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
09A4: 00000000 D156C144 ; 269: __thumb void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 9146C144 ; 26A: __thumb void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 1958C144 ; 26B: __thumb void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
09B0: 00000000 F556C144 ; 26C: __thumb png_voidp png_get_progressive_ptr(png_structp png_ptr);
09B4: 00000000 5943C144 ; 26D: __thumb png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 E559C144 ; 26E: __thumb void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 F159C144 ; 26F: __thumb void png_set_gray_1_2_4_to_8(png_structp png_ptr);
09C0: 00000000 155AC144 ; 270: __thumb void png_set_gray_to_rgb(png_structp png_ptr);
09C4: 00000000 2D43C144 ; 271: __thumb png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 095AC144 ; 272: __thumb void png_set_tRNS_to_alpha(png_structp png_ptr);
09CC: 00000000 4D87C144 ; 273: __thumb void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
09D0: 00000000 F159C144 ; 274: __thumb void png_set_palette_to_rgb(png_structp png_ptr);
09D4: 00000000 4543C144 ; 275: __thumb png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
09D8: 00000000 B156C144 ; 276: __thumb void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 953DC144 ; 277: __thumb int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
09E0: 00000000 34893F44 ; 278: __arm int setjmp(jmp_buf jmpbuf);
09E4: 00000000 58893F44 ; 279: __arm void longjmp(jmp_buf, int);
09E8: 00000000 B193C144 ; 27A: __thumb int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
09EC: 00000000 5195C144 ; 27B: __thumb int inflate (z_streamp strm, int flush);
09F0: 00000000 B1A7C144 ; 27C: __thumb int inflateEnd (z_streamp strm);
09F4: 00000000 0C310020 ; 27D: int memcmp (const void *m1,const void *m2,int n);
09F8: 00000000 ADB26744 ; 27E: __thumb int strncmp(const char *s1, const char *s2, int len);
09FC: 00000000 E1B26744 ; 27F: __thumb char *strncpy (char *dest,const char *source,int maxlen);
0A00: 00000000 DDB16744 ; 280: __thumb char *strcat(char *dest, const char *src);
0A04: 00000000 2DCB4745 ; 281: __thumb void GuiObject_SetTitleType(GUI *gui, int type);
0A08: 00000000 75674345 ; 282: __thumb void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: 00000000 4989F644 ; 283: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,u16*,u16*,int unk, u16 * ImageID ,char * error);
0A10: 00000000 F989F644 ; 284: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,int ImageID, int unk_1,char * error);
0A14: 00000000 40CA2E20 ;8285: SURFACE ** get_Surfaces(void);
0A18: 00000000 7D0DD644 ; 286: int iconidname2id(u16* idname,int maxnamelen,int* id);
0A1C: 00000000 3D8CE644 ; 287: int textidname2id(u16* idname,int maxnamelen,int* id);





;locale=Russian_Russia.1251
