;W910 SW-R1FA035
;Library
;© Hussein , IronMaster
;(p)juLi0Naru
;2010.05.26
;pAtChFiLe=/boot/phone_app.cxc

+12226C00
0448: 00000000 A0071C2A ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 A8840B10 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 55EF5010 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 09F45010 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 4D21FB10 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, unsigned int __0 );
045C: 00000000 D18C5711 ; 117: int fclose( int file );
0460: 00000000 9138FB10 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 5D3AFB10 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 452AFB10 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 4501FB10 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 1503FB10 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 F990FF10 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 7993FF10 ; 120: void DataBrowserDesc_SetStyle( void* DataBrowserDesc, int style );
0484: 00000000 A993FF10 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, STRID );
0488: 00000000 9193FF10 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 B193FF10 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, STRID );
0490: 00000000 0956FF10 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 A991FF10 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 8D54FB10 ; 126: wchar_t* getFileExtention( wchar_t* fnane );
049C: 00000000 7905FB10 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 EDE35C11 ; 128: void Timer_ReSet( u16* timer, int time, void (*onTimer)( u16 timerID, LPARAM lparam ), LPARAM lparam );
04A4: 00000000 B9E35C11 ; 129: u16 Timer_Set( int time, void (*onTimer)( u16 timerID, LPARAM lparam ), LPARAM lparam );
04A8: 00000000 45E45C11 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 F9175D11 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, APP_DESC* );
04B0: 00000000 15195D11 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 71155D11 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 D9165D11 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 051E5D11 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 51135D11 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 F5D25D11 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 991A5D11 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 8D576711 ; 133: void GUIObject_SetTitleText( GUI*, STRID );
04D0: 00000000 797A5F11 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 39A1FF10 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 39A1FF10 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 61706211 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 7D726211 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, STRID );
04E4: 00000000 9D706211 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, STRID );
04E8: 00000000 7D706211 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, STRID );
04EC: 00000000 8D706211 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, STRID );
04F0: 00000000 AD706211 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, wchar_t iconID );
04F4: 00000000 4552BC10 ; 13D: void DispObject_SetTitleText( DISP_OBJ* , STRID );
04F8: 00000000 51656211 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 A1656211 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 01809810 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 41BB6C11 ;8141: IS_NEEDED_BOOK isScreenSaverBook( void );
0508: 00000000 D51B8B10 ; 142: void StatusIndication_SetItemText( GUI* , int item, STRID );
050C: 00000000 49E23C11 ; 143: void StatusIndication_ShowNotes( STRID );
0510: 00000000 91DF0310 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 8D984011 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 05A20011 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 05FD7710 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 AD181A11 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, STRID* strids, int Count );
0524: 00000000 3DD8B710 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 B10F0011 ; 14A: void StatusIndication_Item8_SetText( STRID );
052C: 00000000 91E56811 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, void (*proc)( BOOK*, GUI* ) );
0530: 00000000 7193B610 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, STRID );
0534: 00000000 61E66811 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 2DE66811 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, STRID );
053C: 00000000 81346610 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 8DE66811 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 6D6BA210 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 25FB5010 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 D1FB5010 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 C9FA5010 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 71FB5010 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 FDFA5010 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 C935FA10 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 9148FA10 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 DDF15010 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 39F25010 ; 15A: int strlen( const char* str );
056C: 00000000 E936FA10 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 4D226511 ; 15C: STRID int2strID( int num );
0574: 00000000 0D246511 ; 15D: STRID Str2ID( const void* wstr, int flag, int len );
0578: 00000000 B1296511 ; 15E: void StrID2Str( STRID, char* str, int maxlen, int null = 0 );
057C: 00000000 79286511 ; 15F: int TextID2wstr( STRID, wchar_t* dest, int maxlen );
0580: 00000000 79276511 ; 160: int TextGetLength( STRID );
0584: 00000000 A5266511 ; 161: void TextFree( STRID );
0588: 00000000 2597F310 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 75D6F410 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 AC750012 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 75D36E11 ; 165: int AB_GETNBROFITEMS( int get_from, int unk_0 );
0598: 00000000 111A6511 ; 166: int PNUM_len( void* pnum );
059C: 00000000 494FF210 ; 167: void PNUM2str( char* str, void* pnum, int len, int max_len );
05A0: 00000000 F12C6711 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 A1033F11 ; 169: LIST* List_Create( void );
05A8: 00000000 A1033F11 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 15053F11 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 D988F910 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, wchar_t* ID );
05B4: 00000000 098BF910 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* IMAGEHANDLE, char* unk );
05B8: 00000000 C57DE810 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 3D896A11 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 DDEA5D11 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 291B5D11 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 291B5D11 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 A5D45D11 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 75666211 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 1DF8FB10 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 053CFB10 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 FD530A10 ;8177: int get_VBUFFER( void );
05E0: 00000000 132E0A10 ; 178: void SetLampLevel( int level );
05E4: 00000000 A1043F11 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 41330A10 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 D5043F11 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 F8D60E10 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 14D70E10 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 05D70E10 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 54D70E10 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 24D70E10 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 F0D70E10 ; 181: PROCESS create_process( int proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 10DA0E10 ; 182: void start( PROCESS pid );
060C: 00000000 C0D80E10 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 0CD80E10 ; 184: PROCESS current_process( void );
0614: 00000000 44D70E10 ; 185: void delay( OSTIME timeout );
0618: 00000000 0CD90E10 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 38D90E10 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 70D70E10 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 20DA0E10 ; 18B: void stop( PROCESS pid );
0630: 00000000 8CD80E10 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 21310A10 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 35310A10 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 44D80E10 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 7D6E1B11 ; 190: int datetime2unixtime ( DATETIME *dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 05F25010 ; 1A0: char* strcpy( char* dest, const char* source );
0684: 00000000 39661B11 ; 1A1: void* CreateMessage( int size, int ev, char* name );
0688: 00000000 8D661B11 ; 1A2: void SendMessage( void** signal, int PID );
068C: 00000000 15671B11 ; 1A3: void* WaitMessage( void* SIGSEL );
0690: 00000000 29671B11 ; 1A4: int FreeMessage( void** Mess ); //nullsub(void)
0694: 00000000 052F1811 ; 1A5: void SendDispatchMessage( int id, int unk_zero, int size, void* mess );
0698: 00000000 15E95C11 ; 1A6: char* UIEventName( int event );
;069C: xxxxxxxx yyyyyyyy ;81A7: char* MissedEvents( void );
06A0: 00000000 41065D11 ; 1A8: void UI_Event( int event );
06A4: 00000000 51065D11 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 99065D11 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 AD065D11 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 71063F11 ; 1AC: int List_Find( LIST* lst, void* item, int (*cmp_proc)( void*, void* ) );
06B4: 00000000 C1053F11 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 25FC5010 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 E5155D11 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 1D053F11 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 718B6811 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 E5181C11 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 55167711 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 6D3B7711 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
06D8: 00000000 51285F11 ; 1B6: void SetBrightnessOfScreen(int br);
06DC: 00000000 35C16A11 ; 1B7: int isKeylocked( void );
06E0: 00000000 A53A5B11 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook( void );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
06E8: 00000000 AF935D11 ; 1BA: void ShuttingDown(void);
06EC: 00000000 49F31811 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: 00000000 A57FE810 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 8980E810 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 D9AE5D11 ; 1BE: int Date2ID( DATE*, int TimeFormat, int );
06FC: 00000000 F5AD5D11 ; 1BF: int Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 35636211 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 65656211 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
;0708: xxxxxxxx yyyyyyyy ;81C2: LIST** ROOT_APP( void );
070C: 00000000 F5E56811 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, STRID );
0710: 00000000 7193B610 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 1DEB5D11 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 2DEB5D11 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 61E66811 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, STRID short_text, STRID full_text );
0720: 00000000 61DE6911 ; 1C8: int isRightNowBook( BOOK* book );
0724: 00000000 4DE76A11 ; 1C9: int isVolumeControllerBook( BOOK* book );
0728: 00000000 491D6811 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 611F6811 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 191E6811 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 991E6811 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, wchar_t icon, int for_state );
0738: 00000000 794B6711 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 191C7910 ; 1CF: void GUIInput_SetIcon( GUI* , wchar_t icon );
0740: 00000000 C14A6011 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 311A1C11 ;81D1: PAudioControl* GetAudioControlPtr( );
0748: 00000000 8587D910 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 2152FB10 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 8D984011 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 F132B010 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, STRID* strids, int items_count );
0758: 00000000 BD545011 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 05A20011 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 119D0011 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 05A20011 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 D1835D11 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 C5620911 ; 1DF: PAudioControl AudioControl_Init( );
0780: 00000000 05A20011 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 0B160011 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 635E0212 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( STRID , BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 1DD7AD10 ; 1E3: void FeedBack_SetText( GUI_FEEDBACK*, STRID );
0790: 00000000 71875910 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 1D6E2411 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 99A66611 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 FD286711 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 012C6711 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 F52B6711 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 AD286711 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 4D1B5D11 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 29D36611 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 29D66611 ; 1ED: void DrawString( STRID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 991F5D11 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 59A46611 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 894A6711 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 E1E16611 ; 1F1: int SetFont( int );
;07C8: xxxxxxxx yyyyyyyy ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 D1F95C11 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 DDF95C11 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 CDF25C11 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
;07D8: xxxxxxxx yyyyyyyy ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 CDAF6911 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 E5AF6911 ; 1F8: char* MainInput_getPNUM( GUI* );
;07E4: xxxxxxxx yyyyyyyy ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 B11E5D11 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 9DFB5010 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 75B66611 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 A9B66611 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
07F8: 00000000 89A96611 ; 1FE: WINDOW* DispObject_GetWindow( DISP_OBJ* );
07FC: 00000000 79266911 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 89107711 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 31107711 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 AD0EF310 ; 202: void VCALL_Init( void* vc );
080C: 00000000 A50FF310 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 0510F310 ; 204: void VCALL_SetNameIcon( void* vc, wchar_t icon );
0814: 00000000 C50FF310 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 E90FF310 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 F50FF310 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 650AF310 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 6D2BFB10 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 154D6711 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 99C82311 ; 20C: int CreateSMSCont( int, void* );
0834: 00000000 B1CF2311 ; 20D: int FreeSMSCont( void* );
0838: 00000000 75CA2311 ; 20E: int PrepareSMSCont( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 E9CE2311 ; 20F: int CteateNewMessage( int, void*, int );
0840: 00000000 10910910 ;8210: void* get_APP_DESC_TABLE( void );
0844: 00000000 9D176711 ; 211: C_INTERFACE* Window_GetComponentInterface( WINDOW* );
0848: 00000000 31F0F310 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 45EFF310 ; 213: STRID AB_NAME_ITEM2StrID( AB_STR_ITEM* ab_name );
0850: 00000000 A9EFF310 ; 214: STRID AB_NUM_ITEM2StrID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 994E4E11 ; 215: int GetABRecNum( AB_GET_STRUCT* );
0858: 00000000 54449F11 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( );
085C: 00000000 61AFF810 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: 00000000 15972711 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: 00000000 ED1DEB10 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
;0868: xxxxxxxx yyyyyyyy ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 75C96611 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 19A56611 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 F1A26611 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 21709E10 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: 00000000 35536611 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 E5B36611 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 39536611 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 3D536611 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 B9536611 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 41536611 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 D5536611 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 45536611 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 F1536611 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 4D536611 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 29546611 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 49536611 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 0D546611 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 51536611 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 45546611 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 59536611 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
08DC: 00000000 7D546611 ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 5D536611 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
08E4: 00000000 99546611 ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 61536611 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 B5546611 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 65536611 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 D1546611 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
08F8: 00000000 69536611 ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 01061211 ; 240: void JavaSession_Manager( int cmd );
0904: 00000000 132E0A10 ; 241: int JavaSession_GetName( void );
0908: 00000000 B1256511 ; 242: STRID TextCopyId( STRID );
090C: 00000000 511E5D11 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 01716211 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 79716211 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, STRID );
0918: 00000000 6D716211 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 F91C6011 ; 247: void GoMusic( void );
0920: 00000000 A9E95B11 ; 248: void Vibra_Off ( int t1);
;0924: xxxxxxxx yyyyyyyy ; 249:
0928: 00000000 E9181C11 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 49E81811 ; 24B: int GetSilent( void );
0930: 00000000 21A51811 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 E5F61811 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 61290010 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 61716211 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 55716211 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 9104FB10 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 C8A5A011 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 85F7FE10 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 1117FE10 ; 257: int MessageBox( STRID header_text, STRID message_text, wchar_t IconID, int style, int time, BOOK* book );
0960: 00000000 25436811 ; 258: int Display_GetHeight( int display );
0964: 00000000 31436811 ; 259: int Display_GetWidth( int display );
0968: 00000000 8D181C11 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 2597F610 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 FD1D6811 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num ); //nullsub(void)
097C: 00000000 092B6711 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 CD2A6711 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 4D276711 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 8D356711 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 15376711 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 D9276711 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 E5A1B110 ; 265: __thumb png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 31A3B110 ; 266: __thumb void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 8D89B110 ; 267: __thumb png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 C189B110 ; 268: __thumb void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 BDA1B110 ; 269: __thumb void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 7D91B110 ; 26A: __thumb void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 05A3B110 ; 26B: __thumb void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 E1A1B110 ; 26C: __thumb png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 498EB110 ; 26D: __thumb png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 D1A4B110 ; 26E: __thumb void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 DDA4B110 ; 26F: __thumb void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 01A5B110 ; 270: __thumb void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 1D8EB110 ; 271: __thumb png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 F5A4B110 ; 272: __thumb void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 5DD2B110 ; 273: __thumb void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 DDA4B110 ; 274: __thumb void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 358EB110 ; 275: __thumb png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 9DA1B110 ; 276: __thumb void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 8588B110 ; 277: __thumb int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 44C70B10 ; 278: __arm int setjmp( jmp_buf jmpbuf );
09E4: 00000000 44C70B10 ; 279: __arm void longjmp( jmp_buf, int );
09E8: 00000000 1DDFB110 ; 27A: __thumb int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 C5E0B110 ; 27B: __thumb int inflate( z_streamp strm, int flush );
09F0: 00000000 BDF3B110 ; 27C: __thumb int inflateEnd( z_streamp strm );
09F4: 00000000 20081C2A ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 75F25010 ; 27E: __thumb int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 A9F25010 ; 27F: __thumb char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 A5F15010 ; 280: __thumb char* strcat( char* dest, const char* src );
0A04: 00000000 C1526711 ; 281: __thumb void GUIObject_SetTitleType( GUI* , int type );
0A08: 00000000 71726211 ; 282: __thumb void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 818BF910 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandle, wchar_t* path, wchar_t* fname, int unk, wchar_t* ImageID, char* error );
0A10: 00000000 098CF910 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandle, u16*, u16*, wchar_t ImageID, int unk_1, char* error );
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 B96CCD10 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 C9E9E710 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A20: 00000000 F5666211 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, STRID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 E9A64011 ;828A: IS_NEEDED_BOOK isFmRadioBook( void );
0A2C: 00000000 6948F810 ;828B: IS_NEEDED_BOOK isAudioPlayerBook( void );
0A30: 00000000 955E1511 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 B1333011 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 AF9E4111 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 25F9FA10 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 F1FCFA10 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 A92AFB10 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 8930FB10 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 91C09C10 ; 293: int GetImageWidth( wchar_t ImageID );
0A50: 00000000 C1E76611 ; 294: int GetImageHeight( wchar_t ImageID );
0A54: 00000000 75ADEF10 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 99A3EF10 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 B5063F11 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 45F35010 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 B9496E11 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 E949FA10 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 11DE5C11 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 79711B11 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 59F0EB10 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 FDFC5010 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 2D4AFA10 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 E5FA5010 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 5DE96811 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 69E96811 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 39AF6811 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 A11F6611 ; 2A4: int StandbyBackground_SetImage( int type, int, int, const wchar_t* path, const wchar_t* fname, int );
0A94: 00000000 253D6811 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 455E4C11 ; 2A6: void ListMenu_SetSecondLineText( GUI_LIST*, int elem_num, STRID );
0A9C: 00000000 B91AFE10 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 1150FB10 ; 2A8: int FSX_isNameInvalid( wchar_t* name );
0AA4: 00000000 9993FF10 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 6D93FF10 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 1593FF10 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 1D93FF10 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 F992FF10 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 9D92FF10 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 C993FF10 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 3194FF10 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 A592FF10 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 A5230011 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 BD1D0011 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 ED1E0011 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 95206811 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 E9386811 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 0D4B6011 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 71165D11 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 05236811 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 B13B6811 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
;0AEC: xxxxxxxx yyyyyyyy ;82BB: FONT_DESC* GetFontDesc( void );
;0AF0: xxxxxxxx yyyyyyyy ;82BC: int* GetFontCount( );
0AF4: 00000000 E92B6711 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 A92B6711 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 5D376711 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 5D496911 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 AD4A6911 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 4D8D6811 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, void (*proc)( BOOK*, GUI* ) );
0B0C: 00000000 858D6811 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, STRID );
0B10: 00000000 9DF85C11 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 A1316811 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 A9356811 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 49356811 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 65346811 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 0D366811 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, STRID text, int where );
0B28: 00000000 F51E6811 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 B1B52211 ; 2CB: STRID KeyCode2Name( int key_code );
0B30: 00000000 B9C5F910 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, wchar_t* imageID );
0B34: 00000000 ADC5F910 ; 2CD: void ImageID_Free( wchar_t imageID );
0B38: 00000000 9D27FE10 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 1D33FE10 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 991F0011 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 59220011 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 51220011 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 E5220011 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 F91F0011 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 BD220011 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 51CAFC10 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 2D01FD10 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 F102FD10 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 5D2AFC10 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 652AFC10 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 6925FC10 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 D99E6611 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 559F6611 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 CD5EFF10 ; 2DF: int isDataBrowserBook( BOOK* book );
0B80: 00000000 4116FF10 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 DDFD6911 ; 2E1: int Shortcut_Get_MenuItemName( void* );
0B88: 00000000 4D4B6911 ; 2E2: int Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 31F95C11 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 ED1D0011 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 C1125D11 ; 2E5: ACTION* ActionCreate( int (*PROC)( void* msg, BOOK* ), int BookID, u16 event, APP_DESC* app_desc, PAGE_DESC* pag_desc );
0B98: 00000000 B51D5D11 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 65065D11 ; 2E7: void UI_Event_toSID( int event, int sess_id );
;0BA0: xxxxxxxx yyyyyyyy ; 2E8: char* GetIMSI( void );
0BA4: 00000000 D1935D11 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
;0BA8: xxxxxxxx yyyyyyyy ; 2EA: int MainInput_getCurPos( GUI* );
;0BAC: xxxxxxxx yyyyyyyy ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 E1A86811 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 C5F64411 ; 2ED: STRID PNUM2Name( void* pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 49B80911 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, void* PNUM );
;0BBC: xxxxxxxx yyyyyyyy ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
;0BC0: xxxxxxxx yyyyyyyy ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
;0BC4: xxxxxxxx yyyyyyyy ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
;0BC8: xxxxxxxx yyyyyyyy ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 F5B56611 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 15B66611 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 11975E11 ; 2F5: int get_system_langID( void );
0BD8: 00000000 713B6C11 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 34820910 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 618B7A10 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 188C7A10 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 A98B7A10 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 918B7A10 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 C5F53E11 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 C18B7A10 ; 2FD: int w_fclose( int f );
0BF8: 00000000 CC810910 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 E904FB10 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 49E86611 ; 300: int Disp_GetStrIdWidth( STRID, int len );
;0C04: xxxxxxxx yyyyyyyy ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 E58A5710 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, wchar_t* imageID );
0C0C: 00000000 916F1B11 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 F1033F11 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 4D2EFB10 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 8930FB10 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 D51A0410 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 79E70210 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 01C36611 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 4D02FD10 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 A16E0B11 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 E9B80A11 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, wchar_t* imageID );
0C34: 00000000 3D983F11 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 99544911 ; 30E: void ProgressBar_SetText( GUI*, STRID text );
0C3C: 00000000 4593F110 ; 30F: void ProgressBar_SetIcon( GUI*, u16 icon_id );
0C40: 00000000 B56AA410 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 01CE3D11 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 ED9D5F11 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, STRID );
;0C4C: xxxxxxxx yyyyyyyy ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, wchar_t imageID );
0C50: 00000000 D9526711 ; 314: void GUIObject_SetTitleIcon( GUI*, wchar_t imageID );
;0C54: xxxxxxxx yyyyyyyy ; 315: void GUIObject_SetCursorImage( GUI*, wchar_t imageID );
;0C58: xxxxxxxx yyyyyyyy ; 316: void GUIObject_SetBackgroundImage( GUI*, wchar_t imageID );
0C5C: 00000000 ADBB6811 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 F1BB6811 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 511F5D11 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 21512211 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 1D4D3111 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 89355F11 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 BD355F11 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 0193FF10 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 5D93FF10 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 6593FF10 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 F9F46811 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 21DF6811 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 35DB6811 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
;0C90: xxxxxxxx yyyyyyyy ; 324: int get_CellData( PLMN_LAC_DESC * desc1, RAT_CI_DESC * desc2, char * CSReg );
0C94: 00000000 CD32F010 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 05AB7411 ; 326: void* IncommingCall_Mute( BOOK* book );
;0C9C: xxxxxxxx yyyyyyyy ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 6572E810 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 BDDBEC10 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 7DDCEC10 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 51964011 ; 32B: int USB_isConnected( void );
0CB0: 00000000 DC810910 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 55FC3E11 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 1C820910 ; 32E: int w_dirclose( void* );
0CBC: 00000000 F1FC3E11 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 A5FC3E11 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 15D34011 ; 331: int ConnectionManager_Connection_GetState( void );
;0CC8: xxxxxxxx yyyyyyyy ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 49744B11 ;8333: IS_NEEDED_BOOK isCameraBook( void );
0CD0: 00000000 3120ED10 ;8334: IS_NEEDED_BOOK isSoundRecorderBook( void );
0CD4: 00000000 154C6011 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
;0CD8: xxxxxxxx yyyyyyyy ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 9D345B11 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 45C24D11 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 6D345B11 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 D1E76911 ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: xxxxxxxx yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
;0D00: xxxxxxxx yyyyyyyy ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 A5335B11 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 B5335B11 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 E56F7311 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 B92AF110 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 25246811 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 B1256811 ; 347: int PercentInput_GetPercent( GUI* PercentInput ); //nullsub(void)
0D20: 00000000 25716211 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 99405F11 ; 349: int PHF_GetState(void);
0D28: 00000000 A1405F11 ; 34A: int CHF_GetState(void);
0D2C: 00000000 E9BBEF10 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 E9BBEF10 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 C9E55D11 ; 34D: void SetTrayIcon( wchar_t iconID, char mode );
0D38: 00000000 490D7711 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 250F7711 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 A10E7711 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 09137711 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 050E7711 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 31117711 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 D11AFC10 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 CD870811 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 29880811 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 45880811 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 71880811 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 85880811 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 A1880811 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 BD880811 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 35890811 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 2D78EF10 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 F9D8F610 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 A5264711 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 412B4711 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 8193FF10 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 3D48E810 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 0D37E810 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 4540E810 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 D54FE810 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 D5107711 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 9131F010 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 910F1011 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, STRID );
0DA8: 00000000 4DEBFD10 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, void (*proc)( BOOK*, GUI* ) );
0DAC: 00000000 95EBFD10 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 F1EBFD10 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, STRID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ* , int );
0DB8: 00000000 91A16611 ; 36E: void DispObject_Show( DISP_OBJ* , int mode );
0DBC: 00000000 35F30310 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 3DE96811 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 992F9910 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 81177711 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, STRID_DATA*, char* error );
0DCC: 00000000 3994FF10 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 3D706211 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 45706211 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 41706211 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 49706211 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 55706211 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 AD90F210 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 55D66711 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, STRID );
0DEC: 00000000 05D41811 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 65565A10 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 F1426510 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 65446510 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 21456510 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 99356510 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 DD356510 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 A9346510 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 792E6510 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 293C6510 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E14: 00000000 054B6510 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 95516510 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 19526510 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 95546510 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 45416510 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 594D6510 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 614F6510 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 05506510 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 11406510 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 BD496510 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 15536510 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 A1536510 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 BD406510 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x1, int y1, int x2, int y2, int color );
0E48: 00000000 954B6510 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 95426510 ; 393: int GVI_FillSolidRoundRect( GVI_GC , int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 49496510 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 C5226711 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 89236711 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 D543F210 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 95366510 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 F9556510 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 35126810 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 D9EABD10 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 39053F11 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 5D686211 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, wchar_t ImageID );
0E84: 00000000 9936FA10 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 31FA2E11 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 A56C6211 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
;0E90: xxxxxxxx yyyyyyyy ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 0194FB10 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0E98: xxxxxxxx yyyyyyyy ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 19AD6111 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 D5AC6111 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, wchar_t imageID );
0EA4: 00000000 F1AC6111 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, wchar_t imageID );
;0EA8: xxxxxxxx yyyyyyyy ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, wchar_t imageID );
0EAC: 00000000 E11E6811 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, STRID );
0EB0: 00000000 FD4B6711 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 19A86811 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 F820F311 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 452F1B11 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 719A6111 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 DD636211 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 451D6811 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* );
0ECC: 00000000 B919ED10 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 951C6811 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 99A94E11 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 B919ED10 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 9DA94E11 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 99A94E11 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 FDBB6111 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 9DA94E11 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 296A6211 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 F5B86611 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 CDB86611 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 C13F6811 ; 3BF: void YesNoQuestion_SetIcon( GUI*, wchar_t iconId );
0F00: 00000000 6DFB7210 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 A1666211 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 41950011 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode ); ;las 2 funciones 3c2 y 3c3 mandan al mismo offset, y en el firm de w595 con el entry distinto aun asi lo manda al mismo offset O_o
0F0C: 00000000 41950011 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 5D726211 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 CD4A6511 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 DDD31811 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
;0F1C: xxxxxxxx yyyyyyyy ; 3C7: int Theme_DestroyMenuIcons( void );





;locale=Russian_Russia.1251
