;Z530 SW-R6DA001
;Библиотека функций
;(c) Hussein , IronMaster
;(p) LenKor

+456BFC00
0448: FFFFFFFF 1910D744 ; 112: void memset(void *mem,char chr,int size);
044C: FFFFFFFF 2C711844 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: FFFFFFFF 411BD744 ; 114: int sprintf(char *buf, char *str, ...);
0454: FFFFFFFF 1922D744 ; 115: int snwprintf(u16* buffer, int size, const u16* fmt, ...);
0458: FFFFFFFF 89AF4C45 ; 116: int _fopen(const unsigned short *filpath, const unsigned short *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: FFFFFFFF C1C14C45 ; 117: int fclose(int file);
0460: FFFFFFFF 21C44C45 ; 118: int fread(int file , void *ptr, int size);
0464: FFFFFFFF 05C64C45 ; 119: int fwrite(int file , const void *ptr, int size);
0468: FFFFFFFF 0132A344 ; 11A: int _wstat(short *path, void *statbuf)
046C: FFFFFFFF F9080445 ; 11B: int fputs(const char *s, int file)
0470: FFFFFFFF FDB74C45 ; 11C: int isFileExist(u16 * pach, u16 *fname , FSTAT * fstat_stuct);
0474: FFFFFFFF D9924C45 ; 11D: void * AllocDirHandle(u16 * path);
0478: FFFFFFFF 5D944C45 ; 11E: void *GetFname(void *, void*);
047C: FFFFFFFF F5AE1845 ; 11F: void * CreateDataBrowser(void);
0480: FFFFFFFF 4DAE1845 ; 120: void DataBrowser_SetStyle(void * db , int style);
0484: FFFFFFFF 6DAE1845 ; 121: void DataBrowser_SetHeaderText(void * db , int StrID);
0488: FFFFFFFF 5DAE1845 ; 122: void DataBrowser_SetFolders(void * db , int * FolderList);
048C: FFFFFFFF 75AE1845 ; 123: void DataBrowser_SetOKSoftKeyText(void * db , int StrID);
0490: FFFFFFFF 315A1045 ; 124: void DataBrowser_Show(void * db);
0494: FFFFFFFF 7DAF1845 ; 125: void DataBrowser_XXX(void * db);
0498: FFFFFFFF E1DA4C45 ; 126: unsigned short * getFileExtention(unsigned short * fnane);
049C: FFFFFFFF 91964C45 ; 127: int DataBrowser_isFileInListExt(unsigned short * ext_table,unsigned short * patch ,unsigned short * fname );
04A0: FFFFFFFF 15F51C45 ; 128: void Timer_ReSet(u16 *timerID ,int time, void (*onTimer)(u16 *timerID, void *), void *);
04A4: FFFFFFFF F1F41C45 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 *timerID, void *), void *);
04A8: FFFFFFFF 41F51C45 ; 12A: void Timer_Kill(u16 *timerID);
04AC: FFFFFFFF 41011D45 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: FFFFFFFF 39021D45 ; 12C: void BookObj_KillBook(void *Book);
04B4: FFFFFFFF BDFE1C45 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: FFFFFFFF 39001D45 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: FFFFFFFF 69061D45 ; 12F: void FreeBook ( void *book);
04C0: FFFFFFFF 0DFA1C45 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: FFFFFFFF 79C91D45 ; 131: BOOK * Find_StandbyBook(void);
04C8: FFFFFFFF 85031D45 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: FFFFFFFF D18A0C45 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: FFFFFFFF B9890C45 ; 134: void ShowWindow (void * gui);
04D4: FFFFFFFF E5530A45 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: FFFFFFFF 198A0C45 ; 136: void GUI_SetStyle(GUI_NOFMANY *,int style);
04DC: FFFFFFFF 195F0A45 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: FFFFFFFF 295F0A45 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: FFFFFFFF 395F0A45 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: FFFFFFFF 495F0A45 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: FFFFFFFF 595F0A45 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: FFFFFFFF 695F0A45 ; 13C: void SetListObjectItemIcon ( void *msg , int align , int iconID);
04F4: FFFFFFFF 0DC62745 ; 13D: void SetHeaderText( void *obj , int StrID);
04F8: FFFFFFFF F9530A45 ; 13E: int GetFocusetListObjectItem( void *obj);
04FC: FFFFFFFF 5D540A45 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: FFFFFFFF 09710C45 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: FFFFFFFF EDFA0845 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: FFFFFFFF B18F0845 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: FFFFFFFF 1DE91D45 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: FFFFFFFF 61A70945 ; 144: void * CreateStringInput(int,...);
0514: FFFFFFFF 81700A45 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: FFFFFFFF 15720A45 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: FFFFFFFF 39720A45 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: FFFFFFFF 6D720A45 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: FFFFFFFF 49720A45 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: FFFFFFFF E1E71D45 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: FFFFFFFF 29030D45 ; 14B: void AddMSGHook(void * menu,short msg,void (*proc)(BOOK *,void*));
0530: FFFFFFFF 11040D45 ; 14C: void AddCommand(void * menu,int cmd , int StrID);
0534: FFFFFFFF 7D050D45 ; 14D: void SoftKey_SetEnable(void *gui,int msg,int ena);
0538: FFFFFFFF 8D030D45 ; 14E: void SoftKey_AddErrorStr(void *gui,int msg,int StrID);
053C: FFFFFFFF B9020D45 ; 14F: void SoftKey_RemoveItem(void *gui,u16 action);
0540: FFFFFFFF A9040D45 ; 150: void SoftKey_SetVisible(void *gui,int action,int visible);
0544: FFFFFFFF 25090D45 ; 151: void SoftKey_SuppressDefaultAction(void *gui,int action);
0548: FFFFFFFF E528D744 ; 152: u16* wstrcpy(u16 * dest, u16 * source);
054C: FFFFFFFF 9929D744 ; 153: u16* wstrncpy(u16 * dest, u16 * source, int maxlen);
0550: FFFFFFFF 8528D744 ; 154: u16* wstrcat(u16 * wstr, u16 * subwstr);
0554: FFFFFFFF 3529D744 ; 155: short* wstrncat(short * wstr, short * subwstr , int maxlen);
0558: FFFFFFFF B528D744 ; 156: int wstrcmp(unsigned short * wstr1, unsigned short * wstr2);
055C: FFFFFFFF 2129D744 ; 157: int wstrlen(u16 * wstr);
0560: FFFFFFFF 2D3AF244 ; 158: u16 * str2wstr(u16 * wstr,char * str);
0564: FFFFFFFF A51FD744 ; 159: int strcmp(char * str1, char * str2);
0568: FFFFFFFF 0D20D744 ; 15A: int strlen(char *str);
056C: FFFFFFFF 2528F244 ; 15B: char * wstr2strn (char * str , u16 * wstr, int maxlen);
0570: FFFFFFFF 65E22245 ; 15C: int int2strID (int num);
0574: FFFFFFFF 01E62245 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: FFFFFFFF ADF12245 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: FFFFFFFF 81E92245 ; 15F: void TextID2wstr(int StrID,u16 * str,int maxlen);
0580: FFFFFFFF 61E82245 ; 160: int TextGetLength(int StrID);
0584: FFFFFFFF D1E72245 ; 161: void TextFree(int StrID);
0588: FFFFFFFF 294C1545 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: FFFFFFFF C59F1545 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: FFFFFFFF 6DA01545 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: FFFFFFFF 0DA11545 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: FFFFFFFF E5DE2245 ; 166: int PNUM_len(void *pnum);
059C: FFFFFFFF 21A13245 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: FFFFFFFF 95870C45 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: FFFFFFFF 8DC41B45 ; 169: LIST *List_New(void);
05A8: FFFFFFFF A5C41B45 ; 16A: void List_Free(LIST *lst);
05AC: FFFFFFFF A1C51B45 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: FFFFFFFF 41DF3445 ; 16C: int Gif2ID(u16 IMAGEHANDLE,u16 * path, u16 * fname,u16 * ID);
05B4: FFFFFFFF F14A4C45 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: FFFFFFFF D5C84A45 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: FFFFFFFF 355F4645 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: FFFFFFFF 29BB3745 ; 170: int GetFreeBytesOnHeap(void);
05C4: FFFFFFFF B5031D45 ; 171: void Hide(void * udata, int zero);
05C8: FFFFFFFF C9031D45 ; 172: void Show(void * udata, int zero);
05CC: FFFFFFFF 81CB1D45 ; 173: void StartAPP (u16 * appname);
05D0: FFFFFFFF 4D550A45 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , void * onMessage);
05D4: FFFFFFFF E9924845 ; 175: char * manifest_GetParam(char *buf,char *param_name,int unk);
05D8: FFFFFFFF C9C74C45 ; 176: int lseek(int file,int offset,int mode);
05DC: FFFFFFFF 680E074C ;8177: int get_VBUFFER(void); ; // мож не правильно
05E0: FFFFFFFF A382D044 ; 178: void SetLampLevel (int level);
05E4: FFFFFFFF 29C51B45 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: FFFFFFFF 61A01444 ; 17A: int GetCurrentPID(void);
05EC: FFFFFFFF 61C51B45 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: FFFFFFFF 9C601844 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: FFFFFFFF B8601844 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: FFFFFFFF A8601844 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: FFFFFFFF F8601844 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: FFFFFFFF C8601844 ; 180: void free_buf(union SIGNAL **sig);
0604: FFFFFFFF 94611844 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: FFFFFFFF B4631844 ; 182: void start(PROCESS pid);
060C: FFFFFFFF 64621844 ; 183: int get_ptype(PROCESS pid);
0610: FFFFFFFF B0611844 ; 184: PROCESS current_process(void);
0614: FFFFFFFF E8601844 ; 185: void delay(OSTIME timeout);
;0618: xxxxxxxx yyyyyyyy ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
;061C: xxxxxxxx yyyyyyyy ; 187: void kill_proc(PROCESS pid);
0680: FFFFFFFF D51FD744 ; 1A0: char* strcpy(char * dest, char * source);
0684: FFFFFFFF 7915FD44 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: FFFFFFFF CD15FD44 ; 1A2: void SendMessage(void **signal,int PID);
068C: FFFFFFFF 5D16FD44 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: FFFFFFFF 7D16FD44 ; 1A4: int FreeMessage(void **Mess);
0694: FFFFFFFF 856E1A45 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: FFFFFFFF 01F65445 ; 1A6: char * UIEventName(int event);
069C: FFFFFFFF B481264C ;81A7: int * MissedEvents(void);
06A0: FFFFFFFF DD434545 ; 1A8: void UI_Event(int event);
06A4: FFFFFFFF E9434545 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: FFFFFFFF 0D444545 ; 1AA: void UI_Event_toSID(int event,int SessionID);
06AC: FFFFFFFF 1D444545 ; 1AB: void UI_Event_toSIDwData(int event,int SedionID,void *message,void (*mfree)(void*));
06B0: FFFFFFFF 51C81B45 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: FFFFFFFF 31C71B45 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: FFFFFFFF E929D744 ; 1AE: u16* wstrrchr(u16*wstr, u16 wchar);
06BC: FFFFFFFF 39FF1C45 ; 1AF: void BookObj_CallSubroutine(BOOK * , void * SubProcDesc);
06C0: FFFFFFFF B1C51B45 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: FFFFFFFF B9D3D144 ; 1B1: void debug_printf(char * fmt,...);
06C8: FFFFFFFF C58C0845 ; 1B2: int PlayFile(u16 * path, u16 * fname);
06D0: FFFFFFFF F5FB5545 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
06D4: FFFFFFFF 51FC5545 ; 1B5: void REQUEST_PROFILE_SETACTIVEPROFILE(const int *__zero , int NUMprof);
06DC: FFFFFFFF 5DD00845 ; 1B7: int isKeylocked(void);
06E0: FFFFFFFF E1B43645 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06E4: FFFFFFFF 21CA3645 ; 1B9: void VideoOnWholeScreen(BOOK * MediaPlayer_Video_Book); //функция похожа, но не на весь экран
06E8: FFFFFFFF 41E60845 ; 1BA: void ShuttingDown(void)
06EC: FFFFFFFF 51333845 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: FFFFFFFF EDCA4A45 ; 1BC: char REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: FFFFFFFF 8DCB3845 ; 1BD: char REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: FFFFFFFF 81590845 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: FFFFFFFF 99580845 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: FFFFFFFF E9510A45 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: FFFFFFFF 11540A45 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: FFFFFFFF E0E9254C ;81C2: LIST ** ROOT_APP(void); ; //мож не верно
070C: FFFFFFFF D5030D45 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: FFFFFFFF C5050D45 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: FFFFFFFF 01655545 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: FFFFFFFF 11655545 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: FFFFFFFF 11040D45 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: FFFFFFFF 3D0A5545 ; 1C8: int isRightNowBook(BOOK *);
0724: FFFFFFFF 11625545 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: FFFFFFFF 2D850845 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: FFFFFFFF 3D860845 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: FFFFFFFF 21870845 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI_NOFMANY *);
0734: FFFFFFFF FD870845 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, u16 icon , int for_state);
0738: FFFFFFFF 39870C45 ; 1CE: void GUI_Free(GUI*);
073C: FFFFFFFF A18B0C45 ; 1CF: void GUI_SetIcon(GUI* , int icon);
0740: FFFFFFFF 09B00945 ; 1D0: int StringInput_GetStringAndLen (GUI*,u16**,u16*);
074C: FFFFFFFF D1D84C45 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: FFFFFFFF C56A0A45 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: FFFFFFFF 056D0A45 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: FFFFFFFF 716C0A45 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: FFFFFFFF 316C0A45 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: FFFFFFFF 996C0A45 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: FFFFFFFF 856C0A45 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: FFFFFFFF FD6C0A45 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: FFFFFFFF F9710A45 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: FFFFFFFF 65720A45 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , void * proc);
0788: FFFFFFFF 05D60845 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: FFFFFFFF A1D60845 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: FFFFFFFF 55E2CD44 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: FFFFFFFF E5650C45 ; 1E5: void * get_DisplayGC (void);
0798: FFFFFFFF 6D2B2345 ; 1E6: void GetGuiRect(void*,RECT*);
079C: FFFFFFFF F96B0C45 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: FFFFFFFF 0D6F0C45 ; 1E8: int get_GC_xx(void * GC);
07A4: FFFFFFFF 016F0C45 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: FFFFFFFF A56B0C45 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: FFFFFFFF 4D041D45 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: FFFFFFFF FD682345 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: FFFFFFFF 056D2345 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: FFFFFFFF 45891D45 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: FFFFFFFF D1292345 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: FFFFFFFF 1D340445 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: FFFFFFFF 45782345 ; 1F1: int SetFont(int);
07C8: FFFFFFFF D417264C ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: FFFFFFFF B5434545 ; 1F3: int root_list_get_session_count(void);
07D0: FFFFFFFF C9434545 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: FFFFFFFF 953C4545 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: FFFFFFFF A9D90845 ; 1F6: int MainInput_getVisible(GUI *);
07DC: FFFFFFFF B5D90845 ; 1F7: int MainInput_strlen(GUI *);
07E0: FFFFFFFF C9D90845 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: FFFFFFFF D5D90845 ; 1F9: int MainInput_isPlus(GUI *);
07E8: FFFFFFFF FD061D45 ; 1FA: int BOOK_GetSessionID(BOOK * );
07EC: FFFFFFFF 5D29D744 ; 1FB: int wstrncmp(u16*,u16*,int);
07F0: FFFFFFFF 75482345 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: FFFFFFFF AD482345 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: FFFFFFFF 99302345 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: FFFFFFFF E95C4545 ; 1FF: int GetThemeColor(int , int);
0800: FFFFFFFF C9F35545 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: FFFFFFFF 6DF35545 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: FFFFFFFF A5DE1445 ; 202: void VCALL_Init (void* vc);
080C: FFFFFFFF 99DF1445 ; 203: void VCALL_SetName (void * vc , u16 * name ,unsigned short name_len);
0810: FFFFFFFF FDDF1445 ; 204: void VCALL_SetNameIcon (void * vc , u16 icon);
0814: FFFFFFFF B9DF1445 ; 205: void VCALL_SetNumber (void * vc , u16 * number , unsigned short num_len);
0818: FFFFFFFF E1DF1445 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: FFFFFFFF EDDF1445 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: FFFFFFFF DDD61445 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
0824: FFFFFFFF F1B10645 ; 209: int isDirectory (u16 * path ,u16 * filename , int * error );
0828: FFFFFFFF 15B94C45 ; 20A: void FileDelete (u16 * path ,u16 * filename , int * error );
082C: FFFFFFFF 61890C45 ; 20B: void SetFocus (GUI * , int);
0830: FFFFFFFF 8D7F3945 ; 20C: int CreateSMSCont (int, void*);
0834: FFFFFFFF 9D843945 ; 20D: int FreeSMSCont (void*);
0838: FFFFFFFF ED803945 ; 20E: int PrepareSMSCont (void*,u16*,u16*,int,int);
083C: FFFFFFFF ED833945 ; 20F: int CteateNewMessage (int,void*,int);
0840: FFFFFFFF 3C914F44 ;8210: void * get_APP_DESC_TABLE(void);
0844: FFFFFFFF AD884645 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: FFFFFFFF 3DA31545 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: FFFFFFFF DDA11545 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: FFFFFFFF 31A21545 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: FFFFFFFF 81CF5545 ; 215: int GetABRecNum(AB_GET_STRUCT *);
0858: FFFFFFFF EC164D44 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: FFFFFFFF 85DB1645 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy)
0860: FFFFFFFF 8DDB1645 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy)
0864: FFFFFFFF EDF14A45 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: FFFFFFFF 8C360A4C ;821A: int * PID_MMI(void);
0874: FFFFFFFF 35232345 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: FFFFFFFF 55282345 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: FFFFFFFF F9E52445 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: FFFFFFFF 6D1C2345 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: FFFFFFFF 7D462345 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: FFFFFFFF 7D1C2345 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: FFFFFFFF 811C2345 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: FFFFFFFF AD1E2345 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: FFFFFFFF 851C2345 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: FFFFFFFF CD1E2345 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: FFFFFFFF 891C2345 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: FFFFFFFF ED1E2345 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: FFFFFFFF 911C2345 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: FFFFFFFF 2D1F2345 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetMethod03 (DISP_DESC* ,void (*)(void*));
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetMethod03 (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: FFFFFFFF 951C2345 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: FFFFFFFF 4D1F2345 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: FFFFFFFF 9D1C2345 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
;08DC: xxxxxxxx yyyyyyyy ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: FFFFFFFF BD3B5545 ; 240: void JavaSession_Manager (int cmd);
0904: FFFFFFFF 053B5545 ; 241: int JavaSession_GetName(void);
0908: FFFFFFFF 35E72245 ; 242: int TextCopyId(int);
090C: FFFFFFFF A1061D45 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: FFFFFFFF B55F0A45 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: FFFFFFFF 41600A45 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: FFFFFFFF 01600A45 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
;091C: xxxxxxxx yyyyyyyy ; 247: void GoMusic(void);
0920: FFFFFFFF 29343845 ; 248: void Vibra_Off (int t1);
0924: FFFFFFFF 45CA3645 ; 249: void VideoOnNormalScreen(BOOK * MediaPlayer_Video_Book);
;0928: xxxxxxxx yyyyyyyy ; 24A: int PlayFileV(u16 * path, u16 * fname, int vol);
;092C: xxxxxxxx yyyyyyyy ; 24B: int GetSilent(void);
;0930: xxxxxxxx yyyyyyyy ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
;0934: xxxxxxxx yyyyyyyy ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: FFFFFFFF 8D1BC844 ; 24E: int GetChipID(void);
0948: FFFFFFFF 21600A45 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: FFFFFFFF 11600A45 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: FFFFFFFF E5954C45 ; 254: void DestroyDirHandle(void *handle);
0954: FFFFFFFF F82C4E44 ;8255: DB_EXT *LastExtDB(void);
0958: FFFFFFFF 95A84D45 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: FFFFFFFF 256F4545 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,int IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: FFFFFFFF D1AD4645 ; 258: int Display_GetHeight(int Display);
0964: FFFFFFFF E1AD4645 ; 259: int Display_GetWidth(int Display);
0968: FFFFFFFF DD8B0845 ; 25A: void PlaySystemSound (int SndNumber);
0974: FFFFFFFF 19860845 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI * );
0978: FFFFFFFF F1850845 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
;097C: xxxxxxxx yyyyyyyy ; 25F: int GC_GetPenColor (void* GC);
;0980: xxxxxxxx yyyyyyyy ; 260: void GC_SetPenColor(void* GC , int pen_color);
;0984: xxxxxxxx yyyyyyyy ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
;0988: xxxxxxxx yyyyyyyy ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
;098C: xxxxxxxx yyyyyyyy ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: FFFFFFFF C96A0C45 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
;0994: xxxxxxxx yyyyyyyy ; 265: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
;0998: xxxxxxxx yyyyyyyy ; 266: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
;099C: xxxxxxxx yyyyyyyy ; 267: png_infop png_create_info_struct(png_structp png_ptr);
;09A0: xxxxxxxx yyyyyyyy ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
;09A4: xxxxxxxx yyyyyyyy ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
;09A8: xxxxxxxx yyyyyyyy ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
;09AC: xxxxxxxx yyyyyyyy ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
;09B0: xxxxxxxx yyyyyyyy ; 26C: png_voidp png_get_progressive_ptr(png_structp png_ptr);
;09B4: xxxxxxxx yyyyyyyy ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
;09B8: xxxxxxxx yyyyyyyy ; 26E: void png_set_strip_16(png_structp png_ptr);
;09BC: xxxxxxxx yyyyyyyy ; 26F: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
;09C0: xxxxxxxx yyyyyyyy ; 270: void png_set_gray_to_rgb(png_structp png_ptr);
;09C4: xxxxxxxx yyyyyyyy ; 271: png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
;09C8: xxxxxxxx yyyyyyyy ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr);
;09CC: xxxxxxxx yyyyyyyy ; 273: void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
;09D0: xxxxxxxx yyyyyyyy ; 274: void png_set_palette_to_rgb(png_structp png_ptr);
;09D4: xxxxxxxx yyyyyyyy ; 275: png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
;09D8: xxxxxxxx yyyyyyyy ; 276: void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
;09DC: xxxxxxxx yyyyyyyy ; 277: int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
;09E0: xxxxxxxx yyyyyyyy ; 278: int setjmp(jmp_buf jmpbuf);
;09E4: xxxxxxxx yyyyyyyy ; 279: void longjmp(jmp_buf, int);
;09E8: xxxxxxxx yyyyyyyy ; 27A: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
;09EC: xxxxxxxx yyyyyyyy ; 27B: int inflate (z_streamp strm, int flush);
;09F0: xxxxxxxx yyyyyyyy ; 27C: int inflateEnd (z_streamp strm);
;09F4: xxxxxxxx yyyyyyyy ; 27D: int memcmp (const void *m1,const void *m2,int n);
;09F8: xxxxxxxx yyyyyyyy ; 27E: int strncmp(const char *s1, const char *s2, int len);
;09FC: xxxxxxxx yyyyyyyy ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
;0A00: xxxxxxxx yyyyyyyy ; 280: char *strcat(char *dest, const char *src);
;0A04: xxxxxxxx yyyyyyyy ; 281: void GuiObject_SetTitleType(GUI *gui, int type);
0A08: FFFFFFFF C15F0A45 ; 282: __thumb void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: FFFFFFFF 714B4C45 ; 283: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,u16*,u16*,int unk, u16 * ImageID ,char * error);
0A10: FFFFFFFF 054C4C45 ; 284: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,int ImageID, int unk_1,char * error);
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE ** get_Surfaces(void);
0A18: FFFFFFFF F9142545 ; 286: int iconidname2id(u16* idname,int maxnamelen,int* id);
0A1C: FFFFFFFF 318E1245 ; 287: int textidname2id(u16* idname,int maxnamelen,int* id);
;0A20: xxxxxxxx yyyyyyyy ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
;0A28: xxxxxxxx yyyyyyyy ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
;0A2C: xxxxxxxx yyyyyyyy ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
;0A30: xxxxxxxx yyyyyyyy ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
;0A34: xxxxxxxx yyyyyyyy ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
;0A38: xxxxxxxx yyyyyyyy ; 28E: void Shortcut_Run (u16 * shortcut_name);
;0A3C: xxxxxxxx yyyyyyyy ; 28F: int mkdir(u16* path);
;0A40: xxxxxxxx yyyyyyyy ; 290: int rmdir(u16* path, int zero);
;0A44: xxxxxxxx yyyyyyyy ; 291: int chmod(u16* path, u16* fname, int amode);
;0A48: xxxxxxxx yyyyyyyy ; 292: int rename(u16* oldpath, u16* oldfname, u16* newpath, u16* newfname, int zero);
;0A4C: xxxxxxxx yyyyyyyy ; 293: int GetImageWidth(int ImageID);
;0A50: xxxxxxxx yyyyyyyy ; 294: int GetImageHeight(int ImageID);
;0A54: xxxxxxxx yyyyyyyy ; 295: void * CallID_GetCallStatusDesc(int CallID);
;0A58: xxxxxxxx yyyyyyyy ; 296: u16 * CallStatusDesc_GetName(void * CallStatusDesc);
;0A5C: xxxxxxxx yyyyyyyy ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void * freefunc);
;0A60: xxxxxxxx yyyyyyyy ; 298: char * strstr(char * str1,char * str2);
;0A64: xxxxxxxx yyyyyyyy ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
;0A68: xxxxxxxx yyyyyyyy ; 29A: int wstrcmpni(u16 * wstr1,u16 * wstr2,int len);
;0A6C: xxxxxxxx yyyyyyyy ; 29B: int wtoi(u16 * wstr,int len,int * dest);
;0A70: xxxxxxxx yyyyyyyy ; 29C: void DATE_GetWeekDay(DATE *,char * dest);
;0A74: xxxxxxxx yyyyyyyy ; 29D: void Cale_GetSettings(int setID,void *);
;0A78: xxxxxxxx yyyyyyyy ; 29E: u16 * wstrwstr(u16 * wstr1,u16 * wstr2);
;0A7C: xxxxxxxx yyyyyyyy ; 29F: u16 * wstrcpyn(u16 * dest,u16 * source,int maxlen);
;0A80: xxxxxxxx yyyyyyyy ; 2A0: u16 * wstrchr(u16 * source,u16 chr);
;0A84: xxxxxxxx yyyyyyyy ; 2A1: void GUIObject_HideSoftkeys(void *gui);
;0A88: xxxxxxxx yyyyyyyy ; 2A2: void GUIObject_ShowSoftkeys(void *gui);





;locale=Russian_Russia.1251
