;Z550 SW-R6GA004
;Библиотека функций
;(c) Hussein , IronMaster
;(p) Karl05, stuCk

+456BFC00
0448: FFFFFFFF E175DF44 ; 112: void memset(void *mem,char chr,int size);
044C: FFFFFFFF 5C531844 ; 113: int memcpy(void *dest,const void *source,int cnt);
0450: FFFFFFFF E580DF44 ; 114: int sprintf(char *buf, const char *fmt, ...);
0454: FFFFFFFF BD87DF44 ; 115: int snwprintf(wchar_t* buffer, int size, const wchar_t* fmt, ...);
0458: FFFFFFFF A17F5645 ; 116: int _fopen(const wchar_t *filpath, const wchar_t *filname,unsigned int mode , unsigned int rights, unsigned int __0);
045C: FFFFFFFF D9915645 ; 117: int fclose(int file);
0460: FFFFFFFF 39945645 ; 118: int fread(int file , void *ptr, int size);
0464: FFFFFFFF 1D965645 ; 119: int fwrite(int file , const void *ptr, int size);
0468: FFFFFFFF C147AA44 ; 11A: int _wstat(short *path, void *statbuf)
046C: FFFFFFFF 55870C45 ; 11B: int fputs(const char *s, int file)
0470: FFFFFFFF 15885645 ; 11C: int fstat(const wchar_t * path, const wchar_t *fname , FSTAT * fstat_stuct);
0474: FFFFFFFF F1625645 ; 11D: DIR_HANDLE * AllocDirHandle(const wchar_t * path);
0478: FFFFFFFF 75645645 ; 11E: FILELISTITEM *GetFname(DIR_HANDLE *, FILELISTITEM *);
047C: FFFFFFFF 2D392145 ; 11F: void * DataBrowserDesc_Create(void);
0480: FFFFFFFF 85382145 ; 120: void DataBrowserDesc_SetStyle(void * db , int style);
0484: FFFFFFFF A5382145 ; 121: void DataBrowserDesc_SetHeaderText(void * db , int StrID);
0488: FFFFFFFF 95382145 ; 122: void DataBrowserDesc_SetFolders(void * db , wchar_t const ** FolderList);
048C: FFFFFFFF AD382145 ; 123: void DataBrowserDesc_SetOKSoftKeyText(void * db , int StrID);
0490: FFFFFFFF A12E2145 ; 124: void DataBrowser_Create(void * db);
0494: FFFFFFFF B5392145 ; 125: void DataBrowserDesc_Destroy(void * db);
0498: FFFFFFFF F9AA5645 ; 126: wchar_t * getFileExtention(wchar_t * fnane);
049C: FFFFFFFF A9665645 ; 127: int DataBrowser_isFileInListExt(const wchar_t * ext_table,const wchar_t * path ,const wchar_t *fname );
04A0: FFFFFFFF D5A82545 ; 128: void Timer_ReSet(u16 * timer ,int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A4: FFFFFFFF B1A82545 ; 129: u16 Timer_Set(int time, void (*onTimer)(u16 timerID, LPARAM lparam), LPARAM lparam);
04A8: FFFFFFFF 01A92545 ; 12A: void Timer_Kill(u16 *timerID);
04AC: FFFFFFFF B5B22545 ; 12B: int CreateBook(void * mem, void (* onClose)(BOOK*), const PAGE_DESC * bp, const char * name, int __0xFFFFFFFF,int __0);
04B0: FFFFFFFF ADB32545 ; 12C: void BookObj_KillBook(void *Book);
04B4: FFFFFFFF 31B02545 ; 12D: void BookObj_GotoPage(BOOK * book, const PAGE_DESC * page);
04B8: FFFFFFFF ADB12545 ; 12E: void BookObj_ReturnPage(BOOK * ,int);
04BC: FFFFFFFF DDB72545 ; 12F: void FreeBook ( void *book);
04C0: FFFFFFFF 79AB2545 ; 130: BOOK * FindBook(IS_NEEDED_BOOK);
04C4: FFFFFFFF 057B2645 ; 131: BOOK * Find_StandbyBook(void);
04C8: FFFFFFFF F9B42545 ; 132: void BookObj_SetFocus(void *,int focus);
04CC: FFFFFFFF 550D1545 ; 133: void GuiObject_SetTitleText (void * gui , int StrID);
04D0: FFFFFFFF 3D0C1545 ; 134: void ShowWindow (void * gui);
04D4: FFFFFFFF 09D41245 ; 135: void SetCursorToItem ( void *obj , int item);
04D8: FFFFFFFF 9D0C1545 ; 136: void GUI_SetStyle(GUI *,int style);
04DC: FFFFFFFF 3DDF1245 ; 137: int GUIonMessage_GetCreatedItemIndex ( void *msg);
04E0: FFFFFFFF 4DDF1245 ; 138: char SetMenuItemText0 ( GUI_MESSAGE *, int StrID);
04E4: FFFFFFFF 7DDF1245 ; 139: char SetMenuItemText1 ( GUI_MESSAGE *, int StrID);
04E8: FFFFFFFF 5DDF1245 ; 13A: char SetMenuItemText2 ( GUI_MESSAGE *, int StrID);
04EC: FFFFFFFF 6DDF1245 ; 13B: char SetMenuItemText3 ( GUI_MESSAGE *, int StrID);
04F0: FFFFFFFF 8DDF1245 ; 13C: void SetListObjectItemIcon ( void *msg , int align , wchar_t iconID);
04F4: FFFFFFFF A5FE2B45 ; 13D: void GUIObject_SetHeaderText(void *gui , int StrID);
04F8: FFFFFFFF 1DD41245 ; 13E: int ListMenu_GetSelectedItem(GUI_LIST * );
04FC: FFFFFFFF 81D41245 ; 13F: void SetMenuItemStyle( void *obj , int style);
0500: FFFFFFFF 95F31445 ; 140: void putchar( void *xx , int x, int y, int _zero, int zero1 , short wchar);
0504: FFFFFFFF F97A1145 ;8141: IS_NEEDED_BOOK isScreenSaverBook(void);
0508: FFFFFFFF B50F1145 ; 142: void StatusIndication_SetItemText(void *gui,int item,int StrID);
050C: FFFFFFFF ED992645 ; 143: void StatusIndication_ShowNotes(int StrID);
0510: FFFFFFFF 69271245 ; 144: GUI * CreateStringInput(int,...);
0514: FFFFFFFF 05F31245 ; 145: GUI_ONEOFMANY * CreateOneOfMany(BOOK *);
0518: FFFFFFFF 99F41245 ; 146: void OneOfMany_SetItemCount(GUI_ONEOFMANY * , int count);
051C: FFFFFFFF BDF41245 ; 147: void OneOfMany_SetChecked(GUI_ONEOFMANY * , int checked);
0520: FFFFFFFF F1F41245 ; 148: void OneOfMany_SetTexts(GUI_ONEOFMANY * , int * StrID , int Count);
0524: FFFFFFFF CDF41245 ; 149: int OneOfMany_GetSelected(GUI_ONEOFMANY * rb);
0528: FFFFFFFF B1982645 ; 14A: void StatusIndication_Item8_SetText(int StrID);
052C: FFFFFFFF 89871545 ; 14B: void GUIObject_Softkey_SetAction(void * gui,u16 actionID,void (*proc)(BOOK *,void*));
0530: FFFFFFFF 71881545 ; 14C: void GUIObject_Softkey_SetText(void * gui,u16 actionID , int StrID);
0534: FFFFFFFF DD891545 ; 14D: void GUIObject_SoftKey_SetEnable(void *gui,u16 actionID,int ena);
0538: FFFFFFFF 4D891545 ; 14E: void GUIObject_SoftKey_AddErrorStr(void *gui,u16 actionID,int StrID);
053C: FFFFFFFF 19871545 ; 14F: void GUIObject_SoftKey_RemoveItem(void *gui,u16 actionID);
0540: FFFFFFFF 09891545 ; 150: void GUIObject_SoftKey_SetVisible(void *gui,u16 actionID,int visible);
0544: FFFFFFFF 858D1545 ; 151: void GUIObject_SoftKey_SuppressDefaultAction(void *gui,u16 actionID);
0548: FFFFFFFF 898EDF44 ; 152: wchar_t* wstrcpy(wchar_t * dest, const wchar_t * source);
054C: FFFFFFFF 3D8FDF44 ; 153: wchar_t* wstrncpy(wchar_t * dest, const wchar_t * source, int maxlen);
0550: FFFFFFFF 298EDF44 ; 154: wchar_t* wstrcat(wchar_t * wstr, const wchar_t * subwstr);
0554: FFFFFFFF D98EDF44 ; 155: wchar_t *wstrncat(wchar_t *wstr, const wchar_t *subwstr , int maxlen);
0558: FFFFFFFF 598EDF44 ; 156: int wstrcmp(const wchar_t *wstr1, const wchar_t *wstr2);
055C: FFFFFFFF C58EDF44 ; 157: int wstrlen(const wchar_t * wstr);
0560: FFFFFFFF 7DA8FA44 ; 158: wchar_t * str2wstr(wchar_t * wstr, const char * str);
0564: FFFFFFFF 4985DF44 ; 159: int strcmp(const char * str1, const char * str2);
0568: FFFFFFFF B185DF44 ; 15A: int strlen(const char *str);
056C: FFFFFFFF 7596FA44 ; 15B: char * wstr2strn (char * str , const wchar_t * wstr, int maxlen);
0570: FFFFFFFF 45962B45 ; 15C: int int2strID (int num);
0574: FFFFFFFF E1992B45 ; 15D: int Str2ID(const void * wstr , int flag , int len);
0578: FFFFFFFF 8DA52B45 ; 15E: void StrID2Str(int StrID,char * str,int maxlen);
057C: FFFFFFFF 619D2B45 ; 15F: void TextID2wstr(int StrID,wchar_t * str,int maxlen);
0580: FFFFFFFF 419C2B45 ; 160: int TextGetLength(int StrID);
0584: FFFFFFFF B19B2B45 ; 161: void TextFree(int StrID);
0588: FFFFFFFF FDD51D45 ; 162: int AB_DEFAULTNBR_GET(int rec_num, void * mem_0x30, int * unk);
058C: FFFFFFFF 99291E45 ; 163: int AB_READSTRING(void * mem_0x30,int rec_num, int rec_item_num);
0590: FFFFFFFF 412A1E45 ; 164: int AB_READPHONENBR(void * mem_0x30,int rec_num, int rec_item_num);
0594: FFFFFFFF E12A1E45 ; 165: int AB_GETNBROFITEMS(int get_from,int unk_0);
0598: FFFFFFFF C5922B45 ; 166: int PNUM_len(void *pnum);
059C: FFFFFFFF F1993B45 ; 167: void PNUM2str(char *str,void *pnum,int len, int max_len);
05A0: FFFFFFFF 190A1545 ; 168: DISP_OBJ * GUIObj_GetDISPObj (void * gui);
05A4: FFFFFFFF 55782445 ; 169: LIST *List_New(void);
05A8: FFFFFFFF 6D782445 ; 16A: void List_Free(LIST *lst);
05AC: FFFFFFFF 69792445 ; 16B: void ListElement_AddtoTop(LIST *lst,void *newElement);
05B0: FFFFFFFF 95DB3D45 ; 16C: int Gif2ID(u16 IMAGEHANDLE,const wchar_t * path, const wchar_t * fname,wchar_t * ID);
05B4: FFFFFFFF 091B5645 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE(const int * __zero,u16 * IMAGEHANDLE,char * unk);
05B8: FFFFFFFF 5D975445 ; 16E: void REQUEST_DATEANDTIME_GET(const int * __zero , DATETIME *dt);
05BC: FFFFFFFF B56F4F45 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: FFFFFFFF 29B84045 ; 170: int GetFreeBytesOnHeap(void);
05C4: FFFFFFFF 29B52545 ; 171: void BookObj_Hide(BOOK *,int display_type);
05C8: FFFFFFFF 3DB52545 ; 172: void BookObj_Show(BOOK *,int display_type);
05CC: FFFFFFFF 0D7D2645 ; 173: void StartAPP (const wchar_t * appname);
05D0: FFFFFFFF 71D51245 ; 174: void ListMenu_SetOnMessages (GUI_LIST * , int (*proc)(GUI_MESSAGE *));
05D4: FFFFFFFF E9A45145 ; 175: char * manifest_GetParam(const char *buf, const char *param_name,int unk);
05D8: FFFFFFFF E1975645 ; 176: int lseek(int file,int offset,int mode);
05DC: FFFFFFFF 0C94064C ;8177: int get_VBUFFER(void);
05E0: FFFFFFFF F7E4D844 ; 178: void SetLampLevel (int level); //nullsub(void)
05E4: FFFFFFFF F1782445 ; 179: void * ListElement_Remove(LIST *lst,int index);
05E8: FFFFFFFF 0DA11444 ; 17A: int GetCurrentPID(void);
05EC: FFFFFFFF 29792445 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr);
05F0: FFFFFFFF 9C421844 ; 17C: union SIGNAL *alloc(OSBUFSIZE size,SIGSELECT signo);
05F4: FFFFFFFF B8421844 ; 17D: union SIGNAL *receive(const SIGSELECT *sigsel);
05F8: FFFFFFFF A8421844 ; 17E: void send(union SIGNAL **sig,PROCESS to);
05FC: FFFFFFFF F8421844 ; 17F: PROCESS sender(union SIGNAL **sig);
0600: FFFFFFFF C8421844 ; 180: void free_buf(union SIGNAL **sig);
0604: FFFFFFFF 94431844 ; 181: PROCESS create_process(int proc_type,char *name,OSENTRYPOINT *entrypoint,OSADDRESS stack_size,OSPRIORITY priority,OSTIME timeslice,PROCESS pid_block,void *redir_table,OSVECTOR vector,OSUSER user);
0608: FFFFFFFF B4451844 ; 182: void start(PROCESS pid);
060C: FFFFFFFF 64441844 ; 183: int get_ptype(PROCESS pid);
0610: FFFFFFFF B0431844 ; 184: PROCESS current_process(void);
0614: FFFFFFFF E8421844 ; 185: void delay(OSTIME timeout);
0618: FFFFFFFF B0441844 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS *name_, union SIGNAL **hunt_sig);
061C: FFFFFFFF D0441844 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188: OSBOOLEAN set_bp (PROCESS pid,OSADDRESS address,OSADDRESS attribute,union SIGNAL **trapsig);
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL *receive_w_tmo (OSTIME timeout, SIGSELECT *sel);
;0628: xxxxxxxx yyyyyyyy ; 18A: OSBOOLEAN clear_bp (PROCESS pid, OSADDRESS addr);
0680: FFFFFFFF 7985DF44 ; 1A0: char* strcpy(char * dest, char * source);
0684: FFFFFFFF 9D840545 ; 1A1: void *CreateMessage(int size,int ev,char *name);
0688: FFFFFFFF F1840545 ; 1A2: void SendMessage(void **signal,int PID);
068C: FFFFFFFF 81850545 ; 1A3: void * WaitMessage(void *SIGSEL);
0690: FFFFFFFF A1850545 ; 1A4: int FreeMessage(void **Mess);
0694: FFFFFFFF D5F72245 ; 1A5: void SendDispatchMessage(int id, int unk_zero, int size,void *mess);
0698: FFFFFFFF 89055F45 ; 1A6: char * UIEventName(int event);
069C: FFFFFFFF 2204264C ;81A7: int * MissedEvents(void);
06A0: FFFFFFFF 61544E45 ; 1A8: void UI_Event(int event);
06A4: FFFFFFFF 6D544E45 ; 1A9: void UI_Event_wData(int event,void *message,void (*mfree)(void*));
06A8: FFFFFFFF 91544E45 ; 1AA: void UI_Event_toBookID(int event,int BookID);
06AC: FFFFFFFF A1544E45 ; 1AB: void UI_Event_toBookIDwData(int event,int BookID,void *message,void (*mfree)(void*));
06B0: FFFFFFFF 197C2445 ; 1AC: int ListElement_Find(LIST *lst,void *element, int (*cmp_proc)(void *,void *));
06B4: FFFFFFFF F97A2445 ; 1AD: void * ListElement_GetByIndex(LIST * , int index);
06B8: FFFFFFFF 8D8FDF44 ; 1AE: wchar_t* wstrrchr(const wchar_t* wstr, wchar_t wchar);
06BC: FFFFFFFF ADB02545 ; 1AF: void BookObj_CallSubroutine(BOOK * , BOOK_SUBROUTINE *subr);
06C0: FFFFFFFF 79792445 ; 1B0: void ListElement_Add(LIST *lst,void *newElement);
06C4: FFFFFFFF 2539DA44 ; 1B1: void debug_printf(const char * fmt,...);
06C8: FFFFFFFF C90C1145 ; 1B2: int PlayFile(const wchar_t * path, const wchar_t * fname);
06D0: FFFFFFFF A90B6045 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE(const int *__zero , int *level);
;06D4: xxxxxxxx yyyyyyyy ; 1B5: int Profile_SetActive(int NUMprof,int set_in_gdfs_flag);
06D8: FFFFFFFF 81362745 ; 1B6: void SetBrightnessOfScreen(int br);
06DC: FFFFFFFF 6D501145 ; 1B7: int isKeylocked(void);
06E0: FFFFFFFF E5B13F45 ;81B8: IS_NEEDED_BOOK isMediaPlayerVideoBook(void);
06EC: FFFFFFFF E9314145 ; 1BB: void Vibra(int t1, int t2, int t3);
06F0: FFFFFFFF 75995445 ; 1BC: int REQUEST_DATEFORMAT_GET(const int *SYNC, char *DateFormat);
06F4: FFFFFFFF 159A5445 ; 1BD: int REQUEST_TIMEFORMAT_GET(const int *SYNC, char *TimeFormat);
06F8: FFFFFFFF 81D91045 ; 1BE: int Date2ID(DATE *, int TimeFormat,int);
06FC: FFFFFFFF 99D81045 ; 1BF: int Time2ID(TIME *, char TimeFormat,int);
0700: FFFFFFFF 0DD21245 ; 1C0: GUI_LIST * CreateListObject(BOOK * , void * unk);
0704: FFFFFFFF 35D41245 ; 1C1: void SetNumOfMenuItem(void * , int item_count);
0708: FFFFFFFF 306C254C ;81C2: LIST ** ROOT_APP(void);
070C: FFFFFFFF 35881545 ; 1C3: void SoftKey_AddHelpStr(void *gui,int msg,int StrID);
0710: FFFFFFFF 258A1545 ; 1C4: void SoftKey_SetItemAsSubItem(void *gui,int item,int subitem);
0714: FFFFFFFF B9745F45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN(void);
0718: FFFFFFFF C9745F45 ; 1C6: int REQUEST_SYSTEM_RESTART(void);
071C: FFFFFFFF 71881545 ; 1C7: void SoftKeys_SetText(void *gui,int msg,int StrID,int StrID1);
0720: FFFFFFFF C5195F45 ; 1C8: int isRightNowBook(BOOK *);
0724: FFFFFFFF C9715F45 ; 1C9: int isVolumeControllerBook(BOOK *);
0728: FFFFFFFF 31051145 ; 1CA: GUI_TABMENUBAR * CreateTabMenuBar(BOOK *);
072C: FFFFFFFF 41061145 ; 1CB: void TabMenuBar_SetTabCount(GUI_TABMENUBAR * , int count);
0730: FFFFFFFF 25071145 ; 1CC: void TabMenuBar_AssignGuiObj(GUI_TABMENUBAR * , int tab , GUI *);
0734: FFFFFFFF 01081145 ; 1CD: void TabMenuBar_SetTabIcon(GUI_TABMENUBAR *,int tab, wchar_t icon , int for_state);
0738: FFFFFFFF BD091545 ; 1CE: GUI *GUI_Free(GUI*);
073C: FFFFFFFF 250E1545 ; 1CF: void InputFeedback_SetIcon(GUI *gui, wchar_t icon);
0740: FFFFFFFF 15301245 ; 1D0: int StringInput_GetStringAndLen (GUI*,wchar_t**,u16*);
0744: FFFFFFFF 006D254C ;81D1: PAudioControl* GetAudioControlPtr();
0748: FFFFFFFF 15312E45 ; 1D2: int AudioControl_Vibrate(PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime);
074C: FFFFFFFF E9A85645 ; 1D3: int GetVolumeSize(char * volume, VOLUMESIZE *);
0750: FFFFFFFF 49ED1245 ; 1D4: GUI_NOFMANY * CreateNOfMany(BOOK *);
0754: FFFFFFFF 89EF1245 ; 1D5: void NOfMany_SetTexts(GUI_NOFMANY * , int * StrIDtable, int items_count);
0758: FFFFFFFF F5EE1245 ; 1D6: void NOfMany_SetChecked(GUI_NOFMANY * , u16 * checked_table, int items_count);
075C: FFFFFFFF B5EE1245 ; 1D7: void NOfMany_SetCursor(GUI_NOFMANY * , int item);
0760: FFFFFFFF 1DEF1245 ; 1D8: int NOfMany_GetCheckedCount(GUI_NOFMANY *);
0764: FFFFFFFF 09EF1245 ; 1D9: int NOfMany_GetChecked(GUI_NOFMANY * , u16 * buffer );
0768: FFFFFFFF 81EF1245 ; 1DA: void NOfMany_SetonMessage(GUI_NOFMANY * , void * proc );
0780: FFFFFFFF 7DF41245 ; 1E0: void OneOfMany_SetFocused(GUI_ONEOFMANY * , int item);
0784: FFFFFFFF E9F41245 ; 1E1: void OneOfMany_SetonMessage(GUI_ONEOFMANY * , int (*proc)(GUI_MESSAGE *));
0788: FFFFFFFF 15561145 ; 1E2: GUI_FEEDBACK * CreateFeedBack (int,...);
078C: FFFFFFFF B1561145 ; 1E3: void FeedBack_SetText(GUI_FEEDBACK*,int);
0790: FFFFFFFF A154D644 ; 1E4: int GetBattaryState(const int * , BATT *);
0794: FFFFFFFF 71E81445 ; 1E5: void * get_DisplayGC (void);
0798: FFFFFFFF 69DF2B45 ; 1E6: void GetGuiRect(void*,RECT*);
079C: FFFFFFFF 85EE1445 ; 1E7: void get_GC_RECT(void*,RECT*);
07A0: FFFFFFFF 99F11445 ; 1E8: int get_GC_xx(void * GC);
07A4: FFFFFFFF 8DF11445 ; 1E9: void *set_GC_xx(void * GC, int);
07A8: FFFFFFFF 31EE1445 ; 1EA: void GC_validate_RECT(void * GC , RECT*);
07AC: FFFFFFFF C1B52545 ; 1EB: void addGui2book(BOOK*,GUI*);
07B0: FFFFFFFF 811D2C45 ; 1EC: void DrawRect(int x1, int y1,int x2 ,int y2,int pen_color,int brush_color);
07B4: FFFFFFFF 89212C45 ; 1ED: void DrawString(int StrID,int align,int x1,int y1,int x2,int y2,int unk,int unk1,int pen_color ,int brush_color);
07B8: FFFFFFFF C13A2645 ; 1EE: void addGui2XGuiList (void* xguilist , GUI*);
07BC: FFFFFFFF CDDD2B45 ; 1EF: void InvalidateRect(DISP_OBJ *,RECT*);
07C0: FFFFFFFF F1081545 ; 1F0: int CreateObject(GUI*,void (*)(DISP_DESC *),void (*)(DISP_DESC *),BOOK *,void(*)(),int,int size_obj);
07C4: FFFFFFFF C92C2C45 ; 1F1: int SetFont(int);
07C8: FFFFFFFF 3C9A254C ;81F2: DISP_OBJ ** StatusRow_p(void);
07CC: FFFFFFFF 39544E45 ; 1F3: int root_list_get_session_count(void);
07D0: FFFFFFFF 4D544E45 ; 1F4: UI_APP_SESSION *root_list_get_session(int num_session);
07D4: FFFFFFFF 194D4E45 ; 1F5: BOOK *SESSION_GetTopBook(UI_APP_SESSION *);
07D8: FFFFFFFF B9591145 ; 1F6: int MainInput_getVisible(GUI *);
07DC: FFFFFFFF C5591145 ; 1F7: int MainInput_strlen(GUI *);
07E0: FFFFFFFF D9591145 ; 1F8: char * MainInput_getPNUM(GUI *);
07E4: FFFFFFFF E5591145 ; 1F9: int MainInput_isPlus(GUI *);
07E8: FFFFFFFF 71B82545 ; 1FA: int BOOK_GetBookID(BOOK * );
07EC: FFFFFFFF 018FDF44 ; 1FB: int wstrncmp(const wchar_t*,const wchar_t*,int);
07F0: FFFFFFFF F9FC2B45 ; 1FC: int DISP_OBJ_GetAbsoluteXPos(DISP_OBJ *);
07F4: FFFFFFFF 31FD2B45 ; 1FD: int DISP_OBJ_GetAbsoluteYPos(DISP_OBJ *);
07F8: FFFFFFFF 95E42B45 ; 1FE: WINDOW * DISP_OBJ_GetWindow(DISP_OBJ *);
07FC: FFFFFFFF 6D6D4E45 ; 1FF: int GetThemeColor(int , int);
0800: FFFFFFFF 7D036045 ; 200: int REQUEST_SETTING_SILENCE_SET(const int * __zero,u16 profile,u16 value);
0804: FFFFFFFF 21036045 ; 201: int REQUEST_SETTING_SILENCE_GET(const int * __zero,u16 profile, char * silence_mode);
0808: FFFFFFFF 5D681D45 ; 202: void VCALL_Init (void* vc);
080C: FFFFFFFF 51691D45 ; 203: void VCALL_SetName (void * vc , wchar_t * name ,unsigned short name_len);
0810: FFFFFFFF B5691D45 ; 204: void VCALL_SetNameIcon (void * vc , wchar_t icon);
0814: FFFFFFFF 71691D45 ; 205: void VCALL_SetNumber (void * vc , wchar_t * number , unsigned short num_len);
0818: FFFFFFFF 99691D45 ; 206: void VCALL_SetHZ1 (void * vc, int , u16 );
081C: FFFFFFFF A5691D45 ; 207: void VCALL_SetHZ2 (void * vc , u16 );
0820: FFFFFFFF 95601D45 ; 208: void MakeVoiceCall (int SessioID , void * vc ,int flag);
0824: FFFFFFFF F1310F45 ; 209: int isDirectory (wchar_t * path ,wchar_t * filename , int * error );
0828: FFFFFFFF 2D895645 ; 20A: void FileDelete (wchar_t * path ,wchar_t * filename , int * error );
082C: FFFFFFFF E50B1545 ; 20B: void SetFocus (GUI * , int);
0830: FFFFFFFF 6D824245 ; 20C: int CreateSMSCont (int, void*);
0834: FFFFFFFF 7D874245 ; 20D: int FreeSMSCont (void*);
0838: FFFFFFFF CD834245 ; 20E: int PrepareSMSCont (void*,wchar_t*,wchar_t*,int,int);
083C: FFFFFFFF CD864245 ; 20F: int CteateNewMessage (int,void*,int);
0840: FFFFFFFF 80924F44 ;8210: void * get_APP_DESC_TABLE(void);
0844: FFFFFFFF 9D994F45 ; 211: C_INTERFACE *Window_GetComponentInterface(WINDOW*);
0848: FFFFFFFF 112D1E45 ; 212: int AB_POSITIONNBR_GET(void * ab_name,char * ,u16 * ,void * ab_num);
084C: FFFFFFFF B12B1E45 ; 213: int AB_NAME_ITEM2StrID(void * ab_name);
0850: FFFFFFFF 052C1E45 ; 214: int AB_NUM_ITEM2StrID(void * ab_num_item);
0854: FFFFFFFF 35DF5F45 ; 215: int GetABRecNum(AB_GET_STRUCT *); //nullsub(void)
0858: FFFFFFFF 54194D44 ;8216: AB_ITEM_DESC * get_AB_ITEMS_DESC();
085C: FFFFFFFF A1651F45 ; 217: GUI * SBY_GetMainInput(BOOK * StandBy)
0860: FFFFFFFF A9651F45 ; 218: GUI * SBY_GetStatusIndication(BOOK * StandBy)
0864: FFFFFFFF 89C05445 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET(const int * __zero, int *);
0868: FFFFFFFF 40C2094C ;821A: int * PID_MMI(void);
0874: FFFFFFFF 31D72B45 ; 21D: DISP_OBJ* DISPBASE_GetFocused(int display);
0878: FFFFFFFF 61DC2B45 ; 21E: char DISP_OBJ_getVisible(DISP_OBJ*);
087C: FFFFFFFF C99A2D45 ; 21F: DISP_DESC* DISP_OBJ_GetDESC (DISP_OBJ*);
0880: FFFFFFFF 5DD02B45 ; 220: void DISP_DESC_SetName (DISP_DESC* , const char * name);
0884: FFFFFFFF 01FB2B45 ; 221: char* DISP_OBJ_GetName (DISP_OBJ *);
0888: FFFFFFFF 6DD02B45 ; 222: void DISP_DESC_SetSize (DISP_DESC* , u16 size);
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize (DISP_OBJ *);
0890: FFFFFFFF 71D02B45 ; 224: void DISP_DESC_SetOnCreate (DISP_DESC* , DISP_OBJ_ONCREATE_METHOD);
0894: FFFFFFFF A5D22B45 ; 225: DISP_OBJ_ONCREATE_METHOD DISP_OBJ_GetOnCreate (DISP_OBJ *);
0898: FFFFFFFF 75D02B45 ; 226: void DISP_DESC_SetOnClose (DISP_DESC* , DISP_OBJ_ONCLOSE_METHOD);
089C: FFFFFFFF C5D22B45 ; 227: DISP_OBJ_ONCLOSE_METHOD DISP_OBJ_GetOnClose (DISP_OBJ *);
08A0: FFFFFFFF 79D02B45 ; 228: void DISP_DESC_SetOnRedraw (DISP_DESC* , DISP_OBJ_ONREDRAW_METHOD);
08A4: FFFFFFFF E5D22B45 ; 229: DISP_OBJ_ONREDRAW_METHOD DISP_OBJ_GetOnRedraw (DISP_OBJ *);
08A8: FFFFFFFF 81D02B45 ; 22A: void DISP_DESC_SetOnKey (DISP_DESC* , DISP_OBJ_ONKEY_METHOD);
08AC: FFFFFFFF 25D32B45 ; 22B: DISP_OBJ_ONKEY_METHOD DISP_OBJ_GetOnKey (DISP_OBJ *);
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetonRefresh (DISP_DESC* ,DISP_OBJ_METHOD);
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DISP_OBJ_GetonRefresh (DISP_OBJ *);
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04 (DISP_DESC* ,void (*)(void*));
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DISP_OBJ_GetMethod04 (DISP_OBJ *);
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05 (DISP_DESC* ,void (*)(void*));
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DISP_OBJ_GetMethod05 (DISP_OBJ *);
08C8: FFFFFFFF 85D02B45 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: FFFFFFFF 45D32B45 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 (DISP_OBJ *);
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07 (DISP_DESC* ,void (*)(void*));
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DISP_OBJ_GetMethod07 (DISP_OBJ *);
08D8: FFFFFFFF 8DD02B45 ; 236: void DISP_DESC_SetMethod08 (DISP_DESC* ,DISP_OBJ_METHOD);
08DC: FFFFFFFF 85D32B45 ; 237: DISP_OBJ_METHOD DISP_OBJ_GetMethod08 (DISP_OBJ *);
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetMethod09 (DISP_DESC* ,void (*)(void*));
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DISP_OBJ_GetMethod09 (DISP_OBJ *);
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A (DISP_DESC* ,void (*)(void*));
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DISP_OBJ_GetMethod0A (DISP_OBJ *);
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B (DISP_DESC* ,void (*)(void*));
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DISP_OBJ_GetMethod0B (DISP_OBJ *);
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C (DISP_DESC* ,void (*)(void*));
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DISP_OBJ_GetMethod0C (DISP_OBJ *);
0900: FFFFFFFF 454B5F45 ; 240: void JavaSession_Manager (int cmd);
0904: FFFFFFFF 8D4A5F45 ; 241: int JavaSession_GetName(void);
0908: FFFFFFFF 159B2B45 ; 242: int TextCopyId(int);
090C: FFFFFFFF 15B82545 ; 243: UI_APP_SESSION *Book_GetSession(BOOK*);
0910: FFFFFFFF D9DF1245 ; 244: void List2lineSetAsSubitem (void* msg,int unk,int n_sub_items);
0914: FFFFFFFF 65E01245 ; 245: void List2lineSubitemAddText(void* msg,int StrID);
0918: FFFFFFFF 55E01245 ; 246: int GUIonMessage_GetCreatedSubItemParrentIndex(void * msg);
;091C: xxxxxxxx yyyyyyyy ; 247: void GoMusic(void);
0920: FFFFFFFF C1324145 ; 248: void Vibra_Off (int t1);
0924: FFFFFFFF 45C73F45 ; 249: void VideoOnNormalScreen(BOOK * MediaPlayer_Video_Book);
0928: FFFFFFFF C90C1145 ; 24A: int PlayFileV(const wchar_t * path,const wchar_t * fname, int vol);
092C: FFFFFFFF F1274145 ; 24B: int GetSilent(void);
;0930: xxxxxxxx yyyyyyyy ; 24C: int GetVibrator(int ignorevibrator,int ignoresilent);
;0934: xxxxxxxx yyyyyyyy ; 24D: int GetAudioSettings(int what, char* retvalue);
0938: FFFFFFFF C173CF44 ; 24E: int GetChipID(void);
0948: FFFFFFFF 45E01245 ; 252: int List2LineGetCurrentIndex(void * msg);
094C: FFFFFFFF 35E01245 ; 253: int GUIonMessage_GetCurrentItemIndex(void * msg);
0950: FFFFFFFF FD655645 ; 254: void DestroyDirHandle(DIR_HANDLE *handle);
0954: FFFFFFFF 702F4E44 ;8255: DB_EXT *LastExtDB(void);
0958: FFFFFFFF BD785745 ; 256: void GetOtherExtMethods(FILESUBROUTINE **);
095C: FFFFFFFF A97F4E45 ; 257: void MessageBox(int HeaderStrID,int MessageStrID,wchar_t IconID, int style /*1 or 2*/,int time,BOOK * unk);
0960: FFFFFFFF C5BE4F45 ; 258: int Display_GetHeight(int Display);
0964: FFFFFFFF D5BE4F45 ; 259: int Display_GetWidth(int Display);
0968: FFFFFFFF E10B1145 ; 25A: void PlaySystemSound (int SndNumber);
0974: FFFFFFFF 1D061145 ; 25D: int TabMenuBar_GetFocusedTabIndex(GUI_TABMENUBAR * );
0978: FFFFFFFF F5051145 ; 25E: void TabMenuBar_SetTabFocused(GUI_TABMENUBAR * , int tab_num);
097C: FFFFFFFF 99F01445 ; 25F: int GC_GetPenColor (void* GC);
0980: FFFFFFFF 81221945 ; 260: void GC_SetPenColor(void* GC , int pen_color);
0984: FFFFFFFF D7EC1445 ; 261: void GC_SetPixel (void* GC,int x1,int y1,int color);
0988: FFFFFFFF A9FA1445 ; 262: void GC_DrawLine(void* GC,int x1, int y1, int x2, int y2);
098C: FFFFFFFF 3DFC1445 ; 263: void GC_DrawFRect (void* GC,int color,int x1,int y1,int x2 ,int y2);
0990: FFFFFFFF 55ED1445 ; 264: int GC_DrawBitmap(void *GC, int x1, int y1, int x2, int y2, int * bmp);
;0994: xxxxxxxx yyyyyyyy ; 265: png_structp png_create_read_struct_2(png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
;0998: xxxxxxxx yyyyyyyy ; 266: void png_destroy_read_struct(png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
;099C: xxxxxxxx yyyyyyyy ; 267: png_infop png_create_info_struct(png_structp png_ptr);
;09A0: xxxxxxxx yyyyyyyy ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr);
;09A4: xxxxxxxx yyyyyyyy ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
;09A8: xxxxxxxx yyyyyyyy ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
;09AC: xxxxxxxx yyyyyyyy ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr);
;09B0: xxxxxxxx yyyyyyyy ; 26C: png_voidp png_get_progressive_ptr(png_structp png_ptr);
;09B4: xxxxxxxx yyyyyyyy ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
;09B8: xxxxxxxx yyyyyyyy ; 26E: void png_set_strip_16(png_structp png_ptr);
;09BC: xxxxxxxx yyyyyyyy ; 26F: void png_set_gray_1_2_4_to_8(png_structp png_ptr);
;09C0: xxxxxxxx yyyyyyyy ; 270: void png_set_gray_to_rgb(png_structp png_ptr);
;09C4: xxxxxxxx yyyyyyyy ; 271: png_uint_32 png_get_valid(png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
;09C8: xxxxxxxx yyyyyyyy ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr);
;09CC: xxxxxxxx yyyyyyyy ; 273: void png_set_filler(png_structp png_ptr, png_uint_32 filler, int flags);
;09D0: xxxxxxxx yyyyyyyy ; 274: void png_set_palette_to_rgb(png_structp png_ptr);
;09D4: xxxxxxxx yyyyyyyy ; 275: png_uint_32 png_get_rowbytes(png_structp png_ptr, png_infop info_ptr);
;09D8: xxxxxxxx yyyyyyyy ; 276: void png_progressive_combine_row(png_structp png_ptr, png_bytep old_row, png_bytep new_row);
;09DC: xxxxxxxx yyyyyyyy ; 277: int png_sig_cmp(png_bytep sig, png_size_t start, png_size_t num_to_check);
;09E0: xxxxxxxx yyyyyyyy ; 278: int setjmp(jmp_buf jmpbuf);
;09E4: xxxxxxxx yyyyyyyy ; 279: void longjmp(jmp_buf, int);
;09E8: xxxxxxxx yyyyyyyy ; 27A: int inflateInit2_ (z_streamp strm, int windowBits,const char *version, int stream_size);
;09EC: xxxxxxxx yyyyyyyy ; 27B: int inflate (z_streamp strm, int flush);
;09F0: xxxxxxxx yyyyyyyy ; 27C: int inflateEnd (z_streamp strm);
;09F4: xxxxxxxx yyyyyyyy ; 27D: int memcmp (const void *m1,const void *m2,int n);
;09F8: xxxxxxxx yyyyyyyy ; 27E: int strncmp(const char *s1, const char *s2, int len);
;09FC: xxxxxxxx yyyyyyyy ; 27F: char *strncpy (char *dest,const char *source,int maxlen);
;0A00: xxxxxxxx yyyyyyyy ; 280: char *strcat(char *dest, const char *src);
0A04: FFFFFFFF 410D1545 ; 281: void GuiObject_SetTitleType(GUI *gui, int type);
0A08: FFFFFFFF E5DF1245 ; 282: __thumb void GUIonMessage_SetItemDisabled (void * msg, int Disabled);
0A0C: FFFFFFFF 891B5645 ; 283: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER(const int * __zero,u16 ImageHandle,wchar_t *path,wchar_t *fname,int unk, wchar_t * ImageID ,char * error);
0A10: FFFFFFFF 1D1C5645 ; 284: __thumb int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER (const int * __zero,u16 ImageHandle,u16* ,u16* ,wchar_t ImageID, int unk_1,char * error);
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE ** get_Surfaces(void);
0A18: FFFFFFFF C9C92D45 ; 286: int iconidname2id(const wchar_t* idname,int maxnamelen,int *id);
0A1C: FFFFFFFF 3D131B45 ; 287: int textidname2id(const wchar_t* idname,int maxnamelen,int* id);
;0A20: xxxxxxxx yyyyyyyy ; 288: void ListMenu_SetNoItemText(GUI_LIST *, int str);
0A28: FFFFFFFF 5D8D3F45 ;828A: IS_NEEDED_BOOK isFmRadioBook(void);
;0A2C: xxxxxxxx yyyyyyyy ;828B: IS_NEEDED_BOOK isAudioPlayerBook(void);
;0A30: xxxxxxxx yyyyyyyy ; 28C: void PlayerControl(BOOK *AudioPlayerBook, int);
;0A34: xxxxxxxx yyyyyyyy ; 28D: void SwitchRadioStationFromList(BOOK *FmRadioBook, int);
;0A38: xxxxxxxx yyyyyyyy ; 28E: void Shortcut_Run (wchar_t * shortcut_name);
;0A3C: xxxxxxxx yyyyyyyy ; 28F: int mkdir(const wchar_t* path);
;0A40: xxxxxxxx yyyyyyyy ; 290: int rmdir(const wchar_t* path, int zero);
;0A44: xxxxxxxx yyyyyyyy ; 291: int chmod(const wchar_t* path, const wchar_t* fname, int amode);
;0A48: xxxxxxxx yyyyyyyy ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
;0A4C: xxxxxxxx yyyyyyyy ; 293: int GetImageWidth(wchar_t ImageID);
;0A50: xxxxxxxx yyyyyyyy ; 294: int GetImageHeight(wchar_t ImageID);
;0A54: xxxxxxxx yyyyyyyy ; 295: void * CallID_GetCallStatusDesc(int CallID);
;0A58: xxxxxxxx yyyyyyyy ; 296: wchar_t * CallStatusDesc_GetName(void * CallStatusDesc);
;0A5C: xxxxxxxx yyyyyyyy ; 297: void List_FreeElements(LIST *,int (*cmp_proc)(void * elem_from_list),void (*freefunc)(void * elem_from_list));
;0A60: xxxxxxxx yyyyyyyy ; 298: char * strstr(const char * str1,const char * str2);
;0A64: xxxxxxxx yyyyyyyy ; 299: int GPRS_GetLastSessionInfo(int,GPRS_SESSION_INFO *);
;0A68: xxxxxxxx yyyyyyyy ; 29A: int wstrcmpni(const wchar_t * wstr1,const wchar_t * wstr2,int len);
;0A6C: xxxxxxxx yyyyyyyy ; 29B: int wtoi(const wchar_t * wstr,int len,int * dest);
;0A70: xxxxxxxx yyyyyyyy ; 29C: void DATE_GetWeekDay(DATE *,char * dest);
;0A74: xxxxxxxx yyyyyyyy ; 29D: void Cale_GetSettings(int setID,void *);
;0A78: xxxxxxxx yyyyyyyy ; 29E: wchar_t * wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2);
;0A7C: xxxxxxxx yyyyyyyy ; 29F: int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2);
;0A80: xxxxxxxx yyyyyyyy ; 2A0: wchar_t * wstrchr(const wchar_t * source,wchar_t chr);
;0A84: xxxxxxxx yyyyyyyy ; 2A1: void GUIObject_HideSoftkeys(void *gui);
;0A88: xxxxxxxx yyyyyyyy ; 2A2: void GUIObject_ShowSoftkeys(void *gui);
;0A8C: xxxxxxxx yyyyyyyy ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get(void);
;0A90: xxxxxxxx yyyyyyyy ; 2A4: int StandbyBackground_SetImage(int type,int,int,const wchar_t* path,const wchar_t* fname,int);
;0A94: xxxxxxxx yyyyyyyy ; 2A5: GUI *CreateYesNoQuestionVA(int zero, ...);
;0A98: xxxxxxxx yyyyyyyy ; 2A6: void ListMenu_SetSecondLineText(GUI_LIST *,int elem_num,int StrID);
;0A9C: xxxxxxxx yyyyyyyy ; 2A7: void _REQUEST_OAF_START_APPLICATION(const int * __one,int __zero,MIDP_DESC *,int ___zero);
;0AA0: xxxxxxxx yyyyyyyy ; 2A8: int FSX_isNameInvalid(wchar_t * name);
;0AA4: xxxxxxxx yyyyyyyy ; 2A9: void DataBrowserDesc_SetFoldersNumber(void * DataBrowserDesc,int state);
;0AA8: xxxxxxxx yyyyyyyy ; 2AA: void DataBrowserDesc_SetActions(void * DataBrowserDesc,char * actions);
;0AAC: xxxxxxxx yyyyyyyy ; 2AB: void DataBrowserDesc_SetSelectAction(void * DataBrowserDesc,int state);
;0AB0: xxxxxxxx yyyyyyyy ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders(void * DataBrowserDesc,int state);
;0AB4: xxxxxxxx yyyyyyyy ; 2AD: void DataBrowserDesc_SetBookID(void * DataBrowserDesc,int BookID);
;0AB8: xxxxxxxx yyyyyyyy ; 2AE: void DataBrowserDesc_SetItemFilter(void * DataBrowserDesc,int (*proc)(const wchar_t * ExtList,const wchar_t * ItemPath,const wchar_t * ItemName));
;0ABC: xxxxxxxx yyyyyyyy ; 2AF: void DataBrowserDesc_SetOption(void * DataBrowserDesc,char * option);
;0AC0: xxxxxxxx yyyyyyyy ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder(void * DataBrowserDesc,int state);
;0AC4: xxxxxxxx yyyyyyyy ; 2B1: void DataBrowserDesc_SetFileExtList(void * DataBrowserDesc,const wchar_t * ExtList);
;0AC8: xxxxxxxx yyyyyyyy ; 2B2: void FSX_RemoveIllegalSymbolsName(FILEITEM *);
;0ACC: xxxxxxxx yyyyyyyy ; 2B3: FILEITEM * FILEITEM_Create(void);
;0AD0: xxxxxxxx yyyyyyyy ; 2B4: void FILEITEM_Destroy(FILEITEM *);
;0AD4: xxxxxxxx yyyyyyyy ; 2B5: GUI *CreateDateInputVA(int zero, ...);
;0AD8: xxxxxxxx yyyyyyyy ; 2B6: GUI *CreateTimeInputVA(int zero, ...);
;0ADC: xxxxxxxx yyyyyyyy ; 2B7: void StringInput_SetCursorPosition(GUI *,u16 curs_pos,char unk);
;0AE0: xxxxxxxx yyyyyyyy ; 2B8: void BookObj_CallPage(BOOK * book, const PAGE_DESC * page);
;0AE4: xxxxxxxx yyyyyyyy ; 2B9: unsigned int DateInput_GetDateInt(void *dateinp_msg);
;0AE8: xxxxxxxx yyyyyyyy ; 2BA: unsigned int TimeInput_GetTimeInt(void *timeinp_msg);
;0AEC: xxxxxxxx yyyyyyyy ;82BB: FONT_DESC *GetFontDesc(void);
;0AF0: xxxxxxxx yyyyyyyy ;82BC: int *GetFontCount();
;0AF4: xxxxxxxx yyyyyyyy ; 2BD: int GC_GetBrushColor(void* GC);
;0AF8: xxxxxxxx yyyyyyyy ; 2BE: void GC_SetBrushColor(void* GC , int brush_color);
;0AFC: xxxxxxxx yyyyyyyy ; 2BF: void GC_DrawRoundRect(void* GC ,RECT *,int arcWidth,int arcHeight,int border_flag,int fill_flag);
;0B00: xxxxxxxx yyyyyyyy ; 2C0: BOOK * MenuBook_Desktop(int mode,int BookID);
;0B04: xxxxxxxx yyyyyyyy ; 2C1: wchar_t * MenuBook_Desktop_GetSelectedItemID(BOOK * MenuBook_Desktop);
;0B08: xxxxxxxx yyyyyyyy ; 2C2: void BookObj_Softkey_SetAction(BOOK *,int actionID,void (*proc)(BOOK *,void*));
;0B0C: xxxxxxxx yyyyyyyy ; 2C3: void BookObj_Softkey_SetText(BOOK *,int actionID,int StrID);
;0B10: xxxxxxxx yyyyyyyy ; 2C4: BOOK * FindBookByID(int BookID);
;0B14: xxxxxxxx yyyyyyyy ; 2C5: GUI_FEEDBACK *TextFeedbackWindow(BOOK *bk, int zero);
;0B18: xxxxxxxx yyyyyyyy ; 2C6: void Feedback_SetKeyHook(GUI_FEEDBACK *, void (*hook)(BOOK *bk, int key, int unk, int unk2));
;0B1C: xxxxxxxx yyyyyyyy ; 2C7: void Feedback_SetOnClose(GUI_FEEDBACK *, void (*OnClose)(BOOK *bk));
;0B20: xxxxxxxx yyyyyyyy ; 2C8: void Feedback_SetTimeout(GUI_FEEDBACK *, int time_ms);
;0B24: xxxxxxxx yyyyyyyy ; 2C9: void Feedback_SetTextExtended(GUI_FEEDBACK *, STRID text, int where);
;0B28: xxxxxxxx yyyyyyyy ; 2CA: void TabMenuBar_SetOnTabSwitch(GUI_TABMENUBAR *,void (*proc)(BOOK *,int act_tab));
;0B2C: xxxxxxxx yyyyyyyy ; 2CB: STRID KeyCode2Name(int key_code);
;0B30: xxxxxxxx yyyyyyyy ; 2CC: int ImageID_Get(const wchar_t * fpath,const wchar_t * fname,wchar_t * imageID);
;0B34: xxxxxxxx yyyyyyyy ; 2CD: void ImageID_Free(wchar_t imageID);
;0B38: xxxxxxxx yyyyyyyy ; 2CE: SUB_EXECUTE *DataBrowser_CreateSubExecute(int BookID, FILEITEM *f);
;0B3C: xxxxxxxx yyyyyyyy ; 2CF: int DataBrowser_ExecuteSubroutine(SUB_EXECUTE *sub, int action, u16 *unk);
;0B40: xxxxxxxx yyyyyyyy ; 2D0: int FILEITEM_SetFname(FILEITEM *f, const wchar_t *fname);
;0B44: xxxxxxxx yyyyyyyy ; 2D1: int FILEITEM_SetPath(FILEITEM *f, const wchar_t *fpath);
0B48: FFFFFFFF C5A65745 ; 2D2: wchar_t *FILEITEM_GetFname(FILEITEM *f);
0B4C: FFFFFFFF 29A75745 ; 2D3: wchar_t *FILEITEM_GetPath(FILEITEM *f);
;0B50: xxxxxxxx yyyyyyyy ; 2D4: int FILEITEM_SetFnameAndContentType(FILEITEM *f, const wchar_t *fname);
;0B54: xxxxxxxx yyyyyyyy ; 2D5: int FILEITEM_SetPathAndContentType(FILEITEM *f, const wchar_t *fpath);
;0B58: xxxxxxxx yyyyyyyy ; 2D6: int JavaDialog_Init(int unk1,char * unk2,void ** JavaDesc);
;0B5C: xxxxxxxx yyyyyyyy ; 2D7: void JavaDialog_Uninit(int unk1);
;0B60: xxxxxxxx yyyyyyyy ; 2D8: int JavaAppDesc_Get(int unk1,void ** JavaDesc);
;0B64: xxxxxxxx yyyyyyyy ; 2D9: int JavaAppDesc_GetFirstApp(void * JavaDesc);
;0B68: xxxxxxxx yyyyyyyy ; 2DA: int JavaAppDesc_GetNextApp(void * JavaDesc);
;0B6C: xxxxxxxx yyyyyyyy ; 2DB: int JavaAppDesc_GetJavaAppInfo(void * JavaDesc,int ID,wchar_t ** wstr);
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control(int _free_val, int or_LED_ID, int level, int fade_time);
;0B74: xxxxxxxx yyyyyyyy ; 2DD: void DispObject_SetRefreshTimer(DISP_OBJ *,int time);
;0B78: xxxxxxxx yyyyyyyy ; 2DE: void DispObject_KillRefreshTimer(DISP_OBJ *);
;0B7C: xxxxxxxx yyyyyyyy ; 2DF: int isDataBrowserBook(BOOK *);
0B80: FFFFFFFF 918B5745 ; 2E0: SUB_EXECUTE * BrowserItem_Get_SUB_EXECUTE(BOOK * BrowserItemBook);
;0B84: xxxxxxxx yyyyyyyy ; 2E1: int Shortcut_Get_MenuItemName(wchar_t *);
;0B88: xxxxxxxx yyyyyyyy ; 2E2: int Shortcut_Get_MenuItemIconID(wchar_t *);
;0B8C: xxxxxxxx yyyyyyyy ; 2E3: BOOK * FindBookEx(int (*cmp_proc)(BOOK* book_from_list ,int * param), int * param);
;0B90: xxxxxxxx yyyyyyyy ; 2E4: FILEITEM *FILEITEM_CreateCopy (FILEITEM *);
;0B94: xxxxxxxx yyyyyyyy ; 2E5: ACTION *ActionCreate(int (*PROC)(void *msg,BOOK*), int BookID, u16 event, APP_DESC *app_desc, PAGE_DESC *pag_desc);
;0B98: xxxxxxxx yyyyyyyy ; 2E6: int BOOK_GetSessionID(BOOK *);
;0B9C: xxxxxxxx yyyyyyyy ; 2E7: void UI_Event_toSID(int event, int sess_id);
;0BA0: xxxxxxxx yyyyyyyy ; 2E8: char *GetIMSI(void);
;0BA4: xxxxxxxx yyyyyyyy ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE(int book_id);
;0BA8: xxxxxxxx yyyyyyyy ; 2EA: int MainInput_getCurPos(GUI*);
;0BAC: xxxxxxxx yyyyyyyy ; 2EB: void MainInput_Hide(GUI*);
;0BB0: xxxxxxxx yyyyyyyy ; 2EC: void DispObject_SoftKey_RestoreDefaultAction(DISP_OBJ*,int action);
;0BB4: xxxxxxxx yyyyyyyy ; 2ED: STRID PNUM2Name(void *pnum, int isIconNeeded, int only_full_number_flag);
;0BB8: xxxxxxxx yyyyyyyy ; 2EE: int SpeedDial_GetPNUM(int _zero,char charter0__9, void * PNUM);
;0BBC: xxxxxxxx yyyyyyyy ; 2EF: void * MetaData_Desc_Create(wchar_t * path,wchar_t * name);
;0BC0: xxxxxxxx yyyyyyyy ; 2F0: void MetaData_Desc_Destroy(void * MetaData_Desc);
;0BC4: xxxxxxxx yyyyyyyy ; 2F1: wchar_t * MetaData_Desc_GetTags(void * MetaData_Desc,int tagID);
;0BC8: xxxxxxxx yyyyyyyy ; 2F2: int MetaData_Desc_GetTrackNum(void * MetaData_Desc,int __NULL);
;0BCC: xxxxxxxx yyyyyyyy ; 2F3: int DISP_OBJ_GetWindowWidth(DISP_OBJ *);
;0BD0: xxxxxxxx yyyyyyyy ; 2F4: int DISP_OBJ_GetWindowHeight(DISP_OBJ *);
;0BD4: xxxxxxxx yyyyyyyy ; 2F5: int get_system_langID(void);
;0BD8: xxxxxxxx yyyyyyyy ; 2F6: char * lang_get_name(int langID);
;0BDC: xxxxxxxx yyyyyyyy ; 2F7: int w_chdir(const wchar_t *path);
;0BE0: xxxxxxxx yyyyyyyy ; 2F8: int w_fopen(const wchar_t *name, int attr, int rights, int err);
;0BE4: xxxxxxxx yyyyyyyy ; 2F9: int w_fstat(const wchar_t *name, W_FSTAT *);
;0BE8: xxxxxxxx yyyyyyyy ; 2FA: int w_fwrite(int f, void *buf, int size);
;0BEC: xxxxxxxx yyyyyyyy ; 2FB: int w_fread(int f, void *buf, int size);
;0BF0: xxxxxxxx yyyyyyyy ; 2FC: int w_lseek(int f, int offs, int mode);
;0BF4: xxxxxxxx yyyyyyyy ; 2FD: int w_fclose(int f);
;0BF8: xxxxxxxx yyyyyyyy ; 2FE: int w_mkdir(const wchar_t *path, int mode);
;0BFC: xxxxxxxx yyyyyyyy ; 2FF: int DirHandle_SetFilterStr(DIR_HANDLE *, const wchar_t *filter);
;0C00: xxxxxxxx yyyyyyyy ; 300: int Disp_GetStrIdWidth(STRID , int len);
;0C04: xxxxxxxx yyyyyyyy ; 301: int MetaData_Desc_GetCoverInfo(void * MetaData_Desc,char * cover_type,int * size,int * cover_offset);
;0C08: xxxxxxxx yyyyyyyy ; 302: int ImageID_GetIndirect(void * buf_image,int size,int __NULL,wchar_t * image_type,wchar_t * imageID);
;0C0C: xxxxxxxx yyyyyyyy ; 303: void unixtime2datetime(int, DATETIME * );
;0C10: xxxxxxxx yyyyyyyy ; 304: void ListElement_Insert(LIST *lst, int i, void *new_item);
;0C14: xxxxxxxx yyyyyyyy ; 305: int FileCopy(wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int);
;0C18: xxxxxxxx yyyyyyyy ; 306: int FileMove(wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int);





;locale=Russian_Russia.1251
