* 885 "socket::open0: step 1: establish link"
* 886 "socket::open0: Block current thread, Waiting for network coming "




* 935 4404: MSG: 80
* 936 "JavaNetMessageHandler: LMAN_CONNECT_CNF received, state = %s"
* 937 "wakeup_threads: socket %d, %s"
* 938 4404: MSG: 6200
* 939 "socket::open0: step 2: name resolution"
* 940 "socket::open0: gethostbyname finished. Proceed"
* 941 "socket::open0: step 3: create/connect socket"
* 942 "getIpNumber(): gethostbyname(%s)"
* 943 "getIpNumber host='%s' s_addr=%lx %u.%u.%u.%u"
* 944 "socket::open0: bind: socket=%u, res=%d, error=%d"
* 945 "socket::open0 host='%s' port=%d, socket=%d"
* 946 "socket::open0: Block current thread, waiting connect confirm."


* 958 4404: MSG: 8D
* 959 "Socket %d connected"



* 974 4404: MSG: 8C
* 975 "Data received on socket %d"
* 976 "_ -> Unblock java thread"
* 977 4404: MSG: 6200
* 978 "socket::read0(fd=%d, off=%d, len=%d), read=%d_%s"

* 1115 "Sending LMAN_DISCONNECT_REQ"
* 1116 "socket::clean (fd=%d)"
* 1117 4404: MSG: 8E
* 1118 "socket %d closed"
* 1119 4404: MSG: 8F
* 1120 "socket %d remote closed"
* 1121 4404: MSG: 84
* 1122 "JavaNetMessageHandler: LMAN_DISCONNECT_CNF, cause: 0x%x,state = "



;============================================================================================
* 1242 "JamApp_CreateFromJar (%s)"* 1243 "JamApp_Run(name=%s, vendor=%s, path=%s)_"
* 1244 4404: MSG: 03 44 B4 A8 1B 64 00 00 00 00 00 00 E8 E4 B6 A8   
* 1245 4404: MSG: 09 42 B4 A8 1D 64 00 00 00 00 00 00 03 00 00 00   
* 1246 4404: MSG: 09 42 B4 A8 19 64 00 00 00 00 00 00 03 00 00 00   
* 1247 4404: MSG: 09 42 B4 A8 1C 64 00 00 00 00 00 00 03 00 00 00   
* 1248 "jnf_MMAPI_VM_Callback _"
* 1249 "jnf_MMAPI_VM_Callback _"
* 1250 4404: MSG: 09 42 B4 A8 1D 64 00 00 00 00 00 00 03 00 00 00   
* 1251 4404: MSG: 09 42 A2 A8 11 64 00 00 01 00 00 00 03 00 00 00   
* 1252 4404: MSG: 09 42 B4 A8 12 64 00 00 01 00 00 00 03 00 00 00   
* 1253 4404: MSG: 09 42 A2 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1254 4404: MSG: 09 42 A2 A8 11 64 00 00 3C 00 00 00 03 00 00 00   
* 1255 4404: MSG: 09 42 A2 A8 12 64 00 00 3C 00 00 00 03 00 00 00   
* 1256 4404: MSG: 09 42 A2 A8 11 64 00 00 3C 00 00 00 03 00 00 00   
* 1257 4404: MSG: 09 42 A2 A8 12 64 00 00 3C 00 00 00 03 00 00 00   
* 1258 4404: MSG: 09 42 A2 A8 11 64 00 00 1A 00 00 00 03 00 00 00   
* 1259 4404: MSG: 09 42 B4 A8 12 64 00 00 1A 00 00 00 03 00 00 00   
* 1260 4404: MSG: 09 42 B4 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1261 4404: MSG: 09 42 A2 A8 11 64 00 00 3C 00 00 00 03 00 00 00   
* 1262 4404: MSG: 09 42 A2 A8 12 64 00 00 3C 00 00 00 03 00 00 00   
* 1263 4404: MSG: 09 42 A2 A8 11 64 00 00 3C 00 00 00 03 00 00 00   
* 1264 4404: MSG: 09 42 A2 A8 12 64 00 00 3C 00 00 00 03 00 00 00   
* 1265 4404: MSG: 09 42 A2 A8 11 64 00 00 1A 00 00 00 03 00 00 00   
* 1266 4404: MSG: 09 42 A2 A8 12 64 00 00 1A 00 00 00 03 00 00 00   
* 1267 4404: MSG: 09 42 A2 A8 11 64 00 00 01 00 00 00 03 00 00 00   
* 1268 4404: MSG: 09 42 B4 A8 12 64 00 00 01 00 00 00 03 00 00 00   
* 1269 4404: MSG: 09 42 A2 A8 11 64 00 00 3C 00 00 00 03 00 00 00   
* 1270 4404: MSG: 09 42 B4 A8 12 64 00 00 3C 00 00 00 03 00 00 00   
* 1271 4404: MSG: 09 42 A2 A8 11 64 00 00 3C 00 00 00 03 00 00 00   
* 1272 4404: MSG: 09 42 A2 A8 12 64 00 00 3C 00 00 00 03 00 00 00   
* 1273 4404: MSG: 09 42 A2 A8 11 64 00 00 1A 00 00 00 03 00 00 00   
* 1274 4404: MSG: 09 42 B4 A8 12 64 00 00 1A 00 00 00 03 00 00 00   
* 1275 4404: MSG: 09 42 B4 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1276 4404: MSG: 09 42 A2 A8 11 64 00 00 01 00 00 00 03 00 00 00   
* 1277 4404: MSG: 09 42 A2 A8 12 64 00 00 01 00 00 00 03 00 00 00   
* 1278 4404: MSG: 09 42 A2 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1279 4404: MSG: 09 42 A2 A8 11 64 00 00 1A 00 00 00 03 00 00 00   
* 1280 4404: MSG: 09 42 B4 A8 12 64 00 00 1A 00 00 00 03 00 00 00   
* 1281 4404: MSG: 09 42 A2 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1282 4404: MSG: 09 42 A2 A8 11 64 00 00 01 00 00 00 03 00 00 00   
* 1283 4404: MSG: 09 42 A2 A8 12 64 00 00 01 00 00 00 03 00 00 00   
* 1284 4404: MSG: 09 42 A2 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1285 4404: MSG: 09 42 A2 A8 11 64 00 00 01 00 00 00 03 00 00 00   
* 1286 "socket::open0: step 1: establish link"
* 1287 "socket::open0: Block current thread, Waiting for network coming "
* 1288 4404: MSG: 09 42 B4 A8 12 64 00 00 01 00 00 00 03 00 00 00   
* 1289 4404: MSG: 00 4E B4 A8 40 62 01 00 00 00 00 00 00 00 00 00   
* 1290 4404: MSG: 09 42 A2 A8 14 64 00 00 00 00 00 00 03 00 00 00   
* 1291 4404: MSG: DD 40 A2 A8 80 00 00 00 00 00 00 00 FF FF 00 00   
* 1292 "JavaNetMessageHandler: LMAN_CONNECT_CNF received, state = %s"
* 1293 "wakeup_threads: socket %d, %s"
* 1294 "socket::open0: step 2: name resolution"
* 1295 "socket::open0: Block current thread, waiting for gethostbyname"
* 1296 4404: MSG: B4 40 A2 A8 94 00 00 00 C1 02 00 00 00 00 00 00   
* 1297 "DNR query completed, id = %u, result = %u"
* 1298 "_ -> Unblock java thread"
* 1299 "socket::open0: step 3: create/connect socket"
* 1300 "getIpNumber(): gethostbyname(%s)"
* 1301 "getIpNumber host='%s' s_addr=%lx %u.%u.%u.%u"
* 1302 "socket::open0: bind: socket=%u, res=%d, error=%d"
* 1303 "socket::open0 host='%s' port=%d, socket=%d"
* 1304 "socket::open0: Block current thread, waiting connect confirm."
* 1305 4404: MSG: B4 40 A2 A8 8D 00 00 00 A0 00 00 00 00 00 00 00   
* 1306 "Socket %d connected"
* 1307 "_ -> Unblock java thread"
* 1308 "socket::open0: step 4: finished"
* 1309 "socket::write0(fd=%d, off=%d, len=%d) written=%d"
* 1310 "socket::read0(fd=%d, off=%d, len=%d), read=%d_%s"
* 1311 "socket::read0(fd=%d): Block current thread."
* 1312 4404: MSG: B4 40 A2 A8 8C 00 00 00 A0 00 00 00 00 00 00 00   
* 1313 "Data received on socket %d"
* 1314 "_ -> Unblock java thread"
* 1315 "socket::read0(fd=%d, off=%d, len=%d), read=%d_%s"
* 1316 "socket::available0(fd=%d) bytesAvailable=%d"
* 1317 4404: MSG: 09 42 A2 A8 11 64 00 00 01 00 00 00 03 00 00 00   
* 1318 4404: MSG: 09 42 A2 A8 12 64 00 00 01 00 00 00 03 00 00 00   
* 1319 4404: MSG: 09 42 B4 A8 11 64 00 00 3B 00 00 00 03 00 00 00   
* 1320 4404: MSG: 09 42 B4 A8 12 64 00 00 3B 00 00 00 03 00 00 00   
* 1321 4404: MSG: 09 42 A2 A8 11 64 00 00 1A 00 00 00 03 00 00 00   
* 1322 4404: MSG: 09 42 B4 A8 12 64 00 00 1A 00 00 00 03 00 00 00   
* 1323 "jnf_MMAPI_VM_Callback _"
* 1324 "jnf_MMAPI_Isolate_Exit _"
* 1325 "Sending LMAN_DISCONNECT_REQ"
* 1326 "socket::clean (fd=%d)"
* 1327 4404: MSG: B4 40 B4 A8 8E 00 00 00 A0 00 00 00 00 00 00 00   
* 1328 "socket %d closed"
* 1329 4404: MSG: B4 40 B4 A8 8F 00 00 00 A0 00 00 00 00 00 00 00   
* 1330 "socket %d remote closed"
* 1331 4404: MSG: DD 40 B4 A8 84 00 00 00 00 00 00 00 FF FF 00 00   
* 1332 "JavaNetMessageHandler: LMAN_DISCONNECT_CNF, cause: 0x%x,state = "
* 1333 4404: MSG: 09 42 B4 A8 1C 64 00 00 00 00 00 00 03 00 00 00   
* 1334 4404: MSG: 14 42 B4 A8 1A 64 00 00 00 00 00 00 03 00 00 00   
* 1335 "jnf_MMAPI_isolate_shutdown _"



3400: PID 3400  PROC 00000000  Name GAM
3401: PID 3401  PROC 00000000  Name ADDDISPLAY_PROCESS
3402: PID 3402  PROC 00000000  Name ADDCAMERA_PROCESS
3600: PID 3600  PROC 00000000  Name WVClient
3601: PID 3601  PROC 00000000  Name PresenceManager
3602: PID 3602  PROC 00000000  Name IM_Manager
3700: PID 3700  PROC 00000000  Name CryptManagerProcess
3701: PID 3701  PROC 00000000  Name CryptImeiProcess
3702: PID 3702  PROC 00000000  Name CryptBslProcess
3703: PID 3703  PROC 00000000  Name CryptBfcProcess
3704: PID 3704  PROC 00000000  Name CryptFacProcess
3705: PID 3705  PROC 00000000  Name CryptIeProcess
3B01: PID 3B01  PROC A050CA1C  Name PHONEBOOK_ACCESS
3B02: PID 3B02  PROC A0509578  Name PB_PROXY
3B03: PID 3B03  PROC A0509108  Name DBAE
3B04: PID 3B04  PROC A050392C  Name APO_PROCESS
3F00: PID 3F00  PROC 00000000  Name PhyWAS_ExtPower_Pro
4002: PID 4002  PROC A09A1DC1  Name L1_STARTBIT
4004: PID 4004  PROC A0A54691  Name GPRS_BLOCKMAN_START
4006: PID 4006  PROC A0AEF61F  Name AFC_PROCESS
4008: PID 4008  PROC A0A5E9B5  Name APC_PROCESS
400A: PID 400A  PROC A0D4E285  Name GSM_LAYER2
400C: PID 400C  PROC A0A5E93D  Name AGC_PROCESS
400E: PID 400E  PROC A0226330  Name SERIAL_RX0_DRIVER
4014: PID 4014  PROC A0901671  Name DATA_EMPFANGEN
4016: PID 4016  PROC A0A51A4D  Name FC_REGEL_PROZESS
401B: PID 401B  PROC A0A5709F  Name GPRS_GMEAS_EVAL_SPR
4025: PID 4025  PROC 00000000  Name LIGHT_TORCH_NAME
4029: PID 4029  PROC A0900269  Name KBD_KEYPADMESSAGES
402D: PID 402D  PROC A0A58431  Name L151TRACE
402E: PID 402E  PROC A01FF574  Name BTM_CALCULATION
4030: PID 4030  PROC A09A1B89  Name L1_TRACE_BUFFER
403D: PID 403D  PROC A0CF9FD5  Name IDM_PROCESS
4040: PID 4040  PROC A09A1CC3  Name L1_STATE_MACHINE
4041: PID 4041  PROC A08E0B3D  Name SDS_PROCESS
4043: PID 4043  PROC A0D4CF81  Name Test_Entity
4044: PID 4044  PROC A0D4B9E1  Name CC_SS
4045: PID 4045  PROC A0D4B8EF  Name CC_Dtmf_Control
4046: PID 4046  PROC A0D4B6AB  Name CC_CALL_Control
4047: PID 4047  PROC A0D4B6AB  Name CC_CALL_Control
4048: PID 4048  PROC A0D4B6AB  Name CC_CALL_Control
4049: PID 4049  PROC A0D4B6AB  Name CC_CALL_Control
404A: PID 404A  PROC A0D4B6AB  Name CC_CALL_Control
404B: PID 404B  PROC A0D4B6AB  Name CC_CALL_Control
404C: PID 404C  PROC A0D4B6AB  Name CC_CALL_Control
404D: PID 404D  PROC A0D4B6AB  Name CC_CALL_Control
404E: PID 404E  PROC A0D4B6AB  Name CC_CALL_Control
404F: PID 404F  PROC A0D4B6AB  Name CC_CALL_Control
4050: PID 4050  PROC A0D4B6AB  Name CC_CALL_Control
4051: PID 4051  PROC A0D4B6AB  Name CC_CALL_Control
4052: PID 4052  PROC A0D4B6AB  Name CC_CALL_Control
4053: PID 4053  PROC A0D4B6AB  Name CC_CALL_Control
4054: PID 4054  PROC A0D4B6AB  Name CC_CALL_Control
4055: PID 4055  PROC A0D4B6AB  Name CC_CALL_Control
4056: PID 4056  PROC A0D4B965  Name CC_MMCC
4058: PID 4058  PROC A08FAB3D  Name MSMONOFF
4059: PID 4059  PROC A0D3E499  Name BCB
405A: PID 405A  PROC A0D4BCBD  Name MSMDTMF
405B: PID 405B  PROC A0D40E1D  Name MSMCRSS
405D: PID 405D  PROC A0D4BAAF  Name MSMCall
405F: PID 405F  PROC A0901A55  Name DSM_CONTROL
4060: PID 4060  PROC A08E5C63  Name CSMS_PROCESS
4062: PID 4062  PROC A0D4C897  Name L3SS_ENTITY
4063: PID 4063  PROC A0D4CBF7  Name MSM_SS_ENTITY
4064: PID 4064  PROC A0D4EFA1  Name MM_Sublayer
4065: PID 4065  PROC A0D50EA5  Name RR_Sublayer
4066: PID 4066  PROC A0DB111D  Name RR_CBCh
4067: PID 4067  PROC A0DB4291  Name RR_Cell_Selection
4068: PID 4068  PROC A0D4F551  Name RR_Cell_Reselection
4069: PID 4069  PROC A0DB53B1  Name RR_Measurement_Repo
406A: PID 406A  PROC A0DBA9D5  Name RR_Sap0_Handler
406B: PID 406B  PROC A092F1F9  Name RCCL3_PROCESS
406E: PID 406E  PROC A0D0F889  Name CHIPKARTE_PL
4070: PID 4070  PROC A0DA7C55  Name SMS_L2IF_SM
4071: PID 4071  PROC A0DA80E9  Name SMS_CPT_SM
4072: PID 4072  PROC A0DA8D8D  Name SMS_RLT_SM
4073: PID 4073  PROC A0DA850B  Name SMS_TLT_SM
4074: PID 4074  PROC A0DA8059  Name SMS_CPO_SM
4075: PID 4075  PROC A0DA8D01  Name SMS_RLO_SM
4076: PID 4076  PROC A0DA838F  Name SMS_TLO_SM
4077: PID 4077  PROC A0DA845F  Name SMS_SIMIF_SM
4078: PID 4078  PROC A0DA4A15  Name CBS_Plmn
4079: PID 4079  PROC A0E313BD  Name CBS_Sim
407E: PID 407E  PROC 00000000  Name AKKU_MESS
4080: PID 4080  PROC A09630EB  Name Permanente Daten
4084: PID 4084  PROC A0901019  Name MSM_KEYBOARDHANDLER
408B: PID 408B  PROC 00000000  Name LADE_PROCESS_M
4093: PID 4093  PROC A0D4B5D5  Name AOC_PROCESS
4096: PID 4096  PROC A05020A0  Name RTC_ALARM_PROCESS_M
4097: PID 4097  PROC A09088EF  Name IRLMP_PROCESS
4098: PID 4098  PROC A099EE99  Name IRICC_PROCESS
4099: PID 4099  PROC A099F207  Name IRLCC1_PROCESS
409A: PID 409A  PROC A099F217  Name IRLCC2_PROCESS
409B: PID 409B  PROC A099F227  Name IRLCC3_PROCESS
409C: PID 409C  PROC A09086C5  Name IRLAP_PROCESS
409D: PID 409D  PROC A099F53B  Name IRLSAPS_PROCESS
409E: PID 409E  PROC A099F2CD  Name IRSC_PROCESS
40A1: PID 40A1  PROC A090512D  Name IRCOMM_PROCESS
40A2: PID 40A2  PROC A090AF3F  Name IRTNYTP_PROCESS
40A7: PID 40A7  PROC A09014F5  Name GIPSY_SOFT_PROCESS
40AA: PID 40AA  PROC A051A813  Name CONVERTER_PROCESS
40AB: PID 40AB  PROC A08E05A1  Name XREMOTE_CONTROL_0
40AC: PID 40AC  PROC A08E05A1  Name XREMOTE_CONTROL_1
40AD: PID 40AD  PROC A08E05A1  Name XREMOTE_CONTROL_2
40AE: PID 40AE  PROC A08E05A1  Name XREMOTE_CONTROL_3
40B4: PID 40B4  PROC A0903621  Name NETCORE_PROCESS
40B5: PID 40B5  PROC A08E2541  Name DIALER_PROCESS
40B8: PID 40B8  PROC 00000000  Name AKKU_ANZEIGE
40BA: PID 40BA  PROC A0D9CBE3  Name GPRS_SM_ENTITY
40BB: PID 40BB  PROC A0DA3069  Name GPRS_SNDCP_HIGH
40BC: PID 40BC  PROC A0E30BD5  Name GPRS_SNDCP_LOW
40BD: PID 40BD  PROC A0D4292D  Name GPRS_GAPI
40BE: PID 40BE  PROC A0DAC5B9  Name GPRS_MAC_LOW_PROCES
40BF: PID 40BF  PROC A0D9C8DD  Name GPRS_RLC_CONTROL_PR
40C0: PID 40C0  PROC A0D9C931  Name GPRS_RLC_DATA_PROCE
40C1: PID 40C1  PROC A0D44C59  Name GPRS_GRR_PROCESS
40C2: PID 40C2  PROC A0D91C99  Name GRR_NB_Process
40C3: PID 40C3  PROC A0D9C815  Name GPRS_LLMP
40C4: PID 40C4  PROC A0D9C5E9  Name GPRS_LLME
40C5: PID 40C5  PROC A0D90E01  Name GPRS_GMM
40C6: PID 40C6  PROC A0D913CD  Name GPRS_SMS
40C8: PID 40C8  PROC A08E8C13  Name HCI_PROCESS
40C9: PID 40C9  PROC A08EE4A1  Name L2CAP_CC_PROCESS
40CA: PID 40CA  PROC A08EC2A7  Name L2CAP_DATA_PROCESS
40CC: PID 40CC  PROC A08F749B  Name RFCOMM_DATA_PROCESS
40CD: PID 40CD  PROC A08E898F  Name ADP_PROCESS
40CF: PID 40CF  PROC A08F4A9B  Name SEC_PROCESS
40D0: PID 40D0  PROC A08F817B  Name SDP_PROCESS
40DD: PID 40DD  PROC A0903459  Name LINKMANAGER
40DF: PID 40DF  PROC 00000000  Name LIGHT_DISPLAY_NAME
40E0: PID 40E0  PROC A08E3F4B  Name OBEX_PROCESS
40E1: PID 40E1  PROC A01E61DC  Name EESIMU_BFC
40E4: PID 40E4  PROC 00000000  Name BLUETOOTH_BOOT_PROC
40E5: PID 40E5  PROC 00000000  Name LIGHT_KEYPAD_NAME
40E6: PID 40E6  PROC 00000000  Name LIGHT_NIGHTDESIGN_N
40E7: PID 40E7  PROC 00000000  Name KEYPAD_MANAGER
40E9: PID 40E9  PROC A08F8393  Name BT_AVDTP_SIG_PROCES
40EA: PID 40EA  PROC A08F8203  Name BT_AVRTP_PROCESS
40EE: PID 40EE  PROC A08F203D  Name BT_MSRM_PROCESS
40F0: PID 40F0  PROC 00000000  Name EXIT_MGR_PROCESS
40F1: PID 40F1  PROC 00000000  Name INFO_PROCESS
40F3: PID 40F3  PROC A0962215  Name LIGHT_AL
4100: PID 4100  PROC 00000000  Name MMC_FILE_SYSTEM
4101: PID 4101  PROC A01E12F0  Name FFS_FILE_SYSTEM_M
4103: PID 4103  PROC 00000000  Name DRM_FILE_SYSTEM
4200: PID 4200  PROC A0973235  Name LCD_DISPLAYQUEUE
4202: PID 4202  PROC A01F424B  Name Lock AL
4203: PID 4203  PROC A09CA209  Name EMS_DEC_PROCESS
4205: PID 4205  PROC 00000000  Name SAE_REC_PLAY
4206: PID 4206  PROC 00000000  Name SAE_EVENT
4207: PID 4207  PROC 00000000  Name SAE_SERVICE
4209: PID 4209  PROC A02867B9  Name MMI
420A: PID 420A  PROC A0954595  Name CBS_MMI_SM
420C: PID 420C  PROC A050DB2C  Name PHONEBOOK_NUMBERCHE
420D: PID 420D  PROC A09BE283  Name SS_ENTITY
420E: PID 420E  PROC A0951D85  Name AOC_AL_PROCESS
420F: PID 420F  PROC A08F9F23  Name SMSAL_PROCESS
4210: PID 4210  PROC A09BFE57  Name EMSAL_PROCESS
4211: PID 4211  PROC A09B6603  Name MSMAL_TNH_PROCESS
4212: PID 4212  PROC A09525C5  Name CHIPKARTE_TOOLKIT
4213: PID 4213  PROC A095ABFD  Name SIM_DB_MANAGER
4214: PID 4214  PROC A09FF8C7  Name APPLICATION_MANAGER
4215: PID 4215  PROC A051AFE7  Name SMO_RECEIVE_PROCESS
4216: PID 4216  PROC A051B4BF  Name SMO_SEND_PROCESS
4219: PID 4219  PROC A05183FF  Name OMA
421A: PID 421A  PROC A099D807  Name INET_TEST_PROCESS
421D: PID 421D  PROC 00000000  Name CCALA_TNH
421F: PID 421F  PROC A0959E07  Name MMAL_PROCESS
4221: PID 4221  PROC A09636E9  Name RTCAL
4223: PID 4223  PROC 00000000  Name LCS_AL_PROCESS
4224: PID 4224  PROC 00000000  Name AUDIO_MANAGER_PROCE
4225: PID 4225  PROC 00000000  Name CAMAE_PROCESS
4226: PID 4226  PROC 00000000  Name APM_PROCESS
422F: PID 422F  PROC 00000000  Name SAE_VOICECALL
4230: PID 4230  PROC 00000000  Name EXIT_DIST_PROCESS
4232: PID 4232  PROC 00000000  Name MEDIAPLAYER_PROCESS
4233: PID 4233  PROC 00000000  Name MEDIADBAE_PROCESS
4234: PID 4234  PROC 00000000  Name APMMUI_INIT_PROCESS
430B: PID 430B  PROC A05135C7  Name OFFICE_HANDLER
430C: PID 430C  PROC A0511873  Name CALL_RECORDS
430F: PID 430F  PROC A04D1F91  Name DDL_HANDLER
4312: PID 4312  PROC A0961EFF  Name IRMC_PROCESS
4313: PID 4313  PROC A0961C45  Name IRMC_CONV_PROCESS
4318: PID 4318  PROC A096037B  Name PERSISTENT_DATA
431C: PID 431C  PROC A09642FB  Name EMS_FFS_PROCESS
431D: PID 431D  PROC A09678FB  Name SYNCML_COMM_PROCESS
431E: PID 431E  PROC A0967AF1  Name SYNCML_PROCESS
4323: PID 4323  PROC A04C87A9  Name UDIAL_PROCESS
4324: PID 4324  PROC A095FDDB  Name EMS_ADMIN_PROCESS
4325: PID 4325  PROC 00000000  Name JVM_TICK_PROCESS
4327: PID 4327  PROC A04CBC85  Name WAP_PUSH_CLIENT
432E: PID 432E  PROC A0967979  Name SYNCML_DM_PROCESS
432F: PID 432F  PROC 00000000  Name EXCFG_PROCESS
4334: PID 4334  PROC 00000000  Name DEX_FTPSRV_PROCESS
4335: PID 4335  PROC 00000000  Name DEX_PRNSRV_PROCESS
4337: PID 4337  PROC 00000000  Name SETTING_AE_PROCESS
4339: PID 4339  PROC A0079100  Name HELPER
4402: PID 4402  PROC A096F44F  Name RAP_BEARER_0
4403: PID 4403  PROC A096F44F  Name RAP_BEARER_1
4404: PID 4404  PROC A096F44F  Name RAP_BEARER_2
4405: PID 4405  PROC A096F44F  Name RAP_BEARER_3
4406: PID 4406  PROC A096F44F  Name RAP_BEARER_4
440B: PID 440B  PROC A0909B5B  Name IRDA_TEST_PROCESS
4500: PID 4500  PROC 00000000  Name WAS_Manager_Process
4501: PID 4501  PROC 00000000  Name WAS_InfoProcess
6B00: PID 6B00  PROC 00000000  Name WAS_DatacableContro
6B03: PID 6B03  PROC 00000000  Name WAS_ChargerControll
7600: PID 7600  PROC 00000000  Name Low Prio Test PROC
7601: PID 7601  PROC 00000000  Name Low Prio BFC PROC
7602: PID 7602  PROC 00000000  Name Low Prio BFCM PROC
7605: PID 7605  PROC 00000000  Name Low Prio ADDWIRE


EL71:

 1nvisible (16:52:04 15/09/2006)
ROM:A09FFFFC 70 40 2D E9                 STMFD   SP!, {R4-R6,LR}
ROM:A0A00000 00 40 A0 E1                 MOV     R4, R0
ROM:A0A00004 30 D0 4D E2                 SUB     SP, SP, #0x30
ROM:A0A00008 10 00 8D E2                 ADD     R0, SP, #0x40+var_30
ROM:A0A0000C 00 10 A0 E3                 MOV     R1, #0
ROM:A0A00010 04 10 80 E4                 STR     R1, [R0],#4
ROM:A0A00014 00 10 80 E5                 STR     R1, [R0]
ROM:A0A00018 BE 30 D4 E1                 LDRH    R3, [R4,#0xE]
ROM:A0A0001C D8 10 8F E2                 ADR     R1, aJnfnet_lman_connectAppidSCidD ; "jnfnet_lman_connect(appid=%s,cid=%d)"
ROM:A0A00020 30 20 84 E2                 ADD     R2, R4, #0x30
ROM:A0A00024 0E 00 8D E8                 STMEA   SP, {R1-R3}
ROM:A0A00028 01 30 A0 E3                 MOV     R3, #1
ROM:A0A0002C 5A 20 A0 E3                 MOV     R2, #0x5A
ROM:A0A00030 B3 1F A0 E3                 MOV     R1, #0x2CC
ROM:A0A00034 A8 00 1F E5                 LDR     R0, =aNativeJnfnet_srcJnf_net_c
ROM:A0A00038 BC 3D FB FB                 BLX     StoreDebugInfo
ROM:A0A0003C 20 00 8D E2                 ADD     R0, SP, #0x40+var_20
ROM:A0A00040 00 10 A0 E3                 MOV     R1, #0
ROM:A0A00044 00 20 A0 E3                 MOV     R2, #0
ROM:A0A00048 06 00 A0 E8                 STMIA   R0!, {R1,R2}
ROM:A0A0004C 06 00 80 E8                 STMIA   R0, {R1,R2}
ROM:A0A00050 18 00 8D E2                 ADD     R0, SP, #0x40+var_28

 1nvisible (16:52:23 15/09/2006)
ROM:A0A00054 00 10 A0 E3                 MOV     R1, #0
ROM:A0A00058 04 10 80 E4                 STR     R1, [R0],#4
ROM:A0A0005C 00 10 80 E5                 STR     R1, [R0]
ROM:A0A00060 04 00 A0 E3                 MOV     R0, #4
ROM:A0A00064 29 00 CD E5                 STRB    R0, [SP,#0x40+var_17]
ROM:A0A00068 B4 50 9F E5                 LDR     R5, =0xFFFF
ROM:A0A0006C 00 60 A0 E3                 MOV     R6, #0
ROM:A0A00070 B2 51 CD E1                 STRH    R5, [SP,#0x40+var_30+2]
ROM:A0A00074 B4 61 CD E1                 STRH    R6, [SP,#0x40+var_2C]
ROM:A0A00078 80 00 A0 E3                 MOV     R0, #0x80
ROM:A0A0007C B0 01 CD E1                 STRH    R0, [SP,#0x40+var_30]
ROM:A0A00080 10 00 8D E2                 ADD     R0, SP, #0x40+var_30
ROM:A0A00084 30 B3 FD FA                 BLX     sub_A096CD4C
ROM:A0A00088 00 00 50 E3                 CMP     R0, #0
ROM:A0A0008C BE 50 C4 01                 STREQH  R5, [R4,#0xE]
ROM:A0A00090 16 00 00 0A                 BEQ     loc_A0A000F0
ROM:A0A00094 BE 00 D4 E1                 LDRH    R0, [R4,#0xE]
ROM:A0A00098 FF CC 40 E2                 SUB     R12, R0, #0xFF00
ROM:A0A0009C FF C0 5C E2                 SUBS    R12, R12, #0xFF
ROM:A0A000A0 18 00 CD 15                 STRNEB  R0, [SP,#0x40+var_28]
ROM:A0A000A4 18 00 8D 12                 ADDNE   R0, SP, #0x40+var_28
ROM:A0A000A8 24 00 8D 15                 STRNE   R0, [SP,#0x40+var_1C]
ROM:A0A000AC 02 00 A0 13                 MOVNE   R0, #2
ROM:A0A000B0 20 00 CD 15                 STRNEB  R0, [SP,#0x40+var_20]
ROM:A0A000B4 20 60 CD 05                 STREQB  R6, [SP,#0x40+var_20]
ROM:A0A000B8 90 00 94 05                 LDREQ   R0, [R4,#0x90]
ROM:A0A000BC 24 60 8D 05                 STREQ   R6, [SP,#0x40+var_1C]
ROM:A0A000C0 2C 00 8D 05                 STREQ   R0, [SP,#0x40+var_14]
ROM:A0A000C4 01 00 A0 E3                 MOV     R0, #1
ROM:A0A000C8 28 00 CD E5                 STRB    R0, [SP,#0x40+var_18]
ROM:A0A000CC 20 00 8D E2                 ADD     R0, SP, #0x40+var_20
ROM:A0A000D0 61 B7 FD FA                 BLX     sub_A096DE5C
ROM:A0A000D4 00 08 A0 E1                 MOV     R0, R0,LSL#16
ROM:A0A000D8 20 08 A0 E1                 MOV     R0, R0,LSR#16
ROM:A0A000DC FF CC 40 E2                 SUB     R12, R0, #0xFF00
ROM:A0A000E0 FF C0 5C E2                 SUBS    R12, R12, #0xFF
ROM:A0A000E4 BE 00 C4 E1                 STRH    R0, [R4,#0xE]
ROM:A0A000E8 01 00 A0 13                 MOVNE   R0, #1
ROM:A0A000EC 00 00 00 1A                 BNE     loc_A0A000F4
ROM:A0A000F0
ROM:A0A000F0             loc_A0A000F0                            ; CODE XREF: sub_A09FFFFC+94j
ROM:A0A000F0 00 00 A0 E3                 MOV     R0, #0
ROM:A0A000F4
ROM:A0A000F4             loc_A0A000F4                            ; CODE XREF: sub_A09FFFFC+F0j
ROM:A0A000F4 30 D0 8D E2                 ADD     SP, SP, #0x30
ROM:A0A000F8 70 80 BD E8                 LDMFD   SP!, {R4-R6,PC}
ROM:A0A000F8             ; End of function sub_A09FFFFC

 1nvisible (16:53:06 15/09/2006)
ROM:A0A00128
ROM:A0A00128 F0 45 2D E9                 STMFD   SP!, {R4-R8,R10,LR}
ROM:A0A0012C 00 40 A0 E1                 MOV     R4, R0
ROM:A0A00130 03 00 A0 E3                 MOV     R0, #3
ROM:A0A00134 14 D0 4D E2                 SUB     SP, SP, #0x14
ROM:A0A00138 08 00 84 E5                 STR     R0, [R4,#8]
ROM:A0A0013C 10 00 94 E5                 LDR     R0, [R4,#0x10]
ROM:A0A00140 00 00 50 E3                 CMP     R0, #0
ROM:A0A00144 1E 00 A0 03                 MOVEQ   R0, #0x1E
ROM:A0A00148 10 00 84 05                 STREQ   R0, [R4,#0x10]
ROM:A0A0014C 90 00 94 E5                 LDR     R0, [R4,#0x90]
ROM:A0A00150 00 00 50 E3                 CMP     R0, #0
ROM:A0A00154 5F 00 00 1A                 BNE     loc_A0A002D8
ROM:A0A00158 80 81 9F E5                 LDR     R8, =(malloc+1)
ROM:A0A0015C 00 20 A0 E3                 MOV     R2, #0
ROM:A0A00160 00 10 A0 E3                 MOV     R1, #0
ROM:A0A00164 30 00 84 E2                 ADD     R0, R4, #0x30
ROM:A0A00168 08 30 A0 E1                 MOV     R3, R8
ROM:A0A0016C 6F C7 EF FB                 BLX     sub_A05F1F32
ROM:A0A00170 00 60 B0 E1                 MOVS    R6, R0
ROM:A0A00174 57 00 00 0A                 BEQ     loc_A0A002D8
ROM:A0A00178 64 A1 9F E5                 LDR     R10, =(mfree+1)
ROM:A0A0017C 08 20 A0 E1                 MOV     R2, R8
ROM:A0A00180 10 10 8D E2                 ADD     R1, SP, #0x30+var_20
ROM:A0A00184 74 00 86 E2                 ADD     R0, R6, #0x74
ROM:A0A00188 0A 30 A0 E1                 MOV     R3, R10
ROM:A0A0018C F4 C8 EF FB                 BLX     sub_A05F2566
ROM:A0A00190 B0 31 DD E1                 LDRH    R3, [SP,#0x30+var_20]
ROM:A0A00194 53 2F 8F E2                 ADR     R2, aJnfnet_loadprofileUEntriesInLis ; "jnfnet_LoadProfile(): %u entries in lis"...
ROM:A0A00198 0C 00 8D E8                 STMEA   SP, {R2,R3}
ROM:A0A0019C 5A 20 A0 E3                 MOV     R2, #0x5A
ROM:A0A001A0 00 50 A0 E1                 MOV     R5, R0
ROM:A0A001A4 18 02 1F E5                 LDR     R0, =aNativeJnfnet_srcJnf_net_c
ROM:A0A001A8 FC 1F 82 E2                 ADD     R1, R2, #0x3F0
ROM:A0A001AC 01 30 A0 E3                 MOV     R3, #1
ROM:A0A001B0 5E 3D FB FB                 BLX     StoreDebugInfo
ROM:A0A001B4 B0 01 DD E1                 LDRH    R0, [SP,#0x30+var_20]
ROM:A0A001B8 00 00 50 E3                 CMP     R0, #0
ROM:A0A001BC 41 00 00 0A                 BEQ     loc_A0A002C8
ROM:A0A001C0 BC 03 96 E5                 LDR     R0, [R6,#0x3BC]
ROM:A0A001C4 00 00 50 E3                 CMP     R0, #0
ROM:A0A001C8 B8 03 96 15                 LDRNE   R0, [R6,#0x3B8]
ROM:A0A001CC 10 00 84 15                 STRNE   R0, [R4,#0x10]
ROM:A0A001D0 2E 00 D5 E5                 LDRB    R0, [R5,#0x2E]
ROM:A0A001D4 00 00 50 E3                 CMP     R0, #0
ROM:A0A001D8 25 00 00 0A                 BEQ     loc_A0A00274
ROM:A0A001DC 2E 00 85 E2                 ADD     R0, R5, #0x2E
ROM:A0A001E0 00 70 A0 E1                 MOV     R7, R0
ROM:A0A001E4 08 10 A0 E1                 MOV     R1, R8
ROM:A0A001E8 D7 C3 EF FB                 BLX     sub_A05F114E
ROM:A0A001EC 08 10 A0 E1                 MOV     R1, R8
ROM:A0A001F0 07 00 A0 E1                 MOV     R0, R7
ROM:A0A001F4 D4 C3 EF FB                 BLX     sub_A05F114E
ROM:A0A001F8 00 00 50 E3                 CMP     R0, #0
ROM:A0A001FC BC 15 D5 11                 LDRNEH  R1, [R5,#0x5C]
ROM:A0A00200 01 01 80 10                 ADDNE   R0, R0, R1,LSL#2
ROM:A0A00204 B0 71 90 15                 LDRNE   R7, [R0,#0x1B0]
ROM:A0A00208 00 00 57 13                 CMPNE   R7, #0
ROM:A0A0020C 18 00 00 0A                 BEQ     loc_A0A00274
ROM:A0A00210 0A 30 A0 E1                 MOV     R3, R10
ROM:A0A00214 08 20 A0 E1                 MOV     R2, R8
ROM:A0A00218 10 10 8D E2                 ADD     R1, SP, #0x30+var_20
ROM:A0A0021C A0 00 87 E2                 ADD     R0, R7, #0xA0
ROM:A0A00220 CF C8 EF FB                 BLX     sub_A05F2566
ROM:A0A00224 00 50 A0 E1                 MOV     R5, R0
ROM:A0A00228 B0 01 DD E1                 LDRH    R0, [SP,#0x30+var_20]
ROM:A0A0022C 00 00 50 E3                 CMP     R0, #0
ROM:A0A00230 98 00 97 15                 LDRNE   R0, [R7,#0x98]
ROM:A0A00234 00 00 50 13                 CMPNE   R0, #0
ROM:A0A00238 0D 00 00 0A                 BEQ     loc_A0A00274
ROM:A0A0023C 49 00 84 E2                 ADD     R0, R4, #0x49   ; dest
ROM:A0A00240 00 A0 A0 E1                 MOV     R10, R0
ROM:A0A00244 54 10 87 E2                 ADD     R1, R7, #0x54   ; source
ROM:A0A00248 BA C5 16 FA                 BLX     strcpy
ROM:A0A0024C 00 32 97 E5                 LDR     R3, [R7,#0x200]
ROM:A0A00250 BC 10 8F E2                 ADR     R1, aJnfnet_loadprofileUsingProxySU ; "jnfnet_LoadProfile(): Using proxy %s:%u"...

 1nvisible (16:53:15 15/09/2006)
ROM:A0A00254 8C 30 84 E5                 STR     R3, [R4,#0x8C]
ROM:A0A00258 08 30 8D E5                 STR     R3, [SP,#0x30+var_28]
ROM:A0A0025C 02 04 8D E8                 STMEA   SP, {R1,R10}
ROM:A0A00260 D4 10 9F E5                 LDR     R1, =0x47B
ROM:A0A00264 01 30 A0 E3                 MOV     R3, #1
ROM:A0A00268 5A 20 A0 E3                 MOV     R2, #0x5A
ROM:A0A0026C E0 02 1F E5                 LDR     R0, =aNativeJnfnet_srcJnf_net_c
ROM:A0A00270 2E 3D FB FB                 BLX     StoreDebugInfo
ROM:A0A00274
ROM:A0A00274             loc_A0A00274                            ; CODE XREF: sub_A0A00128+B0j
ROM:A0A00274                                                     ; sub_A0A00128+E4j ...
ROM:A0A00274 6E 47 DA FB                 BLX     sub_A0092036
ROM:A0A00278 00 30 A0 E3                 MOV     R3, #0
ROM:A0A0027C 08 20 A0 E1                 MOV     R2, R8
ROM:A0A00280 B8 10 9F E5                 LDR     R1, =0x6242
ROM:A0A00284 43 FD F3 FA                 BLX     sub_A06FF798
ROM:A0A00288 FF CC 40 E2                 SUB     R12, R0, #0xFF00
ROM:A0A0028C FF C0 5C E2                 SUBS    R12, R12, #0xFF
ROM:A0A00290 B4 09 C4 E1                 STRH    R0, [R4,#0x94]
ROM:A0A00294 0B 00 00 0A                 BEQ     loc_A0A002C8
ROM:A0A00298 A4 20 8F E2                 ADR     R2, aJnfnet_loadprofileUsingNapidS ; "jnfnet_LoadProfile(): Using NAPID %s"
ROM:A0A0029C 24 00 8D E8                 STMEA   SP, {R2,R5}
ROM:A0A002A0 5A 20 A0 E3                 MOV     R2, #0x5A
ROM:A0A002A4 01 30 A0 E3                 MOV     R3, #1
ROM:A0A002A8 BC 10 9F E5                 LDR     R1, =0x48D
ROM:A0A002AC 20 03 1F E5                 LDR     R0, =aNativeJnfnet_srcJnf_net_c
ROM:A0A002B0 1E 3D FB FB                 BLX     StoreDebugInfo
ROM:A0A002B4 B4 09 D4 E1                 LDRH    R0, [R4,#0x94]
ROM:A0A002B8 00 20 A0 E3                 MOV     R2, #0
ROM:A0A002BC 05 10 A0 E1                 MOV     R1, R5
ROM:A0A002C0 A6 FD F3 FA                 BLX     sub_A06FF960
ROM:A0A002C4 01 00 00 EA                 B       loc_A0A002D0
ROM:A0A002C8             ; ---------------------------------------------------------------------------
ROM:A0A002C8
ROM:A0A002C8             loc_A0A002C8                            ; CODE XREF: sub_A0A00128+94j
ROM:A0A002C8                                                     ; sub_A0A00128+16Cj
ROM:A0A002C8 00 00 A0 E3                 MOV     R0, #0
ROM:A0A002CC CA FD FF EB                 BL      sub_A09FF9FC
ROM:A0A002D0
ROM:A0A002D0             loc_A0A002D0                            ; CODE XREF: sub_A0A00128+19Cj
ROM:A0A002D0 06 00 A0 E1                 MOV     R0, R6
ROM:A0A002D4 2D 4B DA FB                 BLX     mfree
ROM:A0A002D8
ROM:A0A002D8             loc_A0A002D8                            ; CODE XREF: sub_A0A00128+2Cj
ROM:A0A002D8                                                     ; sub_A0A00128+4Cj
ROM:A0A002D8 14 D0 8D E2                 ADD     SP, SP, #0x14
ROM:A0A002DC F0 85 BD E8                 LDMFD   SP!, {R4-R8,R10,PC}
ROM:A0A002DC             ; End of function sub_A0A00128

 Rst7 (16:53:32 15/09/2006)
Ага, уже лучше... Я такую хуйню у себя видел 

 Rst7 (16:53:41 15/09/2006)
Теперь понятней чуть-чуть


MAINCODE:A09F58AC             ; int __stdcall PrepareProcessLinkState(char *javanetcfg_content,__int16 *result,void *CallBack_LinkStateChanged,void *data)
MAINCODE:A09F58AC             PrepareProcessLinkState                 ; CODE XREF: PrepareProcessLinkState_X+10p

void __stdcall jnf_MediaPlayer_linkStateChanged(int state,void *data)

Жаба:
* 304 "JamApp_CreateFromJar (%s)"
* 305 "JamApp_Run(name=%s, vendor=%s, path=%s)_"
* 306 "jnf_MMAPI_VM_Callback _"
* 307 "jnf_MMAPI_VM_Callback _"
* 308 "jnf_MMAPI_VM_Callback _"
* 309 "jnf_MMAPI_VM_Callback _"
* 310 "socket::open0: step 1: establish link"
* 311 A09F58AC("W80",A8A24408,0,0) [LR=A09F5A08]
* 312 Entries in list: 1 
* 313 "socket::open0: Block current thread, Waiting for network coming "
* 314 LMAN_MSG: 04 44 00 00 0D 00 00 00 02 00 00 80 00 00 00 00 
* 315 LMAN_ACTIVATE: R0=0
* 316 NETCORE MSG: BD 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
* 317 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 318 LMAN_MSG: BD 40 00 00 CF 00 00 00 00 00 00 00 FF FF 00 00 
* 319 4404: MSG: DD 40 A2 A8 80 00 00 00 00 00 00 00 FF FF 00 00 
* 320 "JavaNetMessageHandler: LMAN_CONNECT_CNF received, state = %s"
* 321 "wakeup_threads: socket %d, %s"
* 322 "socket::open0: step 2: name resolution"
* 323 NETCORE MSG: 04 44 00 00 30 00 00 00 00 00 00 00 D4 43 A2 A8 
* 324 "socket::open0: gethostbyname finished. Proceed"
* 325 "socket::open0: step 3: create/connect socket"
* 326 "getIpNumber(): gethostbyname(%s)"
* 327 NETCORE MSG: 04 44 00 00 30 00 00 00 00 00 00 00 68 43 A2 A8 
* 328 "getIpNumber host='%s' s_addr=%lx %u.%u.%u.%u"
* 329 NETCORE MSG: 04 44 00 00 1F 00 00 00 00 00 00 00 88 43 A2 A8 
* 330 NETCORE MSG: 04 44 00 00 23 00 00 00 00 00 00 00 94 43 A2 A8 
* 331 "socket::open0: bind: socket=%u, res=%d, error=%d"
* 332 NETCORE MSG: 04 44 00 00 20 00 00 00 00 00 00 00 98 43 A2 A8 
* 333 NETCORE MSG: 04 44 00 00 39 00 00 00 00 00 00 00 A4 43 A2 A8 
* 334 NETCORE MSG: 04 44 00 00 24 00 00 00 00 00 00 00 8C 43 A2 A8 
* 335 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 336 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 337 NETCORE MSG: BC 40 00 00 07 00 00 00 F0 86 A5 A8 00 00 00 00 
* 338 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 339 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 340 "socket::open0 host='%s' port=%d, socket=%d"
* 341 "socket::open0: Block current thread, waiting connect confirm."
* 342 NETCORE MSG: 04 44 00 00 39 00 00 00 00 00 00 00 EC 43 A2 A8 
* 343 NETCORE MSG: BB 40 00 00 09 00 00 00 00 00 00 00 30 00 00 00 
* 344 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 345 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 346 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 347 NETCORE MSG: BB 40 00 00 09 00 00 00 00 00 00 00 28 00 00 00 
* 348 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 349 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 350 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 351 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 352 NETCORE MSG: BB 40 00 00 09 00 00 00 00 00 00 00 EF 01 00 00 
* 353 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 354 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 355 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 356 NETCORE MSG: B4 40 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
* 357 4404: MSG: B4 40 A2 A8 8C 00 00 00 2C 01 00 00 00 00 00 00 
* 358 "Data received on socket %d"
.....
* 420 "jnf_MMAPI_VM_Callback _"
* 421 "jnf_MMAPI_VM_Callback _"
* 422 "jnf_MMAPI_VM_Callback _"
* 423 "jnf_MMAPI_Isolate_Exit _"
* 424 "Sending LMAN_DISCONNECT_REQ"
* 425 LMAN_MSG: 04 44 00 00 0D 00 00 00 06 00 00 80 00 00 00 00 
* 426 NETCORE MSG: BD 40 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
* 427 LMAN_MSG: BD 40 00 00 D3 00 00 00 00 00 00 00 FF FF 00 00 
* 428 4404: MSG: DD 40 B4 A8 84 00 00 00 00 00 00 00 FF FF 00 00 
* 429 "JavaNetMessageHandler: LMAN_DISCONNECT_CNF, cause: 0x%x,state = "
* 430 "jnf_MMAPI_isolate_shutdown _"

Мое:
* 431 Event: 1 
* 432 A09F58AC("W80",A8007708,0,0) [LR=A09F5A08]
* 433 Entries in list: 1 
* 434 LMAN_MSG: 04 44 00 00 0D 00 00 00 02 00 00 80 00 00 00 00 
* 435 LMAN_ACTIVATE: R0=0
* 436 NETCORE MSG: BD 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
* 437 NETCORE MSG: B4 40 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
* 438 LMAN_MSG: BD 40 00 00 CF 00 00 00 00 00 00 00 FF FF 00 00 
* 439 4404: MSG: DD 40 A2 A8 80 00 00 00 00 00 00 00 FF FF 00 00 
* 440 "JavaNetMessageHandler: LMAN_CONNECT_CNF received, state = %s"
* 441 Event: 1 
* 442 A09F58AC("W80",A8007708,0,0) [LR=A09F5A08]
* 443 Event: 1 
* 444 NETCORE MSG: 39 43 00 00 1F 00 00 00 00 00 00 00 D0 76 00 A8 
* 445 NETCORE MSG: 39 43 00 00 24 00 00 00 00 00 00 00 D4 76 00 A8 
* 446 NETCORE MSG: 39 43 00 00 26 00 00 00 00 00 00 00 F0 76 00 A8 
* 447 Event: 1 

