 {
  {0x00FFC0C0,0x00004000,8,0,"Восстан-ние"},
  {0x00FFC0C0,0x00014000,2,0,"Отказ"},
  {0x00FFC0C0,0x00024000,2,0,"Двойник"},
  {0x00FFC0C0,0x00034000,8,0,"1-ный отказ"},
  {0x00FFC0C0,0x00044000,2,0,"KЗ шлейфа"},
  {0x00FFC0C0,0x00054000,2,0,"Перегруз шл."},
  {0x00FFC0C0,0x00064000,2,0,"Помехи в шл."},
  {0x00FFC0C0,0x00084000,2,0,"Нет в конф."},
  {0x00FFC0C0,0x00094000,2,0,"Неправ. тип"},
  {0x00FFC0C0,0x000A4000,2,0,"0-й датчик"},
  {0x00FFC0C0,0x000B4000,2,0,"Ошибка конф."},

  {0x00FFC0C0,0x00104000,8,0,"Восстан-ние"},
  {0x00FFC0C0,0x00114000,2,0,"Обрыв"},
  {0x00FFC0C0,0x00124000,4,0,"Сработка"},
  {0x00FFC0C0,0x00134000,2,0,"КЗ"},
  {0x00FFC0C0,0x00144000,2,0,"Неисправ. N1"},
  {0x00FFC0C0,0x00154000,2,0,"Неисправ. N2"},
  {0x00FFC0C0,0x00164000,2,0,"Неисправ. N3"},
  {0x00FFC0C0,0x00174000,2,0,"Неисправ. N4"},
  
  {0x00FFC0C0,0x00100000,2,0,"Отказ EEPROM"},
  {0x00FFC0C0,0x00200000,2,0,"Ош. обмена"},
  {0x00FFC0C0,0x00210000,8,0,"Ложн. запрос"},


  {0xFCF3C0C0,0x0C000000,8,1,"Норма шл. %1d"},
  {0xFCF3C0C0,0x0C010000,2,1,"Обрыв шл. %1d"},
  {0xFCF3C0C0,0x0C020000,1,1,"Пожар шл. %1d"},
  {0xFCF3C0C0,0x0C030000,2,1,"КЗ шлейфа %1d"},

  {0xFFFFC0C0,0x11000000,8,0,"Норма"},
  {0xFFFFC0C0,0x11010000,8,0,"Резерв"},
  {0xFFFFC0C0,0x11020000,2,0,"Отказ ОП"},
  {0xFFFFC0C0,0x11030000,8,0,"Восстан. ОП"},

  {0xFF8FC0C0,0x11800000,8,7,"Восстан. ЦК%1d"},
  {0xFF8FC0C0,0x11810000,2,7,"Обрыв ЦК%1d"},
  {0xFF8FC0C0,0x11820000,8,7,"Пуск реле %1d"},
  {0xFF8FC0C0,0x11830000,8,7,"Стоп реле %1d"},
  {0xFF8FC0C0,0x11840000,2,7,"Нет пуска Р%1d"},
  {0xFF8FC0C0,0x11850000,2,7,"Нет стопа Р%1d"},
  {0xFF8FC0C0,0x11860000,8,7,"Руч. пуск Р%1d"},
  {0xFF8FC0C0,0x11870000,8,7,"Руч. стоп Р%1d"},

  {0x00FFC0C0,0x00000000,8,0,"Норма"},
  {0x00FFC0C0,0x00010000,4,0,"Предупр-ние"},
  {0x00FFC0C0,0x00020000,1,0,"Пожар"},
  {0x00FFC0C0,0x00030000,8,0,"Резерв"},
  {0xFEFFC0C0,0x02040000,2,0,"Отказ ТД"},
  {0xFEFFC0C0,0x04040000,2,0,"Отказ УФ"},
  {0xFEFFC0C0,0x04080000,2,0,"Загр-ние ДК"},
  {0xFFFFC0C0,0x06040000,2,0,"Отказ ТД/УФ"},
  {0xFFFFC0C0,0x07040000,2,0,"Отказ ИЧ"},
  {0xFFFFC0C0,0x01040000,2,0,"Не закрыт"},

  {0x00FFC0C0,0x00FDC000,8,2,"ППКП %02d выключен"},         //FD
  {0x00FFC0C0,0x00FEC000,8,2,"ППКП %02d включен"},          //FE
  {0x00FFC0C0,0x00FFC000,2,2,"Нет обмена с ППКП %02d"},     //FF

  {0x00FFC0C0,0x0000C000,8,3,"Выключен"},                   //0
  {0x00FFC0C0,0x0001C000,8,3,"Включен"},                    //1
  {0x00FEC0C0,0x0002C000,8,4,"Изм. адреса"},                //2..3

  {0x00FF00C0,0x00000040,8,8,"Восстановление"},             //События для ПУС
  {0x00FF00C0,0x00010040,2,8,"Отказ обмена"},

  {0x00FFFFFF,0x0000FFFF,2,5,"Hardware error"},                 // 0
  {0x00FFFFFF,0x0001FFFF,2,5,"EventFIFO overflow"},             // 1
  {0x00FFFFFF,0x0002FFFF,8,5,"Архив очищен"},                   // 2
  {0x00FFFFFF,0x0003FFFF,8,5,"Flash очищен"},                   // 3
  {0x00FFFFFF,0x0004FFFF,8,5,"Норма"},                          // 4
  {0x00FFFFFF,0x0005FFFF,2,5,"Архив поврежден"},                // 5
  {0x00FFFFFF,0x0006FFFF,2,5,"Нет обмена с МРВ1"},              // 6
  {0x00FFFFFF,0x0007FFFF,2,5,"Нет обмена с МРВ2"},              // 7
  {0x00FFFFFF,0x0008FFFF,2,5,"Нет обмена с ТК"},                // 8
  {0x00FFFFFF,0x0009FFFF,8,6,"Восст-ние основной сети"},        // 9
  {0x00FFFFFF,0x000AFFFF,8,6,"Зар\377д АКБ"},                   // 10
  {0x00FFFFFF,0x000BFFFF,8,6,"Конец зар\377да АКБ"},            // 11
  {0x00FFFFFF,0x000CFFFF,2,6,"Отказ АКБ"},                      // 12
  {0x00FFFFFF,0x000DFFFF,2,6,"Отказ основной сети"},            // 13
  {0x00FFFFFF,0x000EFFFF,2,6,"Отказ рез-ной сети"},             // 14
  {0x00FFFFFF,0x000FFFFF,2,6,"Отказ FU1"},                      // 15
  {0x00FFFFFF,0x0010FFFF,2,6,"Нет обмена с АПС"},               // 16
  {0x00FFFFFF,0x0011FFFF,8,5,"Начало изм. времени/даты"},       // 17
  {0x00FFFFFF,0x0012FFFF,8,5,"Конец изм. времени/даты"},        // 18
  {0x00FFFFFF,0x0013FFFF,2,5,"Принтер в режиме OffLine"},       // 19
  {0x00FFFFFF,0x0014FFFF,8,5,"Старт поиска извещателей"},       // 20
  {0x00FFFFFF,0x0015FFFF,8,5,"Конец поиска извещателей"},       // 21
  {0x00FFFFFF,0x0016FFFF,2,5,"Вскрытие прибора ПУ-А"},          // 22
  {0x00FFFFFF,0x0017FFFF,2,5,"Нет обмена с ПК"},                // 23
  {0x00FFFFFF,0x0018FFFF,2,5,"Нет обмена с ВСТ"},               // 24
  {0x00FFFFFF,0x0019FFFF,2,5,"Нет обмена с ДВП"},               // 25
  {0x00FFFFFF,0x001AFFFF,2,5,"Нет обмена с ВТК"},               // 26
  {0x00FFFFFF,0x001BFFFF,2,5,"Занят CANTX0"},                   // 27
  {0x00FFFFFF,0x001CFFFF,2,5,"Занят CANTX1"},                   // 28
  {0x00FFFFFF,0x001DFFFF,2,9,"Ошибка CANRX0 %02X"},             // 29
  {0x00FFFFFF,0x001EFFFF,2,9,"Ошибка CANRX1 %02X"},             // 30
  {0x00FFFFFF,0x001FFFFF,8,9,"Срабатывание в зоне %02X"},       // 31
  {0x00FFFFFF,0x0020FFFF,8,5,"Нажатие <Звук откл.>"},           // 32

  {0x00000000,0x00000000,2,255,"Неизв. событие %02X%02X%02X"},   //
 };
